<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.0</version>
        <relativePath /> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.ensias.eldycare</groupId>
    <artifactId>eldycare-backend</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>eldycare-backend</name>
    <description>eldycare-backend</description>
    <packaging>pom</packaging>

    <modules>
        <module>api-gateway-service</module>
        <module>discovery-service</module>
        <module>authentication-service</module>
        <module>notification-service</module>
        <module>user-service</module>
        <module>reminder-service</module>
    </modules>

    <properties>
        <java.version>21</java.version>
        <spring-cloud.version>2023.0.0</spring-cloud.version>
    </properties>
</project>