<resources>
    <string name="app_name">composeTest</string>

    <string name="login">login</string>
    <string name="signup">signup</string>
    <string name="authentication">Authentication</string>

    <string name="home_page">homePage</string>
    <string name="elder_home">elderHome</string>
    <string name="relative_home">relativeHome</string>
    <string name="reminders">reminders</string>
    <string name="alerts">alerts</string>
    <string name="connections" >connections</string>
</resources>