<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="500dp"
    android:height="500dp"
    android:viewportWidth="500"
    android:viewportHeight="500">
  <path
      android:pathData="M101.17,220a28.27,28.27 0,0 1,-29.72 0,28.26 28.26,0 1,1 29.72,0Z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M94.91,192.7a8.6,8.6 0,1 1,-8.6 -8.6A8.6,8.6 0,0 1,94.91 192.7Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M101.17,216.42V220a28.27,28.27 0,0 1,-29.72 0v-3.54a14.86,14.86 0,0 1,29.72 0Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M63.42,102.63a3.16,3.16 0,0 1,3.3 0c0.28,0.16 0.56,0.33 0.85,0.48s0.58,0.3 0.88,0.44a3.16,3.16 0,0 1,1.84 2.73l0.12,4.07L83.65,110l-0.13,-4.06a3.16,3.16 0,0 1,1.66 -2.85,18.07 18.07,0 0,0 1.68,-1 3.15,3.15 0,0 1,3.29 -0.21l3.57,1.92L100,92.05l-3.57,-1.92a3.13,3.13 0,0 1,-1.64 -2.85,18.72 18.72,0 0,0 -0.07,-2 3.16,3.16 0,0 1,1.46 -3l3.45,-2.14L92.63,69 89.16,71.1a3.14,3.14 0,0 1,-3.29 0c-0.27,-0.17 -0.56,-0.33 -0.84,-0.48l-0.87,-0.44a3.17,3.17 0,0 1,-1.85 -2.74l-0.12,-4.07L69,63.76l0.13,4.05a3.13,3.13 0,0 1,-1.66 2.85,19.6 19.6,0 0,0 -1.68,1 3.15,3.15 0,0 1,-3.29 0.21L58.88,70 52.62,81.68l3.57,1.91a3.13,3.13 0,0 1,1.64 2.86,18.72 18.72,0 0,0 0.07,2 3.16,3.16 0,0 1,-1.46 3L53,93.52l7,11.25ZM66.74,81.74a10.84,10.84 0,1 1,4.43 14.68A10.85,10.85 0,0 1,66.74 81.74Z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M428.31,340.79a2.23,2.23 0,0 1,2.05 -1.08l0.68,0 0.69,0a2.21,2.21 0,0 1,2 1.08l1.42,2.47 8,-4.64 -1.42,-2.47a2.19,2.19 0,0 1,0.08 -2.31,12.71 12.71,0 0,0 0.69,-1.19 2.2,2.2 0,0 1,2 -1.22h2.84v-9.28h-2.84a2.21,2.21 0,0 1,-2 -1.22,12.71 12.71,0 0,0 -0.69,-1.19 2.21,2.21 0,0 1,-0.08 -2.32l1.42,-2.46 -8,-4.64 -1.43,2.48a2.18,2.18 0,0 1,-2 1.07l-0.69,0 -0.68,0a2.22,2.22 0,0 1,-2.05 -1.08l-1.42,-2.47 -8,4.64 1.42,2.46a2.19,2.19 0,0 1,-0.08 2.31,12.88 12.88,0 0,0 -0.69,1.2 2.21,2.21 0,0 1,-2 1.22h-2.84v9.28h2.84a2.21,2.21 0,0 1,2 1.22q0.32,0.62 0.69,1.2a2.19,2.19 0,0 1,0.08 2.31l-1.42,2.46 8,4.64ZM423.44,326.79a7.6,7.6 0,1 1,7.6 7.6A7.61,7.61 0,0 1,423.44 326.79Z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M97.34,126.21a2.21,2.21 0,0 1,1.08 2c0,0.23 0,0.46 0,0.69s0,0.46 0,0.68a2.2,2.2 0,0 1,-1.08 2l-2.46,1.43 4.63,8L102,139.7a2.19,2.19 0,0 1,2.31 0.08,12.88 12.88,0 0,0 1.2,0.69 2.2,2.2 0,0 1,1.21 2v2.84L116,145.31v-2.84a2.21,2.21 0,0 1,1.22 -2q0.61,-0.32 1.2,-0.69a2.19,2.19 0,0 1,2.31 -0.08l2.46,1.42 4.64,-8 -2.48,-1.43a2.21,2.21 0,0 1,-1.07 -2c0,-0.23 0,-0.46 0,-0.68s0,-0.46 0,-0.69a2.21,2.21 0,0 1,1.08 -2l2.47,-1.43 -4.64,-8 -2.45,1.42a2.21,2.21 0,0 1,-2.32 -0.08,11.7 11.7,0 0,0 -1.2,-0.69 2.21,2.21 0,0 1,-1.22 -2L116,112.6L106.7,112.6v2.84a2.2,2.2 0,0 1,-1.22 2q-0.62,0.31 -1.2,0.69a2.19,2.19 0,0 1,-2.31 0.08l-2.46,-1.42 -4.63,8ZM111.34,121.33a7.6,7.6 0,1 1,-7.6 7.61A7.61,7.61 0,0 1,111.34 121.33Z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M390.64,55.41h55.45v67.26h-55.45z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M396.97,61.55h42.78v54.98h-42.78z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M396.97,61.55h1.67v54.98h-1.67z"
      android:fillColor="#c7c7c7"/>
  <path
      android:pathData="M446.08,55.41h1.67v67.26h-1.67z"
      android:fillColor="#c7c7c7"/>
  <path
      android:pathData="M429.4,104.31l-10.09,-0l-0,-30.05l10.09,-0z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M434.3,84.35L406.41,84.35L406.41,68.63L434.3,68.63ZM407.41,83.35L433.3,83.35L433.3,69.63L407.41,69.63Z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M390.64,221.15h55.45v67.26h-55.45z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M396.97,227.29h42.78v54.98h-42.78z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M396.97,227.29h1.67v54.98h-1.67z"
      android:fillColor="#c7c7c7"/>
  <path
      android:pathData="M446.08,221.15h1.67v67.26h-1.67z"
      android:fillColor="#c7c7c7"/>
  <path
      android:pathData="M411.31,240.01h10.09v30.05h-10.09z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M434.3,250.09L406.41,250.09L406.41,234.37L434.3,234.37ZM407.41,249.09L433.3,249.09L433.3,235.37L407.41,235.37Z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M390.64,138.58h55.45v67.26h-55.45z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M396.97,144.72h42.78v54.98h-42.78z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M396.97,144.72h1.67v54.98h-1.67z"
      android:fillColor="#c7c7c7"/>
  <path
      android:pathData="M446.08,138.58h1.67v67.26h-1.67z"
      android:fillColor="#c7c7c7"/>
  <path
      android:pathData="M414.22,158.93h8.64v21.85h-8.64z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M432.46,187.77L408.24,187.77L408.24,171.71h24.22ZM409.24,186.77h22.22L431.46,172.71L409.24,172.71Z"
      android:fillColor="#dbdbdb"/>
  <path
      android:pathData="M71.71,308.54L71.71,453L159,453L159,308.54ZM79.64,362.08h71.47v37.61L79.64,399.69ZM79.64,315.52h71.47v37.61L79.64,353.13Z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M71.71,453l-34.92,-0l-0,-144.45l34.92,-0z"
      android:fillColor="#dbdbdb"/>
  <path
      android:pathData="M151.1,353.12l-16.98,-0l-0,-37.6l16.98,-0z"
      android:fillColor="#dbdbdb"/>
  <path
      android:pathData="M151,444.3L79.27,444.3L79.27,407.7L151,407.7ZM80,443.55h70.27v-35.1L80,408.45Z"
      android:fillColor="#dbdbdb"/>
  <path
      android:pathData="M125.18,425.3l-14.11,-0l-0,-7.14l14.11,-0z"
      android:fillColor="#dbdbdb"/>
  <path
      android:pathData="M121.39,425.14L106.53,425.14v-6.81h14.86ZM107.28,424.39h13.36v-5.31L107.28,419.08Z"
      android:fillColor="#dbdbdb"/>
  <path
      android:pathData="M151.1,399.69l-16.98,-0l-0,-37.6l16.98,-0z"
      android:fillColor="#dbdbdb"/>
  <path
      android:pathData="M72.68,397.18S80.84,367.9 87.36,358 106,337.08 106,337.08 105.73,382.23 72.68,397.18Z"
      android:fillColor="#289E7F"/>
  <path
      android:pathData="M73.27,396.68a140.59,140.59 0,0 0,7.44 -14.19,98.59 98.59,0 0,1 4.05,-15.4c0,-0.09 0.16,0 0.14,0.06 -1.08,4.62 -2.34,9.21 -3.48,13.82 3.29,-7.13 6.42,-14.34 10.34,-21.08a45.16,45.16 0,0 1,3.78 -9.37c0,-0.09 0.19,0 0.15,0.05a60.33,60.33 0,0 0,-2.55 7,70.53 70.53,0 0,1 6.2,-8.56c0.14,-0.17 0.43,0 0.29,0.19 -5.25,6.7 -8.87,14.31 -12.31,22a117.46,117.46 0,0 0,10.23 -12.79s0.1,0 0.07,0.05a104.81,104.81 0,0 1,-11 14.21c-2.51,5.65 -5,11.32 -8,16.69 6,-5.05 10.58,-11.6 15.14,-17.91 0.1,-0.14 0.32,0 0.22,0.15 -4.55,6.93 -9.27,13.45 -15.83,18.58a71.54,71.54 0,0 1,-4.38 6.85A0.35,0.35 0,0 1,73.27 396.68Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M71.13,397.22s14.67,-27 10.41,-53.18 -8.82,-35.5 -8.82,-35.5S49.66,349.26 71.13,397.22Z"
      android:fillColor="#289E7F"/>
  <path
      android:pathData="M65.11,354.77a128.45,128.45 0,0 0,5.66 21.81c0,-9.61 0.23,-19.22 0.49,-28.82a74.19,74.19 0,0 1,-2.77 -17.9c0,-0.17 0.26,-0.16 0.27,0a101.22,101.22 0,0 0,2.57 15.4q0.33,-11.89 0.77,-23.78a0.11,0.11 0,0 1,0.21 0c0,12.38 0,24.76 -0.08,37.14a98.64,98.64 0,0 0,4.22 -14.71c0,-0.05 0.09,0 0.09,0a57.48,57.48 0,0 1,-4.33 16.74c-0.06,7.92 -0.14,15.83 -0.32,23.74C74.37,376 77,367.86 77.74,359a0.1,0.1 0,0 1,0.19 0c-0.2,9.81 -2.73,19.76 -6,29a0.67,0.67 0,0 1,-0.16 0.23c-0.08,2.89 -0.16,5.79 -0.26,8.68a0.32,0.32 0,0 1,-0.64 0q-0.16,-8.88 -0.14,-17.76A79.46,79.46 0,0 1,65 354.79C65,354.72 65.1,354.7 65.11,354.77Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M66.12,350.6a50.59,50.59 0,0 1,1 7.13c0,0.08 -0.12,0.09 -0.14,0a50.26,50.26 0,0 1,-1.2 -7.11C65.78,350.45 66.08,350.42 66.12,350.6Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M74.69,330.86c0,-0.08 0.14,-0.05 0.14,0a18.59,18.59 0,0 1,-0.73 4.92,0.1 0.1,0 0,1 -0.2,-0.06C74.22,334.12 74.42,332.49 74.69,330.86Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M65.78,397.22S66.37,369 58.29,355s-21.5,-21.15 -21.5,-21.15S42.2,383.56 65.78,397.22Z"
      android:fillColor="#289E7F"/>
  <path
      android:pathData="M51,373.12A105.59,105.59 0,0 0,62 387c-1.61,-5.76 -3.49,-11.43 -5.6,-17 -4.53,-4 -9,-8.09 -11.81,-13.53a0.08,0.08 0,0 1,0.14 -0.08c3,4.82 7,8.67 11.19,12.38a218.21,218.21 0,0 0,-11.25 -24.51,0.18 0.18,0 0,1 0.31,-0.18 131.44,131.44 0,0 1,7 12.86c-0.75,-3 -1.36,-6.09 -2.14,-9.08a0.07,0.07 0,0 1,0.13 0,50.84 50.84,0 0,1 3.32,12 143.74,143.74 0,0 1,7.12 19.28c-0.21,-4.22 -0.47,-8.43 -0.91,-12.64 0,-0.08 0.13,-0.1 0.14,0a68.37,68.37 0,0 1,1.23 14.2q1.74,6.3 2.93,12.73c0,0.11 -0.15,0.17 -0.18,0.05 -0.43,-1.8 -0.91,-3.58 -1.4,-5.35 0,0 -0.06,0 -0.09,0A57.06,57.06 0,0 1,51 373.15,0 0,0 1,1 51,373.12Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M41.67,350.19c0.9,1 1.73,2 2.6,3a23.92,23.92 0,0 1,2.33 2.72,0.05 0.05,0 0,1 -0.07,0.07 14.12,14.12 0,0 1,-2.69 -2.66,22.58 22.58,0 0,1 -2.3,-3C41.49,350.21 41.61,350.12 41.67,350.19Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M88.83,399.29l-1,13.35L84.74,453H58l-3.07,-40.36 -1,-13.35h35Z"
      android:fillColor="#37474f"/>
  <path
      android:pathData="M88.83,399.29l-0.62,8.11 -33.63,1.35 -0.72,-9.46h35Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M91.21,402.97l-39.73,-0l-0,-10.24l39.73,-0z"
      android:fillColor="#37474f"/>
  <path
      android:pathData="M36.79,453l53.3,-0.25l53.31,-0.08l106.6,-0.17l106.61,0.16l53.3,0.09l53.3,0.25l-53.3,0.24l-53.3,0.09l-106.61,0.17l-106.6,-0.17l-53.31,-0.09l-53.3,-0.24z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M382.5,63.55L382.5,440.11A12.89,12.89 0,0 1,369.61 453L126.21,453A12.89,12.89 0,0 1,113.32 440.11L113.32,63.55A12.89,12.89 0,0 1,126.21 50.66L369.61,50.66A12.89,12.89 0,0 1,382.5 63.55z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M124.99,78.82h246.15v346.26h-246.15z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M277.2,66.16L277.2,67.84A1.25,1.25 0,0 1,275.95 69.09L219.87,69.09A1.25,1.25 0,0 1,218.62 67.84L218.62,66.16A1.25,1.25 0,0 1,219.87 64.91L275.95,64.91A1.25,1.25 0,0 1,277.2 66.16z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M247.91,438.68m-7.58,0a7.58,7.58 0,1 1,15.16 0a7.58,7.58 0,1 1,-15.16 0"
      android:fillColor="#263238"/>
  <path
      android:pathData="M124.99,78.82h246.15v346.26h-246.15z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M195.4,262.94h105.25v15.25h-105.25z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M211.66,267.57a0.22,0.22 0,0 1,0.2 -0.2,0.21 0.21,0 0,1 0.21,0.2v3.26a1.94,1.94 0,1 0,3.88 0v-3.26a0.21,0.21 0,0 1,0.2 -0.2,0.21 0.21,0 0,1 0.21,0.2v3.26a2.35,2.35 0,1 1,-4.7 0Z"
      android:fillColor="#a6a6a6"/>
  <path
      android:pathData="M218,272.33a0.19,0.19 0,0 1,0.28 0,2.15 2.15,0 0,0 1.25,0.47 1.24,1.24 0,0 0,0.77 -0.25,0.56 0.56,0 0,0 0,-1 1.93,1.93 0,0 0,-0.86 -0.3h0a2.38,2.38 0,0 1,-0.92 -0.32,0.84 0.84,0 0,1 -0.44,-0.72 1,1 0,0 1,0.44 -0.8,1.72 1.72,0 0,1 1,-0.27 2.19,2.19 0,0 1,1.21 0.44,0.21 0.21,0 0,1 0.06,0.28 0.22,0.22 0,0 1,-0.28 0.06,1.73 1.73,0 0,0 -1,-0.41 1.22,1.22 0,0 0,-0.77 0.23,0.6 0.6,0 0,0 -0.26,0.47 0.47,0.47 0,0 0,0.23 0.4,1.87 1.87,0 0,0 0.83,0.28h0a2.77,2.77 0,0 1,1 0.34,1 1,0 0,1 0.46,0.82 1.06,1.06 0,0 1,-0.46 0.83,1.73 1.73,0 0,1 -1,0.32 2.55,2.55 0,0 1,-1.51 -0.58A0.19,0.19 0,0 1,218 272.33Z"
      android:fillColor="#a6a6a6"/>
  <path
      android:pathData="M222.1,271.16a2,2 0,0 1,2 -2,2 2,0 0,1 2,1.89h0v0a0.18,0.18 0,0 1,-0.2 0.18L222.5,271.23a1.59,1.59 0,0 0,1.57 1.56,1.51 1.51,0 0,0 1.31,-0.74 0.2,0.2 0,0 1,0.27 -0.06,0.21 0.21,0 0,1 0.06,0.28 1.93,1.93 0,0 1,-1.64 0.92A2,2 0,0 1,222.1 271.16ZM222.52,270.83h3.08a1.57,1.57 0,0 0,-1.53 -1.32A1.59,1.59 0,0 0,222.52 270.83Z"
      android:fillColor="#a6a6a6"/>
  <path
      android:pathData="M227.26,269.32a0.2,0.2 0,0 1,0.21 -0.2,0.2 0.2,0 0,1 0.19,0.2v0.9a0.53,0.53 0,0 1,0.06 -0.1,2 2,0 0,1 1.62,-1 0.2,0.2 0,1 1,0 0.4,1.48 1.48,0 0,0 -1.18,0.67 3.42,3.42 0,0 0,-0.48 0.94,0.11 0.11,0 0,0 0,0.07V273a0.19,0.19 0,0 1,-0.19 0.2,0.2 0.2,0 0,1 -0.21,-0.2Z"
      android:fillColor="#a6a6a6"/>
  <path
      android:pathData="M233.8,270.77a1.25,1.25 0,0 0,-1.25 -1.25,1.28 1.28,0 0,0 -1.26,1.25V273a0.3,0.3 0,0 1,0 0.1,0.21 0.21,0 0,1 -0.15,0.07h0a0.21,0.21 0,0 1,-0.13 -0.11v-3.75a0.2,0.2 0,1 1,0.39 0v0.39a1.65,1.65 0,0 1,2.91 1.06V273a0.2,0.2 0,0 1,-0.4 0Z"
      android:fillColor="#a6a6a6"/>
  <path
      android:pathData="M239.39,269.31L239.39,273a0.2,0.2 0,1 1,-0.4 0v-0.61a1.88,1.88 0,0 1,-1.53 0.81,2 2,0 0,1 0,-4.06 1.88,1.88 0,0 1,1.53 0.79v-0.6a0.2,0.2 0,0 1,0.4 0ZM238.99,271.15a1.53,1.53 0,1 0,-1.53 1.63A1.59,1.59 0,0 0,239 271.15Z"
      android:fillColor="#a6a6a6"/>
  <path
      android:pathData="M246.92,270.77a1.26,1.26 0,1 0,-2.51 0v2.28c0,0.05 -0.06,0.08 -0.1,0.1a0.17,0.17 0,0 1,-0.1 0h-0.06l0,0 0,0 0,0s0,0 0,0v0h0a0,0 0,0 0,0 0v0h0v-2.22a1.25,1.25 0,1 0,-2.5 0V273a0.18,0.18 0,0 1,-0.09 0.16l0,0h-0.09a0.2,0.2 0,0 1,-0.16 -0.15v-3.72a0.2,0.2 0,0 1,0.19 -0.19,0.19 0.19,0 0,1 0.2,0.19v0.39a1.64,1.64 0,0 1,2.7 0.29,1.68 1.68,0 0,1 1.46,-0.87 1.65,1.65 0,0 1,1.65 1.65V273a0.19,0.19 0,0 1,-0.2 0.19,0.2 0.2,0 0,1 -0.19,-0.19Z"
      android:fillColor="#a6a6a6"/>
  <path
      android:pathData="M248.7,271.16a2,2 0,0 1,2 -2,2 2,0 0,1 2,1.89h0v0a0.18,0.18 0,0 1,-0.2 0.18L249.1,271.23a1.6,1.6 0,0 0,1.57 1.56A1.51,1.51 0,0 0,252 272a0.2,0.2 0,0 1,0.27 -0.06,0.22 0.22,0 0,1 0.07,0.28 2,2 0,0 1,-1.65 0.92A2,2 0,0 1,248.7 271.16ZM249.12,270.83h3.08a1.57,1.57 0,0 0,-1.53 -1.32A1.59,1.59 0,0 0,249.12 270.83Z"
      android:fillColor="#a6a6a6"/>
  <path
      android:pathData="M204.26,269.29a1.46,1.46 0,1 1,-1.46 -1.46A1.46,1.46 0,0 1,204.26 269.29Z"
      android:fillColor="#a6a6a6"/>
  <path
      android:pathData="M205.33,273.3h-5.05a2.53,2.53 0,0 1,5.05 0Z"
      android:fillColor="#a6a6a6"/>
  <path
      android:pathData="M195.4,285.08h105.25v15.25h-105.25z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M215.14,290.9a13.07,13.07 0,0 1,-3.6 3.61,12 12,0 0,1 1.62,-2A12.54,12.54 0,0 1,215.14 290.9Z"
      android:fillColor="#a6a6a6"/>
  <path
      android:pathData="M211.54,290.9a12.54,12.54 0,0 1,2 1.63,12 12,0 0,1 1.62,2 13.07,13.07 0,0 1,-3.6 -3.61Z"
      android:fillColor="#a6a6a6"/>
  <path
      android:pathData="M215.89,292.71a13.13,13.13 0,0 1,-5.1 0,11 11,0 0,1 2.55,-0.25A11.61,11.61 0,0 1,215.89 292.71Z"
      android:fillColor="#a6a6a6"/>
  <path
      android:pathData="M213.34,290.16a13.08,13.08 0,0 1,0 5.09,13.08 13.08,0 0,1 0,-5.09Z"
      android:fillColor="#a6a6a6"/>
  <path
      android:pathData="M223.93,290.9a13.44,13.44 0,0 1,-3.6 3.61,12 12,0 0,1 1.62,-2A12.54,12.54 0,0 1,223.93 290.9Z"
      android:fillColor="#a6a6a6"/>
  <path
      android:pathData="M220.33,290.9a12,12 0,0 1,2 1.63,11.53 11.53,0 0,1 1.63,2 13.07,13.07 0,0 1,-3.6 -3.61Z"
      android:fillColor="#a6a6a6"/>
  <path
      android:pathData="M224.68,292.71a13.13,13.13 0,0 1,-5.1 0,11 11,0 0,1 2.55,-0.25A11.61,11.61 0,0 1,224.68 292.71Z"
      android:fillColor="#a6a6a6"/>
  <path
      android:pathData="M222.13,290.16a13.08,13.08 0,0 1,0 5.09,13.08 13.08,0 0,1 0,-5.09Z"
      android:fillColor="#a6a6a6"/>
  <path
      android:pathData="M232.72,290.9a12,12 0,0 1,-1.63 2,11.61 11.61,0 0,1 -2,1.63 12,12 0,0 1,1.63 -2A12.54,12.54 0,0 1,232.72 290.9Z"
      android:fillColor="#a6a6a6"/>
  <path
      android:pathData="M229.11,290.9a12.54,12.54 0,0 1,2 1.63,12 12,0 0,1 1.63,2 12,12 0,0 1,-2 -1.63A12.54,12.54 0,0 1,229.11 290.9Z"
      android:fillColor="#a6a6a6"/>
  <path
      android:pathData="M233.46,292.71a13.08,13.08 0,0 1,-5.09 0,11 11,0 0,1 2.55,-0.25A11.58,11.58 0,0 1,233.46 292.71Z"
      android:fillColor="#a6a6a6"/>
  <path
      android:pathData="M230.92,290.16a13.08,13.08 0,0 1,0 5.09,11 11,0 0,1 -0.25,-2.54A11.61,11.61 0,0 1,230.92 290.16Z"
      android:fillColor="#a6a6a6"/>
  <path
      android:pathData="M241.5,290.9a13.07,13.07 0,0 1,-3.6 3.61,11.53 11.53,0 0,1 1.63,-2A12.46,12.46 0,0 1,241.5 290.9Z"
      android:fillColor="#a6a6a6"/>
  <path
      android:pathData="M237.9,290.9a12.54,12.54 0,0 1,2 1.63,12 12,0 0,1 1.62,2 13.44,13.44 0,0 1,-3.6 -3.61Z"
      android:fillColor="#a6a6a6"/>
  <path
      android:pathData="M242.25,292.71a12.25,12.25 0,0 1,-2.55 0.25,12.09 12.09,0 0,1 -2.54,-0.25 10.89,10.89 0,0 1,2.54 -0.25A11.61,11.61 0,0 1,242.25 292.71Z"
      android:fillColor="#a6a6a6"/>
  <path
      android:pathData="M239.7,290.16a13.08,13.08 0,0 1,0 5.09,13.08 13.08,0 0,1 0,-5.09Z"
      android:fillColor="#a6a6a6"/>
  <path
      android:pathData="M204.51,291.06v1.85H204v-1.85a1.19,1.19 0,1 0,-2.37 0v1.85h-0.53v-1.85a1.71,1.71 0,1 1,3.42 0Z"
      android:fillColor="#a6a6a6"/>
  <path
      android:pathData="M200.43,292.23v3.94h4.75v-3.94ZM203.2,295.12h-0.84l0.2,-0.95a0.41,0.41 0,0 1,-0.2 -0.36,0.42 0.42,0 1,1 0.84,0 0.41,0.41 0,0 1,-0.2 0.36Z"
      android:fillColor="#a6a6a6"/>
  <path
      android:pathData="M230.18,251.22v-6.88a0.65,0.65 0,0 1,1.3 0v6.23h3.16a0.65,0.65 0,0 1,0 1.3h-3.81A0.64,0.64 0,0 1,230.18 251.22Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M242.74,244.71a4.29,4.29 0,0 1,0 5.91,3.83 3.83,0 0,1 -2.79,1.25 3.93,3.93 0,0 1,-2.86 -1.25,4.34 4.34,0 0,1 0,-5.91 3.9,3.9 0,0 1,2.86 -1.25A3.79,3.79 0,0 1,242.74 244.71ZM242.59,247.66a3,3 0,0 0,-0.8 -2,2.49 2.49,0 0,0 -1.84,-0.83 2.52,2.52 0,0 0,-1.89 0.83,3 3,0 0,0 0,4.08 2.49,2.49 0,0 0,3.73 0A3,3 0,0 0,242.59 247.66Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M245.86,247.68a4.26,4.26 0,0 1,4.31 -4.22,4.32 4.32,0 0,1 2.66,0.91 0.66,0.66 0,1 1,-0.81 1,3.1 3.1,0 0,0 -1.85,-0.63 2.91,2.91 0,0 0,-2.1 0.85,2.8 2.8,0 0,0 -0.88,2 2.75,2.75 0,0 0,0.88 2,2.88 2.88,0 0,0 2.1,0.86 3.23,3.23 0,0 0,1.6 -0.45v-1.6H250.1a0.67,0.67 0,0 1,-0.66 -0.66,0.65 0.65,0 0,1 0.66,-0.66h2.32a0.66,0.66 0,0 1,0.68 0.66v2.58a1.2,1.2 0,0 1,0 0.2,0.13 0.13,0 0,0 0,0v0a0.56,0.56 0,0 1,-0.22 0.28,4.31 4.31,0 0,1 -2.65,0.91A4.25,4.25 0,0 1,245.86 247.68Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M255.82,244.34a0.63,0.63 0,0 1,0.64 -0.65,0.65 0.65,0 0,1 0.65,0.65v6.88a0.65,0.65 0,0 1,-0.65 0.65,0.63 0.63,0 0,1 -0.64,-0.65Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M260.58,251.22a0.64,0.64 0,1 1,-1.27 0v-6.78h0a0.63,0.63 0,0 1,1.14 -0.4l3.78,5.22v-4.81a0.63,0.63 0,0 1,0.63 -0.63,0.64 0.64,0 0,1 0.64,0.63v6.78a0.65,0.65 0,0 1,-0.64 0.65,0.63 0.63,0 0,1 -0.48,-0.24 0.13,0.13 0,0 1,-0.06 -0.07l-3.74,-5.18Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M230.59,309.66h34.88v10.85h-34.88z"
      android:fillColor="#289E7F"/>
  <path
      android:pathData="M239.11,316.7v-3.44a0.32,0.32 0,0 1,0.32 -0.33,0.33 0.33,0 0,1 0.33,0.33v3.12h1.58a0.32,0.32 0,0 1,0.32 0.32,0.33 0.33,0 0,1 -0.32,0.33h-1.91A0.32,0.32 0,0 1,239.11 316.7Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M245.39,313.44a2.15,2.15 0,0 1,0 3,1.93 1.93,0 0,1 -1.4,0.63 2,2 0,0 1,-1.43 -0.63,2.18 2.18,0 0,1 0,-3 2,2 0,0 1,1.43 -0.62A1.92,1.92 0,0 1,245.39 313.44ZM245.31,314.92a1.51,1.51 0,0 0,-0.4 -1,1.26 1.26,0 0,0 -0.92,-0.42 1.31,1.31 0,0 0,-1 0.42,1.5 1.5,0 0,0 -0.39,1 1.48,1.48 0,0 0,0.39 1,1.31 1.31,0 0,0 1,0.42 1.26,1.26 0,0 0,0.92 -0.42A1.49,1.49 0,0 0,245.31 314.92Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M247,314.93a2.13,2.13 0,0 1,2.15 -2.11,2.23 2.23,0 0,1 1.34,0.45 0.35,0.35 0,0 1,0.06 0.48,0.33 0.33,0 0,1 -0.47,0.05 1.56,1.56 0,0 0,-0.93 -0.32,1.44 1.44,0 0,0 -1,0.43 1.38,1.38 0,0 0,0 2,1.44 1.44,0 0,0 1,0.43 1.62,1.62 0,0 0,0.8 -0.22v-0.8h-0.83a0.35,0.35 0,0 1,-0.34 -0.34,0.33 0.33,0 0,1 0.34,-0.32h1.16a0.33,0.33 0,0 1,0.34 0.32v1.3a0.36,0.36 0,0 1,0 0.1s0,0 0,0h0a0.29,0.29 0,0 1,-0.11 0.14,2.15 2.15,0 0,1 -3.48,-1.64Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M251.92,313.26a0.32,0.32 0,0 1,0.32 -0.33,0.33 0.33,0 0,1 0.33,0.33v3.44a0.33,0.33 0,0 1,-0.33 0.33,0.32 0.32,0 0,1 -0.32,-0.33Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M254.31,316.7a0.33,0.33 0,0 1,-0.32 0.33,0.32 0.32,0 0,1 -0.32,-0.33v-3.39h0a0.31,0.31 0,0 1,0.13 -0.27,0.32 0.32,0 0,1 0.44,0.07l1.89,2.62v-2.41a0.32,0.32 0,0 1,0.32 -0.32,0.33 0.33,0 0,1 0.32,0.32v3.39a0.33,0.33 0,0 1,-0.32 0.33,0.31 0.31,0 0,1 -0.24,-0.12s0,0 0,0l-1.87,-2.59Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M248.03,185.34m-42.5,0a42.5,42.5 0,1 1,85 0a42.5,42.5 0,1 1,-85 0"
      android:fillColor="#a6a6a6"/>
  <path
      android:pathData="M272.69,220c-0.88,0.63 -1.78,1.22 -2.7,1.79a42.57,42.57 0,0 1,-7 3.37c-0.57,0.22 -1.15,0.42 -1.73,0.62 -1.31,0.43 -2.66,0.8 -4,1.1h0c-1.2,0.26 -2.42,0.48 -3.66,0.64 -1.63,-2.43 -3,-4.54 -3.89,-6.17 -0.62,-1.08 -1.44,-2.59 -2.27,-4.29 -2.57,-5.21 -5.28,-12.22 -2.77,-14.13l0.14,-0.1 0.2,-0.11 0.13,-0.06a2.3,2.3 0,0 1,0.73 -0.19,4.12 4.12,0 0,1 1.06,0 15.47,15.47 0,0 1,5.19 1.82h0c0.47,0.23 0.95,0.49 1.47,0.78l0.2,0.11C258.05,207.56 265.36,213.64 272.69,220Z"
      android:fillColor="#ffc4c0"/>
  <path
      android:pathData="M274.19,218.83c-0.49,0.39 -1,0.76 -1.5,1.12 -0.88,0.63 -1.78,1.22 -2.7,1.79a42.57,42.57 0,0 1,-7 3.37c-0.57,0.22 -1.15,0.42 -1.73,0.62 -1.31,0.43 -2.66,0.8 -4,1.1h0c-1.2,0.26 -2.42,0.48 -3.66,0.64l-0.74,0.09c-2.61,-4.1 -4.81,-7.8 -6.34,-10.69h0l-0.26,-0.49q-0.81,-1.57 -1.41,-3 -0.45,-1 -0.78,-2 -0.21,-0.63 -0.39,-1.23c-0.1,-0.35 -0.18,-0.68 -0.26,-1s-0.13,-0.65 -0.18,-1a8.8,8.8 0,0 1,-0.12 -2.24,4.9 4.9,0 0,1 0.35,-1.58 3.45,3.45 0,0 1,0.35 -0.66l0.21,-0.28a3.07,3.07 0,0 1,0.25 -0.26,2 2,0 0,1 0.27,-0.22l0.12,-0.08 0.14,-0.1 0.2,-0.11 0.13,-0.06 0,0a4,4 0,0 1,0.64 -0.23A9.26,9.26 0,0 1,251 203a0,0 0,0 0,0 0,23.14 23.14,0 0,1 2.77,1.15h0a42.55,42.55 0,0 1,5.08 3C263.38,210.12 268.85,214.43 274.19,218.83Z"
      android:fillColor="#289E7F"/>
  <path
      android:pathData="M255.54,209.78c-0.24,-0.23 -0.48,-0.45 -0.74,-0.67h0l-0.27,-0.22 -0.2,-0.15a2.54,2.54 0,0 0,-0.34 -0.23l-0.34,-0.22h0l-0.2,-0.11 -0.13,-0.06s0,0 0,0l-0.42,-0.19a6.5,6.5 0,0 0,0.34 0.7,10.16 10.16,0 0,0 1.52,2l0.67,0.61 0.55,0.43 0,0a0,0 0,0 0,0 0,6.84 6.84,0 0,0 1.4,0.79A8.6,8.6 0,0 0,255.54 209.78ZM255.54,209.78c-0.24,-0.23 -0.48,-0.45 -0.74,-0.67h0l-0.27,-0.22 -0.2,-0.15a2.54,2.54 0,0 0,-0.34 -0.23l-0.34,-0.22h0l-0.2,-0.11 -0.13,-0.06s0,0 0,0l-0.42,-0.19a6.5,6.5 0,0 0,0.34 0.7,10.16 10.16,0 0,0 1.52,2l0.67,0.61 0.55,0.43 0,0a0,0 0,0 0,0 0,6.84 6.84,0 0,0 1.4,0.79A8.6,8.6 0,0 0,255.54 209.78Z"
      android:fillColor="#fff"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M270,221.74a42.57,42.57 0,0 1,-7 3.37c-0.57,0.22 -1.15,0.42 -1.73,0.62 -1.31,0.43 -2.66,0.8 -4,1.1h0c-1.2,0.26 -2.42,0.48 -3.66,0.64l-0.74,0.09c-2.61,-4.1 -4.81,-7.8 -6.34,-10.69h0l-0.26,-0.49q-0.81,-1.57 -1.41,-3 -0.45,-1 -0.78,-2 -0.21,-0.63 -0.39,-1.23c-0.1,-0.35 -0.18,-0.68 -0.26,-1s-0.13,-0.65 -0.18,-1a9.83,9.83 0,0 1,-0.12 -2.24,4.9 4.9,0 0,1 0.35,-1.58 3.45,3.45 0,0 1,0.35 -0.66l0.21,-0.28a3.07,3.07 0,0 1,0.25 -0.26,2 2,0 0,1 0.27,-0.22l0.12,-0.08 0.14,-0.1 0.2,-0.11 0.13,-0.06 0,0a4.13,4.13 0,0 1,0.65 -0.22,4.74 4.74,0 0,1 0.89,-0.14l0.22,0.18 3.54,3h0l2.87,2.4 1.37,1.15Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M261.3,225.73c-1.31,0.43 -2.66,0.8 -4,1.1h0c-1.2,0.26 -2.42,0.48 -3.66,0.64l-0.74,0.09a42.78,42.78 0,0 1,-18.55 -2l-0.11,0 -0.1,0 -0.48,-0.17A42.62,42.62 0,0 1,222 218.91c1.19,-2.09 2.29,-3.93 3.32,-5.54 0.74,-1.16 1.43,-2.2 2.09,-3.13 0,0 0,0 0,0h0c3.49,-5 5.9,-7 7.78,-8l0.35,-0.17a3,3 0,0 1,0.41 -0.19c0.25,-0.11 0.49,-0.19 0.72,-0.27a20.83,20.83 0,0 1,7.93 -0.77A12,12 0,0 1,251 203a0,0 0,0 0,0 0,5.32 5.32,0 0,1 1.14,1.28h0q0.52,0.83 1,1.71l0.36,0.64c0.42,0.76 0.83,1.54 1.23,2.36a0.51,0.51 0,0 1,0.07 0.15h0c0.2,0.41 0.4,0.82 0.6,1.25s0.4,0.84 0.59,1.28a0,0 0,0 0,0 0,132.76 132.76,0 0,1 5.19,13.74C261.23,225.5 261.26,225.61 261.3,225.73Z"
      android:fillColor="#289E7F"/>
  <path
      android:pathData="M246.79,224a8.56,8.56 0,0 0,-3.19 0.56,8.37 8.37,0 0,0 3.19,0.56 8.54,8.54 0,0 0,3.2 -0.56A8.54,8.54 0,0 0,246.79 224ZM228.63,209.44c-0.15,0.07 -0.29,0.16 -0.43,0.24a3.62,3.62 0,0 0,-0.41 0.27,0.83 0.83,0 0,0 -0.18,0.13l-0.21,0.15h0s0,0 0,0l0,0c-0.32,0.25 -0.61,0.52 -0.9,0.79a8.8,8.8 0,0 0,-1.87 2.66,6 6,0 0,0 0.72,-0.35 9.61,9.61 0,0 0,1.94 -1.51,8.48 8.48,0 0,0 1.86,-2.66ZM255.4,210.38c-0.2,-0.42 -0.4,-0.84 -0.61,-1.25l-0.27,-0.22 -0.2,-0.15a2.54,2.54 0,0 0,-0.34 -0.23l-0.34,-0.22h0l-0.2,-0.11 -0.13,-0.07 -0.42,-0.19a6.5,6.5 0,0 0,0.34 0.7,10.16 10.16,0 0,0 1.52,2l0.67,0.61 0.55,0.43 0,0C255.8,211.2 255.6,210.78 255.4,210.36ZM255.4,210.38c-0.2,-0.42 -0.4,-0.84 -0.61,-1.25l-0.27,-0.22 -0.2,-0.15a2.54,2.54 0,0 0,-0.34 -0.23l-0.34,-0.22h0l-0.2,-0.11 -0.13,-0.07 -0.42,-0.19a6.5,6.5 0,0 0,0.34 0.7,10.16 10.16,0 0,0 1.52,2l0.67,0.61 0.55,0.43 0,0C255.8,211.2 255.6,210.78 255.4,210.36Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M238.21,209.27a49.05,49.05 0,0 1,-2.06 8.68c-0.86,2.68 -1.71,5.13 -2.54,7.38A42.62,42.62 0,0 1,222 218.91c-0.84,-0.65 -1.66,-1.34 -2.44,-2 1.42,-1.89 2.85,-3.72 4.27,-5.47 4.72,-5.81 8.76,-9 11.38,-9.19l0.3,0C237.71,202.18 238.79,204.48 238.21,209.27Z"
      android:fillColor="#ffc4c0"/>
  <path
      android:pathData="M238.77,210.11a42.62,42.62 0,0 1,-1 5.36,67.07 67.07,0 0,1 -2.56,7.47h0l-1.06,2.59 -0.1,0 -0.48,-0.17A42.62,42.62 0,0 1,222 218.91c-0.84,-0.65 -1.66,-1.34 -2.44,-2l-0.81,-0.75a72.74,72.74 0,0 1,8.6 -9.43c3.86,-3.4 6.49,-4.76 8.26,-4.84h0.36C239,202 239.18,206.36 238.77,210.11Z"
      android:fillColor="#289E7F"/>
  <path
      android:pathData="M228.63,209.42c-0.15,0.07 -0.29,0.16 -0.43,0.24a3.62,3.62 0,0 0,-0.41 0.27,0.83 0.83,0 0,0 -0.18,0.13l-0.23,0.18 0,0c-0.32,0.25 -0.61,0.52 -0.9,0.79a8.8,8.8 0,0 0,-1.87 2.66,6 6,0 0,0 0.72,-0.35 9.61,9.61 0,0 0,1.94 -1.51,8.48 8.48,0 0,0 1.86,-2.66Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M235.25,222.94h0v0c-0.31,0.87 -0.63,1.74 -0.95,2.6l-0.11,0 -0.1,0c0.37,-0.85 0.74,-1.7 1.09,-2.56A0,0 0,0 1,235.25 222.94Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M247.76,217c-4.51,0.16 -10.61,-7.88 -12.48,-13.79 -0.12,-0.41 1.2,-4.15 2.59,-8.78 0.83,-2.81 1.69,-6 2.27,-8.9 0.12,-0.6 17.51,8.1 17.51,8.1a47.57,47.57 0,0 0,-4 10.9,6.69 6.69,0 0,0 -0.11,1.23c0,0.06 0,0.13 0,0.2C253.45,208.35 252.12,216.86 247.76,217Z"
      android:fillColor="#ffc4c0"/>
  <path
      android:pathData="M241.26,185.86c-0.13,5.13 0.59,17.71 10.36,19.87a10.52,10.52 0,0 0,1.9 0.26,1.68 1.68,0 0,0 0,-0.2 7.55,7.55 0,0 1,0.1 -1.23,47.54 47.54,0 0,1 4,-10.91S245.1,187.38 241.26,185.86Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M237,166.28c-1.88,6.68 2,25.8 6.85,30 7,6.06 18.2,6.41 23.3,-1.93 4.94,-8.09 -0.6,-32.92 -6,-36.69C253.3,152.07 239.8,156.4 237,166.28Z"
      android:fillColor="#ffc4c0"/>
  <path
      android:pathData="M253.75,178.35s-0.09,0.09 -0.07,0.14c0.34,1.27 0.52,2.78 -0.53,3.48 0,0 0,0.09 0,0.07C254.54,181.5 254.28,179.5 253.75,178.35Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M252.29,177.29c-2.1,0.34 -1.27,4.5 0.67,4.19S254,177 252.29,177.29Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M261.14,176.87c0,-0.05 0.11,0 0.12,0.09 0.22,1.3 0.68,2.75 1.93,2.95 0,0 0.05,0.07 0,0.07C261.73,180.06 261.13,178.13 261.14,176.87Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M262,175.29c2,-0.56 3,3.56 1.14,4.09S260.31,175.77 262,175.29Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M250.33,175.25c0.54,-0.26 1,-0.58 1.51,-0.88s1.06,-0.56 1.36,-1.19a0.89,0.89 0,0 0,-0.35 -1,2.19 2.19,0 0,0 -2.24,0.2 3.3,3.3 0,0 0,-1.59 1.74A1,1 0,0 0,250.33 175.25Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M263.56,173.6a16.91,16.91 0,0 1,-1.74 0,2.9 2.9,0 0,1 -1.79,-0.31 0.9,0.9 0,0 1,-0.24 -1.07,2.22 2.22,0 0,1 2,-1 3.29,3.29 0,0 1,2.26 0.67A1,1 0,0 1,263.56 173.6Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M254.54,189.65c0.27,0.35 0.51,0.82 1,0.93a3.36,3.36 0,0 0,1.44 -0.11,0 0,0 0,1 0.05,0.08 1.81,1.81 0,0 1,-1.76 0.45,1.41 1.41,0 0,1 -0.84,-1.31C254.4,189.61 254.5,189.6 254.54,189.65Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M255.65,185.88a4.43,4.43 0,0 0,3.32 1.37,5.78 5.78,0 0,0 1.59,-0.24 1.4,1.4 0,0 0,0.29 -0.09l0.28,-0.1a0.33,0.33 0,0 0,0.2 -0.34h0a0.5,0.5 0,0 0,0 -0.13h0l0,-0.11c-0.17,-1 -0.56,-2.49 -0.56,-2.49 0.39,0.11 2.41,0.57 2.28,0.06a67.52,67.52 0,0 0,-4.34 -12.95,0.12 0.12,0 0,0 -0.23,0.08c0.9,4.12 2.52,8.05 3.5,12.18a7.89,7.89 0,0 0,-2.2 -0.22c-0.13,0.07 0.82,2.87 0.86,3.32v0.05a6.21,6.21 0,0 1,-4.82 -0.51C255.64,185.69 255.55,185.79 255.65,185.88Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M236.26,181.24c5.07,0.25 7.59,-5.85 6.3,-10.69 0,0 13.51,1.51 13.93,-9.32a10.63,10.63 0,0 0,8.86 4.67l1.59,3.95c1.37,-0.43 2.76,-4.39 -0.69,-7.4 0,0 -0.34,-5.38 -4.39,-8.53a7.33,7.33 0,0 0,-7.94 -0.94,11.14 11.14,0 0,0 -8.17,-1.84 9.54,9.54 0,0 0,-6.9 5.31s-6.64,1.42 -7.68,6.19a9.82,9.82 0,0 0,1.48 7.89s-1.63,1.89 -0.7,5.92C232.55,179 234.73,181.16 236.26,181.24Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M256.17,160.27a12.3,12.3 0,0 1,0.08 2.64,10.55 10.55,0 0,1 -0.43,2.57 6.83,6.83 0,0 1,-3 4,11.11 11.11,0 0,1 -4.94,1.35c-0.87,0 -1.75,0 -2.63,0s-1.76,-0.16 -2.65,-0.22c0.86,0.2 1.74,0.35 2.62,0.52s1.78,0.12 2.68,0.19a10.85,10.85 0,0 0,5.24 -1.3,7.11 7.11,0 0,0 3.18,-4.35A10.72,10.72 0,0 0,256.17 160.27Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M263.24,166.38a14.16,14.16 0,0 1,-4.13 -2.12,8.19 8.19,0 0,1 -1.61,-1.61 10.29,10.29 0,0 1,-1.18 -2,5.94 5.94,0 0,0 0.78,2.29 6.23,6.23 0,0 0,1.63 1.84,7.86 7.86,0 0,0 2.15,1.16A7.38,7.38 0,0 0,263.24 166.38Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M241.45,181.83s-4.6,-6 -7.35,-4.36 0.88,10.52 4.24,11.61a3.36,3.36 0,0 0,4.43 -2Z"
      android:fillColor="#ffc4c0"/>
  <path
      android:pathData="M235.21,180a0,0 0,0 0,0 0.09c2.36,0.84 3.67,2.94 4.61,5.13a1.85,1.85 0,0 0,-2.79 -0.39,0.07 0.07,0 0,0 0.06,0.12 2.09,2.09 0,0 1,2.31 0.63,10.24 10.24,0 0,1 1.16,1.8c0.12,0.2 0.49,0.07 0.4,-0.16l0,-0.06C240.86,184.19 238.39,180.15 235.21,180Z"
      android:fillColor="#263238"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M247.53,183.62a0.32,0.32 0,0 1,-0.32 0.3,0.33 0.33,0 0,1 -0.3,-0.32 0.31,0.31 0,1 1,0.62 0Z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M254,183.6a0.31,0.31 0,0 1,-0.61 0,0.3 0.3,0 0,1 0.32,-0.29A0.31,0.31 0,0 1,254 183.6Z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M251.6,185.75a0.32,0.32 0,0 1,-0.32 0.3,0.3 0.3,0 0,1 -0.29,-0.32 0.31,0.31 0,0 1,0.32 -0.3A0.3,0.3 0,0 1,251.6 185.75Z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M247.81,181.1a0.31,0.31 0,0 1,-0.32 0.29,0.3 0.3,0 0,1 -0.29,-0.32 0.31,0.31 0,1 1,0.61 0Z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M250.76,183a0.31,0.31 0,0 1,-0.32 0.3,0.3 0.3,0 0,1 -0.29,-0.32 0.32,0.32 0,0 1,0.32 -0.3A0.3,0.3 0,0 1,250.76 183Z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M266.74,179.2a0.3,0.3 0,0 1,-0.32 0.29,0.31 0.31,0 0,1 -0.29,-0.32 0.31,0.31 0,0 1,0.61 0Z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M264.28,180.84a0.3,0.3 0,0 1,-0.32 0.29,0.32 0.32,0 0,1 -0.3,-0.32 0.3,0.3 0,0 1,0.32 -0.29A0.32,0.32 0,0 1,264.28 180.84Z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M264.8,182.89a0.31,0.31 0,0 1,-0.32 0.29,0.3 0.3,0 0,1 -0.29,-0.32 0.31,0.31 0,0 1,0.61 0Z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M267,181.57a0.3,0.3 0,0 1,-0.32 0.29,0.31 0.31,0 1,1 0,-0.61A0.32,0.32 0,0 1,267 181.57Z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M193.55,452.19c2.79,1 85.33,2.64 88.43,0.74 0.37,-0.19 1.71,-27.5 1.71,-27.5 -0.1,-0.39 1.28,-3 3.39,-6.67 5.88,-10.27 17.39,-28.67 17.39,-28.67l-49,-14.81 -20.12,40.31 -5.13,10.28s-11.25,4.4 -21.07,8.79c0,0 0,0 0,0 -6,2.69 -11.31,5.15 -12.54,6.07C193.45,443.19 190.77,451.21 193.55,452.19Z"
      android:fillColor="#ffc4c0"/>
  <path
      android:pathData="M193.55,452.19c2.79,1 85.33,2.64 88.43,0.74 0.37,-0.19 1.71,-27.5 1.71,-27.5 -0.1,-0.39 1.28,-3 3.39,-6.67l-51.72,-3.17 -5.13,10.28s-11.25,4.4 -21.07,8.79c0,0 0,0 0,0 -6,2.69 -11.31,5.15 -12.54,6.07C193.45,443.19 190.77,451.21 193.55,452.19Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M193.21,452.5c2.87,1 85.51,2.43 88.7,0.49 1.21,-0.73 2.67,-13.45 1.78,-27.56l-53.28,-0.85s-30.86,13.64 -34.13,16.14S190.34,451.48 193.21,452.5Z"
      android:fillColor="#289E7F"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M281.91,453c-1.17,0.7 -12.91,1 -27.5,1l28,-28.55h0l1.3,0C284.58,439.54 283.12,452.27 281.91,453Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M194.45,449.21c13.86,-0.1 69.77,0.79 83.48,1.75 0.11,0 0.11,0.08 0,0.08 -13.74,0.4 -69.64,-0.94 -83.49,-1.6C194.15,449.43 194.16,449.21 194.45,449.21Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M201.65,437.84a11.11,11.11 0,0 1,8.23 3.53,10.73 10.73,0 0,1 3,7.45c0,0.08 -0.16,0.08 -0.17,0a12.88,12.88 0,0 0,-11 -10.8A0.09,0.09 0,0 1,201.65 437.84Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M226,425.9c5.54,0 11.94,2.08 15.31,6.68 0.13,0.17 -0.13,0.36 -0.29,0.27a76.39,76.39 0,0 0,-15.13 -6.27A0.35,0.35 0,0 1,226 425.9Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M221.73,427.49c5.54,0 11.94,2.09 15.31,6.68 0.13,0.18 -0.13,0.36 -0.29,0.27a77.6,77.6 0,0 0,-15.13 -6.27A0.35,0.35 0,0 1,221.73 427.49Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M217.42,429.09c5.54,0 11.94,2.08 15.31,6.68 0.13,0.18 -0.13,0.36 -0.29,0.27a76.39,76.39 0,0 0,-15.13 -6.27A0.35,0.35 0,0 1,217.42 429.09Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M213.11,430.68c5.54,0 11.94,2.09 15.31,6.68 0.13,0.18 -0.13,0.36 -0.29,0.28A77,77 0,0 0,213 431.36,0.35 0.35,0 0,1 213.11,430.68Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M274.62,437.74c6.22,0.12 6,9.79 -0.19,9.66S268.39,437.61 274.62,437.74Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M220.6,419.13c2.93,3.92 7.44,6.42 11.35,9.22a0.67,0.67 0,0 0,1 -0.43,0.15 0.15,0 0,0 0.18,-0.15 29.08,29.08 0,0 0,-4.8 -14.27c-1.69,-2.45 -5.19,-4.78 -8,-2.5S218.89,416.85 220.6,419.13ZM220.42,414.54c0.66,-6 6,-1.3 7.19,0.55a31.52,31.52 0,0 1,2 3.78,86.69 86.69,0 0,1 3,8.27c-1.83,-1.5 -3.78,-2.82 -5.66,-4.24C224.65,421.2 220.06,417.86 220.42,414.54Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M252.88,424.57c-0.37,-3.63 -4.49,-4.48 -7.42,-4a29.06,29.06 0,0 0,-13.53 6.59,0.14 0.14,0 0,0 0,0.23 0.68,0.68 0,0 0,0.4 1c4.73,0.82 9.69,2.28 14.53,1.62C249.69,429.67 253.23,428 252.88,424.57ZM239.77,428.21c-2.34,-0.34 -4.65,-0.8 -7,-1.06 2.65,-1.28 5.22,-2.66 8,-3.68a31.89,31.89 0,0 1,4.07 -1.25c2.14,-0.46 9.27,0 5.44,4.74C248.16,429.55 242.55,428.62 239.77,428.21Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M290.8,418.22l-58.11,-8.8s27.93,-55.68 45.22,-85.89c9.62,-16.8 35.92,-17.62 48.71,2.5 17.09,26.89 30.35,52.09 37.95,66.05l13.19,1.13 -2.85,21.54 -43.81,9.81c-16.78,2 -28.56,-27.87 -28.83,-27.36C300.14,401.12 290.8,418.22 290.8,418.22Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M302,397.33c1.65,-3.38 2.94,-7 4.41,-10.44s2.85,-6.71 4.26,-10.07c2.85,-6.79 5.8,-13.55 8.57,-20.37 1.55,-3.83 3,-7.71 4.43,-11.58a0.08,0.08 0,0 1,0.15 0.05c-1.13,3.65 -2.29,7.3 -3.52,10.92 0.33,-0.62 0.65,-1.25 1,-1.86 0.93,-1.67 1.9,-3.32 2.86,-5a0.06,0.06 0,1 1,0.1 0.06c-0.89,1.65 -1.78,3.3 -2.71,4.94 -0.46,0.81 -1,1.62 -1.45,2.43A255.07,255.07 0,0 1,308 386.23c-1.85,3.79 -4,7.42 -5.86,11.21C302.08,397.56 301.9,397.45 302,397.33Z"
      android:fillColor="#37474f"/>
  <path
      android:pathData="M289.5,407.89c2.8,-4.32 9.48,-17.41 11.87,-21.93 4.83,-9.15 9.25,-18.49 13.44,-27.95 2.36,-5.35 4.57,-10.75 6.76,-16.17 0,0 0.07,0 0.06,0a305,305 0,0 1,-11.47 28.71c-4.26,9.39 -18,34.69 -20.48,37.43C289.59,408.1 289.43,408 289.5,407.89Z"
      android:fillColor="#37474f"/>
  <path
      android:pathData="M325.58,349.07c5,8.94 10.12,17.82 15.15,26.75q3.81,6.78 7.6,13.56c1.18,2.13 2.33,4.28 3.56,6.39a12,12 0,0 0,4.59 4.76,35.81 35.81,0 0,0 7.29,2.55c2.82,0.82 5.63,1.71 8.47,2.49a0.1,0.1 0,0 1,-0.06 0.2c-2.53,-0.68 -5.09,-1.26 -7.63,-1.89a68.71,68.71 0,0 1,-6.93 -1.86,11.25 11.25,0 0,1 -5.13,-3.55 42.37,42.37 0,0 1,-3.6 -6q-7.53,-13.79 -14.93,-27.63c-2.81,-5.25 -5.59,-10.51 -8.43,-15.74C325.52,349.07 325.56,349 325.58,349.07Z"
      android:fillColor="#37474f"/>
  <path
      android:pathData="M292.12,410.07c-3.48,-0.64 -7.05,-0.94 -10.56,-1.39L271,407.31c-7,-0.91 -30.93,-4.72 -32.73,-5.32a0.12,0.12 0,0 1,0 -0.23c1.71,-0.05 17.36,2 20.88,2.55 7,1 14,2.28 21,3.46 2,0.34 4,0.72 6,1.07s4,0.78 6,1A0.1,0.1 0,0 1,292.12 410.07Z"
      android:fillColor="#37474f"/>
  <path
      android:pathData="M255.34,464.63c1,-2.77 53.68,-66.37 57.14,-67.49 0.39,-0.15 21.95,16.65 21.95,16.65C335.3,415.05 378,408 378,408l-1.8,51 -77,-5s-10.67,5.67 -20.4,10.24h0c-6,2.84 -11.28,5.21 -12.78,5.53C262.09,470.59 254.27,467.38 255.34,464.63Z"
      android:fillColor="#ffc4c0"/>
  <path
      android:pathData="M266,469.77c1.5,-0.31 6.79,-2.69 12.78,-5.53h0c9.73,-4.57 20.4,-10.24 20.4,-10.24l17.13,1.11L345.06,413c-5.93,0.79 -10.35,1.22 -10.63,0.82 0,0 -21.55,-16.8 -21.95,-16.65 -3.46,1.12 -56.08,64.71 -57.14,67.48S262.09,470.6 266,469.77Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M254.88,464.69c1.11,-2.83 54,-66.38 57.51,-67.53 1.34,-0.45 11.93,6.75 22,16.63l-34.12,40.93s-30.47,14.48 -34.5,15.33S253.78,467.53 254.88,464.69Z"
      android:fillColor="#289E7F"/>
  <path
      android:pathData="M258.18,465.9c9.12,-10.44 44.93,-53.39 53.15,-64.4 0.07,-0.09 0,-0.14 -0.06,-0.05 -9.27,10.14 -44.73,53.38 -53.26,64.3C257.83,466 258,466.12 258.18,465.9Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M271.5,467.86a11.15,11.15 0,0 0,2.7 -8.54,10.84 10.84,0 0,0 -3.71,-7.11c-0.07,0 -0.16,0.07 -0.11,0.13a12.85,12.85 0,0 1,1 15.41A0.09,0.09 0,0 0,271.5 467.86Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M296.46,457.17c3.61,-4.21 6.21,-10.41 4.93,-16 -0.05,-0.21 -0.35,-0.14 -0.39,0a76.87,76.87 0,0 1,-5.12 15.56A0.34,0.34 0,0 0,296.46 457.17Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M292.44,459.4c3.61,-4.22 6.21,-10.41 4.93,-16 -0.05,-0.22 -0.36,-0.14 -0.4,0A75.84,75.84 0,0 1,291.85 459,0.35 0.35,0 0,0 292.44,459.4Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M288.42,461.62c3.6,-4.21 6.21,-10.41 4.93,-16 -0.05,-0.21 -0.36,-0.14 -0.4,0a76.25,76.25 0,0 1,-5.12 15.56A0.35,0.35 0,0 0,288.42 461.62Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M284.4,463.85c3.6,-4.22 6.21,-10.41 4.93,-16 -0.05,-0.22 -0.36,-0.14 -0.4,0a76.36,76.36 0,0 1,-5.12 15.55A0.35,0.35 0,0 0,284.4 463.85Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M319.19,412.63c4,-4.79 -3.48,-11 -7.45,-6.16S315.22,417.43 319.19,412.63Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M304,471.24c3.58,-0.66 4.09,-4.84 3.34,-7.72a29.07,29.07 0,0 0,-7.68 -12.94,0.15 0.15,0 0,0 -0.23,0 0.68,0.68 0,0 0,-1 0.48c-0.43,4.79 -1.48,9.85 -0.42,14.62C298.66,468.49 300.62,471.88 304,471.24ZM299.29,458.48c0.15,-2.36 0.41,-4.7 0.48,-7.06 1.49,2.53 3.08,5 4.32,7.66a31.28,31.28 0,0 1,1.58 3.95c0.64,2.1 0.72,9.25 -4.27,5.81C298.66,467 299.11,461.29 299.3,458.48Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M306.9,438.67c-3.66,3.24 -5.78,7.95 -8.25,12.07a0.68,0.68 0,0 0,0.51 1,0.15 0.15,0 0,0 0.17,0.16 29,29 0,0 0,13.82 -6c2.3,-1.88 4.34,-5.56 1.83,-8.21C312.61,435.2 309,436.78 306.9,438.67ZM311.47,438.12c6.06,0.16 1.79,5.89 0,7.21a33,33 0,0 1,-3.6 2.27c-2.58,1.44 -5.31,2.48 -8,3.65 1.34,-1.95 2.49,-4 3.76,-6C305.17,442.88 308.13,438 311.47,438.12Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M353.17,395.07s66,-8.86 87.61,-3.05c30.13,8.12 33.58,44.31 10.38,58.09 -29.4,17.45 -131.38,7.72 -131.38,7.72l28.46,-48s42.73,-8 81,-4.87L352,414.54Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M346.27,413.08a2,2 0,0 0,0.07 -0.26c0,-0.07 0,-0.14 0.05,-0.21l0.15,-0.49a8.33,8.33 0,0 1,0.36 -1c0.13,-0.33 0.28,-0.65 0.43,-1a7.34,7.34 0,0 1,0.55 -0.89s0.05,0 0.08,0l0.05,0 0.07,0a0.15,0.15 0,0 1,0.07 0c4.69,-0.75 36.51,-4.36 41.24,-4.74s9.54,-0.67 14.31,-0.9a254.48,254.48 0,0 1,28.57 0.11c0.89,0.05 1.78,0.13 2.67,0.2 0.19,-0.06 0.4,-0.09 0.59,-0.13 0.47,-0.1 0.92,-0.21 1.39,-0.28 0.87,-0.15 1.74,-0.25 2.61,-0.36 1.81,-0.22 3.63,-0.35 5.43,-0.64 0.11,0 0.15,0.16 0,0.18 -1.82,0.36 -3.62,0.86 -5.44,1.22l-1.58,0.29c3.48,0.35 6.95,0.8 10.42,1.3 0.11,0 0.11,0.2 0,0.19 -4.72,-0.51 -9.49,-0.76 -14.24,-0.88s-9.43,-0.2 -14.15,-0.11c-9.54,0.19 -19.09,0.71 -28.62,1.39 -5.34,0.38 -37.8,4.16 -43.15,4.17h-0.06a3.42,3.42 0,0 1,-0.17 0.4c-0.16,0.31 -0.32,0.62 -0.49,0.92s-0.33,0.59 -0.52,0.87 -0.18,0.28 -0.28,0.41l-0.14,0.21a1.07,1.07 0,0 0,-0.15 0.22C346.38,413.29 346.2,413.2 346.27,413.08Z"
      android:fillColor="#37474f"/>
  <path
      android:pathData="M334.4,454.84c1.68,-2.76 3.14,-5.72 4.7,-8.57l4.68,-8.58C346.9,432 358,412.83 359.11,411.5c0.07,-0.08 0.19,0 0.16,0.12 -0.55,1.5 -7.54,14.2 -9.14,17 -3.21,5.66 -6.56,11.19 -9.87,16.78 -0.94,1.59 -1.92,3.16 -2.87,4.75s-2,3.13 -2.86,4.76C334.48,455 334.34,454.94 334.4,454.84Z"
      android:fillColor="#37474f"/>
  <path
      android:pathData="M360.84,416.76c2.84,-0.62 5.74,-1 8.6,-1.44s5.73,-0.94 8.6,-1.39q8.61,-1.38 17.24,-2.6c11.48,-1.61 23,-2.87 34.52,-3.58 6.52,-0.4 13,-0.57 19.56,-0.81 0.14,0 0.13,0.23 0,0.24 -11.6,0.06 -23.23,1.29 -34.77,2.6s-22.84,2.78 -34.23,4.39l-9.65,1.39c-3.27,0.48 -6.54,1.1 -9.82,1.41C360.76,417 360.71,416.79 360.84,416.76Z"
      android:fillColor="#37474f"/>
  <path
      android:pathData="M360.83,334.15c-6.32,11 -31.49,45.05 -39.41,46.18 -8.24,1.18 -38.62,-1.42 -44.16,-7.95 -2.71,-3.19 1.67,-30.58 5.88,-29.05s30.2,7.81 33.54,7.32 30.27,-26.57 40.2,-32.19C374,308.76 364.24,328.21 360.83,334.15Z"
      android:fillColor="#ffc4c0"/>
  <path
      android:pathData="M289.82,344.2l-6.41,33.94s30.43,6.23 39.4,3.61 34.05,-38.28 41.37,-52.38 0.92,-17.81 -12.21,-9 -34.17,28.48 -36.22,28.57S289.82,344.2 289.82,344.2Z"
      android:fillColor="#289E7F"/>
  <path
      android:pathData="M355.16,323a8.53,8.53 0,0 0,-1.8 2.58,8.36 8.36,0 0,0 2.58,-1.8 8.56,8.56 0,0 0,1.81 -2.58A8.58,8.58 0,0 0,355.16 323ZM289.51,374.72a8.41,8.41 0,0 0,-3.1 0.54,8.22 8.22,0 0,0 3.1,0.55 8.38,8.38 0,0 0,3.11 -0.55A8.57,8.57 0,0 0,289.51 374.68ZM339.24,364.58a8.5,8.5 0,0 0,-3.11 0.54,8.31 8.31,0 0,0 3.11,0.55h0.41c0.25,-0.33 0.53,-0.67 0.79,-1C340,364.57 339.64,364.55 339.24,364.54ZM317.58,372.71a9.17,9.17 0,0 0,0 6.2,8.46 8.46,0 0,0 0.55,-3.1A8.26,8.26 0,0 0,317.58 372.67ZM343.07,339.54a8.21,8.21 0,0 0,-0.54 3.1,8.45 8.45,0 0,0 0.54,3.1 8.26,8.26 0,0 0,0.55 -3.1A8,8 0,0 0,343.07 339.5ZM355.16,323a8.53,8.53 0,0 0,-1.8 2.58,8.36 8.36,0 0,0 2.58,-1.8 8.56,8.56 0,0 0,1.81 -2.58A8.58,8.58 0,0 0,355.16 323ZM322.43,351a8.16,8.16 0,0 0,-1.81 2.58,8.3 8.3,0 0,0 2.58,-1.82 8.16,8.16 0,0 0,1.81 -2.58A8.46,8.46 0,0 0,322.43 350.93ZM291.71,344.65h0l-0.28,0.26a8.13,8.13 0,0 0,-1.8 2.58,8.37 8.37,0 0,0 2.58,-1.82c0.24,-0.25 0.48,-0.51 0.7,-0.78ZM304,361.38a8.29,8.29 0,0 0,-2.58 -1.8,8.39 8.39,0 0,0 1.81,2.58 8.56,8.56 0,0 0,2.58 1.81A8.48,8.48 0,0 0,304 361.38ZM339.28,364.54a8.5,8.5 0,0 0,-3.11 0.54,8.31 8.31,0 0,0 3.11,0.55h0.41c0.25,-0.33 0.53,-0.67 0.79,-1C340,364.57 339.64,364.55 339.24,364.54ZM343.11,339.54a8.21,8.21 0,0 0,-0.54 3.1,8.45 8.45,0 0,0 0.54,3.1 8.26,8.26 0,0 0,0.55 -3.1A8,8 0,0 0,343.07 339.5Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M295.32,362.71c0.52,-2.69 2.51,-13.45 2.8,-16.16 0,0 -0.06,-0.06 -0.08,0 -0.78,2.53 -3.06,13.09 -3.58,15.78a150.44,150.44 0,0 0,-2.65 16.19c0,0.09 0.14,0.15 0.17,0C293.45,373.35 294.3,368 295.32,362.71Z"
      android:fillColor="#263238"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M364.18,329.36c-7.32,14.11 -32.38,49.76 -41.37,52.38 -6.8,2 -25.88,-1.1 -34.75,-2.72l75.68,-63.38C368,316 368.67,320.69 364.18,329.36Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M337.65,396.65 L412.48,401c-0.1,-1.52 -11.8,-44.44 -20.22,-60.78 -10.79,-20.95 -15.58,-24.15 -18.78,-25.22 -4.1,-1.37 -12.51,-1.36 -15,2.6C345.12,339 336.63,395.7 337.65,396.65Z"
      android:fillColor="#289E7F"/>
  <path
      android:pathData="M355.89,322.31c-0.4,0.8 -0.79,1.61 -1.17,2.47a13.4,13.4 0,0 0,1.22 -1,8.56 8.56,0 0,0 1.81,-2.58A7,7 0,0 0,355.89 322.31ZM378.41,391.63a8.41,8.41 0,0 0,-1.8 2.58,8.24 8.24,0 0,0 2.58,-1.8 8.69,8.69 0,0 0,1.81 -2.58A8.58,8.58 0,0 0,378.41 391.63ZM355.89,322.31c-0.4,0.8 -0.79,1.61 -1.17,2.47a13.4,13.4 0,0 0,1.22 -1,8.56 8.56,0 0,0 1.81,-2.58A7,7 0,0 0,355.89 322.31ZM399.84,358.86h0a5.18,5.18 0,0 0,-0.58 -0.28,7.06 7.06,0 0,0 1.12,1.81C400.2,359.88 400,359.36 399.84,358.86ZM383.39,324.21a11.81,11.81 0,0 0,-0.91 -0.82h0a7.27,7.27 0,0 0,-1.65 -1,8.27 8.27,0 0,0 1.81,2.58 9.25,9.25 0,0 0,1.87 1.45,4.72 4.72,0 0,0 0.71,0.36A8.3,8.3 0,0 0,383.39 324.21ZM363.12,359.21a8.32,8.32 0,0 0,-2.58 -1.81,9.09 9.09,0 0,0 4.4,4.39A8.59,8.59 0,0 0,363.12 359.19ZM381.9,369.57a8.26,8.26 0,0 0,-3.1 0.55,9.2 9.2,0 0,0 6.21,0A8.27,8.27 0,0 0,381.9 369.55ZM363.65,336.76a8.22,8.22 0,0 0,-3.1 0.55,8.62 8.62,0 0,0 3.1,0.54 8.28,8.28 0,0 0,3.1 -0.54A8.29,8.29 0,0 0,363.65 336.74ZM355.55,381.45a8.22,8.22 0,0 0,-0.55 3.1,8.5 8.5,0 0,0 0.55,3.1 9.17,9.17 0,0 0,0 -6.2ZM398.36,378.34a9,9 0,0 0,0 6.21,9.2 9.2,0 0,0 0,-6.21ZM383,344.86a9,9 0,0 0,0 6.2,8.7 8.7,0 0,0 0.54,-3.1A8.41,8.41 0,0 0,383 344.86Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M386,324.53c18.91,23.24 39.57,61.85 29.45,69.32 -9.24,6.82 -41.18,-1.84 -61.08,-10.87 -3.78,-1.71 13.72,-35.09 17.56,-32.84a112.15,112.15 0,0 0,12.55 6.47c1.09,0.36 -4.62,-7.42 -10.46,-25.72C368,312.3 375.16,311.24 386,324.53Z"
      android:fillColor="#ffc4c0"/>
  <path
      android:pathData="M322.65,345c-0.23,4 9.62,3.71 9.62,3.71a7.36,7.36 0,0 0,-3.2 3.84c-0.9,2.89 3.24,5.57 3.24,5.57a9,9 0,0 0,-2.73 4.58c-0.58,2.86 3.22,6.15 3.22,6.15a8,8 0,0 0,0.14 5.54c2.09,4.66 9.92,5.17 14.71,6.44a104.3,104.3 0,0 1,15.61 5.9l10.9,-35.24s-20.34,-13.58 -26.22,-13.62C343,337.81 323,338.88 322.65,345Z"
      android:fillColor="#ffc4c0"/>
  <path
      android:pathData="M332.35,348.57c5.28,-1.24 10.84,-1.21 16.21,-1.12 0.12,0 0.11,0.19 0,0.19 -5.33,-0.15 -10.84,1.12 -16.17,1.18A0.13,0.13 0,0 1,332.35 348.57Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M332.48,357.68a14.24,14.24 0,0 1,3.69 0c1.31,0.09 2.61,0.2 3.91,0.33q3.92,0.39 7.8,1c0.12,0 0.12,0.2 0,0.19 -2.6,-0.25 -5.2,-0.47 -7.81,-0.62 -1.31,-0.07 -2.61,-0.13 -3.92,-0.18a16.8,16.8 0,0 1,-3.68 -0.32A0.19,0.19 0,0 1,332.48 357.68Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M332.91,368.82a9.79,9.79 0,0 1,3.32 0.16c1.19,0.15 2.38,0.28 3.56,0.41 2.38,0.26 4.75,0.52 7.13,0.7a0.1,0.1 0,0 1,0 0.19c-2.42,-0.17 -4.85,-0.31 -7.26,-0.5l-3.57,-0.29a9.1,9.1 0,0 1,-3.2 -0.56C332.84,368.91 332.86,368.83 332.91,368.82Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M375.12,351.1l-9.79,38s47.44,15.12 53.07,3.21 -20.24,-58.6 -35.85,-72.37 -10.59,6.88 -10.18,8.53c1.82,7.33 11.07,26.7 11.07,26.7Z"
      android:fillColor="#289E7F"/>
  <path
      android:pathData="M383,344.86a9,9 0,0 0,0 6.2,8.7 8.7,0 0,0 0.54,-3.1A8.41,8.41 0,0 0,383 344.86ZM398.34,378.32a9,9 0,0 0,0 6.21,9.2 9.2,0 0,0 0,-6.21ZM381.88,369.55a8.26,8.26 0,0 0,-3.1 0.55,9.2 9.2,0 0,0 6.21,0A8.27,8.27 0,0 0,381.9 369.55ZM383.37,324.21a8.22,8.22 0,0 0,-2.57 -1.81,9.12 9.12,0 0,0 4.39,4.39A8.3,8.3 0,0 0,383.39 324.21ZM416.23,389.44a8.39,8.39 0,0 0,-2.57 -1.81,8.61 8.61,0 0,0 1.81,2.59 8.41,8.41 0,0 0,2.58 1.8A8.3,8.3 0,0 0,416.25 389.44ZM401.81,360.38a8.53,8.53 0,0 0,-2.58 -1.8,9 9,0 0,0 4.38,4.39A8.29,8.29 0,0 0,401.83 360.38ZM378.39,391.63c-0.27,0.3 -0.55,0.59 -0.8,0.91l1.13,0.28c0.15,-0.14 0.31,-0.27 0.45,-0.41a8.69,8.69 0,0 0,1.81 -2.58A8.58,8.58 0,0 0,378.41 391.63Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M376,351.17c5.42,2.24 19.51,10.23 22.53,13.37a0.1,0.1 0,0 1,-0.12 0.16c-3,-2.37 -20.44,-12.09 -23.18,-13.31 0,0 -0.15,0.34 -0.21,0.43s-0.17,0 -0.16,-0.08a6.31,6.31 0,0 1,0.25 -0.93Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M378.92,372.89c0.66,-2.65 3.24,-13.29 3.68,-16 0,0 -0.06,-0.06 -0.08,0 -0.92,2.49 -3.77,12.9 -4.44,15.56a149.16,149.16 0,0 0,-3.54 16c0,0.09 0.14,0.15 0.17,0C376.46,383.42 377.61,378.12 378.92,372.89Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M383.81,355.43c-1.33,-3.35 -3,-6.56 -4.49,-9.85s-3,-6.53 -4.4,-9.85c0,-0.05 -0.09,0 -0.07,0 0.82,2.27 1.63,4.51 2.52,6.74 -0.29,-0.36 -0.55,-0.73 -0.81,-1.11 -0.48,-0.68 -0.91,-1.39 -1.33,-2.1 0,0 -0.09,0 -0.08,0a11.55,11.55 0,0 0,1.22 2.24,15.9 15.9,0 0,0 1.21,1.48c0.37,0.91 0.74,1.81 1.14,2.71 1.47,3.32 2.57,6.59 4.53,9.66C383.32,355.51 383.86,355.54 383.81,355.43Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M411.35,396.3c-9.8,1.37 -40.59,-5.76 -45.83,-7.13 0.09,-0.56 0.09,-0.76 0.22,-1.55 0,-0.1 -0.14,-0.16 -0.17,-0.05 -0.19,0.74 -0.78,2.22 -0.57,2.31 2.5,1.14 36.8,9 46.34,6.65C411.49,396.5 411.5,396.28 411.35,396.3Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M335.33,381.8l-40.07,4.53l-13.98,-55.86l40.08,-4.53l13.97,55.86z"
      android:fillColor="#37474f"/>
  <path
      android:pathData="M333.36,382.02l-40.07,4.53l-13.97,-55.86l40.07,-4.52l13.97,55.85z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M300.8,354.47a4.36,4.36 0,0 0,4.67 3.42,3.54 3.54,0 0,0 3.12,-4.3 4.37,4.37 0,0 0,-4.68 -3.42A3.53,3.53 0,0 0,300.8 354.47Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M279.47,342.15c-1.76,4.64 -6.66,10.61 -6.8,14.3a4.22,4.22 0,0 0,2.69 4.27s-3.49,2.1 -3.07,5.47c0.21,1.73 3.17,2.91 3.17,2.91s-2.73,1.81 -2.17,4.78c0.44,2.37 3.34,3.19 3.34,3.19s-1.81,3 -0.58,5.23c2.48,4.59 23.09,2.94 25.66,-4.9 1.2,-3.66 -3.81,-3 -3.81,-3s7,-2.72 6.74,-7 -6.69,-3 -6.69,-3 6.73,-2.69 6.05,-7.07c-0.72,-4.57 -7,-2.2 -7,-2.2s4.34,-3.47 3,-6.71c-2.14,-5.35 -10.26,2.25 -14.87,1.53l-3.1,-7.26Z"
      android:fillColor="#ffc4c0"/>
  <path
      android:pathData="M275.86,349c1.29,-4.54 -4.61,-9.54 -4,-14.06 0.82,-6.11 8.05,-0.76 10.25,7.84l0.54,7Z"
      android:fillColor="#ffc4c0"/>
  <path
      android:pathData="M277.07,377.27a0.06,0.06 0,0 0,0 0.11,35.78 35.78,0 0,0 21.12,-3c0.21,-0.1 0.13,-0.48 -0.12,-0.41A73.58,73.58 0,0 1,277.07 377.27Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M275.36,369.15c-0.08,0 -0.08,0.13 0,0.15 7.12,1.1 16,-0.16 22.84,-4.67 0.23,-0.16 0.29,-0.53 0,-0.37C293.46,366.92 282,369.19 275.36,369.15Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M297.44,354.71c-6.7,4.07 -14,5.59 -21.79,6.07 -0.1,0 -0.08,0.14 0,0.16 3.85,0.8 8.76,0 12.53,-1a20.55,20.55 0,0 0,9.39 -5C297.68,354.85 297.58,354.62 297.44,354.71Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M362.71,330c4.38,0.17 10.3,-7.64 12.11,-13.38 0.12,-0.39 -1.16,-4 -2.51,-8.51 -0.81,-2.73 -1.64,-5.79 -2.2,-8.63 -0.12,-0.59 -17,7.85 -17,7.85A46.15,46.15 0,0 1,357 317.9a7.22,7.22 0,0 1,0.11 1.19,1.48 1.48,0 0,0 0,0.2C357.19,321.58 358.48,329.83 362.71,330Z"
      android:fillColor="#ffc4c0"/>
  <path
      android:pathData="M369,299.76c0.12,5 -0.58,17.18 -10,19.27a10.94,10.94 0,0 1,-1.85 0.26,0.7 0.7,0 0,1 0,-0.2 7.17,7.17 0,0 0,-0.1 -1.19,46.64 46.64,0 0,0 -3.89,-10.59S365.29,301.23 369,299.76Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M373.14,280.76c1.83,6.48 -2,25 -6.64,29.08 -6.77,5.88 -17.66,6.23 -22.61,-1.87 -4.79,-7.85 0.59,-31.93 5.79,-35.6C357.34,267 370.44,271.17 373.14,280.76Z"
      android:fillColor="#ffc4c0"/>
  <path
      android:pathData="M354.67,291.74s0.08,0.09 0.07,0.14c-0.34,1.23 -0.51,2.69 0.51,3.37 0,0 0,0.09 0,0.07C353.9,294.8 354.15,292.86 354.67,291.74Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M356.09,290.71c2,0.33 1.23,4.37 -0.65,4.07S354.39,290.44 356.09,290.71Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M347.66,290.39c0,-0.05 -0.11,0 -0.12,0.09 -0.21,1.26 -0.66,2.67 -1.87,2.86 0,0 -0.05,0.07 0,0.07C347.09,293.49 347.67,291.62 347.66,290.39Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M346.8,288.86c-2,-0.55 -2.94,3.46 -1.1,4S348.46,289.33 346.8,288.86Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M358,288.46a15.38,15.38 0,0 1,-1.46 -0.85,2.75 2.75,0 0,1 -1.32,-1.15 0.89,0.89 0,0 1,0.34 -1,2.17 2.17,0 0,1 2.18,0.19 3.18,3.18 0,0 1,1.53 1.7A0.93,0.93 0,0 1,358 288.46Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M345.32,286.47a13.46,13.46 0,0 0,1.68 0,2.71 2.71,0 0,0 1.73,-0.29 0.86,0.86 0,0 0,0.24 -1,2.15 2.15,0 0,0 -2,-1 3.19,3.19 0,0 0,-2.19 0.65A0.93,0.93 0,0 0,345.32 286.47Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M355,303.43c-0.25,0.34 -0.49,0.8 -0.94,0.9a3.38,3.38 0,0 1,-1.41 -0.1,0 0,0 0,0 0,0.07 1.72,1.72 0,0 0,1.71 0.44,1.35 1.35,0 0,0 0.81,-1.27C355.09,303.39 355,303.38 355,303.43Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M353.88,299.78a4.37,4.37 0,0 1,-3.22 1.33,5.44 5.44,0 0,1 -1.54,-0.24 1.4,1.4 0,0 1,-0.29 -0.09l-0.27,-0.1a0.31,0.31 0,0 1,-0.19 -0.33h0a0.5,0.5 0,0 1,0 -0.13h0l0,-0.11c0.17,-1 0.55,-2.41 0.55,-2.41 -0.38,0.1 -2.34,0.55 -2.21,0.06A65.3,65.3 0,0 1,351 285.19a0.12,0.12 0,0 1,0.22 0.07c-0.87,4 -2.45,7.81 -3.39,11.82a7.39,7.39 0,0 1,2.13 -0.22c0.13,0.07 -0.79,2.79 -0.83,3.23 0,0 0,0 0,0a6,6 0,0 0,4.68 -0.49C353.89,299.59 354,299.69 353.88,299.78Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M350.16,301a4.75,4.75 0,0 0,1.84 1.59,2.15 2.15,0 0,0 1.31,0.15c1,-0.2 1,-1.07 0.9,-1.82a5.06,5.06 0,0 0,-0.37 -1.16A6.22,6.22 0,0 1,350.16 301Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M352,302.57a2.15,2.15 0,0 0,1.31 0.15c1,-0.2 1,-1.07 0.9,-1.82A2.24,2.24 0,0 0,352 302.57Z"
      android:fillColor="#ff9bbc"/>
  <path
      android:pathData="M373.87,295.27c-4.92,0.24 -7.36,-5.67 -6.11,-10.37 0,0 -13.11,1.46 -13.51,-9a10.31,10.31 0,0 1,-8.6 4.53l-1.54,3.83c-1.33,-0.41 -2.68,-4.25 0.66,-7.17 0,0 0.34,-5.23 4.26,-8.29a7.16,7.16 0,0 1,7.71 -0.91,10.84 10.84,0 0,1 7.92,-1.78 9.23,9.23 0,0 1,6.7 5.16s6.44,1.37 7.45,6a9.56,9.56 0,0 1,-1.44 7.66s1.59,1.84 0.68,5.75C377.47,293.14 375.35,295.2 373.87,295.27Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M354.56,274.93a12.19,12.19 0,0 0,-0.09 2.56,9.92 9.92,0 0,0 0.43,2.49 6.59,6.59 0,0 0,2.94 3.83,10.62 10.62,0 0,0 4.79,1.31c0.85,0 1.71,0.05 2.56,0s1.71,-0.15 2.57,-0.21c-0.84,0.19 -1.69,0.34 -2.54,0.51s-1.73,0.12 -2.6,0.18a10.57,10.57 0,0 1,-5.09 -1.26,6.9 6.9,0 0,1 -3.08,-4.22A10.32,10.32 0,0 1,354.56 274.93Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M347.69,280.85a13.57,13.57 0,0 0,4 -2.05,8.23 8.23,0 0,0 1.56,-1.56 10.25,10.25 0,0 0,1.14 -2,5.47 5.47,0 0,1 -0.75,2.22 6,6 0,0 1,-1.58 1.78,7.79 7.79,0 0,1 -2.08,1.13A7,7 0,0 1,347.69 280.85Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M368.84,295.85s4.46,-5.85 7.12,-4.23 -0.85,10.2 -4.11,11.26a3.26,3.26 0,0 1,-4.29 -1.93Z"
      android:fillColor="#ffc4c0"/>
  <path
      android:pathData="M374.89,294.05a0,0 0,0 1,0 0.09c-2.29,0.82 -3.56,2.85 -4.48,5a1.81,1.81 0,0 1,2.72 -0.38c0.05,0 0,0.13 -0.07,0.12a2,2 0,0 0,-2.23 0.6,9.51 9.51,0 0,0 -1.13,1.75c-0.12,0.19 -0.48,0.07 -0.39,-0.16l0,-0.05C369.41,298.13 371.8,294.21 374.89,294.05Z"
      android:fillColor="#263238"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M361.76,297.58a0.3,0.3 0,1 0,0.59 0,0.3 0.3,0 0,0 -0.31,-0.29A0.3,0.3 0,0 0,361.76 297.58Z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M355.52,297.56a0.31,0.31 0,0 0,0.31 0.29,0.3 0.3,0 0,0 0.28,-0.32 0.29,0.29 0,0 0,-0.31 -0.28A0.3,0.3 0,0 0,355.52 297.56Z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M357.81,299.65a0.3,0.3 0,1 0,0.59 0,0.29 0.29,0 0,0 -0.31,-0.29A0.3,0.3 0,0 0,357.81 299.65Z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M361.49,295.13a0.3,0.3 0,0 0,0.31 0.29,0.3 0.3,0 1,0 -0.31,-0.29Z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M358.62,296.94a0.3,0.3 0,0 0,0.59 0,0.3 0.3,0 0,0 -0.31,-0.29A0.3,0.3 0,0 0,358.62 296.94Z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M343.12,293.29a0.3,0.3 0,0 0,0.31 0.29,0.3 0.3,0 0,0 0.28,-0.31 0.31,0.31 0,0 0,-0.31 -0.29A0.3,0.3 0,0 0,343.12 293.29Z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M345.51,294.88a0.31,0.31 0,0 0,0.31 0.29,0.3 0.3,0 0,0 0.28,-0.31 0.3,0.3 0,0 0,-0.31 -0.29A0.3,0.3 0,0 0,345.51 294.88Z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M345,296.87a0.3,0.3 0,0 0,0.31 0.28,0.3 0.3,0 0,0 0.29,-0.31 0.3,0.3 0,0 0,-0.31 -0.28A0.29,0.29 0,0 0,345 296.87Z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M342.92,295.59a0.31,0.31 0,0 0,0.31 0.29,0.3 0.3,0 0,0 0.28,-0.31 0.3,0.3 0,0 0,-0.31 -0.29A0.3,0.3 0,0 0,342.92 295.59Z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M434,252.89a24.67,24.67 0,0 1,-39.38 19.81l-12.08,3.09 5,-11.26A24.67,24.67 0,1 1,434 252.89Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M434,252.89a24.78,24.78 0,0 1,-3.65 13,26.9 26.9,0 0,1 -2,2.79 27.48,27.48 0,0 1,-2.36 2.47,24.31 24.31,0 0,1 -5.57,3.91 24.94,24.94 0,0 1,-6.44 2.27,24.43 24.43,0 0,1 -3.41,0.42 21.82,21.82 0,0 1,-3.43 0A24.89,24.89 0,0 1,394.37 273l0.3,0.06 -12.06,3.16 -0.88,0.23 0.37,-0.83 5,-11.27v0.42a25,25 0,0 1,-0.77 -22,25.25 25.25,0 0,1 6.83,-9 25.14,25.14 0,0 1,21.27 -5.16,25.2 25.2,0 0,1 10.07,4.81A24.87,24.87 0,0 1,434 252.89ZM434,252.89a24.4,24.4 0,0 0,-30.61 -23.64,24.2 24.2,0 0,0 -9.71,5.06 25.44,25.44 0,0 0,-6.5 8.78,24.28 24.28,0 0,0 -2,10.7A24.72,24.72 0,0 0,388 264.3l0.11,0.21 -0.09,0.22L382.9,276l-0.51,-0.61 12.11,-3 0.16,-0.05 0.14,0.11a24.39,24.39 0,0 0,12.38 4.82,21.08 21.08,0 0,0 3.37,0.06 23.8,23.8 0,0 0,3.36 -0.36,24.1 24.1,0 0,0 6.4,-2.13A22.86,22.86 0,0 0,425.9 271a28.52,28.52 0,0 0,2.36 -2.43,27.86 27.86,0 0,0 2,-2.77A24.7,24.7 0,0 0,434 252.89Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M408.57,239.34a9.45,9.45 0,1 0,13.36 0A9.46,9.46 0,0 0,408.57 239.34ZM420,243.76a1.77,1.77 0,0 1,-2.5 0,1.79 1.79,0 0,1 0,-2.5 1.77,1.77 0,0 1,2.5 0A1.75,1.75 0,0 1,420 243.76Z"
      android:fillColor="#289E7F"/>
  <path
      android:pathData="M405.27,249.88l2.02,-2.02l6.13,6.13l-2.02,2.02z"
      android:fillColor="#289E7F"/>
  <path
      android:pathData="M406.24,250.85l4.16,4.16l-1.02,1.02l-1.72,-0.53l0.53,1.72l-1.69,1.69l-2.28,-0.48l0.47,2.28l-0.38,0.39l-1.72,-0.53l0.53,1.72l-1.72,-0.53l0.53,1.72l-1.34,1.33l-2.28,-0.47l0.47,2.28l-1.17,1.17l-4.63,0.47l0.47,-4.62l12.79,-12.79z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M395.57,265.14l11.91,-11.91l0.29,0.29l-11.91,11.91z"
      android:fillColor="#dbdbdb"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M423.46,246a8.26,8.26 0,0 1,-2.37 5.83,8.36 8.36,0 0,1 -11.8,0.13 8.34,8.34 0,0 1,0 -11.92,8.34 8.34,0 0,1 11.79,0.12A8.24,8.24 0,0 1,423.46 246ZM423.46,246a8.08,8.08 0,0 0,-13.86 -5.66A8.09,8.09 0,0 0,421 251.8,8.19 8.19,0 0,0 423.46,246Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
</vector>
