<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="500dp"
    android:height="500dp"
    android:viewportWidth="500"
    android:viewportHeight="500">
  <path
      android:pathData="M148.27,319.61l-14.73,23.81a5.36,5.36 0,0 1,-7.37 1.74,5.48 5.48,0 0,1 -2.5,-4 11.16,11.16 0,1 0,-7.44 12,5.46 5.46,0 0,1 4.68,0.46 5.35,5.35 0,0 1,1.74 7.37l-14.74,23.81L84.1,370.11 66.53,359.24 42.68,344.48l14.74,-23.81a5.34,5.34 0,0 1,7.36 -1.74,5.45 5.45,0 0,1 2.5,4 11.16,11.16 0,1 0,7.45 -12,5.48 5.48,0 0,1 -4.69,-0.46 5.36,5.36 0,0 1,-1.73 -7.37L83,279.25 106.85,294a5.35,5.35 0,0 0,7.37 -1.73,5.26 5.26,0 0,0 0.78,-2.79 5.92,5.92 0,0 0,-0.32 -1.9,11.16 11.16,0 1,1 12,7.45 5.45,5.45 0,0 0,-4 2.5,5.35 5.35,0 0,0 1.74,7.37Z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M408.41,298.86l-22.27,-17a5.36,5.36 0,0 1,-1 -7.5h0a5.5,5.5 0,0 1,4.22 -2.11,11.16 11.16,0 1,0 -11.25,-8.57 5.48,5.48 0,0 1,-0.92 4.62h0a5.35,5.35 0,0 1,-7.5 1l-22.27,-17 17,-22.27a5.35,5.35 0,0 0,-1 -7.5h0a5.51,5.51 0,0 0,-4.62 -0.91,11.16 11.16,0 1,1 8.57,-11.25 5.48,5.48 0,0 0,2.11 4.21h0a5.35,5.35 0,0 0,7.5 -1l17,-22.27 22.27,17a5.35,5.35 0,0 1,1 7.5h0a5.5,5.5 0,0 1,-4.21 2.11,11.16 11.16,0 1,0 11.24,8.57 5.48,5.48 0,0 1,0.92 -4.62h0a5.35,5.35 0,0 1,7.5 -1l22.27,17 -17,22.27a5.35,5.35 0,0 0,1 7.5h0a5.51,5.51 0,0 0,4.62 0.91A11.16,11.16 0,1 1,435 279.79a5.48,5.48 0,0 0,-2.11 -4.21h0a5.35,5.35 0,0 0,-7.5 1Z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M199.78,210.4c-7,0 -21.1,0.14 -27.9,0.2a5.61,5.61 0,0 1,-5.23 -7.83c0.54,-1.4 1.88,-2.25 2.82,-3.3 6.21,-6.86 1.21,-18.07 -8,-18a10.71,10.71 0,0 0,-10.59 10.34,10.5 10.5,0 0,0 3.48,8.16 6.21,6.21 0,0 1,2.3 7.31,6 6,0 0,1 -5.64,3.75h-2.15l-8.58,0 -17.18,0.06h-0.76v-0.77l-0.07,-17.17 0,-8.59v-2.15a4.49,4.49 0,0 0,-8.08 -2.78,11.81 11.81,0 0,1 -1.2,1.25c-7.6,7 -20.22,1.44 -20.17,-8.92s12.54,-16 20.21,-9a13,13 0,0 1,1.21 1.25,4.4 4.4,0 0,0 7.92,-2.73L122.17,150.86l0,-17.17v-1h1l17.18,0L151,132.69a6.3,6.3 0,0 1,3.94 11.3,11.37 11.37,0 0,0 -1.06,1 10.29,10.29 0,0 0,0.45 14.22c9.79,8.88 23.23,-4.2 14.74,-14.27a10.41,10.41 0,0 0,-1.07 -1,6.21 6.21,0 0,1 3.89,-11.13L174,132.81c6,0 20.42,0.06 26.53,0.09v0.76l-0.07,17.17 0,8.59v2.15a4.73,4.73 0,0 0,2.92 4.47A4.62,4.62 0,0 0,207 166c1.3,-0.52 2,-1.77 3.06,-2.68a11.66,11.66 0,1 1,8.28 20.23,11.41 11.41,0 0,1 -8.08,-3 16.64,16.64 0,0 1,-1.48 -1.58,5.07 5.07,0 0,0 -8.45,1.52c-0.56,1.26 -0.35,2.73 -0.41,4.17l-0.06,8.61 -0.12,17.14ZM199.78,210.4 L199.66,193.19 199.6,184.63 199.6,182.49a5.57,5.57 0,0 1,7.83 -5.22c1.39,0.53 2.25,1.88 3.3,2.82a10.71,10.71 0,0 0,7.64 2.73c9.18,-0.28 13.77,-11.62 7.29,-18.17a10.71,10.71 0,0 0,-16.17 1.11,6 6,0 0,1 -10.35,-4.16v-2.15c0,-5.5 -0.08,-20.08 -0.1,-25.76l0.77,0.77c-7,0 -21.11,0.09 -27.91,0.09a4.49,4.49 0,0 0,-3.13 7.77A12.08,12.08 0,0 1,161.43 164c-10.39,0.07 -16,-12.55 -9,-20.21a19.15,19.15 0,0 1,1.6 -1.52,4.4 4.4,0 0,0 -3.08,-7.6l-27.91,0 1,-1 0,17.17v8.59c0,1.43 0.14,3.27 -0.47,4.6a6.34,6.34 0,0 1,-10.83 1.49c-6,-7.35 -18.15,-3 -18.15,6.51 0,9.31 11.61,13.81 17.88,6.92a6.41,6.41 0,0 1,7.59 -2.33,6.25 6.25,0 0,1 3.87,5.85v2.15l0,8.59 -0.07,17.17 -0.77,-0.77 17.18,0.07 8.58,0L151,209.68a4.71,4.71 0,0 0,3.32 -8.16,20.12 20.12,0 0,1 -1.58,-1.5 11.68,11.68 0,0 1,-3 -8.28c0.29,-10 12.64,-15 19.76,-8a11.6,11.6 0,0 1,0.44 16c-1,1.07 -2.22,1.77 -2.77,3.12a5.11,5.11 0,0 0,2.71 6.81c1.27,0.56 2.73,0.35 4.15,0.41l8.56,0.06 17.21,0.12Z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M331.58,439.49c-2.34,-5.75 -5.06,-12.13 -3.05,-18.35 1.86,-5.74 5.6,-11.63 11.79,-13.23 1.77,-0.45 3,-0.45 2.9,1.65 -0.08,3.18 -2.37,6.45 -3.81,9.17a62.61,62.61 0,0 0,-4.71 10.9c-0.83,2.66 -1.38,5.4 -2.15,8.08 -0.09,0.34 -0.19,0.68 -0.3,1 0,0.13 -0.07,0.26 -0.11,0.39s0,0.11 0.05,0.16a0.31,0.31 0,0 1,0 0.29,0.24 0.24,0 0,1 -0.09,0.08A0.32,0.32 0,0 1,331.58 439.49Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M332.07,439.64c-1.79,-5.16 -4.05,-10.6 -2.07,-16a25.17,25.17 0,0 1,4 -6.88c0.75,-0.95 3,-3.78 4.39,-3.47 2.56,0.58 -3.64,9.78 -4.14,10.92a26.68,26.68 0,0 0,-1.73 13.48c-0.09,0.34 -0.19,0.68 -0.3,1a29.79,29.79 0,0 1,0.15 -9.7c0.84,-4.43 3.3,-7.63 5.26,-11.58 0.42,-0.85 1.92,-3.51 0.31,-3.71 -1.07,-0.13 -3.25,2.62 -3.72,3.21a25.07,25.07 0,0 0,-3.85 6.52c-2.07,5.39 0.08,10.86 1.76,16.1A0.24,0.24 0,0 1,332.07 439.64Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M329.21,444l-0.73,0.1h0a0.14,0.14 0,0 1,-0.15 -0.06,0.26 0.26,0 0,1 0,-0.35 0.2,0.2 0,0 1,0.14 0h0.34l0.06,0c3.48,-2.45 7.34,-4.33 10.81,-6.83 3.3,-2.39 6.44,-5 9.93,-7.14 2.19,-1.34 13.49,-7.35 13.93,-1.57 0.19,2.57 -2.59,5.39 -4.28,7a26,26 0,0 1,-7.84 5.07C344.28,443.17 336.7,442.94 329.21,444Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M344.64,440.26a30.4,30.4 0,0 0,7.76 -3.8c0.83,-0.57 4.79,-3.31 4.13,-4.76 -0.41,-0.93 -2.36,-0.4 -3,-0.25 -2.77,0.63 -5.16,2.48 -7.55,3.94a116.14,116.14 0,0 1,-15.19 7.76l-1.06,0.23 -0.88,0.2 -0.3,0.07 -0.24,0.06a0.26,0.26 0,0 0,0 0.35l0.68,-0.15 -0.52,0.22h0l0.59,-0.1 0.13,0c0.3,-0.1 0.6,-0.22 0.88,-0.34C335,442.64 339.91,441.86 344.64,440.26ZM332,442.9c3.07,-1.29 6.07,-2.74 9,-4.32 2.36,-1.26 4.66,-2.64 6.92,-4.07a28.05,28.05 0,0 1,4 -2.21c1.07,-0.44 5.14,-1.76 3.41,1.22 -1.26,2.15 -5,3.93 -7.12,4.92a43.2,43.2 0,0 1,-7.43 2.56C337.83,441.74 334.89,442.3 332,442.9Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M314.35,453h0a1.68,1.68 0,0 1,-0.1 -0.2c-1.69,-5.43 -4.79,-12.35 -2.89,-18.08 1.4,-4.24 5.37,-9.34 10.12,-9.91 5.36,-0.63 1.89,8.19 1.11,10.47A175.46,175.46 0,0 1,314.67 453l-0.08,0.11h0C314.51,453.23 314.42,453.14 314.35,453Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M314.58,453.15c0.07,-0.37 0.15,-0.75 0.24,-1.13 0.92,-4.32 2,-8.6 3.34,-12.81 0.33,-1.06 3.47,-9 1.23,-9.23 -1.36,-0.12 -3,2.73 -3.54,3.65a17.49,17.49 0,0 0,-2.13 5.38c-0.92,4.36 0.19,8.85 0.6,13.26 0,0.21 0,0.42 0.06,0.63l0,0.12h0C314.43,453.14 314.51,453.23 314.58,453.15ZM313.74,441.49a17.61,17.61 0,0 1,1.43 -5.74c0.52,-1.21 2.55,-5.53 4.17,-5.17 0.86,0.18 0.63,0.69 0.52,1.69a10.61,10.61 0,0 1,-0.24 1.37c-0.25,1.11 -0.64,2.19 -1,3.26 -0.64,1.89 -1.23,3.79 -1.77,5.72 -0.9,3.14 -1.67,6.31 -2.33,9.51C314.34,448.56 313.49,445 313.74,441.49Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M328.91,458.74a33.57,33.57 0,0 1,-19.31 -3.29,0.2 0.2,0 0,1 -0.1,-0.08 0.27,0.27 0,0 1,0 -0.31,0.26 0.26,0 0,1 0.32,-0.08l0.37,0.17c7.58,-1.78 15.14,-3.45 22.68,-5.37 1.78,-0.45 13.18,-3.11 12.63,0.89 -0.34,2.47 -4.75,4.25 -6.7,5.16A33.82,33.82 0,0 1,328.91 458.74Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M337.92,453.24c0.54,-0.4 1.05,-0.95 0.37,-1.47 -1.29,-1 -6.6,0.36 -8.1,0.66 -6.18,1.25 -12.31,1.93 -18.55,2.62l-1.58,0.18 -0.56,-0.16a0.26,0.26 0,0 0,0 0.3h0.16l0.75,0.21h0a40,40 0,0 0,12.22 1.51,37.4 37.4,0 0,0 7.74,-1.08C332.72,455.44 336,454.72 337.92,453.24ZM310.8,455.42 L310.44,455.33 311.09,455.33a112.2,112.2 0,0 0,14.51 -1.61c2.43,-0.45 4.82,-1.06 7.26,-1.42 1,-0.15 3.95,-0.69 4.68,-0.05s-0.34,1 -0.92,1.31c-0.42,0.22 -1.23,0.51 -1.64,0.67A39.12,39.12 0,0 1,310.8 455.42Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M294.29,462.07 L293.9,461l2.79,-1.09c3.74,-1.52 7.47,-3.06 11.17,-4.67 2.12,-0.92 4.2,-1.86 6.25,-2.87l0.21,-0.1 0.5,-0.25 0.53,-0.28A48.67,48.67 0,0 0,327.93 443c1.23,-1.21 2.39,-2.48 3.53,-3.78l0.33,-0.38a0.39,0.39 0,0 0,0.08 -0.1l0.34,-0.39 0.25,-0.3c3.44,-4.06 6.55,-8.4 9.75,-12.61 0.91,-1.21 1.83,-2.42 2.76,-3.61a1.16,1.16 0,0 1,0.16 -0.21,2.69 2.69,0 0,1 0.2,-0.27c4.08,-5.31 8.21,-10.58 12.14,-16 0.14,-0.21 0.43,0.05 0.29,0.24 -2.59,3.63 -5.1,7.32 -7.63,11l-1,1.47c-0.66,1 -1.33,1.94 -2,2.9 -1.34,1.93 -2.69,3.84 -4.08,5.73a162.57,162.57 0,0 1,-12.28 15.65c-0.34,0.36 -0.69,0.71 -1,1.06s-0.43,0.45 -0.65,0.65 -0.51,0.51 -0.76,0.75c-4.57,4.37 -9.86,7.26 -15.48,9.75l-1.19,0.52 -0.55,0.24 -0.29,0.13 -0.38,0.16h0l-0.28,0.12 -1,0.43q-5.6,2.31 -11.23,4.49C296.68,461.09 295.48,461.58 294.29,462.07Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M351.23,405.07c2.86,-4.36 9.59,-11.07 15.38,-8.31a4.87,4.87 0,0 1,2.68 5.93c-0.81,2.88 -3.54,5 -5.84,6.72 -6.15,4.49 -12.67,8.36 -18.5,13.3 0,0.05 -0.49,0.41 -0.62,0.53s-0.26,-0.1 -0.14,-0.2 0.38,-0.33 0.56,-0.49C346.42,416.66 347.85,410.24 351.23,405.07Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M345,422.75l0.1,-0.11a52.45,52.45 0,0 1,4.07 -4.6,104.35 104.35,0 0,1 9.71,-8.32c1.3,-1 7.75,-5.75 3.93,-7.27 -1.61,-0.64 -3.7,0.3 -5.12,1a19.56,19.56 0,0 0,-5.94 4.72c-3.32,3.85 -5.15,8.6 -6.57,13.41 -0.07,0.22 -0.13,0.44 -0.2,0.66 -0.05,0.05 -0.09,0.11 -0.14,0.17a1.25,1.25 0,0 0,-0.09 0.12,0.11 0.11,0 0,0 0,0.08 0.18,0.18 0,0 0,0.18 0.19A0.13,0.13 0,0 0,345 422.75ZM345.38,421.32a41.3,41.3 0,0 1,5.23 -11.24A22.1,22.1 0,0 1,355 405.4a17.66,17.66 0,0 1,2.44 -1.55,12.47 12.47,0 0,1 2,-0.86c1.5,-0.5 3.34,-0.48 3.82,0.34 0.6,1 0.09,1.61 -0.89,2.78a11.33,11.33 0,0 1,-1.07 1.12,34.91 34.91,0 0,1 -3,2.46c-1.69,1.31 -3.36,2.62 -5,4 -1.1,0.93 -2.19,1.89 -3.23,2.88a53.5,53.5 0,0 0,-5 5.49C345.16,421.81 345.25,421.57 345.33,421.32Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M96,425.37c3.24,2.63 6.3,5.48 9.33,8.36 1.71,1.63 3.41,3.28 5.13,4.91 1.9,1.8 3.71,3.82 6.26,4.6h0a1.31,1.31 0,0 1,0.31 0.17l0,0.05a0.31,0.31 0,0 1,-0.37 0.4l-0.17,-0.05h-0.07a10.34,10.34 0,0 1,-2.29 -0.39A52.68,52.68 0,0 1,108 442a51.85,51.85 0,0 1,-11.91 -5.06A43.72,43.72 0,0 1,87 429.8c-2.17,-2.22 -5.42,-5.49 -6.18,-8.61 -0.69,-2.83 3,-2.5 4.78,-2.1C89.54,420 93,422.88 96,425.37Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M86.59,423.86c-0.8,1.28 2.76,4.8 4.26,6.37a42.27,42.27 0,0 0,7.94 6.49,54.56 54.56,0 0,0 17,6.92l0.72,0.16h0.07l0.17,0.05a0.32,0.32 0,0 0,0.37 -0.41c-0.49,-0.19 -0.95,-0.39 -1.42,-0.61s-0.83,-0.39 -1.23,-0.61c-4.42,-2.28 -8.35,-5.57 -12.19,-8.71C97.75,429.83 87.66,422.16 86.59,423.86ZM115.13,443c0.61,0.29 1.23,0.56 1.85,0.8l-1.46,-0.38a60.24,60.24 0,0 1,-15 -6A43.67,43.67 0,0 1,93.12 432a40.55,40.55 0,0 1,-3.42 -3.52c-0.44,-0.53 -3.32,-3.63 -2.66,-4.31 0.47,-0.48 3.67,1.34 3.74,1.37 0.65,0.36 1.27,0.75 1.9,1.15 1.28,0.82 2.51,1.72 3.73,2.63 2.63,2 5.16,4.12 7.72,6.19A56.66,56.66 0,0 0,115.13 443Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M118.34,411.25c3.12,5.23 4.16,11.39 4.62,17.36 0.24,3.21 0.33,6.42 0.5,9.62a41.79,41.79 0,0 0,0.83 8.56c0,0.12 0.06,0.25 0.1,0.37a10.87,10.87 0,0 0,0.91 2.23,0.22 0.22,0 0,1 0,0.16l0.15,0.2c0,0.05 0,0.12 -0.07,0.08l-0.22,-0.17h0a0.19,0.19 0,0 1,-0.19 -0.1l0,-0.09 -0.21,-0.17c-4.95,-4 -8,-11.16 -10.17,-16.92s-3.36,-11.95 -2.18,-18c0.29,-1.53 0.74,-5.15 2.52,-5.77S117.68,410.15 118.34,411.25Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M116.09,414.9c-1.82,0.42 -1.11,5.44 -1,6.67a65.14,65.14 0,0 0,2.36 10.95,58 58,0 0,0 7.15,16.56h0a1.8,1.8 0,0 0,0.08 0.21,2.61 2.61,0 0,0 0.2,0.17 0.73,0.73 0,0 0,0 0.09,0.18 0.18,0 0,0 0.19,0.1c0,-0.1 -0.06,-0.19 -0.08,-0.28 -0.25,-0.73 -0.47,-1.47 -0.68,-2.21 0,-0.12 -0.07,-0.25 -0.1,-0.37 -1.39,-5.14 -1.91,-10.5 -2.63,-15.8a59.65,59.65 0,0 0,-2.35 -10.9C119,419.19 117.62,414.55 116.09,414.9ZM117.91,417.47c2.87,5.65 3.23,12.57 4,18.75a65.88,65.88 0,0 0,2.51 12.34,61.69 61.69,0 0,1 -6.29,-15.11 81.41,81.41 0,0 1,-2.23 -9.09,32.72 32.72,0 0,1 -0.59,-5 13,13 0,0 1,0.19 -3C116.05,414.45 117.41,416.5 117.91,417.47Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M135.76,457a0.36,0.36 0,0 1,0 0.32h0.12a0.09,0.09 0,0 1,0.1 0.09,0.08 0.08,0 0,1 -0.07,0.11c-7.14,1.59 -15.14,2.42 -22.36,0.92a28.57,28.57 0,0 1,-8.69 -3.27c-1.84,-1.08 -5.53,-3.26 -5.88,-5.62 -0.7,-4.76 12.29,-0.59 14.24,0.05 3.57,1.16 7,2.61 10.57,3.84 3.88,1.34 7.84,2.39 11.8,3.45A0.24,0.24 0,0 1,135.76 457Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M135.76,457l-1.17,-0.05A61.85,61.85 0,0 1,116 453.1a56.23,56.23 0,0 0,-9.14 -2.84c-0.78,-0.14 -3.65,-0.85 -3.09,0.93 0.3,0.92 5.11,3.31 6.41,3.83a39.16,39.16 0,0 0,9.28 2.3,64.24 64.24,0 0,0 16,0.1l0.46,-0.05a0.09,0.09 0,0 0,-0.1 -0.09h-0.12A0.36,0.36 0,0 0,135.76 457ZM122.17,457.28a45.09,45.09 0,0 1,-9.35 -1.68,35.17 35.17,0 0,1 -3.55,-1.31 21.22,21.22 0,0 1,-2.64 -1.36c-2,-1.3 -2.47,-1.79 -2.33,-2.18s0.5,-0.39 2.1,-0.23a15.73,15.73 0,0 1,3 0.68c1.41,0.44 2.8,0.92 4.18,1.42 2.78,1 5.55,2 8.38,2.82a48.06,48.06 0,0 0,12.51 1.81A73.68,73.68 0,0 1,122.17 457.25Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M133.72,436.29a18.36,18.36 0,0 1,4.15 6.56c1.95,4.81 2.85,10 4.46,14.89 0.24,0.74 0.5,1.47 0.77,2.2 0,0.07 0.58,0.87 0.52,0.82s-0.27,-0.23 -0.69,-0.63h0c-2.08,-1.93 -8.28,-7.87 -10.77,-12a36.89,36.89 0,0 1,-3.87 -8.15c-0.41,-1.36 -1.19,-4.46 0.12,-5.61S132.73,435.37 133.72,436.29Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M130.84,437.69c-1.88,0.92 2.64,9.17 3.21,10.25A52.06,52.06 0,0 0,141.88 459c0.34,0.38 0.69,0.75 1.05,1.12l0.69,0.63s-0.48,-0.75 -0.52,-0.83 -0.09,-0.25 -0.14,-0.37c-0.22,-0.61 -0.43,-1.21 -0.63,-1.81 -1.47,-3.27 -2.89,-6.58 -4.44,-9.83a47.87,47.87 0,0 0,-3.82 -6.76C133.74,440.68 131.66,437.28 130.84,437.69ZM132.53,439.35c4.71,5.93 6.74,13.29 10,20l0.16,0.32 -0.39,-0.43a59.25,59.25 0,0 1,-6.61 -9.07,57.55 57.55,0 0,1 -3.12,-6.11 27,27 0,0 1,-1.42 -3.48c-0.15,-0.52 -0.5,-2 -0.16,-2.18S132.22,439 132.53,439.35Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M93.25,389.92c7.51,10.93 5,25.71 11.71,37l0,0.05c0.21,0.35 0.42,0.69 0.65,1a0.25,0.25 0,0 1,-0.16 0.37,0.19 0.19,0 0,1 -0.19,-0.09c-0.05,-0.07 -0.1,-0.16 -0.15,-0.24 -5.71,-4.67 -10.5,-11.21 -14.12,-17.59 -3.14,-5.55 -5.38,-11.86 -4.82,-18.31 0.13,-1.59 0.29,-4.76 2.16,-5.47S92.33,388.57 93.25,389.92Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M91.17,394.23c-0.78,0.31 -0.8,1.5 -0.86,2.15a20.82,20.82 0,0 0,0.2 4.86,33.39 33.39,0 0,0 3.07,9.46 69.1,69.1 0,0 0,9 14.51c0.83,1 1.68,2 2.59,2.86l0.34,0.33a0.25,0.25 0,0 0,0.16 -0.37c-0.23,-0.33 -0.42,-0.65 -0.63,-1L105,427a41,41 0,0 1,-3.88 -6.87,97.38 97.38,0 0,1 -3.77,-11.71C96.86,406.83 93.85,393.16 91.17,394.23ZM93.11,396.44c1.57,2.88 2.23,6.23 3.13,9.36s1.8,6.34 2.76,9.48a47.55,47.55 0,0 0,2.91 7.29,36.94 36.94,0 0,0 3.43,5.56 52.2,52.2 0,0 1,-4.06 -5l0,-0.07a90.78,90.78 0,0 1,-5.95 -9.78l-0.07,-0.12a42.18,42.18 0,0 1,-3.83 -9.3,24.05 24.05,0 0,1 -0.8,-5.41c0,-2.07 0.16,-3.75 0.86,-3.82C91.93,394.61 92.65,395.59 93.11,396.44Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M95.55,413.15c2.06,3.16 4.2,6.29 6.36,9.42 1,1.47 2,2.93 3,4.38l0.06,0.09 1.1,1.59c3.31,4.77 6.6,9.8 10.65,14a49.37,49.37 0,0 0,7.08 5.92l0.78,0.55h0l0.44,0.29a2.5,2.5 0,0 0,0.24 0.16c2.21,1.49 4.5,2.88 6.73,4.21 3.11,1.87 6.33,3.52 9.56,5.13a2.44,2.44 0,0 0,0.28 0.14l0.44,0.23 0.23,0.11 0.41,0.21c1,0.51 2.08,1 3.12,1.57l-0.59,0.94a72.86,72.86 0,0 1,-9.79 -4.54,1.18 1.18,0 0,1 -0.19,-0.11l-0.92,-0.5c-0.39,-0.21 -0.76,-0.42 -1.13,-0.64l-2.66,-1.56c-5.09,-3.06 -10.3,-6.39 -14.54,-10.58l-0.34,-0.36a1,1 0,0 1,-0.15 -0.14l-0.25,-0.25 -0.39,-0.42c-0.23,-0.24 -0.46,-0.5 -0.68,-0.75l-0.2,-0.23A118.12,118.12 0,0 1,105 429l-1.56,-2.42 -0.86,-1.36 -1.27,-2.06 0,-0.07c-2,-3.25 -3.93,-6.54 -5.95,-9.78C95.2,413.16 95.45,413 95.55,413.15Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M316.65,462.07H203.46c0,-0.18 -0.1,-0.36 -0.14,-0.53 -0.22,-0.87 -0.45,-1.73 -0.66,-2.59q-1.12,-4.45 -2.2,-8.69 -0.66,-2.56 -1.29,-5.08c-0.45,-1.7 -0.87,-3.38 -1.28,-5h0c-0.12,-0.43 -0.22,-0.85 -0.34,-1.27s-0.23,-0.93 -0.34,-1.39 -0.3,-1.13 -0.43,-1.7h0c-0.17,-0.59 -0.31,-1.17 -0.45,-1.74 -0.3,-1.1 -0.57,-2.19 -0.83,-3.25 -0.41,-1.55 -0.79,-3.08 -1.17,-4.57l-0.49,-1.93c-0.27,-1.05 -0.53,-2.05 -0.78,-3 -0.17,-0.67 -0.33,-1.32 -0.49,-2 -0.68,-2.61 -1.29,-5.06 -1.88,-7.36 -0.16,-0.61 -0.3,-1.19 -0.46,-1.78 -0.24,-1 -0.49,-1.94 -0.72,-2.86 -0.16,-0.58 -0.3,-1.14 -0.43,-1.7 -0.51,-2 -1,-3.75 -1.36,-5.32 -0.11,-0.42 -0.22,-0.82 -0.31,-1.21 -0.26,-1 -0.51,-2 -0.71,-2.78 -0.09,-0.34 -0.16,-0.66 -0.24,-0.94s-0.17,-0.64 -0.24,-0.91l-0.14,-0.58c-0.07,-0.29 -0.15,-0.55 -0.21,-0.78a3,3 0,0 0,-0.08 -0.35c-0.18,-0.68 -0.26,-1 -0.26,-1H296.4s3.65,12.59 9.49,32.87c1.18,4.13 2.47,8.6 3.84,13.33C311.86,445.34 314.2,453.44 316.65,462.07Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M222,462.07h-2.34q-3.57,-15.07 -7,-30.19c-1,-4.27 -1.89,-8.52 -2.83,-12.79l-0.26,-1.2a0.17,0.17 0,0 1,0.33 -0.08c0,0.12 0.07,0.25 0.12,0.37h0c1.28,4.58 2.57,9.17 3.82,13.75Q218,447 222,462.07Z"
      android:fillColor="#37474f"/>
  <path
      android:pathData="M292.82,391.66v0c-0.05,0.6 -0.47,7.21 -1.54,17.3 -0.3,2.95 -0.65,6.18 -1.07,9.64 -0.65,5.47 -1.47,11.51 -2.46,17.88 -1.24,8.15 -2.77,16.83 -4.63,25.54H131.75s-1.91,-4.48 -1.56,-7.16c3.27,-25.06 11.56,-63.2 11.56,-63.2l129.82,0Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M266.17,401.69c-0.08,0.72 -0.15,1.47 -0.23,2.19q-0.63,6.21 -1.49,12.38c-0.69,4.83 -1.17,9.7 -1.85,14.53 -0.23,1.65 -0.46,3.3 -0.7,4.94 -1.12,8 -2.27,15.9 -3.63,23.83 -0.12,0.74 -0.32,1.6 -0.51,2.51h-3.25c0.41,-2.67 0.8,-5.34 1.21,-8 0.84,-5.39 1.92,-10.71 2.87,-16.06 0.14,-0.81 0.29,-1.63 0.44,-2.44 1.91,-10.9 3.92,-21.8 6.33,-32.59 0.09,-0.45 0.19,-0.9 0.29,-1.35S266.2,401.41 266.17,401.69Z"
      android:fillColor="#37474f"/>
  <path
      android:pathData="M279.68,404.81c-0.16,5.12 -0.38,10.24 -0.71,15.33 -0.35,5.53 -0.85,11 -1.57,16.56 0,0.2 0,0.4 -0.07,0.61 -0.68,5.16 -1.45,10.32 -2.33,15.45 -0.52,3.05 -1,6.25 -1.75,9.31h-3.4c1,-3.59 1.47,-7.38 2.12,-11 0.87,-4.85 1.63,-9.7 2.31,-14.57h0c0.87,-6.07 1.76,-12.14 2.71,-18.2q0.72,-4.63 1.46,-9.27l0.69,-4.28C279.21,404.42 279.68,404.51 279.68,404.81Z"
      android:fillColor="#37474f"/>
  <path
      android:pathData="M165.87,442.86a72,72 0,0 0,17.65 -2.37c2.66,-0.69 5.29,-1.54 7.9,-2.4a20.49,20.49 0,0 0,7.12 -3.57c4,-3.46 5.89,-8.91 7.63,-13.75a132.4,132.4 0,0 0,4.63 -16.7c0.06,-0.28 0.47,-0.19 0.48,0.07a64.6,64.6 0,0 1,-2.41 19c-1.44,5.23 -3.37,11.08 -7.6,14.74 -4.45,3.86 -10.49,5.22 -16.18,5.92a74.2,74.2 0,0 1,-19.24 -0.27A0.32,0.32 0,0 1,165.87 442.86Z"
      android:fillColor="#37474f"/>
  <path
      android:pathData="M156,404.23c-0.26,6.42 -5.47,37.55 -7.95,57.84h-2.28c3,-20.36 9,-51.45 9.54,-57.85A0.35,0.35 0,0 1,156 404.23Z"
      android:fillColor="#37474f"/>
  <path
      android:pathData="M257.22,208.62c27.84,13.29 108.06,57.6 116.9,89.22 7.17,25.68 -18,37.36 -37.16,28.58 -26,-11.92 -64.31,-50.27 -89.91,-86.9C232.9,219.27 229.87,195.57 257.22,208.62Z"
      android:fillColor="#eb9481"/>
  <path
      android:pathData="M257.22,208.62c27.84,13.29 108.06,57.6 116.9,89.22 7.17,25.68 -18,37.36 -37.16,28.58 -26,-11.92 -64.31,-50.27 -89.91,-86.9C232.9,219.27 229.87,195.57 257.22,208.62Z"
      android:fillColor="#1C8166"/>
  <path
      android:pathData="M287.88,254.51a24.64,24.64 0,0 0,-2.09 6.73,27.52 27.52,0 0,0 5.83,-12.72A25.21,25.21 0,0 0,287.88 254.51ZM336.88,309.6a24.43,24.43 0,0 0,-2.1 6.73,24.86 24.86,0 0,0 3.76,-6 25.18,25.18 0,0 0,2.08 -6.74A24.72,24.72 0,0 0,336.89 309.6ZM354.39,275.66a24.52,24.52 0,0 0,-6.73 -2.08,24.36 24.36,0 0,0 6,3.74 25,25 0,0 0,6.74 2.1A24.73,24.73 0,0 0,354.4 275.66ZM237.5,208.48a6.57,6.57 0,0 0,-0.46 1.12,19.59 19.59,0 0,0 2.7,0.58A19.14,19.14 0,0 0,237.5 208.48ZM262.5,229.68a24.93,24.93 0,0 0,-3.28 -6.25,25 25,0 0,0 1.58,6.88 25.28,25.28 0,0 0,3.28 6.25A24.56,24.56 0,0 0,262.47 229.68ZM312.6,281.3a24.89,24.89 0,0 0,-6.24 3.28,27.25 27.25,0 0,0 13.12,-4.85A24,24 0,0 0,312.6 281.3ZM370.27,310.11a21.79,21.79 0,0 0,5 -0.94c0.07,-0.61 0.11,-1.23 0.13,-1.87A22.67,22.67 0,0 0,370.27 310.11Z"
      android:fillColor="#fff"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M366.74,324.13c-7.82,5.85 -19.63,6.94 -29.79,2.29 -26,-11.92 -64.29,-50.28 -89.89,-86.9 -7.09,-10.13 -11.39,-21.13 -10.47,-28Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M296.58,395.08l-157.39,5.41s-8.55,-7.73 -8,-17.57c2.08,-36.31 50.36,-157.07 71.63,-173.73 9.51,-7.45 30.53,-14.19 43,-6.09 19.39,12.6 44.32,110.28 58.52,165.39C308.41,384.29 296.68,394.92 296.58,395.08Z"
      android:fillColor="#1C8166"/>
  <path
      android:pathData="M236.55,250.7a25.56,25.56 0,0 0,-6.24 3.28,27.25 27.25,0 0,0 13.12,-4.85A24.29,24.29 0,0 0,236.55 250.7ZM207.88,333.54a24.91,24.91 0,0 0,-6.24 3.29,24.29 24.29,0 0,0 6.88,-1.57 24.85,24.85 0,0 0,6.25 -3.3A25.07,25.07 0,0 0,207.88 333.54ZM162.71,281.71c-0.12,0.27 -0.23,0.53 -0.33,0.79 0.42,-0.26 0.83,-0.55 1.24,-0.86ZM209.55,387.55a25.17,25.17 0,0 0,-6.26 3.28A27.35,27.35 0,0 0,216.43 386,23.9 23.9,0 0,0 209.55,387.55ZM284.74,353.2a25.22,25.22 0,0 0,-6.24 3.28,27.25 27.25,0 0,0 13.12,-4.85A24.36,24.36 0,0 0,284.74 353.2ZM163.21,395.66a24.78,24.78 0,0 0,-3.28 -6.25,24.92 24.92,0 0,0 1.58,6.88 32.79,32.79 0,0 0,1.5 3.38l1.37,-0.05A28.17,28.17 0,0 0,163.21 395.66ZM153.79,335.77a24.83,24.83 0,0 0,-3.3 -6.22,27 27,0 0,0 4.87,13.1A25.44,25.44 0,0 0,153.79 335.77ZM262.47,229.68a24.93,24.93 0,0 0,-3.28 -6.25,25 25,0 0,0 1.58,6.88 25.28,25.28 0,0 0,3.28 6.25A24.56,24.56 0,0 0,262.47 229.68ZM230.28,300.18a25.44,25.44 0,0 0,-3.28 -6.25,27.48 27.48,0 0,0 4.86,13.13A25,25 0,0 0,230.28 300.18ZM266.62,378.73a25,25 0,0 0,-3.3 -6.25,27.09 27.09,0 0,0 4.87,13.13A24.29,24.29 0,0 0,266.62 378.73ZM205.87,226.73a25,25 0,0 0,-3.3 -6.25,27.09 27.09,0 0,0 4.87,13.13A24.29,24.29 0,0 0,205.87 226.71ZM182.7,306.23a24.86,24.86 0,0 0,-6.74 -2.1,24.37 24.37,0 0,0 6,3.76 25.31,25.31 0,0 0,6.74 2.09A24.82,24.82 0,0 0,182.7 306.23ZM137.48,368.91a32.73,32.73 0,0 0,-3.87 -1.46c-0.09,0.44 -0.19,0.87 -0.28,1.3a34.31,34.31 0,0 0,3.38 1.81,24.24 24.24,0 0,0 6.74,2.09A25.3,25.3 0,0 0,137.48 368.91ZM238.35,358.57a25,25 0,0 0,-6.74 -2.09,24.27 24.27,0 0,0 6,3.75 24.75,24.75 0,0 0,6.73 2.09A24.82,24.82 0,0 0,238.35 358.57ZM176.26,251.57c-0.24,0.5 -0.49,1 -0.72,1.51a21.53,21.53 0,0 0,4.92 1.35A20.39,20.39 0,0 0,176.26 251.52ZM233.76,206.47a25,25 0,0 0,-6.74 -2.08,24.42 24.42,0 0,0 6,3.74 24.86,24.86 0,0 0,6.74 2.1A24.92,24.92 0,0 0,233.76 206.42ZM263.7,282.8a24.71,24.71 0,0 0,-6.74 -2.09,24.46 24.46,0 0,0 6,3.75 25.21,25.21 0,0 0,6.74 2.1A24.31,24.31 0,0 0,263.7 282.75ZM255.88,327.54a24.74,24.74 0,0 0,-2.11 6.74,24.8 24.8,0 0,0 3.76,-6 24.48,24.48 0,0 0,2.08 -6.74A25.19,25.19 0,0 0,255.88 327.49ZM181.88,363.05a25.42,25.42 0,0 0,-2.09 6.74A27.38,27.38 0,0 0,185.6 357,25.25 25.25,0 0,0 181.85,363ZM202,269.75a24.32,24.32 0,0 0,-2.08 6.75,25.09 25.09,0 0,0 3.74,-6 25.35,25.35 0,0 0,2.09 -6.73A24.71,24.71 0,0 0,202 269.75Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M186.32,225.56c-43,55.31 -90.56,133.16 -76.62,152.93 15.53,22 70.21,-29.39 71.84,-33.15 1.82,-4.19 22.27,-56.5 31.5,-105.47C223.17,186.15 197,211.88 186.32,225.56Z"
      android:fillColor="#eb9481"/>
  <path
      android:pathData="M186.32,225.56c-43,55.31 -90.56,133.16 -76.62,152.93 15.53,22 70.21,-29.39 71.84,-33.15 1.82,-4.19 22.27,-56.5 31.5,-105.47C223.17,186.15 197,211.88 186.32,225.56Z"
      android:fillColor="#1C8166"/>
  <path
      android:pathData="M202,269.75a24.32,24.32 0,0 0,-2.08 6.75,25.09 25.09,0 0,0 3.74,-6 25.35,25.35 0,0 0,2.09 -6.73A24.71,24.71 0,0 0,202 269.75ZM130.35,309.6a25.06,25.06 0,0 0,-2.09 6.74,27.64 27.64,0 0,0 5.84,-12.73A25.45,25.45 0,0 0,130.35 309.6ZM174.48,250.6a28.07,28.07 0,0 0,-5.48 -1.86l-0.37,0.52a26.53,26.53 0,0 0,5.08 3,25.76 25.76,0 0,0 6.75,2.1A24.65,24.65 0,0 0,174.48 250.61ZM137.48,368.9a24.67,24.67 0,0 0,-6.75 -2.09,27.4 27.4,0 0,0 12.72,5.83A25.3,25.3 0,0 0,137.48 368.91ZM182.7,306.22a24.86,24.86 0,0 0,-6.74 -2.1,24.37 24.37,0 0,0 6,3.76 25.31,25.31 0,0 0,6.74 2.09A24.82,24.82 0,0 0,182.7 306.23ZM205.87,226.7a25,25 0,0 0,-3.3 -6.25,27.09 27.09,0 0,0 4.87,13.13A24.29,24.29 0,0 0,205.87 226.71ZM153.79,335.77a24.83,24.83 0,0 0,-3.3 -6.22,27 27,0 0,0 4.87,13.1A25.44,25.44 0,0 0,153.79 335.77ZM116.79,342.44a34.34,34.34 0,0 0,-3.67 1.65c-0.18,0.47 -0.35,0.93 -0.53,1.39a28.27,28.27 0,0 0,4.83 -1.33,24.78 24.78,0 0,0 6.25,-3.28A24.29,24.29 0,0 0,116.8 342.44ZM156.73,283.23a24.78,24.78 0,0 0,-6.25 3.28,27.26 27.26,0 0,0 13.13,-4.87A23.57,23.57 0,0 0,156.74 283.23Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M181.54,345.34c9.85,-31.23 20.67,-62.2 29,-93.9 0.49,-2.12 1,-4.25 1.53,-6.37 -2.44,17.35 -7.35,34.25 -12.54,50.95s-11.18,33.18 -17.94,49.32Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M213.21,252.15a36.92,36.92 0,0 1,-5.53 14.61c1.69,-5 3.36,-9.82 5.53,-14.61Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M212.4,199.54c-6.74,4.34 -2.85,11.46 1.79,19 14.21,23.1 37.72,45.86 38.85,45.84s5.77,-37.31 4.82,-47.56 -3.48,-12.71 -15.65,-17.47C231.74,195.27 218.33,195.72 212.4,199.54Z"
      android:fillColor="#ebebeb"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M210.62,220.69a172.44,172.44 0,0 0,18.19 26.62c8.42,9.93 17.36,19.73 27.94,27.36l0.13,0.06a0.41,0.41 0,0 0,-0.29 0.09,19.85 19.85,0 0,0 1.07,-4.18 196.8,196.8 0,0 0,1.52 -52.27,160.65 160.65,0 0,1 1.44,32.29c-0.23,5.39 -0.72,10.78 -1.42,16.14 -0.51,2.89 -0.63,5.86 -1.84,8.6 -0.52,0.72 -1.44,-0.12 -2,-0.44a130.19,130.19 0,0 1,-16.5 -15c-11.15,-11.71 -21,-24.82 -28.28,-39.28Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M244.07,234.53c-10.4,1.59 -26.65,-15.41 -32.55,-28.6 -0.39,-0.9 1.67,-9.92 3.66,-21 1.18,-6.73 2.33,-14.25 2.89,-21.19l42.66,14.08s-5.45,14.19 -6.35,26.3a16,16 0,0 0,0.07 2.87c0,0.13 0,0.29 0,0.47C254.93,212.94 254.11,233 244.07,234.53Z"
      android:fillColor="#eb9481"/>
  <path
      android:pathData="M254.39,204.11a15.63,15.63 0,0 0,0 2c-22.46,-1.43 -33.78,-20.69 -37.79,-30 0.63,-4.16 1.16,-8.4 1.48,-12.44l42.67,14.08S255.28,192 254.39,204.11Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M208.23,111.34c-5.29,15.3 1.25,60.29 11.88,70.65 15.43,15 41.49,17.37 54.46,-1.36 12.58,-18.15 3,-76.63 -8.93,-86.13C257,87.65 245,86.13 234,89c-2,0.52 -3.55,3.29 -5.44,4.09 -2.07,0.88 -4.46,-0.18 -6.34,1A33.53,33.53 0,0 0,208.23 111.34Z"
      android:fillColor="#eb9481"/>
  <path
      android:pathData="M229,95a0.86,0.86 0,0 0,0.33 0.67,1.78 1.78,0 1,1 -2.9,1.37 1.75,1.75 0,0 1,0.65 -1.37,0.89 0.89,0 0,0 0.33,-0.67 0.85,0.85 0,0 0,-0.85 -0.85h-4.37a38.74,38.74 0,0 1,5.27 -2.84,40.81 40.81,0 0,1 3.85,-1.49c0.39,-0.13 0.79,-0.26 1.19,-0.37h0c0.48,-0.15 1,-0.28 1.46,-0.41a0.84,0.84 0,0 1,0.33 0.67v4.45h-4.45A0.85,0.85 0,0 0,229 95Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M206.66,146.14c-2.33,-3.74 -7.2,-19.75 -6.41,-26.2 0.85,-6.9 9.4,-12 9.4,-12s0.31,4.27 2.82,6.41c3.85,3.3 11.36,5.31 12.33,8.63 1.6,5.48 -3.16,34.36 -7.85,33.27S210.63,152.53 206.66,146.14Z"
      android:fillColor="#dbdbdb"/>
  <path
      android:pathData="M271.72,103.82s8.14,4.78 9.78,9.49c1.42,4.09 1.21,14 1.37,17.76 0.36,8.2 -2.8,10.17 -2.8,10.17S277.6,119.18 271.72,103.82Z"
      android:fillColor="#dbdbdb"/>
  <path
      android:pathData="M222.2,145.1c0.63,4.51 5.57,14.9 20.15,15.38a23.28,23.28 0,0 0,18 -7l6.47,0.55s3.34,3.62 7.8,2.5 5.31,-6.82 5.72,-12.27c0,0 0.83,15.21 1.24,20.29s1.58,17.64 -6.55,26c-9.46,9.72 -33.19,12.75 -49.32,2.56s-14.22,-31.3 -14.22,-31.3Z"
      android:fillColor="#dbdbdb"/>
  <path
      android:pathData="M218.76,149.71S207.61,136 201.33,140.1s2.84,24.43 10.73,26.72a7.83,7.83 0,0 0,10.16 -5Z"
      android:fillColor="#eb9481"/>
  <path
      android:pathData="M204.09,145.87c-0.12,0 -0.13,0.17 0,0.21 5.54,1.78 8.74,6.57 11.11,11.6 -1.75,-1.87 -4,-2.8 -6.54,-0.7 -0.13,0.11 0,0.32 0.17,0.28a4.8,4.8 0,0 1,5.41 1.29,22.84 22.84,0 0,1 2.85,4.09c0.28,0.46 1.14,0.14 0.91,-0.4l0,-0.12C217.56,155.24 211.52,146 204.09,145.87Z"
      android:fillColor="#263238"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M251.52,117.83a38,38 0,0 0,4.87 -0.38c1.63,-0.29 3.19,-0.87 4.83,-1.12a28.77,28.77 0,0 1,9.28 0.46c0.26,0 0.24,0.2 0,0.17a25.2,25.2 0,0 0,-9.75 0.19,31.81 31.81,0 0,1 -8,1.28c-6.2,0.06 -12.29,0.84 -17.55,4.25 0,0 -0.08,0 0,-0.05C239.89,119.42 245.78,118.12 251.52,117.83Z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M250.88,113.91a37.67,37.67 0,0 0,4.62 -0.36c1.55,-0.28 3,-0.82 4.58,-1.07a27.52,27.52 0,0 1,8.8 0.44c0.25,0 0.23,0.2 0,0.16a24,24 0,0 0,-9.24 0.18,31 31,0 0,1 -7.57,1.22c-5.88,0 -11.65,0.8 -16.64,4 0,0 -0.07,0 0,0C239.86,115.42 245.44,114.18 250.88,113.91Z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M266.35,150.65c1.41,4.6 3.34,9.22 6.84,12.61a18.85,18.85 0,0 0,1.56 1.39c-5.11,-2.61 -7.85,-8.49 -8.4,-14Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M242.49,167.06c5.9,-3.67 11.74,-8.54 13.65,-15.5 -0.87,7.31 -7.22,12.76 -13.65,15.5Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M244.07,137.22c-6,0 -5.61,12 -0.06,12S249.1,137.24 244.07,137.22Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M269,133.79c-5.85,1.33 -2.75,12.93 2.66,11.7S273.88,132.68 269,133.79Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M247.51,140c0,-0.11 -0.22,0.18 -0.2,0.3 0.52,3 0.61,6.54 -2,7.93 -0.08,0 -0.05,0.19 0,0.17C248.65,147.41 248.48,142.72 247.51,140Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M244.36,137.18c-4.91,0.32 -3.91,10.11 0.64,9.82S248.48,136.91 244.36,137.18Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M265.88,137.24c0,-0.11 0.25,0.13 0.26,0.25 0.19,3 0.92,6.5 3.76,7.25 0.09,0 0.1,0.18 0,0.17C266.5,144.76 265.57,140.16 265.88,137.24Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M268.29,133.81c4.85,-0.83 6.16,8.93 1.67,9.7S264.22,134.52 268.29,133.81Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M238.82,130.81a38.18,38.18 0,0 1,3.65 -1.75c1.41,-0.65 2.46,-1.32 4.06,-1.07a2.08,2.08 0,0 1,1.55 2c-0.12,2 -1.65,3.2 -3.31,4.05a7.57,7.57 0,0 1,-5.41 0.78C237.44,134.43 237.26,131.75 238.82,130.81Z"
      android:fillColor="#dbdbdb"/>
  <path
      android:pathData="M272.51,124.43a37.83,37.83 0,0 0,-3.29 -2.35c-1.28,-0.89 -2.2,-1.72 -3.82,-1.75a2.08,2.08 0,0 0,-1.87 1.72c-0.22,2 1.07,3.43 2.56,4.56a7.58,7.58 0,0 0,5.2 1.69C273.25,128.24 273.89,125.62 272.51,124.43Z"
      android:fillColor="#dbdbdb"/>
  <path
      android:pathData="M250.85,164.09c3.68,-1.94 8.67,-2 11.84,-1.93 0.34,-0.09 0.59,-0.81 0.61,-1.15v0c0,-0.11 -0.89,-6.39 -0.89,-6.39 0.89,0.33 5.39,1.8 5.19,0.6 -1.67,-9.91 -3.54,-20.93 -7.3,-30.44a0.28,0.28 0,0 0,-0.54 0.14c1.24,9.59 4.15,18.89 5.54,28.51 -1.42,-0.38 -3.76,-1.1 -5,-0.94 -0.32,0.13 1.29,6.71 1.29,7.75 0,0 -6.32,-1.17 -11,2.55C249.45,163.74 249.09,165 250.85,164.09Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M246.22,169.48c0.79,0.63 1.62,1.51 2.72,1.48a7.9,7.9 0,0 0,3.14 -1.12,0.11 0.11,0 0,1 0.15,0.14 4.08,4.08 0,0 1,-3.62 2.06,3.21 3.21,0 0,1 -2.67,-2.39C245.88,169.48 246.1,169.39 246.22,169.48Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M220.08,87.57l-1.91,-3.3a0.73,0.73 0,0 1,0.27 -1,0.75 0.75,0 0,1 0.64,0 1.54,1.54 0,0 0,1.3 -0.11,1.52 1.52,0 1,0 -2.26,-1.56 0.77,0.77 0,0 1,-0.36 0.53,0.72 0.72,0 0,1 -0.71,0 0.65,0.65 0,0 1,-0.29 -0.28l-1.9,-3.3 3.3,-1.9 2.44,-1.41 3.3,-1.9 1.91,3.3a0.72,0.72 0,0 1,-0.27 1,0.69 0.69,0 0,1 -0.64,0 1.52,1.52 0,1 0,0.22 2.74,1.49 1.49,0 0,0 0.74,-1.07 0.77,0.77 0,0 1,0.36 -0.53,0.75 0.75,0 0,1 0.71,0 0.71,0.71 0,0 1,0.29 0.28l1.9,3.3 -3.3,1.9a0.74,0.74 0,0 0,-0.27 1,0.69 0.69,0 0,0 0.29,0.27 1,1 0,0 0,0.24 0.09,1.49 1.49,0 0,1 1.07,0.74 1.52,1.52 0,0 1,-2.63 1.52,1.53 1.53,0 0,1 -0.1,-1.3 0.72,0.72 0,0 0,0 -0.64,0.72 0.72,0 0,0 -1,-0.27Z"
      android:fillColor="#eb9481"/>
  <path
      android:pathData="M234.32,106.3h-4.45a0.85,0.85 0,0 1,-0.85 -0.85h0a0.86,0.86 0,0 1,0.33 -0.68,1.77 1.77,0 1,0 -2.9,-1.37 1.75,1.75 0,0 0,0.65 1.37,0.89 0.89,0 0,1 0.33,0.68h0a0.85,0.85 0,0 1,-0.85 0.85h-4.45v-4.45a0.85,0.85 0,0 0,-0.85 -0.85h0a0.84,0.84 0,0 0,-0.67 0.33,1.8 1.8,0 0,1 -1.37,0.65 1.78,1.78 0,1 1,1.37 -2.9,0.87 0.87,0 0,0 0.67,0.33h0a0.85,0.85 0,0 0,0.85 -0.85V94.11h4.45a0.85,0.85 0,0 1,0.85 0.85h0a0.89,0.89 0,0 1,-0.33 0.67A1.78,1.78 0,1 0,230 97a1.8,1.8 0,0 0,-0.65 -1.37A0.86,0.86 0,0 1,229 95h0a0.85,0.85 0,0 1,0.85 -0.85h4.45v4.45a0.85,0.85 0,0 0,0.85 0.85h0a0.89,0.89 0,0 0,0.67 -0.33,1.75 1.75,0 0,1 1.37,-0.65 1.78,1.78 0,1 1,-1.37 2.9,0.86 0.86,0 0,0 -0.67,-0.33h0a0.85,0.85 0,0 0,-0.85 0.85Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M195,101.74l2.16,-3.89a0.85,0.85 0,0 1,1.16 -0.33h0a0.9,0.9 0,0 1,0.43 0.61,1.77 1.77,0 1,0 2.6,-1.86 1.75,1.75 0,0 0,-1.51 -0.1,0.86 0.86,0 0,1 -0.75,0h0a0.84,0.84 0,0 1,-0.33 -1.15l2.16,-3.89 3.89,2.15a0.84,0.84 0,0 0,1.15 -0.33h0a0.84,0.84 0,0 0,0 -0.74,1.77 1.77,0 1,1 2,1.09 0.88,0.88 0,0 0,-0.62 0.42h0a0.86,0.86 0,0 0,0.33 1.16L211.55,97l-2.16,3.89a0.84,0.84 0,0 1,-1.15 0.33h0a0.88,0.88 0,0 1,-0.43 -0.61,1.77 1.77,0 0,0 -0.88,-1.24 1.78,1.78 0,1 0,-1.73 3.1,1.77 1.77,0 0,0 1.52,0.1 0.9,0.9 0,0 1,0.75 0h0a0.85,0.85 0,0 1,0.33 1.16l-2.16,3.89 -3.89,-2.16a0.85,0.85 0,0 0,-1.16 0.33h0a0.87,0.87 0,0 0,0 0.74,1.8 1.8,0 0,1 -0.09,1.52 1.78,1.78 0,0 1,-3.11 -1.72,1.81 1.81,0 0,1 1.24,-0.89 0.82,0.82 0,0 0,0.61 -0.42h0a0.85,0.85 0,0 0,-0.33 -1.16Z"
      android:fillColor="#eb9481"/>
  <path
      android:pathData="M254.44,206.65 L244,229.14l-31.23,-29.72 -9,9s30.36,46.67 30.57,44.61L245,233.68l14.95,14.09 -0.87,-34.33Z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M260.58,230.8c-0.35,-5.67 -0.53,-11.38 -1.18,-17 0,-0.2 -0.37,-0.3 -0.43,-0.07 -1.32,5.43 0.17,27.1 0.09,32.28l-0.07,-0.06c-0.62,-0.61 -13.86,-12.42 -14,-12.24 -2.3,3 -10.12,17.13 -10.66,18.42 -4.8,-7.41 -23.21,-34.39 -28.91,-41.43 -0.17,-0.2 -0.51,0 -0.38,0.19 4.22,7.8 28.59,44.11 29,44 0.26,0.19 10,-17.15 11.15,-20.45 2.23,2.56 15.58,15.84 15.64,15A158.68,158.68 0,0 0,260.58 230.8Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M342.23,322.75c15.76,14.44 34.45,-3 36.21,-17.86 4.14,-34.78 -16.19,-92.76 -32.36,-114.78 -6,-8.22 -61,21.73 -58.59,32.35C290.16,234.06 312.93,295.89 342.23,322.75Z"
      android:fillColor="#eb9481"/>
  <path
      android:pathData="M351.26,201.73S353,169.81 340.69,145c-5,-10.12 -33.42,-48.59 -42.92,-41.95 -8.6,6 19.84,36.07 19.84,36.07s-26,-32.87 -35,-23.73 27.63,38.83 27.63,38.83 -27.49,-33.17 -35.31,-22.28c-5.9,8.24 25.78,37 25.78,37s-23.83,-28.35 -30.26,-20.14c-7.12,9.07 20.46,37.45 20.46,37.45 -6.26,7.07 -5.34,31.75 -2.47,39.54C289.41,228.54 351.26,201.73 351.26,201.73Z"
      android:fillColor="#eb9481"/>
  <path
      android:pathData="M327.34,149.91c-2.92,-4 -5.84,-8 -9.1,-11.71s-6.65,-7.28 -10.24,-10.66c-8.81,-8.29 -15.62,-12.1 -15.22,-11.82 9.34,6.65 21.21,19.71 24.48,23.41s6.69,7.22 9.95,10.91C327.29,150.13 327.41,150 327.34,149.91Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M314.2,161.93c-3.94,-4.91 -7.68,-9.93 -11.84,-14.67s-8.49,-8.82 -12.94,-13.24c-0.34,-0.34 -0.41,0 -0.08,0.31 4.27,4.59 7.87,9.17 12.09,13.81s8.63,9.12 12.66,13.89C314.15,162.1 314.26,162 314.2,161.93Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M304.77,174.27c-5.64,-7.82 -12.72,-14.58 -19.82,-21.05 -0.35,-0.32 -0.4,0.08 -0.06,0.43 6.72,6.87 12.05,12.21 19.61,20.81C304.62,174.6 304.89,174.43 304.77,174.27Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M289.39,134.06c-3.74,-2.49 -10,-6.12 -13.88,-2.27 -2.94,3.82 2,10.33 4.08,13.74 2,2.89 4.13,5.63 6.35,8.34l-0.23,0.2c-3.46,-3.1 -8.4,-7.31 -13.35,-6.08 -5.21,1.8 -1.22,9.78 0.37,13.15 4.71,9.21 11.28,17.39 18.18,25.07a90,90 0,0 1,-19.13 -24.6c-1.59,-3.54 -3.55,-7.49 -2.63,-11.51 1.56,-4.6 7.54,-3.14 10.62,-1.07a34.71,34.71 0,0 1,6.16 4.83l-0.22,0.2c-2.24,-2.69 -4.49,-5.38 -6.61,-8.18 -2.45,-3.49 -5.6,-7.44 -5.35,-12 0.25,-3 3.52,-4.76 6.23,-4.42 3.59,0.41 6.74,2.32 9.47,4.55l-0.06,0.08Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M284.22,232.13 L355,195.05s31.89,76.72 24,113c-2.59,12 -19.79,26.56 -33.14,18.85C322.59,313.46 284.22,232.13 284.22,232.13Z"
      android:fillColor="#1C8166"/>
  <path
      android:pathData="M376.52,306.83a25,25 0,0 0,-6.25 3.28,25 25,0 0,0 6.88,-1.57c0.67,-0.26 1.33,-0.53 2,-0.82 0.13,-0.6 0.24,-1.2 0.34,-1.82C378.47,306.16 377.49,306.49 376.52,306.83ZM351.03,208.83a25,25 0,0 0,-6.25 3.29,27.48 27.48,0 0,0 13.13,-4.86A24.21,24.21 0,0 0,351 208.83ZM312.6,281.3c-0.63,0.25 -1.26,0.5 -1.88,0.78l0.87,1.48h0c0.55,-0.17 1.09,-0.36 1.64,-0.55a24.87,24.87 0,0 0,6.24 -3.28A24,24 0,0 0,312.6 281.3ZM331.6,244.79a24.91,24.91 0,0 0,-3.29 -6.24,27.55 27.55,0 0,0 4.87,13.12A25.08,25.08 0,0 0,331.62 244.79ZM304.25,221.63 L302.38,222.63a22.6,22.6 0,0 0,5.56 1.61A20.84,20.84 0,0 0,304.27 221.63ZM354.38,275.63a24.52,24.52 0,0 0,-6.73 -2.08,24.36 24.36,0 0,0 6,3.74 25,25 0,0 0,6.74 2.1A24.73,24.73 0,0 0,354.4 275.66ZM336.89,309.6a24.43,24.43 0,0 0,-2.1 6.73,24.86 24.86,0 0,0 3.76,-6 25.18,25.18 0,0 0,2.08 -6.74A24.72,24.72 0,0 0,336.89 309.6ZM370.51,239.71c-0.38,0.68 -0.73,1.37 -1.06,2.07a25.08,25.08 0,0 0,-2.1 6.74,24.33 24.33,0 0,0 3.75,-6l0.13,-0.3C371,241.39 370.75,240.54 370.51,239.71Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M327.93,307.78c-10,-10.71 -17.22,-23.63 -24.43,-36.27s-13.59,-25.84 -19.42,-39.22l-0.07,-0.15 0.14,-0.07 5.37,-2.71 -5.21,3 0.07,-0.22c6.17,11.33 14.73,27.27 20.86,38.4 7.14,12.66 13.91,25.61 22.69,37.23Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M299.26,246.4c4.94,-1.89 9.66,-4.55 14.38,-6.92 4.91,-2.48 9.74,-5.11 14.59,-7.72s23.87,-13.67 28.62,-16.44a0.19,0.19 0,0 0,-0.19 -0.33c-4.92,2.46 -24.43,12.25 -29.17,14.83s-9.5,5.13 -14.17,7.84 -9.72,5.32 -14.14,8.52C299.08,246.25 299.13,246.45 299.26,246.4Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M115,381.68c18.51,5.55 62,-3.27 130.06,-38.38 9.42,-4.86 -32.34,-68 -42.66,-63.33 -13,5.89 -62.16,31.54 -65.52,33.87C108.56,333.5 102.45,377.91 115,381.68Z"
      android:fillColor="#eb9481"/>
  <path
      android:pathData="M185.68,293.74s3.76,-2.61 21.39,-19.64c12.19,-11.77 49.4,-32.65 92.7,-12.81 16.59,7.6 18.5,22.56 -0.14,17.72 -13.12,-3.4 -21.93,-6.89 -26.52,-6.8 0,0 12.47,16.59 8.82,28.05 -1.64,5.12 -6.42,19 -11.69,29.26a46.16,46.16 0,0 1,-5.67 -1.69,25.29 25.29,0 0,1 -22.06,15.47Z"
      android:fillColor="#eb9481"/>
  <path
      android:pathData="M220.5,264.73c8.87,-0.45 27.68,-1.08 43.25,3.75 17.3,5.38 49.17,20.39 45.08,33.11 -3,9.34 -15.68,4.67 -15.68,4.67s11.86,9 7.31,16.82c-4.16,7.14 -13.74,2.95 -13.74,2.95s6.26,6.69 0.93,12.79c-6.4,7.35 -18.47,-7.87 -31.39,-6C253.36,333.2 220.5,264.73 220.5,264.73Z"
      android:fillColor="#eb9481"/>
  <path
      android:pathData="M255,285.81c8.41,0.95 27,8 38,20.09 0.26,0.27 0.18,0.61 -0.1,0.41A177.44,177.44 0,0 0,255 286C254.89,285.94 254.94,285.8 255,285.81Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M250.11,303.43c7.18,1.56 26,9.69 36.78,22.32 0.24,0.28 0.15,0.61 -0.12,0.4a190.21,190.21 0,0 0,-36.72 -22.56C250,303.55 250,303.41 250.11,303.43Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M187.18,285.66 L229,358.42s-103.6,37.26 -117.14,22.92 5.69,-56.41 22,-66.85S187.18,285.66 187.18,285.66Z"
      android:fillColor="#1C8166"/>
  <path
      android:pathData="M181.85,363a25.42,25.42 0,0 0,-2.09 6.74A27.38,27.38 0,0 0,185.6 357,25.25 25.25,0 0,0 181.85,363ZM137.48,368.91a24.67,24.67 0,0 0,-6.75 -2.09,27.4 27.4,0 0,0 12.72,5.83A25.3,25.3 0,0 0,137.48 368.91ZM182.7,306.23a24.86,24.86 0,0 0,-6.74 -2.1,24.37 24.37,0 0,0 6,3.76 25.31,25.31 0,0 0,6.74 2.09A24.82,24.82 0,0 0,182.7 306.23ZM153.79,335.77a24.83,24.83 0,0 0,-3.3 -6.22,27 27,0 0,0 4.87,13.1A25.44,25.44 0,0 0,153.79 335.77ZM116.79,342.44a29.82,29.82 0,0 0,-4.37 2c-0.15,0.36 -0.29,0.73 -0.44,1.1a26.88,26.88 0,0 0,5.44 -1.43,24.78 24.78,0 0,0 6.25,-3.28A24.29,24.29 0,0 0,116.8 342.44ZM213.79,332.04a27,27 0,0 0,-6 1.5,24.91 24.91,0 0,0 -6.24,3.29 24.29,24.29 0,0 0,6.88 -1.57,26.29 26.29,0 0,0 5.55,-2.8Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M129.09,329.57c1.85,-2.95 5.65,-12.17 15.34,-20.16 8.46,-7 35.53,-20.79 42.21,-23.74 0.17,-0.07 0.27,0.08 0.11,0.18 -5.56,3.66 -31.51,17.19 -40.61,24.53 -9.51,7.68 -14.9,16.58 -16.84,19.26C129.2,329.78 129,329.71 129.09,329.57Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M206.38,357.17c-2,-4.89 -4.79,-9.54 -7.28,-14.19 -2.6,-4.85 -5.36,-9.62 -8.09,-14.39s-14.28,-23.52 -17.16,-28.19a0.19,0.19 0,0 0,-0.33 0.19c2.59,4.86 12.88,24.11 15.57,28.78s5.37,9.37 8.2,14 5.56,9.58 8.88,13.92C206.24,357.35 206.44,357.3 206.38,357.17Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M225.83,352.85c1.19,1.89 2.37,3.78 3.52,5.69l-0.28,0.11a477.18,477.18 0,0 1,-49.18 16.52c-16.66,4.52 -33.68,8.54 -51,9.31 25.67,-3.53 50.53,-11.1 75.29,-18.53q12.38,-3.79 24.71,-7.76l-0.13,0.35c-1,-1.89 -2,-3.79 -2.94,-5.69Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M42.36,462.07c133,-0.61 282.25,-0.62 415.28,0 -133,0.62 -282.25,0.61 -415.28,0Z"
      android:fillColor="#263238"/>
</vector>
