<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="16dp"
    android:viewportWidth="576"
    android:viewportHeight="512">
  <path
      android:pathData="M7.8,207.7c-13.1,-17.8 -9.3,-42.8 8.5,-55.9L142.9,58.5C166.2,41.3 194.5,32 223.5,32H384,544c17.7,0 32,14.3 32,32v64c0,17.7 -14.3,32 -32,32H507.2l-44.9,36c-22.7,18.2 -50.9,28 -80,28H304,288 224c-17.7,0 -32,-14.3 -32,-32s14.3,-32 32,-32h64,16c8.8,0 16,-7.2 16,-16s-7.2,-16 -16,-16H183.4L63.7,216.2c-17.8,13.1 -42.8,9.3 -55.9,-8.5zM382.4,160l0,0 0.9,0c-0.3,0 -0.6,0 -0.9,0zM568.2,304.3c13.1,17.8 9.3,42.8 -8.5,55.9L433.1,453.5c-23.4,17.2 -51.6,26.5 -80.7,26.5H192,32c-17.7,0 -32,-14.3 -32,-32V384c0,-17.7 14.3,-32 32,-32H68.8l44.9,-36c22.7,-18.2 50.9,-28 80,-28H272h16,64c17.7,0 32,14.3 32,32s-14.3,32 -32,32H288,272c-8.8,0 -16,7.2 -16,16s7.2,16 16,16H392.6l119.7,-88.2c17.8,-13.1 42.8,-9.3 55.9,8.5zM193.6,352l0,0 -0.9,0c0.3,0 0.6,0 0.9,0z"
      android:fillColor="#ffffff"/>
</vector>
