<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="500dp"
    android:height="500dp"
    android:viewportWidth="500"
    android:viewportHeight="500">
  <path
      android:pathData="M79.91,316.86l-13.75,0.27 -7,0.12c-2.33,0 -4.67,0 -7,0.05h-0.44v-0.44l-0.06,-11.72v-0.51h0.5l13.87,0.06c4.62,0 9.24,0.11 13.86,0.16h0.28v0.27c0,2 -0.09,4 -0.13,5.91ZM79.91,316.86 L79.77,310.94c0,-1.95 -0.11,-3.88 -0.13,-5.8l0.27,0.27c-4.62,0 -9.24,0.16 -13.86,0.16l-13.87,0.07 0.5,-0.5 0,11.72 -0.45,-0.45c2.29,0 4.57,0 6.86,0l6.89,0.12Z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M64.44,331.63l-13.75,0.28 -7,0.11c-2.33,0.05 -4.67,0 -7,0.06h-0.44v-0.45l0,-11.72v-0.5h0.5l13.87,0.07c4.62,0 9.24,0.11 13.86,0.16h0.28v0.27c0,2 -0.09,4 -0.13,5.92ZM64.44,331.63 L64.3,325.71c0,-1.95 -0.11,-3.88 -0.13,-5.8l0.27,0.28c-4.62,0.05 -9.24,0.16 -13.86,0.16l-13.87,0.06 0.5,-0.5 -0.05,11.72 -0.45,-0.44c2.29,0 4.57,0 6.86,0.05l6.89,0.11Z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M259.17,170.78l-13.75,0.28 -7,0.11c-2.33,0.05 -4.67,0 -7,0.06L231,171.23v-0.45l-0.06,-11.72v-0.5h0.5l13.87,0.06c4.62,0 9.24,0.12 13.86,0.17h0.28v0.27c0,2 -0.09,4 -0.13,5.92ZM259.17,170.78 L259.03,164.86c0,-2 -0.11,-3.88 -0.13,-5.8l0.27,0.27c-4.62,0.06 -9.24,0.16 -13.86,0.17l-13.87,0.06 0.5,-0.5 -0.05,11.72 -0.45,-0.45c2.29,0 4.57,0 6.86,0.06l6.89,0.11Z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M243.45,185.56l-13.75,0.28 -7,0.11c-2.33,0 -4.67,0 -7,0.05h-0.44v-0.45l-0.05,-11.72v-0.5h0.5l13.87,0.06c4.62,0 9.25,0.11 13.87,0.16h0.27v0.27c0,2 -0.09,4 -0.13,5.92ZM243.45,185.56 L243.31,179.64c-0.05,-1.95 -0.12,-3.88 -0.14,-5.8l0.28,0.27c-4.62,0 -9.25,0.16 -13.87,0.16l-13.87,0.07 0.5,-0.5 -0.05,11.72 -0.45,-0.45c2.29,0 4.57,0 6.86,0.06l6.9,0.11Z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M463.29,331.63l-13.75,0.28 -7,0.11c-2.33,0.05 -4.67,0 -7,0.06h-0.45v-0.45l-0.05,-11.72v-0.5h0.51l13.86,0.07c4.63,0 9.25,0.11 13.87,0.16h0.27v0.27c0,2 -0.08,4 -0.13,5.92ZM463.29,331.63 L463.15,325.71c0,-1.95 -0.11,-3.88 -0.13,-5.8l0.27,0.28c-4.62,0.05 -9.24,0.16 -13.87,0.16l-13.86,0.06 0.5,-0.5L436,331.63l-0.44,-0.44c2.28,0 4.56,0 6.86,0.05l6.89,0.11Z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M447.82,54.38l-13.75,0.28 -7,0.11c-2.33,0 -4.67,0 -7,0h-0.45v-0.45l-0.05,-11.72v-0.5h0.51l13.86,0.06c4.62,0 9.25,0.12 13.87,0.17h0.27v0.27c0,2 -0.08,4 -0.13,5.92ZM447.82,54.38 L447.68,48.46c-0.05,-2 -0.11,-3.88 -0.13,-5.8l0.27,0.27c-4.62,0 -9.25,0.16 -13.87,0.17l-13.86,0.06 0.5,-0.5 -0.06,11.72 -0.44,-0.45c2.28,0 4.56,0 6.86,0.06l6.89,0.11Z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M463.29,69.16l-13.75,0.27 -7,0.12c-2.33,0 -4.67,0 -7,0h-0.45v-0.44l-0.05,-11.72v-0.5h0.51l13.86,0.06c4.63,0 9.25,0.11 13.87,0.16h0.27v0.27c0,2 -0.08,4 -0.13,5.92ZM463.29,69.16 L463.15,63.24c0,-2 -0.11,-3.88 -0.13,-5.8l0.27,0.27c-4.62,0 -9.24,0.16 -13.87,0.16l-13.86,0.07 0.5,-0.5L436,69.16l-0.44,-0.45c2.28,0 4.56,0 6.86,0.06l6.89,0.11Z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M64.44,54.38l-13.75,0.28 -7,0.11c-2.33,0 -4.67,0 -7,0h-0.44v-0.45l0,-11.72v-0.5h0.5l13.87,0.06c4.62,0 9.24,0.12 13.86,0.17h0.28v0.27c0,2 -0.09,4 -0.13,5.92ZM64.44,54.38 L64.3,48.46c0,-2 -0.11,-3.88 -0.13,-5.8l0.27,0.27c-4.62,0 -9.24,0.16 -13.86,0.17l-13.87,0.06 0.5,-0.5 -0.05,11.72 -0.45,-0.45c2.29,0 4.57,0 6.86,0.06l6.89,0.11Z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M227.72,170.78l-13.75,0.28 -7,0.11c-2.33,0.05 -4.67,0 -7,0.06h-0.45v-0.45l0,-11.72v-0.5h0.5l13.86,0.06c4.63,0 9.25,0.12 13.87,0.17L228,158.79v0.27c0,2 -0.08,4 -0.13,5.92ZM227.72,170.78 L227.58,164.86c-0.05,-2 -0.11,-3.88 -0.13,-5.8l0.27,0.27c-4.62,0.06 -9.24,0.16 -13.87,0.17l-13.86,0.06 0.5,-0.5 -0.06,11.72 -0.44,-0.45c2.28,0 4.56,0 6.86,0.06l6.89,0.11Z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M114.89,163.28l-0,47.74l-47.74,0l-0,-47.74z"
      android:fillColor="#dbdbdb"/>
  <path
      android:pathData="M107.49,170.68l-0,32.93l-32.93,0l-0,-32.93z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M107.49,170.68l-32.93,0l0,32.93l32.93,-32.93z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M67.15,211.01l-4.67,-0l-0,-47.74l4.67,-0z"
      android:fillColor="#c7c7c7"/>
  <path
      android:pathData="M173.98,163.28l-0,47.74l-47.74,0l-0,-47.74z"
      android:fillColor="#dbdbdb"/>
  <path
      android:pathData="M166.58,170.68l-0,32.93l-32.93,0l-0,-32.93z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M156.91,170.68l-23.26,0l0,23.26l23.26,-23.26z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M126.25,211.01l-4.67,-0l-0,-47.74l4.67,-0z"
      android:fillColor="#c7c7c7"/>
  <path
      android:pathData="M173.99,222.44l-0,62.39l-106.83,0l-0,-62.39z"
      android:fillColor="#dbdbdb"/>
  <path
      android:pathData="M166.19,230.15l-0,46.96l-91.23,0l-0,-46.96z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M134.76,230.16l-59.81,0l0,30.78l59.81,-30.78z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M67.15,284.83l-4.67,-0l-0,-62.39l4.67,-0z"
      android:fillColor="#c7c7c7"/>
  <path
      android:pathData="M173.98,45.32l-0,106.83l-106.83,0l-0,-106.83z"
      android:fillColor="#dbdbdb"/>
  <path
      android:pathData="M74.95,53.11h91.24v91.23h-91.24z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M75,118.8C88.82,105 128.12,65.9 140.74,53.11H75Z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M67.15,152.15l-4.67,-0l-0,-106.83l4.67,-0z"
      android:fillColor="#c7c7c7"/>
  <path
      android:pathData="M47.67,433.77a202.33,21.95 0,1 0,404.66 0a202.33,21.95 0,1 0,-404.66 0z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M433.35,45.31L274.6,45.31a16.21,16.21 0,0 0,-16.06 16.36L258.54,388.49a16.22,16.22 0,0 0,16.06 16.36L433.35,404.85a16.23,16.23 0,0 0,16.08 -16.36L449.43,61.67A16.22,16.22 0,0 0,433.35 45.31ZM439.35,378.39C439.39,387 433,394 425,394L283,394c-8,0 -14.4,-7 -14.4,-15.56L268.6,74.06c0,-17.52 6.44,-18.38 14.4,-18.38h28.45c1.65,0 3,1.88 3,4.21v1c0,5.46 3,5.48 6.66,5.48h65.8c3.7,0 6.65,0 6.65,-5.48v-1c0,-2.33 1.34,-4.21 3,-4.21L425,55.68c7.95,0 14.39,2.33 14.39,18.38Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M363,59.55H345a1.1,1.1 0,0 1,-1.11 -1.1h0A1.1,1.1 0,0 1,345 57.34H363a1.1,1.1 0,0 1,1.11 1.11h0A1.1,1.1 0,0 1,363 59.55Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M439.39,74.06V378.39C439.39,387 433,394 425,394H283c-8,0 -14.41,-7 -14.41,-15.56V74.06c0,-17.52 6.44,-18.38 14.41,-18.38h28.44c1.65,0 3,1.88 3,4.21v1c0,5.46 3,5.48 6.66,5.48h65.79c3.7,0 6.66,0 6.66,-5.48v-1c0,-2.33 1.33,-4.21 3,-4.21H425C433,55.68 439.39,58 439.39,74.06Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M436.78,381.1a37.41,37.41 0,0 1,-2.31 9A13.74,13.74 0,0 1,425 394H282.85c-8,0 -14.42,-7 -14.42,-15.57v-82a55.4,55.4 0,0 1,20.21 -13.16c17.05,-6.37 35.51,-3.78 45.65,5.14 15,13.2 37.68,48.83 50.56,49.54 0.88,0.05 1.9,0.11 3,0.21 9.33,0.75 26.6,3.32 38,12.84C433.59,357.32 438.62,366.86 436.78,381.1Z"
      android:strokeAlpha="0.4"
      android:fillColor="#1B825D"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M425,394.45H282.85c-8.23,0 -14.92,-7.21 -14.92,-16.07V301.52l0.11,-0.14a105.8,105.8 0,0 1,8.77 -9.8,55.38 55.38,0 0,1 11.58,-8.81c21.55,-12.29 46.78,-7.71 57.8,3.59 5.08,5.21 10.85,13.31 16.95,21.89 8.67,12.18 17.64,24.78 25,29.43a11.26,11.26 0,0 0,4.37 1.77c9.43,1.23 22.92,4.16 33.65,11.07 6.46,4.15 11.06,9.26 13.66,15.19l0,0.2v12.47a16.62,16.62 0,0 1,-5.08 12.09A14.31,14.31 0,0 1,425 394.45ZM268.93,301.86v76.52c0,8.31 6.24,15.07 13.92,15.07H425a13.28,13.28 0,0 0,9.12 -3.71,15.63 15.63,0 0,0 4.77,-11.36V366c-2.53,-5.71 -7,-10.64 -13.24,-14.66 -10.57,-6.81 -23.91,-9.7 -33.24,-10.92a12.32,12.32 0,0 1,-4.78 -1.92c-7.55,-4.75 -16.57,-17.43 -25.3,-29.69 -6.08,-8.55 -11.83,-16.62 -16.86,-21.78 -10.75,-11 -35.45,-15.46 -56.58,-3.41a54.3,54.3 0,0 0,-11.38 8.65A105.45,105.45 0,0 0,268.93 301.86Z"
      android:strokeAlpha="0.2"
      android:fillColor="#263238"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M323.91,85.32c4.34,7 2,15.37 -2.56,17.94s-12.46,7.69 -13.63,10.85 -8.58,11.13 -17.91,6.54 -8.29,-20.67 -4.17,-30.51C291.08,77.16 312,66 323.91,85.32Z"
      android:strokeAlpha="0.4"
      android:fillColor="#1B825D"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M294.42,123.49a13.11,13.11 0,0 1,-6.68 -1.88c-9.51,-5.58 -6.84,-22 -2,-31.28 4,-7.84 13.48,-13.76 22,-13.78h0c5.2,0 12.44,2.06 17.55,11.88h0a15.32,15.32 0,0 1,1 11.93,10.65 10.65,0 0,1 -5.18,6.38c-6,2.82 -12.85,6.75 -14,9.3 -0.9,1.94 -4.3,5.45 -8.75,6.84A13.16,13.16 0,0 1,294.42 123.49ZM307.71,77.55h0c-8.14,0 -17.2,5.71 -21.08,13.23 -4.81,9.34 -6.91,24.94 1.65,30a11.67,11.67 0,0 0,9.78 1.18c4.16,-1.3 7.32,-4.53 8.14,-6.3 1.59,-3.42 10.68,-8 14.52,-9.78a9.66,9.66 0,0 0,4.65 -5.8,14.35 14.35,0 0,0 -0.95,-11.15h0C319.49,79.52 312.63,77.55 307.71,77.55Z"
      android:strokeAlpha="0.2"
      android:fillColor="#263238"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M389.1,133.71C370.35,137.2 362,152.14 368,160.16s26.9,7.87 30.75,19.43S417,208.35 432,196.74 429.23,126.25 389.1,133.71Z"
      android:strokeAlpha="0.2"
      android:fillColor="#dbdbdb"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M415.57,205.48a15.42,15.42 0,0 1,-6.28 -1.36c-8.33,-3.64 -14.47,-14.18 -16.24,-22.7 -1.36,-6.55 -8.52,-10.15 -15.44,-13.62 -5.41,-2.72 -10.52,-5.28 -12.76,-9.15 -1.9,-3.28 -1.77,-7.44 0.34,-11.41 3.08,-5.77 11,-12.25 24.13,-13.12l0,0.5 0,-0.5c27.56,-1.82 37.8,23.9 40.28,31.83 5,16 2.9,32.11 -4.78,36.73A18,18 0,0 1,415.57 205.48ZM389.39,135.12c-12.69,0.84 -20.36,7.06 -23.31,12.59 -2,3.71 -2.11,7.42 -0.36,10.44 2.09,3.61 7.07,6.11 12.34,8.75 7.14,3.59 14.52,7.29 16,14.31 1.72,8.28 7.65,18.49 15.66,22 4.72,2.06 9.64,1.6 14.62,-1.39 7.3,-4.39 9.21,-20 4.33,-35.57 -2.42,-7.75 -12.41,-32.91 -39.25,-31.13Z"
      android:strokeAlpha="0.2"
      android:fillColor="#263238"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M306.51,62.52l-0.27,0.27 -0.16,0.16a3.68,3.68 0,0 0,-2.64 -1.1,3.72 3.72,0 0,0 -2.66,1.1l-0.15,-0.15 -0.27,-0.28h0l0,0 0.34,-0.3a4.3,4.3 0,0 1,0.81 -0.52,4 4,0 0,1 1.06,-0.35 5.15,5.15 0,0 1,0.53 -0.07h0.47c0.12,0 0.24,0 0.36,0a3.68,3.68 0,0 1,1 0.23,4 4,0 0,1 0.66,0.31 3.54,3.54 0,0 1,0.63 0.44l0.29,0.26Z"
      android:fillColor="#c7c7c7"/>
  <path
      android:pathData="M301.65,63.81l-0.43,-0.43a3.13,3.13 0,0 1,4.43 0l-0.44,0.44a2.46,2.46 0,0 0,-1.78 -0.74A2.5,2.5 0,0 0,301.65 63.81Z"
      android:fillColor="#c7c7c7"/>
  <path
      android:pathData="M304.78,64.24l-0.44,0.44a1.24,1.24 0,0 0,-0.91 -0.38,1.25 1.25,0 0,0 -0.91,0.38c-0.14,-0.15 -0.29,-0.29 -0.43,-0.43A1.9,1.9 0,0 1,304.78 64.24Z"
      android:fillColor="#c7c7c7"/>
  <path
      android:pathData="M303.82,65.07a0.39,0.39 0,0 1,-0.39 0.39,0.4 0.4,0 0,1 -0.39,-0.39 0.39,0.39 0,0 1,0.39 -0.39A0.38,0.38 0,0 1,303.82 65.07Z"
      android:fillColor="#c7c7c7"/>
  <path
      android:pathData="M279.71,63.35a1.13,1.13 0,1 1,1.13 1.13A1.12,1.12 0,0 1,279.71 63.35Z"
      android:fillColor="#c7c7c7"/>
  <path
      android:pathData="M283.27,63.35a1.14,1.14 0,1 1,1.14 1.13A1.13,1.13 0,0 1,283.27 63.35Z"
      android:fillColor="#c7c7c7"/>
  <path
      android:pathData="M286.84,63.35A1.13,1.13 0,1 1,288 64.48,1.13 1.13,0 0,1 286.84,63.35Z"
      android:fillColor="#c7c7c7"/>
  <path
      android:pathData="M290.41,63.35a1.13,1.13 0,1 1,2.26 0,1.13 1.13,0 1,1 -2.26,0Z"
      android:fillColor="#c7c7c7"/>
  <path
      android:pathData="M294,63.35a1.14,1.14 0,1 1,1.13 1.13A1.13,1.13 0,0 1,294 63.35Z"
      android:fillColor="#c7c7c7"/>
  <path
      android:pathData="M426.47,65.71h-9v-4h9ZM417.72,65.46h8.5L426.22,61.91h-8.5Z"
      android:fillColor="#c7c7c7"/>
  <path
      android:pathData="M418.13,62.28h5.94v2.82h-5.94z"
      android:fillColor="#c7c7c7"/>
  <path
      android:pathData="M426.58,62.54h0.82v2.28h-0.82z"
      android:fillColor="#c7c7c7"/>
  <path
      android:pathData="M342.67,358.54a2.53,2.53 0,1 1,-2.53 -2.54A2.53,2.53 0,0 1,342.67 358.54Z"
      android:fillColor="#dbdbdb"/>
  <path
      android:pathData="M358.09,358.54a3.83,3.83 0,1 1,-3.83 -3.83A3.84,3.84 0,0 1,358.09 358.54Z"
      android:fillColor="#1B825D"/>
  <path
      android:pathData="M370.9,358.54a2.53,2.53 0,1 1,-2.53 -2.54A2.53,2.53 0,0 1,370.9 358.54Z"
      android:fillColor="#dbdbdb"/>
  <path
      android:pathData="M334.12,187.54v-7.48a0.69,0.69 0,0 1,0.69 -0.7,0.7 0.7,0 0,1 0.71,0.7v6.77H339a0.7,0.7 0,1 1,0 1.4h-4.15A0.69,0.69 0,0 1,334.12 187.54Z"
      android:fillColor="#1B825D"/>
  <path
      android:pathData="M347.75,180.46a4.67,4.67 0,0 1,0 6.42,4.16 4.16,0 0,1 -3,1.35 4.3,4.3 0,0 1,-3.11 -1.35,4.75 4.75,0 0,1 0,-6.42 4.24,4.24 0,0 1,3.11 -1.36A4.09,4.09 0,0 1,347.75 180.46ZM347.59,183.67a3.3,3.3 0,0 0,-0.87 -2.22,2.73 2.73,0 0,0 -4.05,0 3.21,3.21 0,0 0,-0.87 2.22,3.12 3.12,0 0,0 0.87,2.2 2.69,2.69 0,0 0,4.05 0A3.21,3.21 0,0 0,347.59 183.67Z"
      android:fillColor="#1B825D"/>
  <path
      android:pathData="M351.14,183.68a4.63,4.63 0,0 1,4.68 -4.58,4.68 4.68,0 0,1 2.89,1 0.72,0.72 0,1 1,-0.88 1.14,3.38 3.38,0 0,0 -2,-0.68 3.12,3.12 0,0 0,-2.28 0.93,3 3,0 0,0 0,4.38 3.12,3.12 0,0 0,2.28 0.93,3.51 3.51,0 0,0 1.74,-0.48v-1.74h-1.81a0.73,0.73 0,0 1,-0.73 -0.72,0.71 0.71,0 0,1 0.73,-0.71h2.52a0.71,0.71 0,0 1,0.74 0.71v2.8a1.12,1.12 0,0 1,0 0.21,0.21 0.21,0 0,0 0,0.07h0a0.63,0.63 0,0 1,-0.24 0.31,4.68 4.68,0 0,1 -2.88,1A4.61,4.61 0,0 1,351.14 183.68Z"
      android:fillColor="#1B825D"/>
  <path
      android:pathData="M362,180.06a0.69,0.69 0,0 1,0.7 -0.7,0.7 0.7,0 0,1 0.71,0.7v7.48a0.7,0.7 0,0 1,-0.71 0.69,0.69 0.69,0 0,1 -0.7,-0.69Z"
      android:fillColor="#1B825D"/>
  <path
      android:pathData="M367.13,187.54a0.7,0.7 0,0 1,-0.69 0.69,0.69 0.69,0 0,1 -0.69,-0.69v-7.37h0a0.67,0.67 0,0 1,0.27 -0.59,0.71 0.71,0 0,1 1,0.16l4.09,5.66v-5.22a0.7,0.7 0,0 1,0.69 -0.69,0.71 0.71,0 0,1 0.7,0.69v7.37a0.7,0.7 0,0 1,-0.7 0.69,0.69 0.69,0 0,1 -0.52,-0.25l-0.07,-0.08 -4.05,-5.63Z"
      android:fillColor="#1B825D"/>
  <path
      android:pathData="M288.37,214.81v-4.14a0.38,0.38 0,0 1,0.38 -0.38H291a0.39,0.39 0,0 1,0.39 0.38,0.4 0.4,0 0,1 -0.39,0.4h-1.89v1.28h1.63a0.39,0.39 0,0 1,0.38 0.38,0.39 0.39,0 0,1 -0.38,0.4h-1.63v1.29H291a0.39,0.39 0,1 1,0 0.77h-2.29A0.38,0.38 0,0 1,288.37 214.81Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M295.37,213.14v1.68a0.36,0.36 0,0 1,-0.37 0.37,0.38 0.38,0 0,1 -0.38,-0.37v-1.68a0.71,0.71 0,0 0,-0.72 -0.7,0.72 0.72,0 0,0 -0.71,0.72v1.73l0,0v0a0.41,0.41 0,0 1,-0.35 0.22h-0.07a0.4,0.4 0,0 1,-0.31 -0.37v-1.66h0v-1.08a0.37,0.37 0,0 1,0.38 -0.38,0.35 0.35,0 0,1 0.33,0.21 1.54,1.54 0,0 1,0.75 -0.21,1.5 1.5,0 0,0 2.2,0 1.46,1.46 0,0 1,1.46 1.47v1.66a0.37,0.37 0,0 1,-0.37 0.37,0.38 0.38,0 0,1 -0.38,-0.37v-1.66a0.71,0.71 0,0 0,-0.71 -0.72A0.73,0.73 0,0 0,295.37 213.14Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M302.07,213.45v1.37a0.37,0.37 0,0 1,-0.37 0.37,0.37 0.37,0 0,1 -0.36,-0.3 1.63,1.63 0,0 1,-2.13 -0.21,1.83 1.83,0 0,1 0,-2.47 1.6,1.6 0,0 1,2.13 -0.21,0.37 0.37,0 0,1 0.36,-0.31 0.38,0.38 0,0 1,0.37 0.38ZM301.33,213.45a1,1 0,0 0,-0.27 -0.72,0.88 0.88,0 0,0 -0.66,-0.29 0.84,0.84 0,0 0,-0.65 0.29,1 1,0 0,0 -0.26,0.72 1,1 0,0 0,0.26 0.72,0.86 0.86,0 0,0 0.65,0.27 0.9,0.9 0,0 0,0.66 -0.27A1.08,1.08 0,0 0,301.33 213.45Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M304.21,210.81a0.38,0.38 0,0 1,-0.38 0.39,0.39 0.39,0 0,1 -0.38,-0.39v-0.14a0.38,0.38 0,0 1,0.38 -0.38,0.37 0.37,0 0,1 0.38,0.38ZM304.21,212.08v2.73a0.37,0.37 0,0 1,-0.38 0.38,0.37 0.37,0 0,1 -0.38,-0.38v-2.73a0.37,0.37 0,0 1,0.38 -0.38A0.37,0.37 0,0 1,304.21 212.08Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M305.7,210.29a0.38,0.38 0,0 1,0.39 0.38v4.14a0.38,0.38 0,0 1,-0.39 0.38,0.39 0.39,0 0,1 -0.39,-0.38v-4.14A0.39,0.39 0,0 1,305.7 210.29Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M290,241.65h-0.86v1.52a0.4,0.4 0,0 1,-0.4 0.39,0.39 0.39,0 0,1 -0.38,-0.39L288.36,239a0.38,0.38 0,0 1,0.38 -0.39L290,238.61a1.5,1.5 0,1 1,0 3ZM289.14,240.87L290,240.87a0.72,0.72 0,1 0,0 -1.44h-0.86Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M295.34,241.81v1.38a0.38,0.38 0,0 1,-0.37 0.37,0.41 0.41,0 0,1 -0.37,-0.3 1.62,1.62 0,0 1,-2.12 -0.21,1.83 1.83,0 0,1 -0.48,-1.24 1.77,1.77 0,0 1,0.48 -1.23,1.62 1.62,0 0,1 1.19,-0.53 1.57,1.57 0,0 1,0.93 0.31,0.4 0.4,0 0,1 0.37,-0.31 0.38,0.38 0,0 1,0.37 0.38ZM294.6,241.81a1,1 0,0 0,-0.28 -0.72,0.86 0.86,0 0,0 -0.65,-0.29 0.84,0.84 0,0 0,-0.65 0.29,1.09 1.09,0 0,0 0,1.44 0.87,0.87 0,0 0,0.65 0.28,0.88 0.88,0 0,0 0.65,-0.28A1,1 0,0 0,294.6 241.81Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M296.54,242.56a0.37,0.37 0,0 1,0.53 -0.06,1.36 1.36,0 0,0 0.77,0.31 1,1 0,0 0,0.48 -0.14,0.29 0.29,0 0,0 0.12,-0.21 0.08,0.08 0,0 0,0 -0.07,0.18 0.18,0 0,0 -0.09,-0.08 1.67,1.67 0,0 0,-0.56 -0.2h0a2.89,2.89 0,0 1,-0.61 -0.18,1.18 1.18,0 0,1 -0.48,-0.41 0.81,0.81 0,0 1,-0.12 -0.44,1 1,0 0,1 0.41,-0.77 1.51,1.51 0,0 1,0.87 -0.26,1.78 1.78,0 0,1 1.05,0.39 0.4,0.4 0,0 1,0.11 0.52,0.37 0.37,0 0,1 -0.52,0.09 1.23,1.23 0,0 0,-0.64 -0.25,0.76 0.76,0 0,0 -0.43,0.12 0.21,0.21 0,0 0,-0.11 0.16s0,0 0,0.06 0,0 0.07,0.07a1.48,1.48 0,0 0,0.52 0.17h0a2.75,2.75 0,0 1,0.65 0.21,1 1,0 0,1 0.5,0.41 0.94,0.94 0,0 1,0.13 0.46,1 1,0 0,1 -0.44,0.82 1.63,1.63 0,0 1,-0.91 0.28,2 2,0 0,1 -1.25,-0.49A0.37,0.37 0,0 1,296.54 242.56Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M299.92,242.56a0.36,0.36 0,0 1,0.52 -0.06,1.39 1.39,0 0,0 0.78,0.31 0.9,0.9 0,0 0,0.47 -0.14,0.28 0.28,0 0,0 0.13,-0.21 0.14,0.14 0,0 0,0 -0.07,0.24 0.24,0 0,0 -0.09,-0.08 1.67,1.67 0,0 0,-0.56 -0.2h0a2.72,2.72 0,0 1,-0.61 -0.18,1.12 1.12,0 0,1 -0.48,-0.41 0.81,0.81 0,0 1,-0.12 -0.44,1 1,0 0,1 0.41,-0.77 1.48,1.48 0,0 1,0.86 -0.26,1.76 1.76,0 0,1 1.05,0.39 0.39,0.39 0,0 1,0.12 0.52,0.37 0.37,0 0,1 -0.52,0.09 1.26,1.26 0,0 0,-0.65 -0.25,0.72 0.72,0 0,0 -0.42,0.12 0.21,0.21 0,0 0,-0.11 0.16,0.11 0.11,0 0,0 0,0.06 0.31,0.31 0,0 0,0.08 0.07,1.41 1.41,0 0,0 0.51,0.17h0a2.9,2.9 0,0 1,0.65 0.21,1 1,0 0,1 0.5,0.41 0.94,0.94 0,0 1,0.13 0.46,1 1,0 0,1 -0.44,0.82 1.66,1.66 0,0 1,-0.91 0.28,2 2,0 0,1 -1.25,-0.49A0.35,0.35 0,0 1,299.92 242.56Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M307.94,240.61l-1.16,2.72s0,0 0,0.06a0,0 0,0 1,0 0l0,0h0l-0.05,0h0l-0.07,0h-0.28l-0.07,0h0a0.08,0.08 0,0 1,0 0h0l0,0a0,0 0,0 1,0 0,0.14 0.14,0 0,1 0,-0.06l-0.52,-1.21 -0.49,1.21 0,0.06h0l0,0h0l0,0.05 -0.06,0h-0.3s-0.05,0 -0.06,0 0,0 0,0l0,0h0l0,0s0,0 0,0l0,-0.06 -1.15,-2.72a0.35,0.35 0,0 1,0.2 -0.48,0.34 0.34,0 0,1 0.46,0.21l0.83,1.89 0.49,-1.18a0.37,0.37 0,0 1,0.34 -0.22,0.36 0.36,0 0,1 0.35,0.22l0.5,1.18 0.82,-1.89a0.35,0.35 0,0 1,0.47 -0.21A0.37,0.37 0,0 1,307.94 240.61Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M309.61,243.05a1.78,1.78 0,0 1,-0.49 -1.24,1.8 1.8,0 0,1 0.49,-1.22 1.63,1.63 0,0 1,1.2 -0.54,1.53 1.53,0 0,1 1.17,0.54 1.72,1.72 0,0 1,0.49 1.22,1.7 1.7,0 0,1 -0.49,1.24 1.56,1.56 0,0 1,-1.17 0.53A1.65,1.65 0,0 1,309.61 243.05ZM309.89,241.81a1.17,1.17 0,0 0,0.25 0.75,1 1,0 0,0 0.67,0.25 1,1 0,0 0,0.65 -0.25,1.13 1.13,0 0,0 0.27,-0.75 1.08,1.08 0,0 0,-0.27 -0.73,1 1,0 0,0 -0.65,-0.26 1.05,1.05 0,0 0,-0.67 0.26A1.11,1.11 0,0 0,309.89 241.81Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M315.68,240.42a0.38,0.38 0,0 1,-0.37 0.38,0.68 0.68,0 0,0 -0.42,0.13 1,1 0,0 0,-0.32 0.34,2.32 2.32,0 0,0 -0.29,0.58v1.34a0.38,0.38 0,0 1,-0.76 0v-2.77a0.38,0.38 0,0 1,0.76 0v0.05a1,1 0,0 1,0.15 -0.14,1.53 1.53,0 0,1 0.88,-0.27A0.36,0.36 0,0 1,315.68 240.42Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M319.6,243.18a0.39,0.39 0,0 1,-0.38 0.38,0.38 0.38,0 0,1 -0.37,-0.3 1.74,1.74 0,1 1,-1 -3.21,1.57 1.57,0 0,1 0.93,0.3L318.78,239a0.39,0.39 0,0 1,0.77 0v2.77h0ZM317.9,240.82a0.89,0.89 0,0 0,-0.66 0.28,1 1,0 0,0 0,1.41 0.89,0.89 0,0 0,0.66 0.28,0.87 0.87,0 0,0 0.65,-0.28 1,1 0,0 0,0 -1.41A0.87,0.87 0,0 0,317.9 240.82Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M287.64,274.38l16.58,-0.15l16.59,-0.05l33.17,-0.1l33.17,0.1l16.59,0.05l16.58,0.15l-16.58,0.14l-16.59,0.05l-33.17,0.1l-33.17,-0.1l-16.59,-0.05l-16.58,-0.14z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M287.64,203.68l16.58,-0.14l16.59,-0.05l33.17,-0.1l33.17,0.1l16.59,0.05l16.58,0.14l-16.58,0.15l-16.59,0.05l-33.17,0.1l-33.17,-0.1l-16.59,-0.05l-16.58,-0.15z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M373.51,164.89a37.18,37.18 0,0 1,-39.07 0,37.14 37.14,0 1,1 39.07,0Z"
      android:fillColor="#1B825D"/>
  <path
      android:pathData="M353.97,129.07m-11.26,0.93a11.3,11.3 130.28,1 1,22.52 -1.86a11.3,11.3 130.28,1 1,-22.52 1.86"
      android:fillColor="#fff"/>
  <path
      android:pathData="M373.51,160.22v4.67a37.18,37.18 0,0 1,-39.07 0v-4.65a19.54,19.54 0,0 1,39.07 0Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M287.64,322.81q6.8,-0.17 13.58,-0.23l13.59,-0.07 13.59,0.07q6.78,0.06 13.58,0.23 -6.8,0.17 -13.58,0.23l-13.59,0.07L301.22,323Q294.44,323 287.64,322.81Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M366,322.81q6.79,-0.17 13.59,-0.23l13.58,-0.07 13.59,0.07q6.79,0.06 13.59,0.23 -6.79,0.17 -13.59,0.23l-13.59,0.07L379.57,323Q372.78,323 366,322.81Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M350.64,324.07a1.81,1.81 0,0 1,-0.49 -1.26,1.85 1.85,0 0,1 0.49,-1.24 1.68,1.68 0,0 1,1.23 -0.55,1.56 1.56,0 0,1 1.19,0.55 1.77,1.77 0,0 1,0.5 1.24,1.73 1.73,0 0,1 -0.5,1.26 1.55,1.55 0,0 1,-1.19 0.54A1.67,1.67 0,0 1,350.64 324.07ZM350.93,322.81a1.13,1.13 0,0 0,0.26 0.76,1 1,0 0,0 0.68,0.26 1,1 0,0 0,0.66 -0.26,1.09 1.09,0 0,0 0.28,-0.76 1.06,1.06 0,0 0,-0.28 -0.74,1 1,0 0,0 -0.66,-0.27 1,1 0,0 0,-0.68 0.27A1.09,1.09 0,0 0,350.93 322.81Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M356.83,321.4a0.38,0.38 0,0 1,-0.37 0.38,0.69 0.69,0 0,0 -0.43,0.13 1.1,1.1 0,0 0,-0.33 0.35,2.06 2.06,0 0,0 -0.29,0.6v1.35a0.39,0.39 0,0 1,-0.4 0.38,0.38 0.38,0 0,1 -0.37,-0.38V321.4A0.37,0.37 0,0 1,355 321a0.38,0.38 0,0 1,0.4 0.37v0.05a0.66,0.66 0,0 1,0.15 -0.14,1.51 1.51,0 0,1 0.9,-0.28A0.36,0.36 0,0 1,356.83 321.4Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M348.24,332.08h10.5v10.5h-10.5z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M351.93,338.47h-1.4v-1.61h1.37c0,-0.12 0,-0.22 0,-0.31 0,-0.42 0,-0.85 0,-1.27a1.77,1.77 0,0 1,1.57 -1.7,12.76 12.76,0 0,1 1.75,0V335h-0.63a3.56,3.56 0,0 0,-0.57 0,0.52 0.52,0 0,0 -0.44,0.51c0,0.41 0,0.82 0,1.27h1.6c-0.07,0.52 -0.13,1 -0.2,1.5 0,0 -0.13,0.1 -0.2,0.1 -0.39,0 -0.77,0 -1.19,0v4.12h-1.7Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M319.3,288.07h68.27v21.71h-68.27z"
      android:fillColor="#1B825D"/>
  <path
      android:pathData="M338.37,302v-5.88a0.55,0.55 0,1 1,1.1 0v5.32h2.71a0.55,0.55 0,0 1,0 1.1h-3.26A0.55,0.55 0,0 1,338.37 302Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M349.09,296.4a3.69,3.69 0,0 1,0 5.05,3.27 3.27,0 0,1 -2.39,1.06 3.36,3.36 0,0 1,-2.44 -1.06,3.72 3.72,0 0,1 0,-5.05 3.36,3.36 0,0 1,2.44 -1.06A3.27,3.27 0,0 1,349.09 296.4ZM348.96,298.93a2.59,2.59 0,0 0,-0.68 -1.75,2.15 2.15,0 0,0 -3.19,0 2.54,2.54 0,0 0,-0.68 1.75,2.49 2.49,0 0,0 0.68,1.73 2.13,2.13 0,0 0,3.19 0A2.54,2.54 0,0 0,349 298.93Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M351.75,298.94a3.68,3.68 0,0 1,5.95 -2.82,0.56 0.56,0 0,1 0.11,0.8 0.58,0.58 0,0 1,-0.81 0.09,2.55 2.55,0 0,0 -1.57,-0.54 2.48,2.48 0,0 0,-1.8 0.73,2.38 2.38,0 0,0 0,3.45 2.48,2.48 0,0 0,1.8 0.73,2.76 2.76,0 0,0 1.37,-0.38v-1.37h-1.43a0.57,0.57 0,0 1,-0.57 -0.56,0.56 0.56,0 0,1 0.57,-0.56h2a0.56,0.56 0,0 1,0.58 0.56v2.2a0.86,0.86 0,0 1,0 0.17l0,0.05h0a0.47,0.47 0,0 1,-0.19 0.24,3.69 3.69,0 0,1 -5.94,-2.8Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M360.25,296.09a0.54,0.54 0,0 1,0.55 -0.55,0.56 0.56,0 0,1 0.56,0.55V302a0.55,0.55 0,0 1,-0.56 0.54,0.53 0.53,0 0,1 -0.55,-0.54Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M364.32,302a0.55,0.55 0,0 1,-1.09 0v-5.79h0a0.54,0.54 0,0 1,0.22 -0.46,0.55 0.55,0 0,1 0.76,0.12l3.22,4.45v-4.1a0.54,0.54 0,0 1,0.53 -0.54,0.55 0.55,0 0,1 0.55,0.54V302a0.55,0.55 0,0 1,-0.55 0.54,0.52 0.52,0 0,1 -0.4,-0.2 0.1,0.1 0,0 1,-0.05 -0.06l-3.19,-4.42Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M287.64,220.18h132.69v11.75h-132.69z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M292.71,225.07a0.19,0.19 0,0 1,0.2 -0.2,0.2 0.2,0 0,1 0.21,0.2v2.27a1.28,1.28 0,1 0,2.56 0v-2.27a0.21,0.21 0,0 1,0.42 0v2.27a1.7,1.7 0,1 1,-3.39 0Z"
      android:fillColor="#a6a6a6"/>
  <path
      android:pathData="M297.72,228.17a0.19,0.19 0,0 1,0.28 0,2.19 2.19,0 0,0 1.28,0.49 1.23,1.23 0,0 0,0.79 -0.26,0.62 0.62,0 0,0 0.31,-0.51 0.65,0.65 0,0 0,-0.3 -0.51,2.11 2.11,0 0,0 -0.88,-0.3h0a2.41,2.41 0,0 1,-0.95 -0.32,0.89 0.89,0 0,1 -0.45,-0.75 1.06,1.06 0,0 1,0.45 -0.82,1.81 1.81,0 0,1 1,-0.28 2.24,2.24 0,0 1,1.24 0.45,0.21 0.21,0 0,1 0.06,0.29 0.2,0.2 0,0 1,-0.28 0.06,1.85 1.85,0 0,0 -1,-0.41 1.28,1.28 0,0 0,-0.79 0.23,0.63 0.63,0 0,0 -0.26,0.48 0.49,0.49 0,0 0,0.24 0.42,2 2,0 0,0 0.85,0.28h0a2.93,2.93 0,0 1,1 0.34,1 1,0 0,1 0,1.69 1.62,1.62 0,0 1,-1 0.34,2.56 2.56,0 0,1 -1.54,-0.6A0.19,0.19 0,0 1,297.72 228.17Z"
      android:fillColor="#a6a6a6"/>
  <path
      android:pathData="M301.89,227a2.06,2.06 0,0 1,2 -2.09,2 2,0 0,1 2,1.94h0v0a0.19,0.19 0,0 1,-0.2 0.19L302.3,227.04a1.63,1.63 0,0 0,1.61 1.6,1.56 1.56,0 0,0 1.34,-0.76 0.2,0.2 0,0 1,0.27 -0.07,0.21 0.21,0 0,1 0.07,0.29 2,2 0,0 1,-1.68 0.95A2.05,2.05 0,0 1,301.89 227ZM302.32,226.67h3.15a1.6,1.6 0,0 0,-1.56 -1.35A1.63,1.63 0,0 0,302.32 226.63Z"
      android:fillColor="#a6a6a6"/>
  <path
      android:pathData="M307.18,225.09a0.21,0.21 0,0 1,0.22 -0.21,0.2 0.2,0 0,1 0.19,0.21V226l0.06,-0.1a2,2 0,0 1,1.67 -1,0.2 0.2,0 0,1 0.2,0.21 0.2,0.2 0,0 1,-0.2 0.2,1.51 1.51,0 0,0 -1.21,0.68 3.7,3.7 0,0 0,-0.5 1,0.11 0.11,0 0,0 0,0.07v1.82a0.2,0.2 0,0 1,-0.19 0.21,0.21 0.21,0 0,1 -0.22,-0.21Z"
      android:fillColor="#a6a6a6"/>
  <path
      android:pathData="M313.89,226.57a1.28,1.28 0,0 0,-1.29 -1.28,1.31 1.31,0 0,0 -1.29,1.28v2.3a0.18,0.18 0,0 1,0 0.09,0.18 0.18,0 0,1 -0.15,0.08h-0.05a0.26,0.26 0,0 1,-0.14 -0.11,0 0,0 0,1 0,0 0,0 0,0 0,0 0v-3.79a0.21,0.21 0,0 1,0.21 -0.21,0.2 0.2,0 0,1 0.19,0.21v0.4a1.68,1.68 0,0 1,3 1.08v2.26a0.2,0.2 0,1 1,-0.4 0Z"
      android:fillColor="#a6a6a6"/>
  <path
      android:pathData="M319.62,225.08v3.75a0.22,0.22 0,0 1,-0.21 0.21,0.21 0.21,0 0,1 -0.2,-0.21v-0.62a2,2 0,0 1,-1.57 0.83,2.09 2.09,0 0,1 0,-4.17 2,2 0,0 1,1.57 0.82v-0.61a0.2,0.2 0,0 1,0.2 -0.21A0.21,0.21 0,0 1,319.62 225.08ZM319.21,226.95a1.57,1.57 0,1 0,-1.57 1.68A1.63,1.63 0,0 0,319.21 227Z"
      android:fillColor="#a6a6a6"/>
  <path
      android:pathData="M327.34,226.57a1.31,1.31 0,0 0,-1.29 -1.29,1.29 1.29,0 0,0 -1.28,1.29v2.3h0v0a0.22,0.22 0,0 1,-0.1 0.11,0.23 0.23,0 0,1 -0.11,0h-0.06l-0.05,0h0l0,0v0h0a0,0 0,0 0,0 0,0 0,0 0,0 0,0v-2.31a1.29,1.29 0,1 0,-2.57 0v2.27a0.17,0.17 0,0 1,-0.09 0.16,0.09 0.09,0 0,1 -0.05,0h-0.08a0.21,0.21 0,0 1,-0.17 -0.16v-3.8a0.2,0.2 0,0 1,0.19 -0.2,0.19 0.19,0 0,1 0.2,0.2v0.4a1.68,1.68 0,0 1,2.77 0.29,1.73 1.73,0 0,1 1.5,-0.89 1.69,1.69 0,0 1,1.69 1.69v2.27a0.2,0.2 0,1 1,-0.4 0Z"
      android:fillColor="#a6a6a6"/>
  <path
      android:pathData="M329.17,227a2,2 0,0 1,4 -0.15h0v0a0.2,0.2 0,0 1,-0.21 0.19h-3.41a1.63,1.63 0,0 0,1.61 1.6,1.56 1.56,0 0,0 1.34,-0.76 0.21,0.21 0,0 1,0.28 -0.07,0.22 0.22,0 0,1 0.06,0.29 2,2 0,0 1,-1.68 0.95A2.05,2.05 0,0 1,329.17 227ZM329.6,226.67h3.16a1.61,1.61 0,0 0,-1.57 -1.35A1.63,1.63 0,0 0,329.6 226.63Z"
      android:fillColor="#a6a6a6"/>
  <path
      android:pathData="M337.29,223.08a3,3 0,0 1,3 3,2.87 2.87,0 0,1 -0.32,1.36 1.39,1.39 0,0 1,-0.77 0.65,0.52 0.52,0 0,1 -0.17,0 0.59,0.59 0,0 1,-0.48 -0.23,0.72 0.72,0 0,1 -0.14,-0.41v-0.29a1.45,1.45 0,0 1,-1.09 0.51,1.6 1.6,0 0,1 0,-3.19 1.54,1.54 0,0 1,1.5 1.58v1.36h0a0.34,0.34 0,0 0,0.05 0.19,0.18 0.18,0 0,0 0.15,0.06h0.07a0.86,0.86 0,0 0,0.49 -0.44,2.38 2.38,0 0,0 0.28,-1.17 2.56,2.56 0,1 0,-2.55 2.57,2.22 2.22,0 0,0 0.63,-0.07 0.19,0.19 0,0 1,0.24 0.15,0.18 0.18,0 0,1 -0.14,0.24 2.92,2.92 0,0 1,-0.73 0.1,3 3,0 1,1 0,-6ZM337.29,227.22a1.13,1.13 0,0 0,1.08 -1.17,1.14 1.14,0 0,0 -1.08,-1.17 1.13,1.13 0,0 0,-1.08 1.17A1.12,1.12 0,0 0,337.29 227.22Z"
      android:fillColor="#a6a6a6"/>
  <path
      android:pathData="M348.93,226.57a1.31,1.31 0,0 0,-1.29 -1.29,1.3 1.3,0 0,0 -1.29,1.29v2.3h0v0a0.2,0.2 0,0 1,-0.11 0.11,0.17 0.17,0 0,1 -0.1,0h-0.06l-0.05,0h0l0,0s0,0 0,0h0v0a0,0 0,0 0,0 0v-2.31a1.29,1.29 0,1 0,-2.57 0v2.27a0.17,0.17 0,0 1,-0.09 0.16l0,0h-0.09a0.25,0.25 0,0 1,-0.17 -0.16v-3.8a0.21,0.21 0,0 1,0.2 -0.2,0.19 0.19,0 0,1 0.2,0.2v0.4a1.68,1.68 0,0 1,2.77 0.29,1.73 1.73,0 0,1 1.5,-0.89 1.69,1.69 0,0 1,1.69 1.69v2.27a0.21,0.21 0,0 1,-0.21 0.2,0.2 0.2,0 0,1 -0.19,-0.2Z"
      android:fillColor="#a6a6a6"/>
  <path
      android:pathData="M354.55,225.08v3.75a0.22,0.22 0,0 1,-0.21 0.21,0.21 0.21,0 0,1 -0.2,-0.21v-0.62a2,2 0,0 1,-1.56 0.83,2.09 2.09,0 0,1 0,-4.17 2,2 0,0 1,1.56 0.82v-0.61a0.2,0.2 0,0 1,0.2 -0.21A0.21,0.21 0,0 1,354.55 225.08ZM354.14,226.95a1.57,1.57 0,1 0,-1.56 1.68A1.62,1.62 0,0 0,354.14 227Z"
      android:fillColor="#a6a6a6"/>
  <path
      android:pathData="M356.33,223.72a0.21,0.21 0,1 1,0.41 0v0.19a0.21,0.21 0,1 1,-0.41 0ZM356.33,225.08a0.2,0.2 0,0 1,0.2 -0.21,0.21 0.21,0 0,1 0.21,0.21v3.75a0.21,0.21 0,1 1,-0.41 0Z"
      android:fillColor="#a6a6a6"/>
  <path
      android:pathData="M358.59,223.29a0.2,0.2 0,0 1,0.2 -0.2,0.2 0.2,0 0,1 0.21,0.2v5.54a0.21,0.21 0,1 1,-0.41 0Z"
      android:fillColor="#a6a6a6"/>
  <path
      android:pathData="M361,228.19a0.42,0.42 0,0 1,0.42 0.42,0.43 0.43,0 1,1 -0.85,0A0.42,0.42 0,0 1,361 228.19Z"
      android:fillColor="#a6a6a6"/>
  <path
      android:pathData="M362.13,227a2.1,2.1 0,0 1,2.14 -2.08,2.17 2.17,0 0,1 1.33,0.46 0.19,0.19 0,0 1,0 0.28,0.21 0.21,0 0,1 -0.28,0 1.7,1.7 0,1 0,-1.07 3,1.76 1.76,0 0,0 1.07,-0.37 0.21,0.21 0,0 1,0.28 0,0.19 0.19,0 0,1 0,0.29 2.14,2.14 0,0 1,-3.45 -1.64Z"
      android:fillColor="#a6a6a6"/>
  <path
      android:pathData="M368.93,224.87a2.09,2.09 0,1 1,-2 2.08A2,2 0,0 1,368.93 224.87ZM368.93,228.63a1.68,1.68 0,1 0,-1.56 -1.68A1.63,1.63 0,0 0,368.93 228.63Z"
      android:fillColor="#a6a6a6"/>
  <path
      android:pathData="M378.42,226.57a1.31,1.31 0,0 0,-1.29 -1.29,1.29 1.29,0 0,0 -1.28,1.29v2.3h0v0a0.22,0.22 0,0 1,-0.1 0.11,0.23 0.23,0 0,1 -0.11,0h-0.05l-0.06,0h0l0,0s0,0 0,0h0a0,0 0,0 0,0 0,0 0,0 0,0 0,0v-2.31a1.29,1.29 0,1 0,-2.57 0v2.27a0.17,0.17 0,0 1,-0.09 0.16,0.09 0.09,0 0,1 0,0h-0.08a0.21,0.21 0,0 1,-0.17 -0.16v-3.8a0.2,0.2 0,0 1,0.19 -0.2,0.19 0.19,0 0,1 0.2,0.2v0.4a1.68,1.68 0,0 1,2.77 0.29,1.73 1.73,0 0,1 1.5,-0.89 1.69,1.69 0,0 1,1.69 1.69v2.27a0.2,0.2 0,0 1,-0.2 0.2,0.21 0.21,0 0,1 -0.2,-0.2Z"
      android:fillColor="#a6a6a6"/>
  <path
      android:pathData="M287.64,248.55h132.69v11.75h-132.69z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M293.73,254.6l-0.78,0.53a0.24,0.24 0,0 1,-0.13 0.05,0.18 0.18,0 0,1 -0.17,-0.18 0.17,0.17 0,0 1,0.12 -0.16l0.87,-0.42 -0.87,-0.41a0.19,0.19 0,0 1,-0.12 -0.16,0.18 0.18,0 0,1 0.17,-0.18 0.17,0.17 0,0 1,0.13 0.05l0.78,0.52 -0.07,-0.92a0.17,0.17 0,1 1,0.34 0l-0.07,0.92 0.78,-0.52a0.18,0.18 0,0 1,0.13 -0.05,0.18 0.18,0 0,1 0.17,0.18 0.17,0.17 0,0 1,-0.12 0.16l-0.87,0.41 0.87,0.42a0.16,0.16 0,0 1,0.12 0.16,0.18 0.18,0 0,1 -0.17,0.18 0.24,0.24 0,0 1,-0.13 -0.05l-0.78,-0.53 0.07,0.93a0.17,0.17 0,1 1,-0.34 0Z"
      android:fillColor="#a6a6a6"/>
  <path
      android:pathData="M297.38,254.6l-0.77,0.53a0.27,0.27 0,0 1,-0.14 0.05,0.18 0.18,0 0,1 -0.17,-0.18 0.17,0.17 0,0 1,0.12 -0.16l0.88,-0.42 -0.88,-0.41a0.19,0.19 0,0 1,-0.12 -0.16,0.18 0.18,0 0,1 0.17,-0.18 0.19,0.19 0,0 1,0.14 0.05l0.77,0.52 -0.07,-0.92a0.18,0.18 0,0 1,0.17 -0.19,0.17 0.17,0 0,1 0.17,0.19l-0.06,0.92 0.77,-0.52a0.19,0.19 0,0 1,0.14 -0.05,0.17 0.17,0 0,1 0.16,0.18 0.17,0.17 0,0 1,-0.11 0.16l-0.88,0.41 0.88,0.42a0.16,0.16 0,0 1,0.11 0.16,0.18 0.18,0 0,1 -0.16,0.18 0.24,0.24 0,0 1,-0.14 -0.05l-0.77,-0.53 0.06,0.93a0.16,0.16 0,0 1,-0.17 0.18,0.17 0.17,0 0,1 -0.17,-0.18Z"
      android:fillColor="#a6a6a6"/>
  <path
      android:pathData="M301,254.6l-0.78,0.53a0.24,0.24 0,0 1,-0.13 0.05A0.18,0.18 0,0 1,300 255a0.17,0.17 0,0 1,0.12 -0.16l0.87,-0.42 -0.87,-0.41a0.19,0.19 0,0 1,-0.12 -0.16,0.18 0.18,0 0,1 0.17,-0.18 0.17,0.17 0,0 1,0.13 0.05l0.78,0.52 -0.07,-0.92a0.17,0.17 0,1 1,0.34 0l-0.07,0.92 0.77,-0.52a0.22,0.22 0,0 1,0.14 -0.05,0.18 0.18,0 0,1 0.17,0.18 0.17,0.17 0,0 1,-0.12 0.16l-0.87,0.41 0.87,0.42a0.16,0.16 0,0 1,0.12 0.16,0.18 0.18,0 0,1 -0.17,0.18 0.3,0.3 0,0 1,-0.14 -0.05l-0.77,-0.53 0.07,0.93a0.17,0.17 0,1 1,-0.34 0Z"
      android:fillColor="#a6a6a6"/>
  <path
      android:pathData="M304.69,254.6l-0.77,0.53a0.27,0.27 0,0 1,-0.14 0.05,0.18 0.18,0 0,1 -0.17,-0.18 0.17,0.17 0,0 1,0.12 -0.16l0.88,-0.42 -0.88,-0.41a0.19,0.19 0,0 1,-0.12 -0.16,0.18 0.18,0 0,1 0.17,-0.18 0.19,0.19 0,0 1,0.14 0.05l0.77,0.52 -0.07,-0.92a0.18,0.18 0,0 1,0.17 -0.19,0.17 0.17,0 0,1 0.17,0.19l-0.06,0.92 0.77,-0.52a0.19,0.19 0,0 1,0.14 -0.05,0.17 0.17,0 0,1 0.16,0.18 0.17,0.17 0,0 1,-0.11 0.16l-0.88,0.41 0.88,0.42a0.16,0.16 0,0 1,0.11 0.16,0.18 0.18,0 0,1 -0.16,0.18 0.24,0.24 0,0 1,-0.14 -0.05l-0.77,-0.53 0.06,0.93a0.16,0.16 0,0 1,-0.17 0.18,0.17 0.17,0 0,1 -0.17,-0.18Z"
      android:fillColor="#a6a6a6"/>
  <path
      android:pathData="M308.35,254.6l-0.78,0.53a0.24,0.24 0,0 1,-0.13 0.05,0.18 0.18,0 0,1 -0.17,-0.18 0.17,0.17 0,0 1,0.12 -0.16l0.87,-0.42 -0.87,-0.41a0.19,0.19 0,0 1,-0.12 -0.16,0.18 0.18,0 0,1 0.17,-0.18 0.17,0.17 0,0 1,0.13 0.05l0.78,0.52 -0.07,-0.92a0.17,0.17 0,1 1,0.34 0l-0.07,0.92 0.77,-0.52a0.2,0.2 0,0 1,0.14 -0.05,0.18 0.18,0 0,1 0.17,0.18 0.17,0.17 0,0 1,-0.12 0.16l-0.87,0.41 0.87,0.42a0.16,0.16 0,0 1,0.12 0.16,0.18 0.18,0 0,1 -0.17,0.18 0.27,0.27 0,0 1,-0.14 -0.05l-0.77,-0.53 0.07,0.93a0.17,0.17 0,1 1,-0.34 0Z"
      android:fillColor="#a6a6a6"/>
  <path
      android:pathData="M312,254.6l-0.77,0.53a0.27,0.27 0,0 1,-0.14 0.05,0.18 0.18,0 0,1 -0.17,-0.18 0.17,0.17 0,0 1,0.12 -0.16l0.88,-0.42L311,254a0.19,0.19 0,0 1,-0.12 -0.16,0.18 0.18,0 0,1 0.17,-0.18 0.19,0.19 0,0 1,0.14 0.05l0.77,0.52 -0.07,-0.92a0.17,0.17 0,0 1,0.17 -0.19,0.17 0.17,0 0,1 0.17,0.19l-0.06,0.92 0.77,-0.52a0.18,0.18 0,0 1,0.13 -0.05,0.17 0.17,0 0,1 0.17,0.18 0.17,0.17 0,0 1,-0.12 0.16l-0.87,0.41 0.87,0.42a0.16,0.16 0,0 1,0.12 0.16,0.18 0.18,0 0,1 -0.17,0.18 0.24,0.24 0,0 1,-0.13 -0.05l-0.77,-0.53 0.06,0.93a0.16,0.16 0,0 1,-0.17 0.18,0.17 0.17,0 0,1 -0.17,-0.18Z"
      android:fillColor="#a6a6a6"/>
  <path
      android:pathData="M315.66,254.6l-0.78,0.53a0.24,0.24 0,0 1,-0.13 0.05,0.18 0.18,0 0,1 -0.17,-0.18 0.17,0.17 0,0 1,0.12 -0.16l0.87,-0.42 -0.87,-0.41a0.19,0.19 0,0 1,-0.12 -0.16,0.18 0.18,0 0,1 0.17,-0.18 0.17,0.17 0,0 1,0.13 0.05l0.78,0.52 -0.07,-0.92a0.17,0.17 0,1 1,0.34 0l-0.07,0.92 0.77,-0.52a0.2,0.2 0,0 1,0.14 -0.05,0.18 0.18,0 0,1 0.17,0.18 0.17,0.17 0,0 1,-0.12 0.16l-0.88,0.41 0.88,0.42a0.16,0.16 0,0 1,0.12 0.16,0.18 0.18,0 0,1 -0.17,0.18 0.27,0.27 0,0 1,-0.14 -0.05l-0.77,-0.53 0.07,0.93a0.17,0.17 0,1 1,-0.34 0Z"
      android:fillColor="#a6a6a6"/>
  <path
      android:pathData="M319.31,254.6l-0.77,0.53a0.27,0.27 0,0 1,-0.14 0.05,0.18 0.18,0 0,1 -0.17,-0.18 0.17,0.17 0,0 1,0.12 -0.16l0.88,-0.42 -0.88,-0.41a0.19,0.19 0,0 1,-0.12 -0.16,0.18 0.18,0 0,1 0.17,-0.18 0.19,0.19 0,0 1,0.14 0.05l0.77,0.52 -0.07,-0.92a0.17,0.17 0,0 1,0.17 -0.19,0.17 0.17,0 0,1 0.17,0.19l-0.06,0.92 0.77,-0.52a0.18,0.18 0,0 1,0.13 -0.05,0.17 0.17,0 0,1 0.17,0.18 0.18,0.18 0,0 1,-0.11 0.16l-0.88,0.41 0.88,0.42a0.17,0.17 0,0 1,0.11 0.16,0.18 0.18,0 0,1 -0.17,0.18 0.24,0.24 0,0 1,-0.13 -0.05l-0.77,-0.53 0.06,0.93a0.16,0.16 0,0 1,-0.17 0.18,0.17 0.17,0 0,1 -0.17,-0.18Z"
      android:fillColor="#a6a6a6"/>
  <path
      android:pathData="M36.71,404.85l53.32,-0.24l53.32,-0.09l106.65,-0.17l106.64,0.17l53.33,0.09l53.32,0.24l-53.32,0.25l-53.33,0.09l-106.64,0.16l-106.65,-0.17l-53.32,-0.08l-53.32,-0.25z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M210.32,293.43a1.06,1.06 0,0 1,-1 1l-4.33,-0.17c-2.79,-10.45 -6.1,-18.87 -5.34,-15.64a51.83,51.83 0,0 1,1.08 15.45l-8.54,-0.48c-1.47,-18 -4.37,-31.6 -4.53,-27.52 -0.66,16.43 -2.18,21.57 -3.9,27.05 -20.61,-1.22 -47.61,-3.1 -67.1,-4.89 -1.21,-10 -2.06,-20.79 -2.48,-20.09 -3.24,5.25 -4.81,13.18 -5.52,19.34 -6.2,-0.61 -11.14,-1.21 -14.14,-1.73 0,0 -0.58,-8.37 -0.5,-11.1a56.89,56.89 0,0 1,4.35 -20.35c2.79,-6.63 7,-12.31 11,-18.15a0.73,0.73 0,0 1,0.09 -0.13s0,0 0,-0.05a58,58 0,0 0,6.52 -12.2,0.19 0.19,0 0,0 0,-0.09 57.24,57.24 0,0 0,2.64 -9.62c2.18,-12 10.08,-21.69 21.76,-23.69 21.26,-13.89 44.12,-7.16 49,9 0.47,1.58 0.89,3.37 1.28,5.32v0.06c1.45,7.2 2.46,16.46 3.53,23.65 0,0 0,0 0,0s0,0 0,0.08v0a65.89,65.89 0,0 0,1.69 8.35C200.1,250.05 211.71,258.5 210.32,293.43Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M135.24,193.19c-7.86,3.09 -13,8.28 -15.11,17 -1.22,5.06 -2.09,10 -4.57,14.68s-6.22,8.55 -10,12.29c-6,6 -10.3,12.06 -12,20.62s-2.43,19.09 -0.34,27.59a0,0 0,0 0,0.08 0c-1.53,-8.56 -0.37,-20.06 2,-28.61 2.64,-9.38 8.69,-14.83 15,-21.51a40,40 0,0 0,10.2 -18.65c1,-4.29 1.43,-8.83 3.62,-12.75 2.61,-4.67 7.11,-7.35 11.54,-9.68A0.52,0.52 0,0 0,135.24 193.19Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M207.07,251.7c-4.53,-7.39 -9.38,-13.8 -11.56,-22.61 -2,-8 -2.72,-16.38 -4.75,-24.4a0.1,0.1 0,1 0,-0.2 0c2.95,14.18 2.33,28.11 10,40.58 4.15,6.78 8.35,13.09 10.73,20.94a67.47,67.47 0,0 1,2.36 25.34c0,0.3 0.36,0.33 0.42,0A55.75,55.75 0,0 0,207.07 251.7Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M262.2,231.29l-27.79,52.33c-1,1.49 -0.51,3 1.1,3.42l28.79,7.09a4.82,4.82 0,0 0,4.73 -2l27.79,-52.33c1,-1.49 0.5,-3 -1.1,-3.42l-28.79,-7.08A4.8,4.8 0,0 0,262.2 231.29Z"
      android:fillColor="#37474f"/>
  <path
      android:pathData="M265.62,232.1l-27.79,52.33c-1,1.49 -0.5,3 1.11,3.42l28.79,7.09a4.79,4.79 0,0 0,4.72 -2l27.79,-52.34c1,-1.49 0.51,-3 -1.1,-3.42l-28.79,-7.08A4.8,4.8 0,0 0,265.62 232.1Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M272.89,236.59a2.52,2.52 0,1 1,-1.78 -3.09A2.52,2.52 0,0 1,272.89 236.59Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M144.58,303.54c12,37.61 43.32,88.51 58.74,90.74 7.34,1.06 20.24,4.54 31,-2.64 23.47,-15.68 46.87,-47 54.13,-65.25 2.72,-6.83 -32.88,-30.24 -38.8,-25.07 -13.87,12.1 -31.44,37.13 -33.55,36.69 -7.83,-1.64 -35.39,-31.45 -54.6,-52.42C138.17,260.13 139.8,288.55 144.58,303.54Z"
      android:fillColor="#ad6359"/>
  <path
      android:pathData="M297,293.44c0,-15.16 -2.3,-19.06 4.52,-31.85 4.48,-8.39 1,-14.85 -7.14,-9.29 -13.38,9.1 -17.52,28.65 -17,35.85Z"
      android:fillColor="#ad6359"/>
  <path
      android:pathData="M283.66,335.17s11.43,-18.23 13.06,-34.39c1.12,-11.17 0.86,-35.76 -26.15,-55.6 -6.41,-4.71 -18.88,-6.87 -11.21,4.62 5.45,8.16 11.38,11.69 13.68,17 0,0 -16.18,-0.86 -20.65,5.74A147.65,147.65 0,0 0,242 290.64a30.72,30.72 0,0 0,3.21 2.25s-4,6.32 -1.37,17.39Z"
      android:fillColor="#ad6359"/>
  <path
      android:pathData="M296.09,290c-3.41,-4.8 -10.8,-14.86 -19.7,-21 -9.9,-6.8 -30.79,-17.23 -35.73,-9.87 -3.62,5.39 4,10.07 4,10.07s-9.54,-2.49 -11.75,3.1c-2,5.09 4.1,8.36 4.1,8.36s-6,-0.52 -7,4.76c-1.2,6.35 11.68,6.39 16,13.87C247,300.94 296.09,290 296.09,290Z"
      android:fillColor="#ad6359"/>
  <path
      android:pathData="M271,280.62c-3.95,-4 -15.23,-10.75 -26.07,-11.56 -0.24,0 -0.39,0.16 -0.17,0.22a117.85,117.85 0,0 1,26.17 11.44C270.94,280.75 271,280.67 271,280.62Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M263.79,290.41c-3.76,-3.09 -15.69,-9.54 -26.7,-10 -0.25,0 -0.38,0.18 -0.16,0.23a126,126 0,0 1,26.8 9.86C263.79,290.54 263.84,290.45 263.79,290.41Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M161.43,351.6 L192,313.32s-24.33,-26.84 -39.88,-38c-8.71,-6.23 -13.67,0.45 -12.44,10.05C144,319 161.43,351.6 161.43,351.6Z"
      android:fillColor="#1B825D"/>
  <path
      android:pathData="M161.43,351.6 L192,313.32s-24.33,-26.84 -39.88,-38c-8.71,-6.23 -13.67,0.45 -12.44,10.05C144,319 161.43,351.6 161.43,351.6Z"
      android:fillColor="#1B825D"/>
  <path
      android:pathData="M182.27,304.72a2.69,2.69 0,1 0,0 5.37,2.69 2.69,0 0,0 0,-5.37ZM182.27,309.63a2.22,2.22 0,1 1,2.21 -2.21A2.22,2.22 0,0 1,182.27 309.63ZM157.56,313a2.68,2.68 0,1 0,2.68 2.68A2.68,2.68 0,0 0,157.56 313ZM157.56,317.89a2.22,2.22 0,1 1,2.22 -2.21A2.21,2.21 0,0 1,157.56 317.86ZM159.51,291.57a2.69,2.69 0,1 0,2.68 2.67A2.69,2.69 0,0 0,159.51 291.54ZM159.51,296.48a2.23,2.23 0,1 1,2.21 -2.24A2.23,2.23 0,0 1,159.51 296.45ZM139.62,280.42c0,0.15 0,0.3 -0.05,0.46a2.22,2.22 0,0 1,0.07 4.22c0,0.11 0,0.23 0,0.34s0,0.08 0,0.12a2.68,2.68 0,0 0,-0.08 -5.14ZM176.37,332.92a2.68,2.68 0,1 0,-2.68 2.87,2.73 2.73,0 0,0 0.41,0l0.51,-0.63a2.17,2.17 0,0 1,-0.92 0.2,2.23 2.23,0 1,1 2.23,-2.23 2.3,2.3 0,0 1,0 0.45Z"
      android:fillColor="#fff"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M188.5,317.68l-27.06,33.93S144,319 139.68,285.42c-0.85,-6.6 1.24,-11.81 5.44,-12.4Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M184.9,309.84c-5.19,5.5 -18.83,20.83 -26.4,32 -0.05,0.07 0.19,0.27 0.24,0.21 7.69,-8.3 21.82,-25.93 26.51,-31.86C185.34,310 185,309.74 184.9,309.84Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M50.23,405.45l131.83,-0.31 -7.29,-45.33s10.43,-12.65 8.46,-26.37c-2.17,-15 -29.28,-53.16 -31.56,-55.31 -9.18,-8.61 -18.9,-10.16 -28.23,-7.05h0C80.31,298.18 50.23,405.45 50.23,405.45Z"
      android:fillColor="#1B825D"/>
  <path
      android:pathData="M179.28,387.86a2.22,2.22 0,0 1,-3.93 -1.41,2.23 2.23,0 0,1 2.23,-2.24 2.14,2.14 0,0 1,1.17 0.34l-0.09,-0.57a2.58,2.58 0,0 0,-1.08 -0.23,2.69 2.69,0 1,0 1.79,4.69ZM152.67,374a2.69,2.69 0,1 0,2.68 2.69A2.69,2.69 0,0 0,152.67 374ZM152.67,378.91a2.23,2.23 0,1 1,2.22 -2.22A2.23,2.23 0,0 1,152.67 378.92ZM173.67,330.38a2.69,2.69 0,1 0,2.69 2.68A2.68,2.68 0,0 0,173.69 330.39ZM173.67,335.29a2.23,2.23 0,1 1,2.23 -2.23A2.22,2.22 0,0 1,173.69 335.3ZM77.03,398.29a2.69,2.69 0,1 0,0 5.37,2.69 2.69,0 0,0 0,-5.37ZM77.03,403.2A2.22,2.22 0,1 1,79.26 401,2.22 2.22,0 0,1 77.05,403.17ZM104.35,389.47a2.69,2.69 0,1 0,2.67 2.69A2.69,2.69 0,0 0,104.37 389.44ZM104.35,394.37a2.22,2.22 0,1 1,2.21 -2.21A2.22,2.22 0,0 1,104.37 394.34ZM83.72,321.57a2.34,2.34 0,0 0,-0.38 0l-0.28,0.53a2.39,2.39 0,0 1,0.66 -0.1,2.22 2.22,0 1,1 -2.1,2.89l-0.28,0.55a2.68,2.68 0,1 0,2.38 -3.9ZM91.27,342.11a2.68,2.68 0,1 0,2.67 2.67A2.68,2.68 0,0 0,91.27 342.11ZM91.27,347a2.22,2.22 0,1 1,2.21 -2.22A2.23,2.23 0,0 1,91.27 347ZM113.34,286.3a2.69,2.69 0,0 0,0 5.37,2.69 2.69,0 1,0 0,-5.37ZM113.34,291.21a2.23,2.23 0,1 1,2.24 -2.23A2.23,2.23 0,0 1,113.34 291.21ZM116,332.84a2.69,2.69 0,1 0,2.69 2.68A2.68,2.68 0,0 0,116 332.84ZM116,337.75a2.22,2.22 0,1 1,2.23 -2.23A2.22,2.22 0,0 1,116 337.75ZM138.89,280.29a2.68,2.68 0,1 0,2.67 2.69A2.69,2.69 0,0 0,138.92 280.29ZM138.89,285.19a2.22,2.22 0,1 1,2.21 -2.21A2.22,2.22 0,0 1,138.92 285.19ZM159.48,291.54a2.69,2.69 0,1 0,2.68 2.67A2.69,2.69 0,0 0,159.51 291.54ZM159.48,296.45a2.23,2.23 0,1 1,2.21 -2.24A2.23,2.23 0,0 1,159.51 296.45ZM150.48,395.58a2.69,2.69 0,1 0,2.68 2.68A2.68,2.68 0,0 0,150.46 395.58ZM150.48,400.49a2.23,2.23 0,1 1,2.21 -2.23A2.22,2.22 0,0 1,150.46 400.49ZM125.96,378.09a2.68,2.68 0,1 0,2.67 2.67A2.68,2.68 0,0 0,125.94 378.09ZM125.96,382.98a2.22,2.22 0,1 1,2.21 -2.22A2.23,2.23 0,0 1,125.94 383ZM154.91,345.82a2.69,2.69 0,1 0,2.67 2.67A2.68,2.68 0,0 0,154.89 345.82ZM154.91,350.72a2.22,2.22 0,1 1,2.21 -2.23A2.22,2.22 0,0 1,154.89 350.72ZM157.56,313a2.68,2.68 0,1 0,2.68 2.68A2.68,2.68 0,0 0,157.56 313ZM157.56,317.89a2.22,2.22 0,1 1,2.22 -2.21A2.21,2.21 0,0 1,157.56 317.86ZM176.14,356.66a2.68,2.68 0,0 0,-1.06 5.13l-0.09,-0.57a2.21,2.21 0,0 1,1.15 -4.1,1.9 1.9,0 0,1 0.54,0.07l0.26,-0.41A2.63,2.63 0,0 0,176.14 356.63ZM141.14,327.97a2.69,2.69 0,1 0,2.68 2.69A2.7,2.7 0,0 0,141.15 327.94ZM141.14,332.87a2.22,2.22 0,1 1,2.21 -2.21A2.22,2.22 0,0 1,141.15 332.84ZM72.28,356.63A2.68,2.68 0,1 0,75 359.3,2.68 2.68,0 0,0 72.28,356.63ZM72.28,361.52a2.22,2.22 0,1 1,2.21 -2.22A2.22,2.22 0,0 1,72.28 361.52ZM125.94,402.72a2.68,2.68 0,0 0,-2.68 2.56h0.47a2.22,2.22 0,0 1,2.21 -2.1,2.2 2.2,0 0,1 2.2,2.09h0.47A2.68,2.68 0,0 0,125.94 402.72ZM105.23,360.8a2.68,2.68 0,1 0,2.68 2.67A2.68,2.68 0,0 0,105.23 360.8ZM105.23,365.69a2.22,2.22 0,1 1,2.22 -2.22A2.21,2.21 0,0 1,105.23 365.69ZM106.56,311.61a2.68,2.68 0,1 0,2.7 2.68A2.68,2.68 0,0 0,106.56 311.61ZM106.56,316.5a2.22,2.22 0,0 1,0 -4.43,2.22 2.22,0 1,1 0,4.43ZM59,379.82a2.76,2.76 0,0 0,-0.51 0.05l-0.18,0.52a2.26,2.26 0,0 1,0.69 -0.11,2.23 2.23,0 1,1 0,4.45 2.19,2.19 0,0 1,-1.85 -1l-0.18,0.52a2.66,2.66 0,0 0,2 0.95,2.69 2.69,0 1,0 0,-5.37ZM88.17,375.38a2.69,2.69 0,1 0,2.69 2.67A2.68,2.68 0,0 0,88.16 375.38ZM88.17,380.28a2.22,2.22 0,1 1,2.23 -2.23A2.22,2.22 0,0 1,88.16 380.28ZM130.85,354.41a2.68,2.68 0,1 0,2.67 2.68A2.7,2.7 0,0 0,130.84 354.41ZM130.85,359.3a2.21,2.21 0,1 1,2.21 -2.21A2.22,2.22 0,0 1,130.84 359.3ZM123.85,270.94a2.15,2.15 0,0 1,-1.61 0.88h0l-0.62,0.43a2.32,2.32 0,0 0,0.46 0,2.7 2.7,0 0,0 2.44,-1.56ZM132.13,300.74a2.69,2.69 0,1 0,2.7 2.67A2.68,2.68 0,0 0,132.17 300.74ZM132.13,305.65a2.23,2.23 0,1 1,2.24 -2.24A2.23,2.23 0,0 1,132.17 305.65Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M166,296.44c2.55,4.24 5.37,8.34 8,12.52 -1.07,-3 -2.13,-5.93 -3.31,-8.85 0,-0.06 0.06,-0.11 0.09,-0.05a61.93,61.93 0,0 1,4.56 11,85 85,0 0,1 5.33,9.85 39.24,39.24 0,0 1,3.57 12.9,33.18 33.18,0 0,1 -1.87,13.28 85.62,85.62 0,0 1,-6.68 14.05c-0.34,0.6 -1.17,0.05 -0.89,-0.55 3.74,-8 7.87,-16.36 7.5,-25.4s-4.54,-17.18 -8.62,-24.93a123.72,123.72 0,0 0,-8 -13.68C165.55,296.43 165.86,296.25 166,296.44Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M153.91,356.35a109.53,109.53 0,0 0,-16 2.63c-2.61,0.67 -5.17,1.45 -7.72,2.29 -1.28,0.42 -2.56,0.8 -3.85,1.17a17.54,17.54 0,0 1,-4.12 0.78,0.1 0.1,0 0,0 0,0.19 29.38,29.38 0,0 0,4 -0.07,28.63 28.63,0 0,0 3.78,-0.72c2.65,-0.65 5.27,-1.43 7.92,-2.11 5.33,-1.37 10.66,-2.74 16.08,-3.72C154.22,356.75 154.16,356.32 153.91,356.35Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M167.23,361.12a119.45,119.45 0,0 0,-13.37 -0.64c-2.24,0 -4.45,0.18 -6.68,0.4q-1.59,0.15 -3.18,0.36c-1.16,0.15 -2.31,0.45 -3.48,0.58 -0.12,0 -0.12,0.21 0,0.2 1.1,-0.1 2.22,0 3.33,0l3.34,-0.09c2.23,0 4.45,-0.08 6.68,-0.16 4.46,-0.15 8.9,-0.25 13.36,-0.25C167.48,361.49 167.46,361.15 167.23,361.12Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M107.61,283C74,318.15 32.28,391.7 40.54,406.33c9.2,16.3 57.24,-33.51 55.72,-35.91 -1.29,-2 15.82,-46.61 28,-79S115.91,274.26 107.61,283Z"
      android:fillColor="#ad6359"/>
  <path
      android:pathData="M66.47,325.16l48.21,8.68s12,-34.17 14.43,-53.13c1.33,-10.63 -4.91,-11.07 -12.77,-5.42C88.83,295.06 66.47,325.16 66.47,325.16Z"
      android:fillColor="#1B825D"/>
  <path
      android:pathData="M83.72,321.57a2.68,2.68 0,1 0,2.68 2.67A2.68,2.68 0,0 0,83.72 321.57ZM83.72,326.46a2.22,2.22 0,1 1,2.21 -2.22A2.22,2.22 0,0 1,83.72 326.46ZM113.34,286.3a2.69,2.69 0,0 0,0 5.37,2.69 2.69,0 1,0 0,-5.37ZM113.34,291.21a2.23,2.23 0,1 1,2.24 -2.23A2.23,2.23 0,0 1,113.34 291.21ZM92.27,296.83a2.72,2.72 0,0 0,-1.17 0.27h0l-1.24,1.25h0a2.59,2.59 0,0 0,-0.26 1.15,2.69 2.69,0 1,0 2.68,-2.68ZM92.27,301.74a2.23,2.23 0,1 1,2.23 -2.23A2.22,2.22 0,0 1,92.27 301.74ZM114.05,333.74 L114.61,333.84a0.39,0.39 0,0 1,0.1 -0.08l0.24,-0.68A2.48,2.48 0,0 0,114.05 333.73ZM106.56,311.62a2.68,2.68 0,1 0,2.7 2.68A2.68,2.68 0,0 0,106.56 311.61ZM106.56,316.51a2.22,2.22 0,0 1,0 -4.43,2.22 2.22,0 1,1 0,4.43ZM121.8,272.28 L122.11,272.28a2.66,2.66 0,0 0,1.55 -0.5A9.45,9.45 0,0 0,121.8 272.27Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M114.37,325.94c-7.31,-1.95 -27.28,-6.66 -40.66,-8 -0.08,0 -0.15,0.29 -0.07,0.31 11,2.82 33.18,6.86 40.63,8.17C114.41,326.41 114.5,326 114.37,325.94Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M108.81,332.78c2,0.19 4,0.43 5.94,0.69l-0.42,0.25q2.16,-7.87 4.75,-15.62c1.72,-5.15 3.53,-10.28 5.61,-15.34 -1.26,5.31 -2.78,10.54 -4.39,15.73S116.93,328.85 115,334l-0.12,0.31 -0.29,-0.06C112.67,333.76 110.74,333.29 108.81,332.78Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M121.5,313.16a14.8,14.8 0,0 1,1.64 -3,22.11 22.11,0 0,1 2.18,-2.71 6,6 0,0 1,-0.57 1.66,10.65 10.65,0 0,1 -0.87,1.5A11.43,11.43 0,0 1,121.5 313.16Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M41.62,407.83c9.11,9.86 30.14,9.1 83.25,12.16 7.35,0.42 24.29,-50.64 16.46,-51.49 -9.85,-1.08 -48.34,-3.13 -51.17,-2.92C66.27,367.31 35.45,401.15 41.62,407.83Z"
      android:fillColor="#ad6359"/>
  <path
      android:pathData="M130.66,367.55s22.37,0.32 34.07,4.12c15.67,5.09 27.1,15.94 31.61,20.78 9.43,10.09 25.24,41 17.13,47.11 -7.35,5.53 -21.91,-26.89 -21.91,-26.89s20.3,30.6 10.24,35.64S177,414.74 177,414.74s20.16,31.91 9,35.46c-8.46,2.68 -23.81,-31.52 -23.81,-31.52s17.14,27.55 8.55,30.68c-9.48,3.46 -25.63,-27.22 -25.63,-27.22 -23.16,4.28 -35.94,-3.15 -44.4,-9.52C98.59,411.08 130.66,367.55 130.66,367.55Z"
      android:fillColor="#ad6359"/>
  <path
      android:pathData="M185.21,401.64c2.52,3.5 5.09,7 7.28,10.76s4.27,7.52 6.1,11.43c4.51,9.58 5.84,16.29 5.71,15.88 -3,-9.58 -10.65,-23 -12.85,-26.74s-4.19,-7.54 -6.38,-11.26C185,401.62 185.15,401.55 185.21,401.64Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M171.64,409.32c3,4.62 6.18,9.09 9,13.84s5,9.47 7.51,14.38c0.19,0.38 -0.08,0.36 -0.28,0 -2.67,-4.81 -5.5,-9 -8.22,-13.82s-5.25,-9.66 -8.13,-14.32C171.48,409.31 171.59,409.25 171.64,409.32Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M158.8,413.81c5,6.83 8.68,14.56 12.14,22.23 0.17,0.38 -0.17,0.32 -0.37,-0.06 -3.89,-7.47 -6.9,-13.35 -12,-22C158.48,413.85 158.69,413.67 158.8,413.81Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M70.49,374c3.2,-2.6 12.37,-8.92 22.17,-8.64 0.11,0 0.13,0.15 0,0.16 -7.94,0.92 -18.79,6.34 -22.09,8.61A0.08,0.08 0,0 1,70.49 374Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M130.05,270.41c0.18,2.32 8.62,18.48 18.92,19.58 3.35,0.35 6.08,-17.87 6.08,-17.87l0.51,-1.3 7.12,-18.19L142.74,235l-2.91,-2.38s-1.62,5.11 -3.57,11.49c-0.09,0.29 -0.19,0.59 -0.28,0.9s-0.24,0.7 -0.33,1c-0.31,1 -0.61,1.92 -0.9,2.89 -0.22,0.74 -0.44,1.46 -0.64,2.24s-0.42,1.55 -0.65,2.33C131.43,261.29 130,269.43 130.05,270.41Z"
      android:fillColor="#ad6359"/>
  <path
      android:pathData="M136.26,244.13a39.19,39.19 0,0 0,19.3 26.69l7.12,-18.19L142.74,235l-2.91,-2.38S138.21,237.75 136.26,244.13Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M194.44,231c-4.51,34 -25.38,35.12 -32.71,34.13 -6.65,-0.89 -29.18,-4.77 -28.2,-39s18.21,-42.91 33.53,-41.67S199,197 194.44,231Z"
      android:fillColor="#ad6359"/>
  <path
      android:pathData="M189.56,227.31a22,22 0,0 1,-2.18 -0.94,3.87 3.87,0 0,1 -2,-1.39 1.23,1.23 0,0 1,0.3 -1.46,3 3,0 0,1 3.07,-0.09 4.4,4.4 0,0 1,2.41 2.1A1.3,1.3 0,0 1,189.56 227.31Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M166.58,221.48a20.82,20.82 0,0 0,2.37 0,3.79 3.79,0 0,0 2.41,-0.47 1.22,1.22 0,0 0,0.3 -1.46,3 3,0 0,0 -2.78,-1.29 4.43,4.43 0,0 0,-3 1A1.3,1.3 0,0 0,166.58 221.48Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M170.2,229c0,-0.09 -0.19,0.08 -0.21,0.17 -0.34,2.31 -1.12,4.9 -3.34,5.29a0.07,0.07 0,0 0,0 0.13C169.25,234.64 170.25,231.19 170.2,229Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M168.59,226.18c-3.65,-1 -5.27,6.41 -1.9,7.29S171.64,227 168.59,226.18Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M167.06,226.25c-0.74,0.27 -1.53,0.87 -2.32,0.77s-1.42,-1 -1.85,-1.9c0,-0.09 -0.12,0 -0.14,0.06 -0.33,1.41 -0.11,3 1.35,3.52s2.61,-0.54 3.27,-1.88C167.49,226.58 167.35,226.14 167.06,226.25Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M183.81,231.08c0,-0.08 0.15,0.15 0.13,0.24 -0.6,2.26 -0.9,5 1,6.17 0.06,0 0,0.16 -0.05,0.13C182.45,236.69 182.88,233.13 183.81,231.08Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M186.38,229.17c3.73,0.56 2.33,8 -1.12,7.45S183.26,228.7 186.38,229.17Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M187.84,230c0.51,0.5 0.95,1.32 1.64,1.5s1.55,-0.48 2.21,-1.15c0.07,-0.07 0.12,0 0.1,0.1 -0.22,1.42 -1,2.81 -2.38,2.83s-2,-1.38 -2,-2.85C187.35,230.11 187.63,229.75 187.84,230Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M166.57,248.6c0.4,0.67 0.74,1.54 1.54,1.83a6.22,6.22 0,0 0,2.58 0.09,0.08 0.08,0 0,1 0.06,0.14 3.12,3.12 0,0 1,-3.19 0.45,2.47 2.47,0 0,1 -1.23,-2.47C166.33,248.5 166.51,248.5 166.57,248.6Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M177.85,242.34s-0.24,3.51 -0.58,5.12c0,0.15 -0.43,0.14 -1,0 0,0 0,0 -0.06,0a7.83,7.83 0,0 1,-6.84 -4.41,0.17 0.17,0 0,1 0.29,-0.17 11.81,11.81 0,0 0,6.57 3.46c0.21,-0.42 0.21,-6 0.47,-6a14.23,14.23 0,0 1,3.48 1.59c0.72,-7.3 0.26,-14.65 1.08,-21.91a0.22,0.22 0,0 1,0.44 0c1,7.68 0.39,16.1 -0.15,23.65C181.5,244.65 178.44,242.74 177.85,242.34Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M142.8,189.81c-1.16,2.69 -16.61,4.54 -23.41,-5.89 -6.7,-10.28 2.17,-22.93 14.46,-16.9C141.62,170.84 145.25,184.11 142.8,189.81Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M119.18,169.79a17.18,17.18 0,0 1,10 -5.33A10.35,10.35 0,0 1,138.9 168c2.46,2.77 3.73,6.5 4.41,10.26a31.74,31.74 0,0 1,0.42 5.78,15.84 15.84,0 0,1 -0.93,5.77 14,14 0,0 0,2 -5.68A25.82,25.82 0,0 0,145 178a20.2,20.2 0,0 0,-4.44 -11.47,11.53 11.53,0 0,0 -11.69,-3.78A15.15,15.15 0,0 0,119.18 169.79Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M135.22,227.55c6,2.47 11.44,-11.35 11.44,-11.35s27.7,2.66 35.77,-18.3c0,0 0.83,15 13,24.94 0,0 5.46,-23.9 -12,-33.55 0,0 -21,-14.74 -39,0.19S131.19,225.9 135.22,227.55Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M183,196.33a24.39,24.39 0,0 1,-3.84 9.53,25.39 25.39,0 0,1 -7.35,7.36 22.18,22.18 0,0 1,-2.27 1.3l-1.15,0.63c-0.4,0.17 -0.81,0.32 -1.22,0.48 -0.82,0.3 -1.62,0.64 -2.45,0.9s-1.69,0.41 -2.53,0.6c-0.43,0.09 -0.85,0.2 -1.27,0.27l-1.29,0.14 -2.57,0.27c-1.72,0 -3.44,-0.06 -5.14,-0.16 1.7,-0.26 3.4,-0.33 5.06,-0.6l2.49,-0.48 1.23,-0.23c0.41,-0.11 0.8,-0.25 1.2,-0.37 0.8,-0.26 1.6,-0.5 2.4,-0.73s1.53,-0.65 2.29,-1l1.15,-0.49 1.08,-0.6a21.9,21.9 0,0 0,2.14 -1.27,29 29,0 0,0 7.23,-6.75 30.61,30.61 0,0 0,2.73 -4.21A29.21,29.21 0,0 0,183 196.33Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M133.46,204.91l-2.78,2.38 6.83,11.54 6.1,-5.43ZM138.15,215.41 L133.15,208.02 133.79,207.45 140.32,213.54Z"
      android:fillColor="#1B825D"/>
  <path
      android:pathData="M136.15,199.75 L134.48,203l10.67,8.11 3.61,-7.33ZM144.46,207.75 L137.07,202.75 137.44,201.98 145.78,205.16Z"
      android:fillColor="#1B825D"/>
  <path
      android:pathData="M138.58,229.38s-5,-12.07 -10.3,-10.52 -3.19,17.92 1.91,21.23a5.8,5.8 0,0 0,8.26 -1.36Z"
      android:fillColor="#ad6359"/>
  <path
      android:pathData="M129,223.54c-0.09,0 -0.13,0.09 -0.06,0.14 3.55,2.45 4.8,6.52 5.4,10.59 -0.84,-1.7 -2.24,-2.84 -4.48,-1.89 -0.12,0.05 -0.06,0.23 0.06,0.23a3.59,3.59 0,0 1,3.56 2.07,17.14 17.14,0 0,1 1.14,3.51c0.11,0.39 0.78,0.34 0.74,-0.09 0,0 0,-0.07 0,-0.1C136.56,233.05 134.24,225.23 129,223.54Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M289.74,90.7v28h-7.91v-28c0,-10.64 -8.08,-19.29 -18,-19.29s-18,8.65 -18,19.29v28h-7.91v-28c0,-15.24 11.63,-27.63 25.93,-27.63S289.74,75.46 289.74,90.7Z"
      android:fillColor="#c7c7c7"/>
  <path
      android:pathData="M237.88,97.97l7.91,0.32l0,20.39l-7.91,0l0,-20.71z"
      android:fillColor="#a6a6a6"/>
  <path
      android:pathData="M289.74,100.08l0,18.6l-7.91,0l0,-18.92l7.91,0.32z"
      android:fillColor="#a6a6a6"/>
  <path
      android:pathData="M227.75,102.75h72.12v65.43h-72.12z"
      android:fillColor="#1B825D"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M263.81,102.75h36.06v65.43h-36.06z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M266.86,137.86l3,14.32H257.07l3,-14.32a6.41,6.41 0,1 1,6.77 0Z"
      android:fillColor="#263238"/>
</vector>
