<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="500dp"
    android:height="500dp"
    android:viewportWidth="500"
    android:viewportHeight="500">
  <path
      android:pathData="M363.45,158.4s0.32,0.09 0.92,0.29 1.49,0.48 2.69,0.78a31.38,31.38 0,0 0,10.69 0.76,42.5 42.5,0 0,0 7.62,-1.47 48,48 0,0 0,8.63 -3.3,53.19 53.19,0 0,0 17.37,-14.11 16.22,16.22 0,0 0,3.08 -5.51,8.43 8.43,0 0,0 -0.49,-6.38 7,7 0,0 0,-5.59 -3.38,12.76 12.76,0 0,0 -6.93,1.34 25.67,25.67 0,0 1,-3.5 1.36,6.81 6.81,0 0,1 -3.85,0 4.11,4.11 0,0 1,-2.88 -2.64,4.81 4.81,0 0,1 0.66,-3.92 7.29,7.29 0,0 1,3 -2.65,29.39 29.39,0 0,1 3.76,-1.49 51.41,51.41 0,0 0,7.45 -3.33,50.64 50.64,0 0,0 7,-4.6 16.78,16.78 0,0 0,3.06 -2.89,6 6,0 0,0 1.48,-3.79 4,4 0,0 0,-2.19 -3.27,9.52 9.52,0 0,0 -4.14,-1 24.51,24.51 0,0 1,-4.47 -0.47,5 5,0 0,1 -3.57,-2.86 2.72,2.72 0,0 1,0.23 -2.4,5.88 5.88,0 0,1 1.72,-1.62q1.86,-1.29 3.65,-2.73a59.67,59.67 0,0 0,6.69 -6.34,29.9 29.9,0 0,0 5.36,-7.57 9.22,9.22 0,0 0,0.81 -4.5,6.79 6.79,0 0,0 -1.87,-4.12 9.07,9.07 0,0 0,-8.5 -2.51,14.9 14.9,0 0,0 -7.73,4.78c-4.15,4.63 -6.08,10.64 -9.46,15.68a24.93,24.93 0,0 1,-2.82 3.56,7.9 7.9,0 0,1 -1.76,1.48 2.37,2.37 0,0 1,-2.36 0.16,2.94 2.94,0 0,1 -1.3,-2 8.24,8.24 0,0 1,-0.09 -2.26,6 6,0 0,0 -0.14,-2.09 3.84,3.84 0,0 0,-1.06 -1.73,5.23 5.23,0 0,0 -3.78,-1.36 5.93,5.93 0,0 0,-3.65 1.7A9.27,9.27 0,0 0,375 85.42a14.83,14.83 0,0 0,-0.88 4c-0.24,2.73 -0.13,5.48 -0.17,8.17s0,5.37 0,8 0.22,5.26 -0.65,7.77a4.57,4.57 0,0 1,-2.61 2.84,5.54 5.54,0 0,1 -3.79,-0.14 15,15 0,0 1,-5.95 -4.23,15.83 15.83,0 0,1 -2,-2.94 30.57,30.57 0,0 0,-1.69 -3,4.79 4.79,0 0,0 -2.51,-2 4.44,4.44 0,0 0,-3.1 0.31,6.38 6.38,0 0,0 -2.4,2 7.1,7.1 0,0 0,-1.18 2.84,44.72 44.72,0 0,0 -0.36,6.09c-0.08,2 -0.09,3.92 -0.06,5.81a73.49,73.49 0,0 0,0.95 10.58,52.27 52.27,0 0,0 2.23,9c0.42,1.36 1,2.59 1.49,3.8s1.08,2.29 1.68,3.29a34.28,34.28 0,0 0,6.66 8.4,12.89 12.89,0 0,0 1.23,1.06l0.92,0.74 0.73,0.61s-0.26,-0.18 -0.76,-0.57l-0.94,-0.72a12.45,12.45 0,0 1,-1.25 -1,33.9 33.9,0 0,1 -6.76,-8.38c-0.61,-1 -1.13,-2.13 -1.72,-3.3s-1.09,-2.44 -1.51,-3.81a51.62,51.62 0,0 1,-2.28 -9,72.44 72.44,0 0,1 -1,-10.63c0,-1.89 0,-3.83 0,-5.83a44.64,44.64 0,0 1,0.35 -6.14,7.66 7.66,0 0,1 1.23,-3 6.75,6.75 0,0 1,2.55 -2.12,4.83 4.83,0 0,1 3.37,-0.34 5.21,5.21 0,0 1,2.73 2.13,32.48 32.48,0 0,1 1.72,3 15.38,15.38 0,0 0,2 2.86,14.73 14.73,0 0,0 5.77,4.1 5.21,5.21 0,0 0,3.5 0.13,4.12 4.12,0 0,0 2.34,-2.58c0.82,-2.36 0.55,-5 0.61,-7.62s0,-5.29 0,-8 -0.08,-5.43 0.16,-8.22a15.37,15.37 0,0 1,0.91 -4.14,9.72 9.72,0 0,1 2.36,-3.59 6.44,6.44 0,0 1,4 -1.83A5.74,5.74 0,0 1,385 81.31a4.25,4.25 0,0 1,1.2 2,6.62 6.62,0 0,1 0.16,2.25 7.9,7.9 0,0 0,0.08 2.13,2.47 2.47,0 0,0 1.05,1.64 1.89,1.89 0,0 0,1.87 -0.16A7.67,7.67 0,0 0,391 87.73a24.78,24.78 0,0 0,2.76 -3.49c3.33,-5 5.25,-11 9.49,-15.75a15.44,15.44 0,0 1,8 -4.94,9.58 9.58,0 0,1 9,2.67 7.29,7.29 0,0 1,2 4.42,9.76 9.76,0 0,1 -0.85,4.75 30,30 0,0 1,-5.46 7.72,61.61 61.61,0 0,1 -6.75,6.39c-1.19,1 -2.43,1.88 -3.68,2.75a5.58,5.58 0,0 0,-1.58 1.47,2.2 2.2,0 0,0 -0.18,2A4.52,4.52 0,0 0,407 98.22a24.36,24.36 0,0 0,4.38 0.46,10 10,0 0,1 4.36,1.1 5,5 0,0 1,1.71 1.51,4.22 4.22,0 0,1 0.72,2.17 6.38,6.38 0,0 1,-1.59 4.11,17 17,0 0,1 -3.13,3 52.26,52.26 0,0 1,-7.06 4.63,51.24 51.24,0 0,1 -7.52,3.35 28.9,28.9 0,0 0,-3.71 1.46,6.84 6.84,0 0,0 -2.86,2.48 4.38,4.38 0,0 0,-0.62 3.55,3.68 3.68,0 0,0 2.58,2.35 6.43,6.43 0,0 0,3.61 0,24 24,0 0,0 3.44,-1.33 13.33,13.33 0,0 1,7.15 -1.36,8.53 8.53,0 0,1 3.42,1.09 6.64,6.64 0,0 1,2.47 2.52,8.8 8.8,0 0,1 0.51,6.68 16.55,16.55 0,0 1,-3.16 5.63,53.35 53.35,0 0,1 -17.53,14.14 48.11,48.11 0,0 1,-8.69 3.28,41.91 41.91,0 0,1 -7.68,1.43 31.11,31.11 0,0 1,-10.73 -0.86,25.32 25.32,0 0,1 -2.68,-0.83C363.75,158.53 363.45,158.4 363.45,158.4Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M418,65.86s-0.08,0.1 -0.26,0.26 -0.47,0.4 -0.8,0.7c-0.71,0.61 -1.75,1.51 -3.06,2.71a100,100 0,0 0,-10.31 10.93c-2,2.46 -4.11,5.24 -6.3,8.27s-4.5,6.3 -6.81,9.82a118.93,118.93 0,0 0,-6.7 11.36c-1.05,2 -2,4.16 -2.95,6.33s-1.92,4.38 -2.9,6.61a245.44,245.44 0,0 0,-9.76 25.63,118.92 118.92,0 0,0 -4.66,21.89 87.11,87.11 0,0 0,-0.39 15.1c0.12,1.78 0.24,3.16 0.36,4.1 0.05,0.44 0.08,0.8 0.11,1.06a3.17,3.17 0,0 1,0 0.37,1.52 1.52,0 0,1 -0.08,-0.36c0,-0.26 -0.09,-0.62 -0.16,-1.06 -0.15,-0.93 -0.3,-2.31 -0.46,-4.1a83.86,83.86 0,0 1,0.24 -15.14,117.08 117.08,0 0,1 4.58,-22 238.36,238.36 0,0 1,9.74 -25.7l2.9,-6.61c1,-2.16 1.91,-4.31 3,-6.35a120.71,120.71 0,0 1,6.75 -11.4c2.33,-3.52 4.66,-6.77 6.86,-9.8s4.33,-5.81 6.36,-8.26a94.7,94.7 0,0 1,10.46 -10.84c1.33,-1.18 2.39,-2.06 3.11,-2.65l0.84,-0.66Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M383.46,109.67a5.78,5.78 0,0 1,-0.25 -1.15c-0.13,-0.74 -0.29,-1.81 -0.47,-3.15 -0.35,-2.66 -0.71,-6.36 -1.1,-10.43s-0.79,-7.77 -1.19,-10.42c-0.19,-1.32 -0.36,-2.4 -0.48,-3.14a5.74,5.74 0,0 1,-0.14 -1.16,5.35 5.35,0 0,1 0.33,1.13c0.18,0.72 0.4,1.79 0.64,3.12 0.48,2.64 0.95,6.33 1.33,10.42s0.7,7.66 1,10.44c0.12,1.26 0.23,2.32 0.31,3.17A5.73,5.73 0,0 1,383.46 109.67Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M417.89,103.56a6.8,6.8 0,0 1,-1.37 0.16c-0.89,0.07 -2.16,0.16 -3.74,0.33 -3.15,0.31 -7.49,0.89 -12.24,1.74s-9,1.82 -12.1,2.61c-1.54,0.38 -2.78,0.72 -3.64,0.95a7.24,7.24 0,0 1,-1.34 0.32,7 7,0 0,1 1.29,-0.51c0.84,-0.28 2.07,-0.68 3.6,-1.1 3,-0.88 7.33,-1.9 12.1,-2.76a121.42,121.42 0,0 1,12.3 -1.6c1.58,-0.12 2.87,-0.17 3.76,-0.18A8.75,8.75 0,0 1,417.89 103.56Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M368.13,147.72a2.29,2.29 0,0 1,-0.23 -0.42c-0.15,-0.34 -0.34,-0.75 -0.57,-1.25 -0.5,-1.09 -1.18,-2.68 -2,-4.66 -1.63,-3.95 -3.69,-9.48 -5.89,-15.61s-4.22,-11.68 -5.75,-15.66l-1.84,-4.71c-0.2,-0.51 -0.36,-0.94 -0.49,-1.29a1.4,1.4 0,0 1,-0.14 -0.46,2 2,0 0,1 0.23,0.43c0.16,0.33 0.35,0.74 0.58,1.24 0.49,1.09 1.17,2.68 2,4.66 1.62,4 3.69,9.48 5.89,15.62s4.21,11.67 5.75,15.65L367.5,146l0.49,1.29A1.4,1.4 0,0 1,368.13 147.72Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M413.94,133.43l-0.45,0.18 -1.34,0.43 -4.9,1.54c-4.14,1.3 -9.84,3.16 -16.14,5.23s-12,3.88 -16.19,5.09c-2.08,0.61 -3.77,1.09 -4.95,1.39l-1.35,0.34a1.5,1.5 0,0 1,-0.49 0.09,1.83 1.83,0 0,1 0.46,-0.18l1.33,-0.44 4.9,-1.54c4.15,-1.3 9.85,-3.16 16.14,-5.22s12,-3.88 16.19,-5.1c2.08,-0.61 3.78,-1.08 5,-1.39l1.36,-0.34A1.59,1.59 0,0 1,413.94 133.43Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M339.24,97.39a11.26,11.26 0,0 1,7.79 4.08,19.7 19.7,0 0,1 3.92,8.06c1.46,5.65 0.48,12.29 -1.18,17.88 -6.08,-2.23 -9.78,-8.77 -11.46,-12.2 -2.64,-5.43 -4.12,-16.84 0.93,-17.82"
      android:fillColor="#31768C"/>
  <path
      android:pathData="M358.49,134.31a9.59,9.59 0,0 1,-0.37 -9.61,12.73 12.73,0 0,1 7.72,-6.09 5.34,5.34 0,0 1,4.5 0.25,4.09 4.09,0 0,1 1.55,3.86 8.26,8.26 0,0 1,-1.79 3.92c-3,4 -6.63,7.3 -11.61,7.67"
      android:fillColor="#31768C"/>
  <path
      android:pathData="M359,153.14a6.55,6.55 0,0 1,-0.27 -1.17c-0.15,-0.84 -0.35,-1.92 -0.59,-3.22a33.61,33.61 0,0 1,-0.58 -10.78,20.49 20.49,0 0,1 4.09,-10 13.49,13.49 0,0 1,2.33 -2.32,8.59 8.59,0 0,1 0.73,-0.52A1.07,1.07 0,0 1,365 125a22.39,22.39 0,0 0,-3.1 3.17A21.23,21.23 0,0 0,358 138a36.15,36.15 0,0 0,0.45 10.68c0.21,1.36 0.37,2.47 0.47,3.23A6.67,6.67 0,0 1,359 153.14Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M341.14,106a2.81,2.81 0,0 1,0.24 0.46c0.16,0.35 0.36,0.8 0.62,1.36 0.52,1.19 1.27,2.92 2.17,5.06 1.8,4.28 4.2,10.23 6.71,16.86s4.64,12.69 6.12,17.09c0.74,2.2 1.33,4 1.72,5.23l0.43,1.43a2.59,2.59 0,0 1,0.13 0.51,3.81 3.81,0 0,1 -0.21,-0.48c-0.13,-0.37 -0.3,-0.83 -0.51,-1.41 -0.45,-1.27 -1.08,-3 -1.84,-5.18 -1.56,-4.38 -3.73,-10.41 -6.24,-17s-4.86,-12.59 -6.59,-16.9c-0.85,-2.12 -1.54,-3.85 -2.05,-5.1l-0.54,-1.4A2,2 0,0 1,341.14 106Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M351.87,140.63a22.45,22.45 0,0 0,-17.3 -11c-1.81,-0.15 -4,0.14 -4.79,1.75s0.24,3.54 1.45,4.89a19.15,19.15 0,0 0,20.7 4.8"
      android:fillColor="#31768C"/>
  <path
      android:pathData="M337.27,134.52a5.67,5.67 0,0 1,1.13 0,11.25 11.25,0 0,1 1.31,0.17c0.51,0.1 1.1,0.16 1.73,0.34a21.07,21.07 0,0 1,2.05 0.58,22.35 22.35,0 0,1 2.28,0.9 23,23 0,0 1,8.76 6.88,20.93 20.93,0 0,1 1.39,2 19.93,19.93 0,0 1,1 1.87,16.8 16.8,0 0,1 0.7,1.61 9.59,9.59 0,0 1,0.44 1.25,5.31 5.31,0 0,1 0.28,1.1c-0.09,0 -0.51,-1.53 -1.69,-3.83a20,20 0,0 0,-1.06 -1.81,22 22,0 0,0 -1.4,-2 25.24,25.24 0,0 0,-3.91 -3.89,26 26,0 0,0 -4.7,-2.88 21.1,21.1 0,0 0,-2.24 -0.91,18.11 18.11,0 0,0 -2,-0.63C338.87,134.71 337.26,134.61 337.27,134.52Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M86.57,148.2L441.76,148.2A11.09,11.09 0,0 1,452.85 159.29L452.85,388.69A11.09,11.09 0,0 1,441.76 399.78L86.57,399.78A11.09,11.09 0,0 1,75.48 388.69L75.48,159.29A11.09,11.09 0,0 1,86.57 148.2z"
      android:fillColor="#f5f5f5"/>
  <path
      android:pathData="M92.72,154.35L434.59,154.35A11.09,11.09 0,0 1,445.68 165.44L445.68,381.86A11.09,11.09 0,0 1,434.59 392.95L92.72,392.95A11.09,11.09 0,0 1,81.63 381.86L81.63,165.44A11.09,11.09 0,0 1,92.72 154.35z"
      android:fillColor="#31768C"/>
  <path
      android:pathData="M87.11,227.8h349.99v131.81h-349.99z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M273.73,182.59v24.67H268V197.15H256.81v10.11H251.1V182.59h5.71v9.73H268v-9.73Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M298.69,202.68v4.58h-19.1V182.59h18.64v4.58h-13v5.36h11.45V197H285.26v5.71Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M303.24,182.59H309v20h12.37v4.65H303.24Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M324.53,182.59h5.71v20h12.38v4.65H324.53Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M343.85,194.93c0,-7.34 5.71,-12.76 13.5,-12.76s13.5,5.39 13.5,12.76 -5.74,12.76 -13.5,12.76S343.85,202.26 343.85,194.93ZM365.07,194.93a7.72,7.72 0,1 0,-7.72 7.89A7.53,7.53 0,0 0,365.07 194.93Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M73.09,276.16l-17,31.28 1.4,-75.95a26.61,26.61 0,0 1,4.71 -13.44,27.79 27.79,0 0,1 4.09,-4.89c2,-1.69 4.67,-3.83 6.5,-4.55 2.27,-0.9 2.34,-4.05 0.23,-4.6s-8.43,1.77 -13.93,7.41 -4.26,-6.55 -3.88,-11 0.89,-18.25 -0.39,-19.41c-1.87,-1.71 -4.1,0 -4.37,4.48s-2,17.75 -4.37,17.5S46,180.12 46,180.12s1.26,-4.78 -1.43,-5.16c-4.86,-0.69 -5.45,23.49 -5.45,25.8 0,1.6 -2.55,1.42 -2.46,-0.3s2.74,-22.54 -2.2,-23.28c-3.79,-0.57 -0.67,19.89 -3.61,24s-0.78,-15.8 -4.43,-16.2c-1.35,-0.15 -2.39,-0.07 -2,11.47 0.22,6.21 3,15.49 2.5,27.47l-0.12,3.1h0C23.93,249.43 11,367 55.51,363.81c0,0 33.77,-4.69 52.54,-66.15Z"
      android:fillColor="#ffbe9d"/>
  <path
      android:pathData="M35,218.77c0,0.11 0.75,0.2 1.86,0.78a7,7 0,0 1,3.29 3.62l0.35,0.89 0.39,-0.87a11.18,11.18 0,0 1,2.31 -3.33,13.16 13.16,0 0,1 6.86,-3.69c2,-0.41 3.3,-0.18 3.32,-0.34a6.26,6.26 0,0 0,-3.42 -0.26,12.56 12.56,0 0,0 -7.38,3.69 11.57,11.57 0,0 0,-2.42 3.61h0.74a7,7 0,0 0,-3.83 -3.77A3.36,3.36 0,0 0,35 218.77Z"
      android:fillColor="#eb996e"/>
  <path
      android:pathData="M276.11,290.77l18.91,35.62l17.27,33.22l-39.05,0l-24.2,-49.87"
      android:fillColor="#ffbe9d"/>
  <path
      android:pathData="M128,359.61c3.72,-12.67 1.28,-14.67 -2.72,-27.25l-8.6,-27 -18.82,27.8h0L57.85,301h0l13.27,-29.93c24.79,-56.18 65,-52.19 65,-52.19l51.24,-9.78s32.78,-3 54,16.26c6.92,6.28 38.35,62.86 38.35,62.86l-38.62,27.06 -9.47,-16.15L229,321.08c-2.06,12 -1.93,27.27 2.62,38.53"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M123.54,238c0,0.14 -8.43,2 -18.88,4.15s-19,3.78 -19,3.64 8.42,-2 18.88,-4.15S123.51,237.84 123.54,238Z"
      android:fillColor="#fafafa"/>
  <path
      android:pathData="M236.21,221.82c0,0.15 -8.27,1.8 -18.54,3.69s-18.61,3.32 -18.64,3.17 8.28,-1.79 18.55,-3.68S236.19,221.68 236.21,221.82Z"
      android:fillColor="#fafafa"/>
  <path
      android:pathData="M252,240.11c0,0.14 -12.87,3 -28.81,6.47s-28.88,6.1 -28.91,6 12.86,-3 28.8,-6.47S251.93,240 252,240.11Z"
      android:fillColor="#fafafa"/>
  <path
      android:pathData="M267.79,268.3l-0.54,0.11 -1.58,0.28 -6.11,1 -22.47,3.68 -74.18,11.9c-29,4.59 -55.23,8.68 -74.25,11.54 -9.5,1.44 -17.2,2.56 -22.53,3.3 -2.66,0.36 -4.73,0.63 -6.14,0.78a6.79,6.79 0,0 1,-2.14 0.12,12.32 12.32,0 0,0 2.13,-0.22l6.12,-0.88 22.51,-3.46 74.22,-11.7L237,273l22.5,-3.52 6.12,-0.93 1.6,-0.23Z"
      android:fillColor="#fafafa"/>
  <path
      android:pathData="M230.06,312.08c0,0.14 -23.82,3.37 -53.23,7.2s-53.27,6.82 -53.29,6.68 23.81,-3.36 53.23,-7.2S230,311.94 230.06,312.08Z"
      android:fillColor="#fafafa"/>
  <path
      android:pathData="M225.51,349.52c0,0.15 -21.32,0.13 -47.6,0s-47.61,-0.4 -47.61,-0.55 21.31,-0.13 47.61,0S225.51,349.38 225.51,349.52Z"
      android:fillColor="#fafafa"/>
  <path
      android:pathData="M138.19,261.14a3.47,3.47 0,0 1,-0.69 0.15l-2,0.33 -7.3,1.16c-6.17,1 -14.68,2.41 -24,4.16s-17.82,3.5 -23.93,4.81L73,273.3l-2,0.41a3.21,3.21 0,0 1,-0.7 0.11,3.51 3.51,0 0,1 0.67,-0.21L73,273.1c1.7,-0.42 4.16,-1 7.2,-1.71 6.09,-1.41 14.53,-3.21 23.91,-5s17.9,-3.11 24.08,-4c3.1,-0.45 5.6,-0.79 7.34,-1l2,-0.23A3.32,3.32 0,0 1,138.19 261.14Z"
      android:fillColor="#fafafa"/>
  <path
      android:pathData="M182.18,99.77c-1.23,14.82 18.63,25.34 16.86,40.1 -0.49,4.1 -2.62,8.56 -0.45,12.08 2.6,4.23 8.93,3.34 13.55,5.17 5.69,2.25 8.6,9.1 7.74,15.15s-4.78,11.28 -9.39,15.31a46,46 0,0 1,-26 11.17c-4.46,0.4 -9.12,0.08 -13.1,-2s-7.13,-6.09 -7.15,-10.57"
      android:fillColor="#263238"/>
  <path
      android:pathData="M184.14,217.6c-2.64,-12.65 -5.19,-26 -5.19,-26s15.71,-6.16 14.58,-28.11c-1.07,-20.94 -14.32,-67 -14.32,-67h0c-25.45,-4.59 -51.86,7.65 -64.6,30h0l23.13,102.34c2.68,11.88 15,19 27.73,16.07h0C178.3,241.84 186.65,229.65 184.14,217.6Z"
      android:fillColor="#ffbe9d"/>
  <path
      android:pathData="M180.93,134.3a2.79,2.79 0,0 1,-2.05 3.3,2.66 2.66,0 0,1 -3.33,-1.86 2.79,2.79 0,0 1,2 -3.31A2.67,2.67 0,0 1,180.93 134.3Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M184,131.55c-0.26,0.43 -2.65,-0.66 -5.58,0s-4.77,2.55 -5.16,2.26c-0.19,-0.13 0,-0.84 0.81,-1.72a7.61,7.61 0,0 1,4 -2.25,7.32 7.32,0 0,1 4.53,0.47C183.66,130.78 184.1,131.36 184,131.55Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M151,141.17a2.79,2.79 0,0 1,-2 3.31,2.67 2.67,0 0,1 -3.33,-1.87 2.78,2.78 0,0 1,2 -3.3A2.66,2.66 0,0 1,151 141.17Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M154,138.39c-0.26,0.42 -2.65,-0.67 -5.58,0s-4.76,2.55 -5.16,2.26c-0.19,-0.12 0,-0.84 0.81,-1.72a7.72,7.72 0,0 1,4 -2.25,7.41 7.41,0 0,1 4.54,0.47C153.71,137.62 154.16,138.19 154,138.39Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M169.58,157.34c-0.05,-0.17 1.71,-0.87 4.58,-1.87 0.73,-0.24 1.41,-0.53 1.43,-1.07a3.94,3.94 0,0 0,-1 -2.11l-3.42,-5.23c-4.8,-7.47 -8.44,-13.67 -8.13,-13.86s4.43,5.71 9.22,13.17l3.34,5.28a4.49,4.49 0,0 1,1 2.86,1.91 1.91,0 0,1 -1,1.35 5.19,5.19 0,0 1,-1.23 0.45C171.47,157.1 169.63,157.5 169.58,157.34Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M179,191.6a55.27,55.27 0,0 1,-30 -1.57s10,13.13 30.83,6.64Z"
      android:fillColor="#eb996e"/>
  <path
      android:pathData="M169.84,164.66a5.39,5.39 0,0 0,-5.15 -0.95,4.87 4.87,0 0,0 -2.95,2.49 3.11,3.11 0,0 0,0.5 3.54,3.62 3.62,0 0,0 4,0.16 11.39,11.39 0,0 0,3.28 -3,3.36 3.36,0 0,0 0.65,-1 1,1 0,0 0,-0.24 -1.1"
      android:fillColor="#31768C"/>
  <path
      android:pathData="M161.38,161.19c0.48,-0.13 1.16,3.05 4.36,4.74s6.51,0.61 6.63,1c0.09,0.19 -0.62,0.78 -2.05,1.12a8.07,8.07 0,0 1,-5.5 -0.7,7 7,0 0,1 -3.44,-4C161,162.08 161.16,161.22 161.38,161.19Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M127.38,148.2a12.9,12.9 0,0 0,-6.75 1.89,9 9,0 0,0 -4,5.6 9.42,9.42 0,0 0,1.38 6.8,15.93 15.93,0 0,0 5.08,4.89 10.76,10.76 0,0 0,4.7 1.86,5.16 5.16,0 0,0 4.58,-1.73"
      android:fillColor="#ffbe9d"/>
  <path
      android:pathData="M129,162.24c0.28,0 -0.42,1.61 -2.61,1.49a4.52,4.52 0,0 1,-3 -1.7,10.27 10.27,0 0,1 -1.93,-3.53 6.05,6.05 0,0 1,0.11 -4.2,4 4,0 0,1 2.61,-2.39c2.13,-0.5 3.1,0.84 2.87,0.93s-1.13,-0.38 -2.45,0.25 -2.22,2.66 -1.44,4.89 2.1,4.23 3.46,4.5S128.86,162.08 129,162.24Z"
      android:fillColor="#eb996e"/>
  <path
      android:pathData="M173,91.8a15.78,15.78 0,0 1,-3.24 18.63c-5.08,4.57 -12.44,5.22 -19,7.13s-13.59,6.74 -13.29,13.57c0.18,4.14 3.12,8.12 2.06,12.12 -1.23,4.69 -7.22,6.69 -8.91,11.23 -2.71,7.3 7.21,13.87 6.77,21.64 -0.26,4.61 -4.16,8.37 -4.59,13 -0.62,6.54 5.8,13.49 2.23,19 -2.74,4.24 -9.12,3.63 -13.8,1.79s-9.8,-4.46 -14.49,-2.62c-2.82,1.1 -4.81,3.62 -7.32,5.32a14,14 0,0 1,-21.61 -14.23c0.76,-4 3.18,-7.43 5.13,-11s3.5,-7.74 2.33,-11.63c-0.91,-3 -3.25,-5.26 -5.11,-7.76s-3.31,-5.79 -2.11,-8.66c2.1,-5.05 10.15,-4.61 13.07,-9.23 4,-6.35 -5.28,-14.43 -2.9,-21.55 2.7,-8.06 17,-6.62 19.72,-14.68 1,-2.93 0,-6.16 0.27,-9.24 0.71,-7 8.1,-11.55 15.07,-12.76s14.25,-0.31 21.09,-2.11c3.74,-1 7.24,-2.77 10.92,-4s7.76,-1.84 11.4,-0.49 6.55,5.16 5.82,9"
      android:fillColor="#263238"/>
  <path
      android:pathData="M169.85,106.82a26.5,26.5 0,0 0,19.38 13c-0.13,-5.36 -0.41,-10.76 -1.86,-15.91S183.2,93.77 179,90.5s-10.14,-4.63 -15.12,-2.68"
      android:fillColor="#263238"/>
  <path
      android:pathData="M195.6,209.61c1.81,0.24 11.93,59.6 -26.92,66.19 -36.77,6.25 -48.14,-54.74 -48.14,-54.74S145.31,202.89 195.6,209.61Z"
      android:fillColor="#ffbe9d"/>
  <path
      android:pathData="M173.34,128.34c0.23,0.43 2.23,-0.21 4.72,-0.49s4.57,-0.14 4.69,-0.61 -2,-1.43 -4.89,-1.09S173.11,128 173.34,128.34Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M143.65,132.94c0.09,-0.08 0.08,-0.25 0,-0.52l0,0.45a20.42,20.42 0,0 1,4.52 -1.66c2.76,-0.6 5.1,0.06 5.29,-0.39 0.08,-0.21 -0.42,-0.68 -1.44,-1a7.84,7.84 0,0 0,-4.19 -0.24,6.86 6.86,0 0,0 -4.6,2.87l-0.18,0.36 0.15,0.08C143.4,133 143.57,133 143.65,132.94Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M126.87,131.21a45,45 0,0 1,-6.78 -0.43,42.89 42.89,0 0,1 -6.72,-0.95 45.06,45.06 0,0 1,6.78 0.43A44.89,44.89 0,0 1,126.87 131.21Z"
      android:fillColor="#31768C"/>
  <path
      android:pathData="M123.57,135a16.12,16.12 0,0 1,-5.13 0.28,16.08 16.08,0 0,1 -5.06,-0.83c0,-0.14 2.29,0.16 5.09,0.31S123.56,134.84 123.57,135Z"
      android:fillColor="#31768C"/>
  <path
      android:pathData="M173.33,103.91a2.58,2.58 0,0 1,-0.2 0.62,5.71 5.71,0 0,1 -1,1.58 9.69,9.69 0,0 1,-6.2 2.74,18.58 18.58,0 0,1 -4.75,-0.08c-1.69,-0.21 -3.48,-0.52 -5.36,-0.66a13.25,13.25 0,0 0,-5.79 0.63,11.66 11.66,0 0,0 -4.84,3.89c-1.37,1.7 -2.52,3.52 -3.87,5.13a16.24,16.24 0,0 1,-2.21 2.18,11.41 11.41,0 0,1 -2.58,1.5 26.75,26.75 0,0 1,-5.28 1.37,28.14 28.14,0 0,0 -4.55,1.09 9.49,9.49 0,0 0,-5.19 4,6.52 6.52,0 0,0 -0.67,2.36 2.48,2.48 0,0 1,0 -0.65,5.37 5.37,0 0,1 0.51,-1.8 9.51,9.51 0,0 1,5.24 -4.31,28.32 28.32,0 0,1 4.6,-1.17 25.83,25.83 0,0 0,5.17 -1.39,11.74 11.74,0 0,0 4.59,-3.56c1.32,-1.57 2.46,-3.4 3.85,-5.13a12.26,12.26 0,0 1,5.07 -4,13.72 13.72,0 0,1 6,-0.63c3.83,0.34 7.18,1.25 10,0.86A9.63,9.63 0,0 0,172 106,8 8,0 0,0 173.33,103.91Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M89.88,213.52a7,7 0,0 0,0.89 -0.25,3.51 3.51,0 0,0 1.78,-1.85 5.41,5.41 0,0 0,0.08 -4.07c-0.48,-1.56 -1.41,-3.22 -2.12,-5.2a26.56,26.56 0,0 1,-1.43 -14.53,19.43 19.43,0 0,1 3.66,-7.89 16.77,16.77 0,0 1,3.36 -3.2,19.88 19.88,0 0,1 4.22,-2.19 13.2,13.2 0,0 0,4 -2.28,5 5,0 0,0 1.54,-3.93c-0.17,-2.91 -1.76,-5.58 -1.71,-8.46a8.73,8.73 0,0 1,1.06 -4,14.7 14.7,0 0,1 2.28,-3.1 51.86,51.86 0,0 1,5.14 -4.53c3.2,-2.64 5.19,-5.51 5.72,-7.77a7.86,7.86 0,0 0,0 -3.56,0.74 0.74,0 0,1 0.08,0.23c0,0.15 0.11,0.38 0.17,0.68a7,7 0,0 1,-0.09 2.7,10.91 10.91,0 0,1 -1.81,3.87 23.15,23.15 0,0 1,-3.86 4.13,53.72 53.72,0 0,0 -5.06,4.54 14.54,14.54 0,0 0,-2.2 3,8.34 8.34,0 0,0 -1,3.76 13.91,13.91 0,0 0,0.77 4.08,19.1 19.1,0 0,1 1,4.36 5.48,5.48 0,0 1,-1.69 4.33,13.54 13.54,0 0,1 -4.15,2.38A19.87,19.87 0,0 0,96.4 177a16.29,16.29 0,0 0,-3.26 3.1,19 19,0 0,0 -3.59,7.67 26.56,26.56 0,0 0,1.3 14.3c0.68,2 1.59,3.63 2.06,5.25a7.49,7.49 0,0 1,0.32 2.32,4.89 4.89,0 0,1 -0.49,1.92 3.59,3.59 0,0 1,-1.93 1.86A2,2 0,0 1,89.88 213.52Z"
      android:fillColor="#455a64"/>
</vector>
