<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="500dp"
    android:height="500dp"
    android:viewportWidth="500"
    android:viewportHeight="500">
  <path
      android:pathData="M450.92,466.53c0,0.15 -90,0.26 -200.91,0.26s-200.93,-0.11 -200.93,-0.26 89.94,-0.26 200.93,-0.26S450.92,466.39 450.92,466.53Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M183.36,429.33 L166,445.81s17.16,19.59 15,23.64L139.1,445.31 165,416.21Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M154.44,436.09a2,2 0,0 0,-2.35 1.18,1.91 1.91,0 0,0 1.15,2.35 2.1,2.1 0,0 0,2.49 -1.27,2 2,0 0,0 -1.47,-2.3"
      android:strokeAlpha="0.6"
      android:fillColor="#fff"
      android:fillAlpha="0.6"/>
  <path
      android:pathData="M139.1,445.31l2.63,-3 39,24.37a3.32,3.32 0,0 1,0.22 3.17Z"
      android:strokeAlpha="0.6"
      android:fillColor="#fff"
      android:fillAlpha="0.6"/>
  <path
      android:pathData="M166.77,446c-0.13,0.19 -1.19,-0.34 -2.57,-0.32s-2.44,0.54 -2.57,0.34 0.88,-1.16 2.56,-1.16S166.93,445.86 166.77,446Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M169.94,450.49c-0.07,0.22 -1.15,0 -2.36,0.43s-2,1.19 -2.16,1.06 0.39,-1.34 1.9,-1.84S170.06,450.29 169.94,450.49Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M169.15,457.15c-0.2,-0.07 0.15,-1.24 1.34,-2s2.41,-0.62 2.39,-0.4 -1,0.45 -1.94,1.09S169.37,457.25 169.15,457.15Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M169.44,441c-0.2,0.13 -0.94,-0.72 -2.12,-1.35s-2.28,-0.83 -2.28,-1.07 1.3,-0.42 2.67,0.35S169.63,440.88 169.44,441Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M172.18,436.77c-0.05,0.08 -0.91,-0.29 -2,-1.3a10.56,10.56 0,0 1,-1.73 -2,11 11,0 0,1 -0.78,-1.36 3.12,3.12 0,0 1,-0.32 -0.87,1 1,0 0,1 0.58,-1.12 1.3,1.3 0,0 1,1.16 0.1,3 3,0 0,1 0.7,0.58 8.55,8.55 0,0 1,2.11 3.67,4 4,0 0,1 0.16,2.42c-0.13,0 -0.2,-0.91 -0.71,-2.24a10.3,10.3 0,0 0,-1.18 -2.18,9.58 9.58,0 0,0 -0.95,-1.1c-0.36,-0.39 -0.73,-0.62 -1,-0.5s-0.11,0.08 -0.1,0.26a2.38,2.38 0,0 0,0.23 0.64,14.5 14.5,0 0,0 0.7,1.3 13.5,13.5 0,0 0,1.5 2C171.52,436.12 172.25,436.66 172.18,436.77Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M171.74,436.89a3.93,3.93 0,0 1,0.7 -2.32,7.87 7.87,0 0,1 1.69,-2.06 7.46,7.46 0,0 1,1.31 -0.92,2 2,0 0,1 1.95,-0.21 1.12,1.12 0,0 1,0.5 1.1,3.35 3.35,0 0,1 -0.26,0.89 5.57,5.57 0,0 1,-3.07 2.94c-1.47,0.56 -2.45,0.28 -2.42,0.2a19.18,19.18 0,0 0,2.18 -0.73,5.54 5.54,0 0,0 1.86,-1.51 5,5 0,0 0,0.7 -1.21c0.21,-0.47 0.27,-0.93 0.08,-1a1.37,1.37 0,0 0,-1.14 0.23,7.33 7.33,0 0,0 -1.2,0.79 8.37,8.37 0,0 0,-1.68 1.79C172.13,436.05 171.87,436.93 171.74,436.89Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M314.18,430.75l4.14,22.36s24.76,8.09 24.92,12.71l-47.11,0.56 -3.48,-35.63Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M300,452.42a2,2 0,0 0,-1.42 2.21,1.89 1.89,0 0,0 2.18,1.43 2.08,2.08 0,0 0,1.49 -2.35,2 2,0 0,0 -2.43,-1.24"
      android:strokeAlpha="0.6"
      android:fillColor="#fff"
      android:fillAlpha="0.6"/>
  <path
      android:pathData="M296.13,466.38l-0.74,-3.42 46.29,0.59a3.35,3.35 0,0 1,1.81 2.62Z"
      android:strokeAlpha="0.6"
      android:fillColor="#fff"
      android:fillAlpha="0.6"/>
  <path
      android:pathData="M319.11,452.88c0,0.24 -1.19,0.31 -2.37,1s-1.82,1.7 -2,1.61 0.17,-1.46 1.62,-2.31S319.17,452.67 319.11,452.88Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M324.12,455.11c0.05,0.23 -1,0.6 -1.81,1.58s-1.08,2 -1.32,2 -0.35,-1.36 0.7,-2.55S324.12,454.88 324.12,455.11Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M326.84,461.24c-0.21,0.05 -0.51,-1.14 0.13,-2.41s1.75,-1.77 1.85,-1.57 -0.61,0.88 -1.12,1.93S327.08,461.22 326.84,461.24Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M317.15,447.67c-0.1,0.21 -1.17,-0.14 -2.51,-0.08s-2.38,0.45 -2.5,0.24 0.9,-1 2.48,-1.06S317.27,447.49 317.15,447.67Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M205.44,268.22c-0.78,0.53 -2.56,27.36 0,33.24l-6.51,48.35s-17.48,27.75 -21,31.79S151.59,425 151.59,425l25.77,22.22s44.78,-58.5 52,-68.89C240.63,362.08 254,301 254,301l1.74,-30.32Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M240.63,306.9c0.78,1.43 35.65,55 35.65,55s5.29,28.39 6.46,40.91 9.75,44.72 9.75,44.72l28.05,-2.2s-7.58,-82.9 -12.28,-99.05 -17.74,-47.38 -17.74,-47.38l-11,-29.21 -31.71,0.59Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M260.48,278.48a5.72,5.72 0,0 1,-0.18 0.87l-0.6,2.46c-0.55,2.18 -1.34,5.25 -2.3,9 -2,7.61 -4.68,18.12 -7.84,29.68s-6.25,22 -8.6,29.49c-1.18,3.75 -2.15,6.78 -2.85,8.86l-0.81,2.4a4.74,4.74 0,0 1,-0.32 0.82,5.35 5.35,0 0,1 0.22,-0.85l0.72,-2.43c0.65,-2.15 1.56,-5.18 2.69,-8.91 2.26,-7.52 5.28,-17.95 8.45,-29.51s5.93,-22 8,-29.65c1,-3.75 1.86,-6.81 2.46,-9l0.69,-2.44A6.35,6.35 0,0 1,260.48 278.48Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M346.64,152s2.95,-2.33 3.9,-2.26 6.89,0.93 6.89,0.93 0.37,2.5 -1.33,3.32a12.48,12.48 0,0 1,-4.23 0.89l-1.41,1Z"
      android:fillColor="#ffcaae"/>
  <path
      android:pathData="M269.24,160.21l46.46,36.47 23,-21.64 0.63,-4.21a14.67,14.67 0,0 1,1 -3.48l5.93,-14.11 13.89,22.52S326,220.35 320,221.91c-7.89,2.06 -47.16,-24.53 -47.16,-24.53Z"
      android:fillColor="#ffcaae"/>
  <path
      android:pathData="M346,165.67a12.52,12.52 0,0 1,3.09 11.5,25.34 25.34,0 0,0 -0.59,-6A25.4,25.4 0,0 0,346 165.67Z"
      android:fillColor="#ff9a6c"/>
  <path
      android:pathData="M239.18,94.67l-0.91,47.6c-0.32,8.13 -0.75,20.16 12.12,20.08h0c11.16,-0.92 14.4,-11.37 14.69,-19 0.14,-3.59 0.26,-6.59 0.3,-7 0,0 12.21,-0.67 13.56,-12.67 0.65,-5.81 1,-17.87 1.23,-28.78A22.51,22.51 0,0 0,259.9 72.17l-1.16,-0.11C246.16,71.54 239.35,82.08 239.18,94.67Z"
      android:fillColor="#ffcaae"/>
  <path
      android:pathData="M265.41,136.43a29.17,29.17 0,0 1,-15.19 -6.19s2.94,9.16 15,9.28Z"
      android:fillColor="#ff935c"/>
  <path
      android:pathData="M260,101.09c-0.27,0.06 -1.43,-0.89 -3.37,-1.44s-3.54,-0.44 -3.71,-0.64 0.23,-0.25 0.93,-0.31a8.51,8.51 0,0 1,3 0.34,7.75 7.75,0 0,1 2.63,1.31C260,100.77 260.12,101.06 260,101.09Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M257.62,103.46a1.64,1.64 0,0 1,-1.73 1.48,1.56 1.56,0 0,1 -1.53,-1.63 1.64,1.64 0,0 1,1.73 -1.48A1.56,1.56 0,0 1,257.62 103.46Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M264.46,113.53a12,12 0,0 1,3.05 -0.24c0.48,0 0.94,-0.05 1.05,-0.37a2.42,2.42 0,0 0,-0.18 -1.43c-0.33,-1.18 -0.67,-2.42 -1,-3.73 -1.43,-5.31 -2.41,-9.65 -2.2,-9.71s1.55,4.21 3,9.51l1,3.75a2.79,2.79 0,0 1,0.06 1.88,1.21 1.21,0 0,1 -0.85,0.61 3.26,3.26 0,0 1,-0.81 0A12.06,12.06 0,0 1,264.46 113.53Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M259.13,91.77c-0.21,0.44 -1.81,0.06 -3.75,0.11s-3.53,0.43 -3.75,0c-0.09,-0.21 0.22,-0.61 0.89,-1a6.14,6.14 0,0 1,2.85 -0.72,6 6,0 0,1 2.86,0.64C258.9,91.16 259.22,91.56 259.13,91.77Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M278.18,96c-0.23,0.35 -1.79,-0.09 -3.69,-0.2s-3.5,0.09 -3.69,-0.3c-0.08,-0.18 0.24,-0.5 0.91,-0.77a6.64,6.64 0,0 1,2.84 -0.39,7.05 7.05,0 0,1 2.78,0.76C278,95.48 278.27,95.84 278.18,96Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M239.27,103.84c-0.21,-0.11 -8.5,-3.21 -8.86,5.45s8.41,7.24 8.44,7S239.27,103.84 239.27,103.84Z"
      android:fillColor="#ffcaae"/>
  <path
      android:pathData="M236.34,112.89s-0.16,0.1 -0.42,0.21a1.52,1.52 0,0 1,-1.13 0c-0.9,-0.37 -1.61,-1.86 -1.59,-3.42a5,5 0,0 1,0.51 -2.14,1.73 1.73,0 0,1 1.19,-1.11 0.76,0.76 0,0 1,0.87 0.45c0.11,0.24 0,0.41 0.09,0.43s0.19,-0.14 0.14,-0.5a0.94,0.94 0,0 0,-0.32 -0.55,1.14 1.14,0 0,0 -0.83,-0.26 2.13,2.13 0,0 0,-1.63 1.28,5.13 5.13,0 0,0 -0.62,2.39c0,1.75 0.81,3.42 2,3.84a1.6,1.6 0,0 0,1.39 -0.18C236.31,113.1 236.37,112.91 236.34,112.89Z"
      android:fillColor="#ff935c"/>
  <path
      android:pathData="M264.62,119.28c0,-0.23 -1.66,-0.3 -3.13,-1.49a9,9 0,0 1,-1.64 -1.8c-0.39,-0.52 -0.66,-0.84 -0.74,-0.79s0.05,0.43 0.34,1a6.06,6.06 0,0 0,1.63 2.08,4.89 4.89,0 0,0 2.44,1C264.19,119.44 264.61,119.35 264.62,119.28Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M277.8,100.13c-0.2,0.19 -1.68,0 -3.63,0.54s-3.26,1.44 -3.5,1.37 0.07,-0.32 0.64,-0.73a8.71,8.71 0,0 1,2.77 -1.25,7.72 7.72,0 0,1 2.92,-0.27C277.65,99.87 277.9,100 277.8,100.13Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M275.2,104.37a1.64,1.64 0,0 1,-1.73 1.48,1.56 1.56,0 0,1 -1.53,-1.63 1.64,1.64 0,0 1,1.73 -1.48A1.56,1.56 0,0 1,275.2 104.37Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M296.76,84.62a2,2 0,0 0,-0.89 -1.17,6.06 6.06,0 0,0 -3.06,-0.58 17.38,17.38 0,0 1,-7.48 -2.09,8.61 8.61,0 0,0 2.26,-1.49 5.18,5.18 0,0 0,1.62 -5.1,1.14 1.14,0 0,0 -0.62,-0.8c-0.53,-0.18 -1,0.33 -1.4,0.74A4.44,4.44 0,0 1,283 75.79a7.37,7.37 0,0 1,-3.1 -1l-0.1,-0.12 -1.22,-1.3h0c-3,-3.15 -5.61,-5.35 -8.32,-6.53 -4,-1.72 -10.67,-2.56 -14.89,-1.57s-8.06,4.28 -8.76,8.56c-2.3,-2 -5.82,-2.13 -8.71,-1.06l-0.07,0c-3.22,1 -5.12,4.37 -6.14,7.59 -0.06,0.17 -0.11,0.35 -0.16,0.53a12.71,12.71 0,0 1,-4.4 4.07c-0.31,0.17 -0.67,0.38 -0.72,0.74s0.24,0.65 0.52,0.86a6.33,6.33 0,0 0,2.55 1.14,14.73 14.73,0 0,1 -1.11,2.21c-0.38,0.6 -0.83,1.32 -0.53,2a1.36,1.36 0,0 0,1.39 0.65,4 4,0 0,0 1.5,-0.63l-1.13,2.52a7.55,7.55 0,0 0,3.47 -0.14,81.78 81.78,0 0,0 2,9c1.33,0 2.6,-0.24 3.4,0.52 1.09,1 1.54,2.93 3.41,2.26 1,-0.34 1.87,-2.29 2.21,-3.25A46.87,46.87 0,0 0,246.59 83a15,15 0,0 1,4.75 -3.24l-0.15,0.12c3.4,-1.07 7.23,-2.12 10.38,-0.46 2.44,1.29 3.83,3.9 5.62,6A17.84,17.84 0,0 0,280 91.93c0.38,3.65 -0.14,8.24 0,11.64l3.28,-5.38v0A12.45,12.45 0,0 0,283.9 97l0.06,-0.12h0c0.32,-0.64 0.62,-1.28 1,-1.91l0,0a2.12,2.12 0,0 0,3.17 -2.74,4.79 4.79,0 0,0 -1,-1.06 3.35,3.35 0,0 0,3.17 0.91,2.64 2.64,0 0,0 1.93,-2.55A2.27,2.27 0,0 0,291 87.75a7.43,7.43 0,0 0,4.31 -0.83C296.16,86.46 297,85.69 296.76,84.62Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M250.31,75.3a9.8,9.8 0,0 0,-1.24 1.07,8.63 8.63,0 0,0 -1.95,3.95 14.75,14.75 0,0 0,-0.39 3.05c0,1.11 0,2.3 0.07,3.55a32.58,32.58 0,0 1,0 4,13.7 13.7,0 0,1 -0.33,2.07 4.32,4.32 0,0 1,-0.9 2,1.82 1.82,0 0,1 -1.72,0.53 2.72,2.72 0,0 1,-1.5 -0.91,6.16 6.16,0 0,1 -1.08,-3.09l0.25,0A10,10 0,0 1,240 94a3.6,3.6 0,0 1,-2.38 1.21,2.24 2.24,0 0,1 -1.23,-0.25 1.92,1.92 0,0 1,-0.82 -0.85,2.06 2.06,0 0,1 -0.23,-1.07 1.51,1.51 0,0 1,0.41 -0.93l0.13,0.12a7.94,7.94 0,0 1,-2.64 1.87,7.82 7.82,0 0,1 -0.81,0.29 1.09,1.09 0,0 1,-0.29 0.06l0.27,-0.11c0.19,-0.07 0.45,-0.17 0.79,-0.33a7.79,7.79 0,0 0,2.55 -1.9l0.12,0.12a1.55,1.55 0,0 0,-0.12 1.79,1.73 1.73,0 0,0 0.74,0.75 2.21,2.21 0,0 0,1.12 0.22,3.35 3.35,0 0,0 2.2,-1.16 9.92,9.92 0,0 0,1.48 -2.43l0.18,-0.38 0.07,0.42a6,6 0,0 0,1 2.95,2.39 2.39,0 0,0 1.35,0.81 1.52,1.52 0,0 0,1.45 -0.44,4.14 4.14,0 0,0 0.84,-1.87 14.5,14.5 0,0 0,0.32 -2,32.19 32.19,0 0,0 0,-3.92c0,-1.25 -0.09,-2.45 0,-3.57a15.15,15.15 0,0 1,0.43 -3.09,8.5 8.5,0 0,1 2.07,-4A5,5 0,0 1,250.31 75.3Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M287.23,88l-0.1,0.08 -0.3,0.21c-0.14,0.09 -0.31,0.2 -0.52,0.31a6.36,6.36 0,0 1,-0.74 0.37,10.74 10.74,0 0,1 -5.18,0.79 13.71,13.71 0,0 1,-7.19 -2.88,23.64 23.64,0 0,1 -6.05,-7.36c-0.84,-1.48 -1.51,-3 -2.26,-4.4a16,16 0,0 0,-2.59 -3.73,8.3 8.3,0 0,0 -3.42,-2.2 5.81,5.81 0,0 0,-1.82 -0.26,6.49 6.49,0 0,0 -1.68,0.28 7,7 0,0 0,-4 3.17,9.71 9.71,0 0,0 -0.67,1.78 0.56,0.56 0,0 1,0 -0.12l0.06,-0.37a6.14,6.14 0,0 1,0.5 -1.35,6.86 6.86,0 0,1 1.39,-1.79 7.11,7.11 0,0 1,2.6 -1.51,6.47 6.47,0 0,1 1.74,-0.31A6,6 0,0 1,259 69a8.35,8.35 0,0 1,3.53 2.24A15.78,15.78 0,0 1,265.13 75c0.76,1.41 1.43,2.92 2.26,4.39a23.67,23.67 0,0 0,6 7.29,13.57 13.57,0 0,0 7.06,2.89 10.92,10.92 0,0 0,5.11 -0.69C286.66,88.4 287.21,88 287.23,88Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M288.47,82.75A2.27,2.27 0,0 1,288 83a9.15,9.15 0,0 1,-1.3 0.61,12.21 12.21,0 0,1 -2,0.61 12.84,12.84 0,0 1,-5.19 0,12.47 12.47,0 0,1 -2.05,-0.59 10.15,10.15 0,0 1,-1.31 -0.6,2.66 2.66,0 0,1 -0.44,-0.28s0.68,0.31 1.81,0.69a13.55,13.55 0,0 0,2 0.52,14.51 14.51,0 0,0 2.55,0.22 15.35,15.35 0,0 0,2.55 -0.24,15.82 15.82,0 0,0 2,-0.54C287.79,83.07 288.44,82.7 288.47,82.75Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M255.4,143.61l12.37,5c3,0.87 8.82,5.8 12.29,9.13l14.4,19.2 -22,26.81Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M238.14,134.55l-2,3.14s-29.08,7.58 -31.5,13.41c-3.38,8.18 1.06,33.59 1.06,33.59l6.14,54.74 -8.4,30.29 77,1.32s-4.67,-79.42 -5.76,-87.82 -8.42,-36.91 -8.42,-36.91Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M273.41,167.72s0,0.09 0,0.26 0.06,0.44 0.1,0.75q0.1,1.05 0.3,2.88c0.26,2.5 0.59,6.13 1,10.61 0.76,9 1.63,21.36 2.49,35.06s1.66,26.1 2.33,35.07c0.34,4.46 0.61,8.07 0.8,10.62 0.09,1.23 0.16,2.19 0.21,2.89 0,0.31 0,0.56 0,0.76a1.54,1.54 0,0 1,0 0.25,0.7 0.7,0 0,1 -0.05,-0.25c0,-0.2 -0.06,-0.44 -0.1,-0.75q-0.1,-1 -0.3,-2.88c-0.26,-2.5 -0.59,-6.13 -1,-10.61 -0.76,-9 -1.63,-21.36 -2.48,-35.07s-1.67,-26.09 -2.34,-35.06c-0.34,-4.46 -0.61,-8.07 -0.8,-10.62 -0.09,-1.23 -0.16,-2.19 -0.21,-2.89 0,-0.31 0,-0.56 0,-0.76A1.11,1.11 0,0 1,273.41 167.72Z"
      android:fillColor="#263238"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M207.16,256.28l7.76,2.94 4.31,-13.56s7.4,5.67 12.58,4.93 12.57,-4.93 12.57,-4.93l16.77,3.12L279.51,255l-1.35,-22.69 -48.57,-2.46 -14.67,1.72Z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M160.46,275.53l12.52,-6c1.16,-3.87 2.33,-7.75 3.61,-12l15,6.67 5.05,-15.68 15,6.51 4.88,-15.77c4.33,2 8,3.92 11.84,5.22a10.06,10.06 0,0 0,6.46 0c5.41,-2.18 10.59,-4.95 16,-7.57 0.78,1.49 1.27,2.36 1.7,3.26 2.57,5.39 2.75,5.47 8.25,2.94 5.86,-2.69 11.73,-5.36 17.52,-8.17 2.46,-1.2 4.34,-1 6.84,0.42 19.1,10.73 38.31,11.32 56.77,-1.18 17.48,-11.85 25.13,-28.93 22.55,-49.75s-14.38,-35.14 -33.89,-42.42c-30.76,-11.47 -64.16,8.43 -69.28,40.9 -0.43,2.68 -1.41,4.11 -3.86,5.13 -5,2.09 -9.91,4.45 -14.84,6.72 -8.28,3.8 -8.27,3.8 -5.64,12.59 -1.66,0.89 -3,1.73 -4.48,2.39 -19.17,8.77 -70.24,31.56 -87,39l-5.83,19.87ZM351.67,186.53a21.55,21.55 0,1 1,-12.28 -27.83A21.42,21.42 0,0 1,351.67 186.56Z"
      android:fillColor="#31768C"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M239.17,221.7 L152.7,259.19a2.86,2.86 0,0 1,-3.76 -1.49h0a2.86,2.86 0,0 1,1.49 -3.76l86.46,-37.48a2.85,2.85 0,0 1,3.76 1.48h0A2.85,2.85 0,0 1,239.17 221.7Z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M243.91,222s-0.08,0.06 -0.25,0.15l-0.77,0.37 -3,1.39 -11,5c-9.27,4.23 -22.07,10 -36.26,16.39s-27.09,12 -36.48,15.9c-4.69,2 -8.51,3.55 -11.15,4.61l-3,1.2 -0.8,0.31 -0.27,0.08s0.08,-0.05 0.25,-0.13l0.78,-0.35 3,-1.3 11.09,-4.75c9.35,-4 22.22,-9.71 36.41,-16l36.32,-16.26 11,-4.88 3,-1.29 0.79,-0.33Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M253.42,241c-0.13,0.06 -4.07,-7.88 -8.81,-17.74s-8.46,-17.9 -8.34,-18 4.08,7.87 8.81,17.74S253.55,241 253.42,241Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M362,191.18s0,-0.27 -0.06,-0.79 -0.08,-1.31 -0.15,-2.31q0,-0.77 -0.09,-1.71c-0.07,-0.62 -0.2,-1.3 -0.31,-2s-0.24,-1.53 -0.37,-2.37a25.47,25.47 0,0 0,-0.64 -2.66,46.24 46.24,0 0,0 -5.39,-12.93 48.19,48.19 0,0 0,-12.34 -13.77l-2.09,-1.56c-0.74,-0.49 -1.52,-0.93 -2.28,-1.4s-1.53,-1 -2.37,-1.37l-2.52,-1.21 -1.28,-0.61 -1.34,-0.49L328,145c-0.93,-0.31 -1.9,-0.51 -2.86,-0.77a23.91,23.91 0,0 0,-2.93 -0.66,44.05 44.05,0 0,0 -6.13,-0.71c-1.05,0 -2.1,-0.14 -3.16,-0.13l-3.21,0.17c-0.54,0 -1.08,0 -1.62,0.1l-1.62,0.25c-1.08,0.18 -2.17,0.31 -3.26,0.53a51.07,51.07 0,0 0,-6.46 1.9l-1.61,0.59c-0.27,0.1 -0.54,0.19 -0.8,0.3l-0.78,0.37 -3.13,1.52c-1,0.55 -2,1.2 -3,1.8 -0.5,0.31 -1,0.59 -1.5,0.94l-1.42,1.07a53.71,53.71 0,0 0,-5.5 4.67l-2.46,2.72 -0.62,0.68 -0.56,0.73 -1.11,1.49L273.12,164l-1,1.59 -1,1.61 -0.49,0.8c-0.15,0.28 -0.28,0.57 -0.42,0.85l-1.64,3.42c-0.44,1.19 -0.88,2.38 -1.32,3.59a48,48 0,0 0,0 30.57c0.44,1.2 0.88,2.4 1.31,3.59s1.1,2.28 1.65,3.42l0.41,0.85 0.49,0.8 1,1.61 1,1.59 1.12,1.49 1.11,1.49 0.55,0.73 0.62,0.69c0.83,0.9 1.65,1.81 2.47,2.71a53.6,53.6 0,0 0,5.49 4.67l1.43,1.07c0.47,0.36 1,0.63 1.5,1 1,0.6 2,1.24 3,1.8l3.13,1.51 0.78,0.37 0.8,0.31 1.61,0.59a51,51 0,0 0,6.46 1.89c1.09,0.23 2.19,0.35 3.26,0.53l1.62,0.25c0.54,0.07 1.08,0.07 1.62,0.1l3.21,0.17c1.06,0 2.11,-0.09 3.16,-0.12a45.43,45.43 0,0 0,6.13 -0.71,26 26,0 0,0 2.93,-0.67c1,-0.26 1.93,-0.46 2.86,-0.76l2.73,-1 1.35,-0.49 1.28,-0.61 2.51,-1.21c0.84,-0.38 1.59,-0.92 2.37,-1.36s1.54,-0.92 2.28,-1.4l2.1,-1.57A48.36,48.36 0,0 0,355 216,46.24 46.24,0 0,0 360.33,203a25.93,25.93 0,0 0,0.64 -2.65c0.13,-0.85 0.25,-1.64 0.37,-2.38s0.24,-1.41 0.31,-2 0.06,-1.19 0.09,-1.7c0.07,-1 0.11,-1.78 0.15,-2.31s0.06,-0.79 0.06,-0.79 0,0.26 0,0.79 -0.05,1.31 -0.09,2.31c0,0.52 -0.05,1.09 -0.07,1.71s-0.19,1.31 -0.29,2 -0.22,1.53 -0.35,2.38a25.21,25.21 0,0 1,-0.61 2.67,46.47 46.47,0 0,1 -5.33,13A48.59,48.59 0,0 1,342.83 230l-2.11,1.58c-0.74,0.49 -1.52,0.94 -2.29,1.42s-1.54,1 -2.38,1.38l-2.54,1.23 -1.29,0.61 -1.35,0.5 -2.75,1c-0.94,0.32 -1.91,0.52 -2.88,0.78a24.44,24.44 0,0 1,-3 0.68,46.32 46.32,0 0,1 -6.19,0.73c-1,0 -2.11,0.15 -3.18,0.13l-3.24,-0.16c-0.55,0 -1.09,0 -1.64,-0.1l-1.63,-0.25c-1.09,-0.18 -2.2,-0.3 -3.29,-0.53a51.58,51.58 0,0 1,-6.53 -1.9l-1.63,-0.6c-0.27,-0.1 -0.55,-0.19 -0.81,-0.3l-0.79,-0.38 -3.16,-1.52c-1,-0.56 -2,-1.21 -3.05,-1.82 -0.51,-0.32 -1,-0.59 -1.52,-0.95l-1.44,-1.08a53.61,53.61 0,0 1,-5.56 -4.72l-2.49,-2.73 -0.63,-0.69 -0.56,-0.75 -1.12,-1.5 -1.13,-1.5 -1,-1.61 -1,-1.63 -0.5,-0.81 -0.42,-0.86 -1.66,-3.45c-0.44,-1.2 -0.89,-2.41 -1.33,-3.63a48.44,48.44 0,0 1,0 -30.9c0.45,-1.21 0.89,-2.42 1.33,-3.62s1.11,-2.31 1.67,-3.46c0.14,-0.28 0.27,-0.57 0.42,-0.85l0.49,-0.82 1,-1.62 1,-1.61 1.13,-1.5 1.12,-1.5 0.57,-0.75 0.62,-0.69c0.84,-0.91 1.67,-1.83 2.49,-2.73a56,56 0,0 1,5.56 -4.72l1.44,-1.08c0.48,-0.36 1,-0.63 1.52,-1 1,-0.61 2,-1.26 3.05,-1.82l3.16,-1.52 0.79,-0.38c0.26,-0.11 0.54,-0.2 0.81,-0.3l1.63,-0.59a51.49,51.49 0,0 1,6.52 -1.91c1.1,-0.22 2.21,-0.35 3.3,-0.53l1.63,-0.24c0.54,-0.07 1.09,-0.07 1.64,-0.11l3.23,-0.16c1.07,0 2.14,0.09 3.19,0.13a46.52,46.52 0,0 1,6.19 0.73,26.49 26.49,0 0,1 3,0.68c1,0.27 1.94,0.47 2.88,0.78l2.75,1 1.35,0.5 1.29,0.61 2.54,1.23c0.84,0.39 1.59,0.93 2.38,1.39s1.55,0.92 2.29,1.41l2.11,1.59a48.38,48.38 0,0 1,12.36 13.91,46.23 46.23,0 0,1 5.34,13 26.39,26.39 0,0 1,0.61 2.67c0.13,0.85 0.24,1.65 0.35,2.39s0.23,1.41 0.29,2 0.05,1.2 0.07,1.71c0,1 0.07,1.78 0.09,2.32S362,191.18 362,191.18Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M355.29,178.8a1.69,1.69 0,0 1,-0.05 -0.39l-0.08,-1.15q0,-0.37 -0.06,-0.84c0,-0.31 -0.1,-0.64 -0.16,-1a16.62,16.62 0,0 0,-0.51 -2.48,23 23,0 0,0 -2.68,-6.39 24.15,24.15 0,0 0,-31.88 -8.83,23.54 23.54,0 0,0 -2.93,1.89 26.6,26.6 0,0 0,-2.71 2.3,26 26,0 0,0 -2.34,2.77 22.94,22.94 0,0 0,-3.42 6.59,23.73 23.73,0 0,0 0,15.08 23.11,23.11 0,0 0,3.41 6.58,27.38 27.38,0 0,0 2.35,2.78 26.6,26.6 0,0 0,2.71 2.3,24.74 24.74,0 0,0 2.93,1.89 23.26,23.26 0,0 0,3.12 1.37,24 24,0 0,0 12.56,1.05 24.08,24.08 0,0 0,16.2 -11.25,23 23,0 0,0 2.68,-6.39 16.62,16.62 0,0 0,0.51 -2.48c0.06,-0.37 0.13,-0.7 0.16,-1l0.06,-0.84 0.08,-1.15a1.69,1.69 0,0 1,0.05 -0.39,1.91 1.91,0 0,1 0,0.39c0,0.29 0,0.67 0,1.15 0,0.26 0,0.54 0,0.85s-0.08,0.65 -0.13,1a16.63,16.63 0,0 1,-0.47 2.51,22.71 22.71,0 0,1 -2.63,6.49 24.38,24.38 0,0 1,-16.37 11.53,24.48 24.48,0 0,1 -12.81,-1 25.34,25.34 0,0 1,-3.18 -1.39,24.55 24.55,0 0,1 -3,-1.92 27.78,27.78 0,0 1,-2.77 -2.35,27.23 27.23,0 0,1 -2.4,-2.82A23.78,23.78 0,0 1,308 186.5a24.19,24.19 0,0 1,0 -15.41,23.86 23.86,0 0,1 3.49,-6.72 28.45,28.45 0,0 1,2.4 -2.83,27.67 27.67,0 0,1 2.77,-2.34 24.55,24.55 0,0 1,3 -1.92,25.34 25.34,0 0,1 3.18,-1.39 24.48,24.48 0,0 1,12.81 -1A24.3,24.3 0,0 1,352 166.39a22.71,22.71 0,0 1,2.63 6.49,16.63 16.63,0 0,1 0.47,2.51c0,0.37 0.11,0.71 0.13,1s0,0.59 0,0.85c0,0.48 0,0.86 0,1.15A1.91,1.91 0,0 1,355.29 178.8Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M290.52,143.84v94.28A57,57 0,0 0,304 242.59l-1,-102.88A48.54,48.54 0,0 0,290.52 143.84Z"
      android:strokeAlpha="0.3"
      android:fillColor="#fff"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M283.68,234.66c-0.15,0 -0.26,-19.36 -0.26,-43.24s0.11,-43.24 0.26,-43.24 0.26,19.36 0.26,43.24S283.82,234.66 283.68,234.66Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M273.37,158.33a7.5,7.5 0,0 1,-0.75 1.19c-0.52,0.74 -1.24,1.84 -2.07,3.23a53.93,53.93 0,0 0,-2.68 5,60.77 60.77,0 0,0 -2.58,6.44 62.67,62.67 0,0 0,-1.75 6.72c-0.39,2.1 -0.66,4 -0.8,5.61s-0.23,2.92 -0.25,3.83a6.85,6.85 0,0 1,-0.1 1.4,8 8,0 0,1 -0.1,-1.41c0,-0.9 0,-2.22 0.08,-3.85a52.42,52.42 0,0 1,0.7 -5.67,51.72 51.72,0 0,1 4.36,-13.28 53.21,53.21 0,0 1,2.8 -5c0.89,-1.37 1.65,-2.44 2.22,-3.15A7.69,7.69 0,0 1,273.37 158.33Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M258.68,191.15a96.2,96.2 0,0 1,-8.88 4.53,95.27 95.27,0 0,1 -9.11,4.07 94.46,94.46 0,0 1,8.88 -4.54A96.57,96.57 0,0 1,258.68 191.15Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M232.81,212.31s-0.06,0.05 -0.2,0.13l-0.6,0.31 -2.36,1.17c-2.05,1 -5,2.44 -8.73,4.18 -7.38,3.49 -17.64,8.21 -29,13.25s-21.8,9.43 -29.36,12.54c-3.78,1.56 -6.84,2.8 -9,3.64l-2.45,0.95 -0.64,0.24 -0.22,0.06s0.06,-0.05 0.2,-0.11l0.62,-0.29 2.42,-1 8.9,-3.79c7.52,-3.19 17.89,-7.64 29.29,-12.67s21.67,-9.71 29.1,-13.11l8.79,-4 2.4,-1.08 0.63,-0.27Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M331.89,152.47c0,0.1 -1.73,-0.25 -4.51,-0.15a23.52,23.52 0,0 0,-18.41 9.9c-1.62,2.26 -2.27,3.89 -2.36,3.84a4.76,4.76 0,0 1,0.43 -1.14,19.16 19.16,0 0,1 1.63,-2.91A22.64,22.64 0,0 1,327.37 152a20.86,20.86 0,0 1,3.33 0.24A4.91,4.91 0,0 1,331.89 152.47Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M339.56,147.29a6.83,6.83 0,0 1,-1.24 -0.56c-0.77,-0.4 -1.91,-0.93 -3.34,-1.55s-3.16,-1.25 -5.11,-1.87a57,57 0,0 0,-6.49 -1.53,54.85 54.85,0 0,0 -6.63,-0.68 51.9,51.9 0,0 0,-5.44 0.1c-1.55,0.11 -2.81,0.24 -3.67,0.36a6.12,6.12 0,0 1,-1.35 0.13,6.83 6.83,0 0,1 1.32,-0.33c0.86,-0.18 2.11,-0.37 3.66,-0.53a45.87,45.87 0,0 1,5.5 -0.21,53.72 53.72,0 0,1 6.7,0.64 52.69,52.69 0,0 1,6.54 1.59,45.11 45.11,0 0,1 5.12,2c1.42,0.66 2.54,1.25 3.29,1.7A7.07,7.07 0,0 1,339.56 147.29Z"
      android:fillColor="#fff"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M219.02,220.21l3.41,-17.26l4.02,-0.16l2.01,-22.46l-4.32,17.88l-4.39,-0.98l-4.15,22.28l3.42,0.7z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M254.23,227.11s6,-4.36 8,-5.09 9,-2 11.45,-3.71a1.81,1.81 0,0 1,0.34 3.09,20.33 20.33,0 0,1 -7,4.38c-1.76,0.52 -1.2,1.79 0.06,2.23s10.25,2 10.25,2 10.45,0.23 11.31,1.29a1.83,1.83 0,0 1,-0.71 2.78c-0.62,0.22 -9.59,0.82 -9.59,0.82l-4.61,-0.55s14.33,2.65 15.15,3.85a1.58,1.58 0,0 1,-0.63 2.47c-0.73,0.44 -7.05,-0.79 -7.05,-0.79l-8.61,-1.07 15.67,4.49s1.42,0.61 1.12,1.79 -2.24,1.43 -2.24,1.43l-16.57,-3.22S278.7,249 279,249.7c0.38,1 -1.29,1.9 -1.93,1.49s-11,-4.87 -11,-4.87l-11.89,-5.41 -7.87,0.09 3.42,-14.58Z"
      android:fillColor="#ffcaae"/>
  <path
      android:pathData="M218.61,241.41l33.79,-0.5 -0.65,-14.07 -36.15,-7.33 5.21,-26.57 -24.65,-5.69a249.89,249.89 0,0 0,-5.71 38.24s-1.69,10.65 10.37,13.61A109.52,109.52 0,0 0,218.61 241.41Z"
      android:fillColor="#ffcaae"/>
  <path
      android:pathData="M190.14,190.61l34,7.6s5.94,-22.14 6.14,-28.28 -8.21,-25.57 -20.07,-21.64c0,0 -3.58,-0.72 -6.85,4.07C202.05,154.29 190.14,190.61 190.14,190.61Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M228.8,166.74a18.85,18.85 0,0 0,-0.37 -4.94,22 22,0 0,0 -1.84,-5 12.65,12.65 0,0 0,-4 -5.09,14.08 14.08,0 0,0 -6,-2.37 27.64,27.64 0,0 0,-5.37 -0.25,19.85 19.85,0 0,0 -3.6,0.45c-0.84,0.19 -1.28,0.37 -1.3,0.33s0.1,-0.08 0.31,-0.17a6.5,6.5 0,0 1,0.94 -0.36,17 17,0 0,1 3.62,-0.62 25.79,25.79 0,0 1,5.47 0.15,14.22 14.22,0 0,1 6.25,2.42 13,13 0,0 1,4.09 5.3,21 21,0 0,1 1.76,5.17 13.69,13.69 0,0 1,0.24 3.68,8.71 8.71,0 0,1 -0.13,1C228.85,166.62 228.82,166.74 228.8,166.74Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M228.8,177.75s0,0.14 -0.05,0.41 -0.13,0.69 -0.22,1.15c-0.22,1.07 -0.52,2.51 -0.9,4.29 -0.82,3.72 -1.95,8.81 -3.25,14.67l0,0.24 -0.25,0L217.32,197l-19.24,-4.38 -5.82,-1.38 -1.57,-0.4a2.41,2.41 0,0 1,-0.55 -0.18,2.39 2.39,0 0,1 0.57,0.07l1.6,0.31 5.85,1.22 19.28,4.24 6.75,1.51 -0.3,0.19 3.43,-14.62c0.43,-1.76 0.79,-3.2 1.05,-4.26l0.3,-1.13A1.71,1.71 0,0 1,228.8 177.75Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M362.4,175a2.1,2.1 0,0 0,2.08 -0.58c1.1,-1 2.93,-3.5 2.14,-4.45a5.84,5.84 0,0 0,-2.81 -1.34s1.46,-1.84 0.83,-3.19a2.07,2.07 0,0 0,-2.71 -1.14,4.33 4.33,0 0,0 0.05,-3.56 2.34,2.34 0,0 0,-1.26 -1.34l-1.74,-0.76s1.55,-2.32 -0.22,-4.25a4.46,4.46 0,0 0,-1.36 -1,5.73 5.73,0 0,0 -6.77,1h0c1.4,1.39 3,2.94 2.63,4.09 0,0 -7.35,4.87 -5.45,7.45 1.22,1.67 2.5,0.92 2.5,0.92s-1.82,1.66 -0.86,2.76a2.07,2.07 0,0 0,1.15 0.62,3.28 3.28,0 0,0 2.76,-0.4l1.21,-0.68a2.39,2.39 0,0 0,0.5 2.41,2.22 2.22,0 0,0 0.27,0.19 2.69,2.69 0,0 0,2.93 -0.09L361,170l0.24,1.34S359.63,173.15 362.4,175Z"
      android:fillColor="#ffcaae"/>
  <path
      android:pathData="M362.4,175a3.88,3.88 0,0 1,-0.93 -0.71,2.78 2.78,0 0,1 -0.72,-1.22 2.22,2.22 0,0 1,0.4 -1.9l0,0.1c-0.08,-0.42 -0.16,-0.87 -0.25,-1.34l0.21,0.09 -1.63,1.1 -0.89,0.6a3.53,3.53 0,0 1,-1.06 0.54,2.74 2.74,0 0,1 -2.49,-0.45 2,2 0,0 1,-0.72 -1.22,3.25 3.25,0 0,1 0.08,-1.45l0.3,0.24c-0.59,0.32 -1.13,0.68 -1.81,1a3.47,3.47 0,0 1,-2.23 0.15,2.67 2.67,0 0,1 -1.11,-0.48 1.44,1.44 0,0 1,-0.58 -1.16,2.43 2.43,0 0,1 0.42,-1.2 5.53,5.53 0,0 1,0.79 -1l0.28,0.38a1.86,1.86 0,0 1,-1.66 0,2.94 2.94,0 0,1 -1.23,-1.11 2,2 0,0 1,-0.18 -1.7,5 5,0 0,1 0.77,-1.49 20.93,20.93 0,0 1,5 -4.51l-0.1,0.14a1.8,1.8 0,0 0,-0.35 -1.33,8.68 8.68,0 0,0 -1,-1.28c-0.39,-0.42 -0.79,-0.82 -1.19,-1.22l-0.18,-0.17 0.17,-0.19a5.35,5.35 0,0 1,3.25 -1.69,6.78 6.78,0 0,1 3.52,0.49 4.06,4.06 0,0 1,2.48 2.4,4 4,0 0,1 -0.51,3.3l-0.1,-0.35 1.79,0.79a2.6,2.6 0,0 1,1.35 1.51,4.72 4.72,0 0,1 -0.11,3.69l-0.26,-0.31a2.36,2.36 0,0 1,1.93 0.09,2.59 2.59,0 0,1 1.14,1.45 2.76,2.76 0,0 1,-0.18 1.72,5.83 5.83,0 0,1 -0.79,1.38l-0.1,-0.28a7.08,7.08 0,0 1,2.25 0.87,1.84 1.84,0 0,1 0.8,0.85 1.89,1.89 0,0 1,-0.07 1.09,8.37 8.37,0 0,1 -1.87,2.82 2.84,2.84 0,0 1,-1.83 1,1.67 1.67,0 0,1 -0.55,0c-0.12,0 -0.18,-0.06 -0.18,-0.07a2.38,2.38 0,0 0,0.72 0,2.8 2.8,0 0,0 1.71,-1.06 8.51,8.51 0,0 0,1.74 -2.76,1.58 1.58,0 0,0 0,-0.91 1.55,1.55 0,0 0,-0.68 -0.69,6.69 6.69,0 0,0 -2.15,-0.78l-0.26,-0.06 0.16,-0.22a3.66,3.66 0,0 0,0.86 -2.78,2.16 2.16,0 0,0 -1,-1.19 1.93,1.93 0,0 0,-1.58 -0.06l-0.52,0.19 0.26,-0.5a4.33,4.33 0,0 0,0 -3.32,2.07 2.07,0 0,0 -1.11,-1.23l-1.79,-0.78 -0.25,-0.11 0.15,-0.25a3.54,3.54 0,0 0,0.44 -2.87,3.59 3.59,0 0,0 -2.2,-2.09 6.35,6.35 0,0 0,-3.26 -0.45,4.85 4.85,0 0,0 -2.94,1.53v-0.36c0.41,0.4 0.81,0.81 1.21,1.23a9.58,9.58 0,0 1,1.08 1.37,2.22 2.22,0 0,1 0.4,1.75l0,0.09 -0.08,0.06a20.89,20.89 0,0 0,-4.86 4.36c-0.6,0.82 -1.09,1.88 -0.58,2.64a2.5,2.5 0,0 0,1 0.93,1.41 1.41,0 0,0 1.22,0l1.4,-0.71 -1.12,1.09a3.08,3.08 0,0 0,-1.06 1.82c-0.05,0.64 0.66,1.07 1.31,1.19a3,3 0,0 0,2 -0.1c0.59,-0.27 1.19,-0.65 1.77,-1l0.43,-0.23 -0.14,0.47a2,2 0,0 0,0.49 2.24,2.36 2.36,0 0,0 2.16,0.42 8.64,8.64 0,0 0,1.87 -1.07l1.65,-1.06 0.17,-0.12 0,0.2c0.07,0.48 0.15,0.93 0.22,1.35v0l0,0a2.07,2.07 0,0 0,-0.41 1.71,2.82 2.82,0 0,0 0.65,1.18C362.07,174.8 362.42,175 362.4,175Z"
      android:fillColor="#ff9a6c"/>
  <path
      android:pathData="M359.35,157.94a3.78,3.78 0,0 1,-0.5 1.81,11.29 11.29,0 0,1 -2.78,3.62 21.24,21.24 0,0 1,-3.73 2.59,6.54 6.54,0 0,1 -1.69,0.8 6.93,6.93 0,0 1,1.5 -1.12,31.84 31.84,0 0,0 3.57,-2.66 13.48,13.48 0,0 0,2.8 -3.39C359.07,158.6 359.27,157.91 359.35,157.94Z"
      android:fillColor="#ff9a6c"/>
  <path
      android:pathData="M362,163.85c0.07,0 -0.07,0.63 -0.79,1.21s-1.69,1.22 -2.79,2a22.28,22.28 0,0 1,-4.15 2.46,22.15 22.15,0 0,1 3.86,-2.89c1.1,-0.74 2.14,-1.38 2.86,-1.84A6.94,6.94 0,0 0,362 163.85Z"
      android:fillColor="#ff9a6c"/>
  <path
      android:pathData="M364,168.55c0.08,0.11 -0.54,0.69 -1.47,1.1s-1.78,0.48 -1.81,0.34 0.71,-0.43 1.6,-0.82S363.94,168.43 364,168.55Z"
      android:fillColor="#ff9a6c"/>
  <path
      android:pathData="M363.57,170c0,0.15 -0.69,0.29 -1.37,0.78s-1.05,1.08 -1.19,1 0.07,-0.87 0.89,-1.45S363.59,169.9 363.57,170Z"
      android:fillColor="#ff9a6c"/>
</vector>
