<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="750dp"
    android:height="500dp"
    android:viewportWidth="750"
    android:viewportHeight="500">
  <path
      android:pathData="M607.32,387.1l46.01,-0.22l0.25,50.95l-46.01,0.22z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M653.33,386.87l23.76,-0.12l0.25,50.96l-23.76,0.12z"
      android:fillColor="#dbdbdb"/>
  <path
      android:pathData="M634.26,398.02l-0.97,0.01l-0.74,0l-0.42,-0.85l-0.58,0.86l-0.8,-1.75l-0.75,1.75l-2.15,0.01l-0.98,0.01l-0.36,-1.17l-0.33,1.17l-0.64,0l-0.05,-11.01l8.72,-0.04l0.05,11.01z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M675.66,434.26q-2.67,-5.43 -5.28,-10.88l-5.21,-10.94 -5.14,-11q-2.56,-5.5 -5.07,-11 2.67,5.43 5.29,10.88l5.2,10.94 5.14,11Q673.16,428.73 675.66,434.26Z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M675.45,390.32q-2.46,5.56 -5,11.09l-5,11 -5.1,11q-2.57,5.47 -5.18,10.93 2.46,-5.57 5,-11.09l5,-11 5.1,-11Q672.84,395.78 675.45,390.32Z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M615.81,336.1l46.01,-0.22l0.25,50.95l-46.01,0.22z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M661.82,335.87l23.76,-0.12l0.25,50.96l-23.76,0.12z"
      android:fillColor="#dbdbdb"/>
  <path
      android:pathData="M642.75,347.02l-0.97,0.01l-0.74,0l-0.42,-0.84l-0.58,0.85l-0.8,-1.75l-0.75,1.75l-2.15,0.01l-0.98,0.01l-0.36,-1.17l-0.33,1.17l-0.64,0l-0.05,-11.01l8.72,-0.04l0.05,11.01z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M684.15,383.26q-2.67,-5.43 -5.28,-10.88l-5.21,-10.94 -5.14,-11q-2.57,-5.5 -5.07,-11 2.67,5.43 5.29,10.88l5.2,10.94 5.14,11Q681.65,377.73 684.15,383.26Z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M683.94,339.32q-2.46,5.56 -5,11.09l-5,11 -5.1,11q-2.57,5.47 -5.18,10.93 2.46,-5.57 5,-11.09l5,-11 5.1,-11Q681.33,344.78 683.94,339.32Z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M608.2,347.2l46.01,-0.22l7.58,-11.06l-46,0.22l-7.59,11.06z"
      android:fillColor="#dbdbdb"/>
  <path
      android:pathData="M669.48,346.9l23.69,-0.11l-7.69,-10.98l-23.69,0.11l7.69,10.98z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M136.24,387.12l46.01,-0.22l0.25,50.95l-46.01,0.22z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M182.25,386.89l23.76,-0.12l0.25,50.96l-23.76,0.12z"
      android:fillColor="#dbdbdb"/>
  <path
      android:pathData="M163.17,398.01l-0.98,0.01l-0.73,0l-0.42,-0.84l-0.58,0.85l-0.8,-1.74l-0.75,1.75l-2.15,0.01l-0.99,0l-0.36,-1.16l-0.33,1.16l-0.64,0.01l-0.05,-11.01l8.72,-0.05l0.06,11.01z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M204.57,434.25q-2.67,-5.43 -5.29,-10.88l-5.2,-10.93 -5.15,-11c-1.7,-3.66 -3.39,-7.35 -5.06,-11q2.67,5.43 5.28,10.88l5.21,10.94 5.14,11C201.21,426.88 202.89,430.56 204.57,434.25Z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M204.35,390.31q-2.44,5.56 -4.95,11.09l-5,11 -5.1,11q-2.56,5.47 -5.18,10.93 2.46,-5.57 5,-11.09l5,-11 5.11,-11Q201.73,395.77 204.35,390.31Z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M128.62,398.19l46.01,-0.22l7.58,-11.06l-46.01,0.22l-7.58,11.06z"
      android:fillColor="#dbdbdb"/>
  <path
      android:pathData="M189.9,397.9l23.69,-0.12l-7.69,-10.98l-23.69,0.11l7.69,10.99z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M166.67,294.67l-2.88,7.73H162l0.43,-7.73 -11.6,-10.41h-0.22L139,294.67l0.44,7.73h-1.84l-2.87,-7.73 9.88,-10.41h-0.52v-4.62h3.32v-9.06h-1.26v-2.35h1.2l-0.55,-15.47L134.49,233l-11.6,-4a6.22,6.22 0,0 1,-3.14 0.84,6.41 6.41,0 0,1 -6.38,-5.95l-2.14,-23.16H101l-5.26,-11 -1.89,-3.94H88.23v-8.71H92a8,8 0,0 1,-0.41 -2.56,8.16 8.16,0 0,1 16.32,0 8,8 0,0 1,-0.41 2.56h24.6a8,8 0,0 1,-0.41 -2.56,8.16 8.16,0 0,1 16.32,0 8,8 0,0 1,-0.41 2.56h3.72v8.71h-5.6l-1.88,3.94 -5.26,11H128.26l-1.92,20.92 12,4.15a4,4 0,0 1,1.67 1.11,4.13 4.13,0 0,1 0.67,0.82L154,249.15a3.94,3.94 0,0 1,0.58 1.78c0,0.13 0,0.26 0,0.4v0.12a0.21,0.21 0,0 1,0 0.08l-0.6,16.7h1.2v2.35H154v9.06h3.32v4.62h-0.52Z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M673.2,177.06h3.72v8.71h-5.59l-1.89,3.94 -5.26,11H653.92l-2.14,23.16a6.39,6.39 0,0 1,-11.55 3.31l-13.14,-5.35 -14.45,15.52 -0.55,15.2h1.21v2.35H612V264h3.32v4.62h-1.23L621.86,279l-4.3,7.73h-1.84L618.3,279l-9.46,-10.41h-0.21L599.16,279l2.59,7.73h-1.84l-4.3,-7.73 7.74,-10.41h-1.23V264h3.32v-9.06h-1.27v-2.35h1.21l-0.6,-16.7c0,-0.07 0,-0.14 0,-0.21s0,-0.16 0,-0.24a3.55,3.55 0,0 1,0.06 -0.55,0.13 0.13,0 0,1 0,-0.06 4,4 0,0 1,1 -2l17.21,-18.48a3.57,3.57 0,0 1,0.51 -0.45l0.24,-0.17a4.67,4.67 0,0 1,0.49 -0.27,1 1,0 0,1 0.3,-0.13l0.27,-0.1a4.48,4.48 0,0 1,0.5 -0.11A3.49,3.49 0,0 1,626 213l1.44,0.27 0.1,0 10.87,4.44 -1.56,-17H626.62l-5.26,-11 -1.88,-3.94h-5.6v-8.71h3.72a8,8 0,0 1,-0.41 -2.56,8.16 8.16,0 0,1 16.32,0 8,8 0,0 1,-0.41 2.56h24.6a8,8 0,0 1,-0.41 -2.56,8.16 8.16,0 0,1 16.32,0A8,8 0,0 1,673.2 177.06Z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M0,124.65h750v8.86h-750z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M0,164.26h750v8.86h-750z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M103.54,133.51h14.13v30.75h-14.13z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M279.8,133.51h14.13v30.75h-14.13z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M456.07,133.51h14.13v30.75h-14.13z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M632.33,133.51h14.13v30.75h-14.13z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M198.74,165.76l-27.03,-30.07l-27.02,30.07l-28.86,-31.99l1.49,-1.34l27.37,30.34l27.02,-30.07l27.03,30.07l27.02,-30.07l27.02,30.07l28,-30.97l1.49,1.34l-29.49,32.62l-27.02,-30.07l-27.02,30.07z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M374.69,165.76l-27.02,-30.07l-27.03,30.07l-28.86,-31.99l1.49,-1.34l27.37,30.34l27.03,-30.07l27.02,30.07l27.02,-30.07l27.02,30.07l28,-30.97l1.49,1.34l-29.49,32.62l-27.02,-30.07l-27.02,30.07z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M550.64,165.76l-27.02,-30.07l-27.02,30.07l-28.87,-31.99l1.49,-1.34l27.37,30.34l27.03,-30.07l27.02,30.07l27.02,-30.07l27.02,30.07l28,-30.97l1.49,1.34l-29.49,32.62l-27.02,-30.07l-27.02,30.07z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M750,136.72l0,3l-22.07,24.54l-1.34,1.49l-1.34,-1.49l-25.68,-28.57l-25.68,28.57l-1.34,1.49l-1.34,-1.49l-24.75,-27.42l-2.78,-3.08l0.28,-0.25l1.21,-1.08l0.98,1.08l0.31,0.34l26.08,28.91l26.29,-29.25l0.74,-0.82l0.74,0.82l26.28,29.25l23.41,-26.04z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M106.3,133.15l-0.33,0.36l-2.43,2.68l-25.38,28.07l-1.35,1.49l-1.34,-1.49l-25.68,-28.57l-25.68,28.57l-1.34,1.49l-1.34,-1.49l-21.43,-23.83l0,-3l22.77,25.33l26.28,-29.25l0.74,-0.82l0.74,0.82l26.29,29.25l26.45,-29.25l1.55,-1.7l1.48,1.34z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M57.04,438.06l79.49,-0.25l79.49,-0.08l158.98,-0.17l158.98,0.17l79.49,0.08l79.49,0.25l-79.49,0.24l-79.49,0.09l-158.98,0.17l-158.98,-0.17l-79.49,-0.09l-79.49,-0.24z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M498.33,437.74c1.52,0.51 45,0.38 46.61,-0.67 0.63,-0.39 1,-6.72 1.19,-14.38 0,-1.65 0.08,-3.35 0.1,-5.09 0,-2.06 0.06,-4.14 0.07,-6.16H518v6.16l0.14,5.09s-16.6,7.49 -18.29,8.84S496.82,437.25 498.33,437.74Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M498.2,437.81c1,0.33 19.49,0.39 33,0.11 3.12,-0.06 6,-0.15 8.27,-0.25 3.17,-0.15 5.3,-0.32 5.64,-0.54 0.76,-0.49 1.13,-9.78 1.3,-19.58H518l0.14,5.12s-16.7,7.53 -18.4,8.89S496.68,437.3 498.2,437.81Z"
      android:fillColor="#179A7D"/>
  <path
      android:pathData="M498.82,436.06c7.32,-0.2 36.87,-0.32 44.12,0 0.06,0 0.06,0 0,0 -7.25,0.36 -36.8,0.24 -44.12,0C498.67,436.18 498.67,436.07 498.82,436.06Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M517.06,421.05c2.88,-0.55 6.41,-0.11 8.62,1.93 0.08,0.08 0,0.2 -0.12,0.17a40.94,40.94 0,0 0,-8.48 -1.74A0.18,0.18 0,0 1,517.06 421.05Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M515,422.31c2.88,-0.55 6.4,-0.12 8.61,1.93 0.09,0.08 0,0.2 -0.12,0.17a40.81,40.81 0,0 0,-8.48 -1.74A0.18,0.18 0,0 1,515 422.31Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M512.91,423.57c2.88,-0.55 6.41,-0.12 8.61,1.93 0.09,0.08 0,0.2 -0.12,0.17a40.71,40.71 0,0 0,-8.47 -1.74A0.18,0.18 0,0 1,512.91 423.57Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M510.84,424.83c2.88,-0.55 6.4,-0.12 8.61,1.93 0.08,0.08 0,0.2 -0.12,0.17a40.81,40.81 0,0 0,-8.48 -1.74A0.18,0.18 0,0 1,510.84 424.83Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M555.66,273.89s-7.64,75.58 -7.82,76.54c0,0.12 -0.08,1.58 -0.15,3.95 -0.41,13 -1.11,66.45 -1.11,66.45H515.4s1.71,-60.92 2.88,-72.13c1.49,-14.3 10.87,-74.81 10.87,-74.81Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M544.12,353.09q1.46,-24.57 4.34,-49c1.1,-9.19 2.41,-18.34 3.72,-27.49 0,-0.08 0.14,-0.08 0.13,0 -2.42,16.29 -4.13,32.71 -5.6,49.12s-2.5,32.8 -3.17,49.23c-0.38,9.31 -0.66,29.77 -1,39.08a0.18,0.18 0,0 1,-0.35 0C542.67,397.41 543.15,369.67 544.12,353.09Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M517.05,415.75a23.57,23.57 0,0 1,2.53 -0.1c0.94,0 1.87,0 2.81,-0.08 1.8,-0.07 3.61,-0.11 5.42,-0.14 3.64,-0.06 7.29,0 10.92,0.07l3,0.11c1.06,0 2.13,0.14 3.2,0.13 0.08,0 0.08,0.1 0,0.1 -1.83,0 -3.69,0.16 -5.52,0.22s-3.61,0.1 -5.42,0.12c-3.64,0.06 -7.29,0 -10.92,-0.11 -1,0 -2,-0.05 -3,-0.08l-1.6,-0.07c-0.48,0 -1,0 -1.43,-0.05C517,415.86 517,415.76 517.05,415.75Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M555.66,273.89s-7.64,75.58 -7.82,76.54c0,0.12 -0.08,1.58 -0.15,3.95L533,273.89Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M593.59,432.15c-1.53,1.22 -44.69,6.12 -46.26,5.79s-0.72,-4.82 0.81,-6.34 17.21,-10.8 17.21,-10.8l-2.7,-9.18 28.11,-4.11c1.24,4.94 2.37,9.59 2.42,10.21C593.82,425.36 594.16,431.69 593.59,432.15Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M547.21,438c1,0.21 19.42,-1.76 32.77,-3.52 3.1,-0.4 5.92,-0.8 8.19,-1.16 3.14,-0.49 5.23,-0.89 5.55,-1.15 0.57,-0.46 0.3,-7 -0.54,-14.47a29.26,29.26 0,0 0,-1.16 -5.14l-28,3.78 1.28,4.42S549.56,430.1 548,431.63 545.64,437.67 547.21,438Z"
      android:fillColor="#179A7D"/>
  <path
      android:pathData="M547.64,436.21c7.25,-1 36.61,-4.37 43.85,-4.81 0.06,0 0.07,0 0,0 -7.17,1.15 -36.55,4.28 -43.85,4.89C547.5,436.34 547.48,436.23 547.64,436.21Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M564.12,419.28c2.8,-0.86 6.35,-0.81 8.77,1 0.09,0.07 0,0.2 -0.1,0.18a40.87,40.87 0,0 0,-8.62 -0.8A0.18,0.18 0,0 1,564.12 419.28Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M562.19,420.76c2.81,-0.86 6.36,-0.81 8.78,1 0.09,0.07 0,0.2 -0.11,0.18a40.72,40.72 0,0 0,-8.61 -0.8A0.18,0.18 0,0 1,562.19 420.76Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M560.27,422.24c2.8,-0.86 6.35,-0.81 8.77,1 0.09,0.07 0,0.2 -0.1,0.18a40.87,40.87 0,0 0,-8.62 -0.8A0.18,0.18 0,0 1,560.27 422.24Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M558.34,423.72c2.81,-0.86 6.36,-0.81 8.78,1 0.09,0.07 0,0.2 -0.11,0.18a40.72,40.72 0,0 0,-8.61 -0.8A0.18,0.18 0,0 1,558.34 423.72Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M528.77,273.47s1.37,8.11 5.78,13.66c1.06,1.33 4.3,2.56 6,3.79 0,0 5.56,59.39 6.32,68.14 1,12 14.93,61.23 14.93,61.23l32.15,-5.51s-13.45,-50.31 -16.21,-61.89c-0.63,-2.67 -5.63,-57.4 -5.47,-58.57 1.87,-14 -4.79,-22.64 -4.79,-22.64Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M554.4,274.73a10.43,10.43 0,0 0,3.81 5.48,12.86 12.86,0 0,0 6.93,2.37c0.42,0 0.46,0.67 0,0.67 -5.09,0 -10.23,-3.22 -11,-8.49C554.17,274.64 554.37,274.62 554.4,274.73Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M534,286.9a28.36,28.36 0,0 1,5.25 2.78c1.75,1.08 3.36,2.35 5,3.52 0.07,0 0,0.15 -0.06,0.11 -1.76,-1 -3.61,-1.9 -5.35,-2.95a33.78,33.78 0,0 1,-5 -3.32C533.81,287 533.87,286.87 534,286.9Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M533.23,276.3c0.27,1.16 0.61,2.31 0.92,3.47s0.51,2.19 0.85,3.26a5.67,5.67 0,0 0,1.66 2.7c0.45,0.37 0.94,0.71 1.42,1 0.25,0.19 0.53,0.36 0.79,0.55 0,-0.15 -0.07,-0.31 -0.11,-0.47 -0.1,-0.44 -0.19,-0.88 -0.29,-1.32 -0.21,-1 -0.41,-2 -0.61,-3 -0.38,-1.94 -0.75,-3.89 -1.24,-5.8a0.06,0.06 0,0 1,0.12 0c0.57,1.89 1.19,3.76 1.7,5.66 0.25,0.94 1.21,5.58 1.25,5.9s0.1,0.69 0.12,1a3.71,3.71 0,0 1,0.05 1.05c0,0.08 -0.12,0.07 -0.15,0h0a4.37,4.37 0,0 1,-0.34 -1c-0.1,-0.33 -0.19,-0.66 -0.27,-1 0,-0.12 -0.05,-0.25 -0.07,-0.37 -0.47,-0.26 -0.92,-0.61 -1.36,-0.9s-1,-0.62 -1.42,-1a5.23,5.23 0,0 1,-1.8 -2.54,19 19,0 0,1 -0.7,-3.33c-0.21,-1.32 -0.38,-2.65 -0.63,-4C533.1,276.26 533.21,276.22 533.23,276.3Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M563.14,414.24c0.78,-0.26 8.74,-2 10.51,-2.33 3.56,-0.74 15.84,-2.7 16.89,-2.91 0.08,0 0.09,0.08 0,0.1 -1.8,0.34 -7.11,1.59 -10.68,2.39s-16.23,2.85 -16.71,2.88A0.07,0.07 0,0 1,563.14 414.24Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M579.18,380.12c-2.27,-8.78 -4.74,-17.55 -6.31,-26.49 -0.79,-4.49 -1.24,-9 -1.6,-13.57s-0.71,-9.13 -1.07,-13.69l-1.08,-13.71c-0.37,-4.62 -0.79,-9.24 -0.83,-13.87 -0.06,-7.52 1.31,-15.68 -1.92,-22.76a18.07,18.07 0,0 0,-1.29 -2.32,0.14 0.14,0 0,0 -0.24,0.14c4,6.87 2.94,15.16 2.79,22.74 -0.09,4.49 0.21,9 0.56,13.45s0.7,9.14 1.07,13.71l1.08,13.72c0.36,4.5 0.69,9 1.31,13.47 1.21,8.84 3.63,17.47 5.87,26.09 2.31,8.87 4.58,17.77 7.15,26.57 0.32,1.1 0.63,2.2 0.94,3.3a0.08,0.08 0,0 0,0.15 0Q582.6,393.47 579.18,380.12Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M543.59,228.94c-1.15,4.73 -14.91,49.1 -17.63,49.72 -8,1.81 -17.65,3.13 -17.51,-3.45 0.23,-10.32 19.64,-37.5 28.93,-46.53C543.5,222.73 544.74,224.26 543.59,228.94Z"
      android:fillColor="#dd6a57"/>
  <path
      android:pathData="M525.24,241.24l14.28,3.41s4.1,-13.86 4.76,-17.43 -2.13,-3.55 -6.45,0.69S525.24,241.24 525.24,241.24Z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M527.44,239.61c-0.1,0 -0.14,0 -0.05,0.07a105.37,105.37 0,0 0,12.66 2.53s0,0 0,-0.05C538,241.48 528.53,239.86 527.44,239.61Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M530,258.11 L527.35,280s35.55,-0.31 44.35,-1.15c0,0 -8.16,-40.59 -17.89,-50.66 -4.86,-5 -10.42,-4.53 -13.89,-0.84 -0.88,0.93 -11.26,15.35 -12.26,20.79C526.79,252.93 530,258.11 530,258.11Z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M527.34,280 L530,258.11s-3.21,-5.18 -2.34,-10c1,-5.44 11.38,-19.86 12.26,-20.79a9.58,9.58 0,0 1,1.05 -1l-4.55,13.1 13.5,-14.13a11.14,11.14 0,0 1,3.89 2.84c9.73,10.07 17.89,50.67 17.89,50.67C562.89,279.68 527.34,280 527.34,280Z"
      android:fillColor="#179A7D"/>
  <path
      android:pathData="M569,267l-40.21,1.24 0.42,-3.49 38.92,-1.19C568.42,264.75 568.71,265.9 569,267Z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M570.44,273.06 L528,274.36l0.43,-3.49 41.17,-1.26C569.93,270.86 570.2,272 570.44,273.06Z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M546.79,213.46c-1.3,1.38 -3.28,10.08 4.36,12.7s14.21,-7.76 8,-13.35A8.82,8.82 0,0 0,546.79 213.46Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M548.1,226.72c-0.21,0.69 -3.84,5 -7,4.62 -1,-0.12 -0.62,-5.79 -0.62,-5.79l-0.07,-0.43 -0.91,-6 7.19,-4 1,-0.51s0.14,1.64 0.3,3.7c0,0.09 0,0.19 0,0.29s0,0.22 0,0.33c0,0.31 0.06,0.62 0.08,0.93s0,0.47 0,0.72 0,0.5 0,0.75A38.9,38.9 0,0 1,548.1 226.72Z"
      android:fillColor="#dd6a57"/>
  <path
      android:pathData="M548,218.39a12.06,12.06 0,0 1,-7.62 6.73l-0.91,-6 7.19,-4 1,-0.51S547.85,216.33 548,218.39Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M531.1,209.17c-2,10.4 4.06,12.75 6.3,13.17 2,0.38 9,1.41 12,-8.73s-1.2,-14.35 -5.81,-15.46S533.05,198.77 531.1,209.17Z"
      android:fillColor="#dd6a57"/>
  <path
      android:pathData="M533.86,206.59c0.25,0 0.49,0 0.73,0a1.17,1.17 0,0 0,0.76 -0.11,0.39 0.39,0 0,0 0.12,-0.44 1,1 0,0 0,-0.84 -0.45,1.35 1.35,0 0,0 -1,0.25A0.4,0.4 0,0 0,533.86 206.59Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M541,208.1a5.66,5.66 0,0 1,-0.68 -0.27,1.2 1.2,0 0,1 -0.65,-0.4 0.38,0.38 0,0 1,0.08 -0.45,0.93 0.93,0 0,1 0.94,-0.07 1.36,1.36 0,0 1,0.77 0.62A0.4,0.4 0,0 1,541 208.1Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M539,210.5s0,0.05 0,0.08c-0.16,0.7 -0.22,1.53 0.37,1.89a0,0 0,0 1,0 0C538.6,212.25 538.69,211.14 539,210.5Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M539.73,209.88c1.15,0.13 0.81,2.43 -0.26,2.31S538.76,209.77 539.73,209.88Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M540.16,210.07c0.18,0.16 0.34,0.42 0.58,0.48s0.53,-0.14 0.74,-0.34c0,0 0,0 0,0 -0.06,0.44 -0.3,0.87 -0.78,0.86s-0.69,-0.44 -0.73,-0.9C540,210.12 540.09,210 540.16,210.07Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M534.86,209.72s-0.06,0 -0.07,0.05c-0.08,0.72 -0.29,1.53 -1,1.67 0,0 0,0 0,0C534.63,211.48 534.9,210.41 534.86,209.72Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M534.32,208.88c-1.13,-0.25 -1.55,2 -0.5,2.27S535.28,209.09 534.32,208.88Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M533.82,208.94c-0.2,0.09 -0.42,0.28 -0.64,0.26s-0.39,-0.31 -0.51,-0.58c0,0 0,0 0,0 -0.09,0.43 0,0.91 0.37,1.08s0.72,-0.18 0.91,-0.6C533.94,209 533.9,208.91 533.82,208.94Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M538.07,216.3c-0.16,0.18 -0.33,0.42 -0.59,0.45a1.93,1.93 0,0 1,-0.78 -0.15,0 0,0 0,0 0,0 1,1 0,0 0,0.93 0.36,0.75 0.75,0 0,0 0.54,-0.66S538.1,216.28 538.07,216.3Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M535.3,213.13a15.65,15.65 0,0 0,-0.4 1.54s0.11,0.08 0.28,0.12h0a2.41,2.41 0,0 0,2.46 -0.52s0,-0.1 -0.07,-0.08a3.64,3.64 0,0 1,-2.27 0.27c0,-0.14 0.6,-1.76 0.52,-1.78a4.42,4.42 0,0 0,-1.18 0.07c0.61,-2.18 1.55,-4.25 2.12,-6.43a0.07,0.07 0,0 0,-0.13 -0.05,36.82 36.82,0 0,0 -2.57,6.83C534,213.39 535.09,213.18 535.3,213.13Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M535.27,214.72a2.94,2.94 0,0 0,1 1.11,1.3 1.3,0 0,0 0.78,0.2c0.6,0 0.71,-0.57 0.69,-1a2.91,2.91 0,0 0,-0.13 -0.74A3.83,3.83 0,0 1,535.27 214.72Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M536.27,215.83a1.3,1.3 0,0 0,0.78 0.2c0.6,0 0.71,-0.57 0.69,-1A1.38,1.38 0,0 0,536.27 215.83Z"
      android:fillColor="#ff9bbc"/>
  <path
      android:pathData="M548.85,213.57c-2.52,-0.36 -3.09,-8.21 -3.07,-9.17 0,0.61 -0.3,3.81 -0.56,3.91a2.16,2.16 0,0 1,-0.77 -0.23h0a7.4,7.4 0,0 0,0 -1.16c0,-0.18 -0.11,0.38 -0.28,1.06l-0.45,-0.18a9.52,9.52 0,0 0,0 -2.46c0,-0.31 -0.27,1 -0.68,2.2a30.73,30.73 0,0 0,-6.49 -1.88c-0.63,-0.09 -1.17,-0.14 -1.66,-0.17a14.25,14.25 0,0 0,0.22 -1.73,9.6 9.6,0 0,0 -0.58,1.71l-0.72,0c0.08,-1.34 0.94,-3.4 0.69,-3.1a9.6,9.6 0,0 0,-1.64 3.15c-0.93,0.08 -1.2,0.23 -1.2,0a11.19,11.19 0,0 1,4.13 -6.53c3.47,-2.63 9.85,-2.7 12.91,2.26a6.18,6.18 0,0 1,2.29 4.64C551.16,209 550.3,213.78 548.85,213.57Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M539.14,214.77a3.45,3.45 0,0 1,-1.82 -4.5h0A3.43,3.43 0,1 1,540 215,3.57 3.57,0 0,1 539.14,214.77ZM537.75,210.45a3,3 0,1 0,3.9 -1.58,3 3,0 0,0 -0.71,-0.2A3,3 0,0 0,537.75 210.45Z"
      android:fillColor="#179A7D"/>
  <path
      android:pathData="M532.16,212.82c-1.36,-0.37 -2.06,-2.16 -1.55,-4a4.12,4.12 0,0 1,1.33 -2.12,2.31 2.31,0 0,1 2,-0.51 2.24,2.24 0,0 1,1.49 1.49,4.08 4.08,0 0,1 0.07,2.5c-0.48,1.73 -1.86,2.88 -3.16,2.68ZM532.23,207.07a3.62,3.62 0,0 0,-1.18 1.89c-0.44,1.58 0.12,3.11 1.23,3.42s2.38,-0.73 2.81,-2.31a3.64,3.64 0,0 0,0 -2.22,1.83 1.83,0 0,0 -1.19,-1.2l-0.17,0A1.92,1.92 0,0 0,532.23 207.07Z"
      android:fillColor="#179A7D"/>
  <path
      android:pathData="M537.33,210.68l0.38,-0.26c-0.39,-0.56 -1.39,-1.45 -2.44,-0.8l0.24,0.39C536.45,209.43 537.29,210.63 537.33,210.68Z"
      android:fillColor="#179A7D"/>
  <path
      android:pathData="M551.85,215.6l0.45,-0.09c0,-0.21 -0.46,-2.06 -1.41,-2.5s-7,-1.48 -7.23,-1.52l-0.07,0.45c1.74,0.31 6.43,1.18 7.11,1.49S551.74,215.09 551.85,215.6Z"
      android:fillColor="#179A7D"/>
  <path
      android:pathData="M547.63,214.09s2.63,-3.06 4,-2.09 -0.79,5.56 -2.61,6a1.78,1.78 0,0 1,-2.29 -1.19Z"
      android:fillColor="#dd6a57"/>
  <path
      android:pathData="M551,213.3s0,0 0,0a4.53,4.53 0,0 0,-2.61 2.59,1 1,0 0,1 1.5,-0.13s0,0.08 0,0.07a1.09,1.09 0,0 0,-1.24 0.26,5.21 5.21,0 0,0 -0.68,0.92c-0.07,0.1 -0.26,0 -0.2,-0.1v0C547.87,215.36 549.31,213.29 551,213.3Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M532.41,203.07s2.79,-10.38 12.07,-8 6.64,12.83 6.64,12.83Z"
      android:fillColor="#179A7D"/>
  <path
      android:pathData="M531.9,202.16l20.1,5.24l-0.38,1.47l-20.1,-5.24z"
      android:fillColor="#179A7D"/>
  <path
      android:pathData="M541.81,204.73l-4.18,-1.09l3.64,-9.94l4.18,1.09l-3.64,9.94z"
      android:fillColor="#179A7D"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M541.81,204.73l-4.18,-1.09l3.64,-9.94l4.18,1.09l-3.64,9.94z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M508.59,249.07l25.03,-7.79l10.14,32.58l-25.03,7.79z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M527.54,245.25l-11.85,3.71l-1.12,-3.59l11.85,-3.71z"
      android:fillColor="#a6a6a6"/>
  <path
      android:pathData="M517.26,244.51l1.46,-0.46l-0.52,-1.65l3.55,-1.11l0.51,1.65l1.47,-0.45l-0.95,-3.02l-6.49,2.03l0.97,3.01z"
      android:fillColor="#a6a6a6"/>
  <path
      android:pathData="M538.48,253.67a2.7,2.7 0,0 1,0.51 3.05,4 4,0 0,1 2.33,1.42c1,1.35 -0.7,3.46 -0.7,3.46a5,5 0,0 1,2.21 1.89c0.8,1.38 -0.58,3.75 -0.58,3.75a4.34,4.34 0,0 1,0.89 2.9c-0.26,2.78 -4.08,4.68 -6.49,5.91s-10.41,2.48 -11.91,2.87l-8,-15.42s9.24,-8.61 12.28,-9.65C531.54,253 537,252.21 538.48,253.67Z"
      android:fillColor="#dd6a57"/>
  <path
      android:pathData="M517.78,262.5c-2.76,2.12 -11,10.28 -9.09,14.44s8.6,3.73 17.84,1.61Z"
      android:fillColor="#dd6a57"/>
  <path
      android:pathData="M538.76,256.52c-3,0.29 -5.66,1.43 -8.42,2.42a0,0 0,1 0,0 0.09c2.74,-1 5.65,-1.47 8.42,-2.37C538.87,256.64 538.84,256.52 538.76,256.52Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M540.46,261.42a7.67,7.67 0,0 0,-1.91 0.64c-0.66,0.28 -1.32,0.56 -2,0.86 -1.31,0.59 -2.6,1.21 -3.87,1.87 -0.06,0 0,0.12 0,0.09 1.3,-0.58 2.61,-1.15 3.94,-1.68l2,-0.79a8.45,8.45 0,0 0,1.85 -0.81A0.1,0.1 0,0 0,540.46 261.42Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M542.19,267.26a5.58,5.58 0,0 0,-1.69 0.67c-0.59,0.29 -1.18,0.57 -1.78,0.84 -1.18,0.55 -2.36,1.1 -3.57,1.61a0.05,0.05 0,0 0,0 0.1c1.22,-0.52 2.45,-1 3.67,-1.53l1.8,-0.78a4.83,4.83 0,0 0,1.56 -0.85S542.22,267.26 542.19,267.26Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M517.42,262.64a25.12,25.12 0,0 0,-2.74 2.34l-0.65,0.66 -0.28,0.18a13.27,13.27 0,0 0,-1.14 0.83,18.42 18.42,0 0,0 -2,1.85c-0.05,0.05 0,0.11 0.07,0.07a16.77,16.77 0,0 1,2.13 -1.73l0.3,-0.21c-0.36,0.4 -0.71,0.81 -1,1.24a33.56,33.56 0,0 0,-2.41 3.51,0 0,0 1,0 0.08,0.05c1.35,-2.16 7.22,-7.94 7.86,-8.63S517.91,262.25 517.42,262.64Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M476.58,205.25s-3.11,-3.3 -5.19,-1 1.52,5.05 1.52,5.05Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M496.44,230.53l0,0l4.29,1.1l1.42,0.38l-0.51,-1.38l-1.54,-4.16l0,0l0,0l-23.66,-21.34l-3.66,4.05l23.66,21.34l0,0.01z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M500.73,231.64l1.42,0.37l-0.51,-1.38l-0.91,1.01z"
      android:fillColor="#37474f"/>
  <path
      android:pathData="M473.29,210.26l4.27,-4.73l-0.94,-0.85l-4.27,4.73l0.94,0.85z"
      android:fillColor="#37474f"/>
  <path
      android:pathData="M474.32,211.19l4.28,-4.73l-0.94,-0.85l-4.28,4.73l0.94,0.85z"
      android:fillColor="#37474f"/>
  <path
      android:pathData="M478.6,206.46l-1.38,1.53l9.32,6.88l0.48,-0.59l-8.42,-7.82z"
      android:fillColor="#37474f"/>
  <path
      android:pathData="M552.77,236.09c-5.91,11.83 -19.16,23.81 -24,23.65 -7.53,-0.24 -25.74,-10.24 -31.27,-13.73 -2.13,-1.34 7.78,-19.8 10,-18.34 3.85,2.47 20.33,14.74 21.8,14.53 0.93,-0.14 9.48,-5.94 16.77,-10.49C556.16,225.44 554.61,232.41 552.77,236.09Z"
      android:fillColor="#dd6a57"/>
  <path
      android:pathData="M479,216.68c-1,2.31 4.92,4.25 4.92,4.25a4.68,4.68 0,0 0,-2.72 1.6c-1.14,1.53 0.75,4 0.75,4a5.73,5.73 0,0 0,-2.6 2.15c-0.95,1.57 0.61,4.33 0.61,4.33a5,5 0,0 0,-1.1 3.32c0.26,3.2 4.62,5.47 7.38,7s12,3.06 13.68,3.54l9.6,-17.59s-10.49,-10.12 -14,-11.39C492.62,216.76 480.52,213.15 479,216.68Z"
      android:fillColor="#dd6a57"/>
  <path
      android:pathData="M484,220.89a42.18,42.18 0,0 1,9.86 2.78,0.06 0.06,0 1,1 0,0.11c-3.14,-1.22 -6.68,-1.64 -9.86,-2.73C483.89,221 483.93,220.88 484,220.89Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M482.15,226.32a9.44,9.44 0,0 1,2.2 0.78c0.76,0.33 1.51,0.68 2.26,1 1.49,0.71 3,1.45 4.43,2.24 0.06,0 0,0.14 -0.05,0.11q-2.24,-1.06 -4.51,-2l-2.29,-0.94a10.45,10.45 0,0 1,-2.12 -1A0.12,0.12 0,0 1,482.15 226.32Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M480,233a6.11,6.11 0,0 1,1.94 0.81l2,1c1.36,0.66 2.71,1.32 4.09,1.93 0.07,0 0,0.14 0,0.11 -1.41,-0.61 -2.82,-1.21 -4.21,-1.84 -0.69,-0.3 -1.38,-0.61 -2.06,-0.93a5.79,5.79 0,0 1,-1.78 -1A0,0 0,0 1,480 233Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M538.66,253.94c-1.12,0.85 -5.67,4.27 -7,4.81 -2.81,1.12 -6.16,0.43 -8.95,-0.49 -0.1,0 -0.13,0.11 0,0.15 2.76,1.07 6.18,2.13 9.07,1A41.47,41.47 0,0 0,538.8 254C538.87,254 538.75,253.87 538.66,253.94Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M534.39,238.25l8.94,12.52s8.08,-9.5 10.32,-16 -1.1,-6.64 -5.67,-4.48S534.39,238.25 534.39,238.25Z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M537.16,237.71c0,-0.08 -0.13,-0.07 -0.07,0a103.08,103.08 0,0 0,7.54 10.48,0 0,0 0,0 0,0C543.66,246.3 537.79,238.63 537.16,237.71Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M544.46,232.06c-3.43,2 -7,4.15 -10.28,6.18 -0.06,0 0.41,0.5 0.59,0.71s0.13,0 0.07,-0.1a2.6,2.6 0,0 1,-0.28 -0.49c3.33,-2.05 6.66,-4.11 9.93,-6.26C544.51,232.08 544.49,232.05 544.46,232.06Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M572.52,270.35h31.47v34.84h-31.47z"
      android:fillColor="#179A7D"/>
  <path
      android:pathData="M603.99,270.35h16.25v34.85h-16.25z"
      android:fillColor="#179A7D"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M603.99,270.35h16.25v34.85h-16.25z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M590.93,277.88l-0.67,0l-0.5,0l-0.28,-0.58l-0.4,0.58l-0.55,-1.19l-0.51,1.19l-1.48,0l-0.67,0l-0.24,-0.8l-0.23,0.8l-0.44,0l0,-7.53l5.97,0l0,7.53z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M619.12,302.8c-1.2,-2.48 -2.4,-5 -3.58,-7.46L612,287.85l-3.48,-7.53q-1.74,-3.78 -3.43,-7.57c1.2,2.48 2.4,5 3.58,7.46l3.52,7.49 3.48,7.53Q617.43,299 619.12,302.8Z"
      android:fillColor="#179A7D"/>
  <path
      android:pathData="M619.12,272.75q-1.7,3.79 -3.43,7.57l-3.48,7.53 -3.52,7.49c-1.18,2.49 -2.38,5 -3.58,7.46 1.13,-2.53 2.27,-5.06 3.43,-7.57L612,287.7l3.52,-7.49C616.72,277.72 617.92,275.23 619.12,272.75Z"
      android:fillColor="#179A7D"/>
  <path
      android:pathData="M484.67,270.35h31.47v34.84h-31.47z"
      android:fillColor="#179A7D"/>
  <path
      android:pathData="M516.14,270.35h16.25v34.85h-16.25z"
      android:fillColor="#179A7D"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M516.14,270.35h16.25v34.85h-16.25z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M503.07,277.88l-0.66,0l-0.5,0l-0.29,-0.58l-0.4,0.58l-0.54,-1.19l-0.52,1.19l-1.47,0l-0.67,0l-0.25,-0.8l-0.22,0.8l-0.44,0l0,-7.53l5.96,0l0,7.53z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M531.26,302.8q-1.8,-3.72 -3.57,-7.46l-3.53,-7.49 -3.48,-7.53q-1.73,-3.78 -3.42,-7.57c1.2,2.48 2.39,5 3.57,7.46l3.53,7.49 3.48,7.53Q529.57,299 531.26,302.8Z"
      android:fillColor="#179A7D"/>
  <path
      android:pathData="M531.26,272.75q-1.69,3.79 -3.42,7.57l-3.48,7.53 -3.53,7.49q-1.77,3.74 -3.57,7.46c1.13,-2.53 2.27,-5.06 3.42,-7.57l3.48,-7.53 3.53,-7.49Q529.46,276.48 531.26,272.75Z"
      android:fillColor="#179A7D"/>
  <path
      android:pathData="M158.72,270.35h31.47v34.84h-31.47z"
      android:fillColor="#179A7D"/>
  <path
      android:pathData="M190.18,270.35h16.25v34.85h-16.25z"
      android:fillColor="#179A7D"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M190.18,270.35h16.25v34.85h-16.25z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M177.12,277.88l-0.67,0l-0.5,0l-0.28,-0.57l-0.4,0.57l-0.55,-1.19l-0.51,1.19l-1.47,0l-0.68,0l-0.24,-0.79l-0.23,0.79l-0.43,0l0,-7.53l5.96,0l0,7.53z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M205.31,302.8c-1.2,-2.48 -2.4,-5 -3.58,-7.46l-3.52,-7.49 -3.48,-7.53c-1.15,-2.51 -2.3,-5 -3.43,-7.57q1.81,3.72 3.58,7.46l3.52,7.5 3.48,7.52Q203.62,299 205.31,302.8Z"
      android:fillColor="#179A7D"/>
  <path
      android:pathData="M205.31,272.75c-1.13,2.53 -2.27,5.06 -3.43,7.57l-3.48,7.53 -3.52,7.49c-1.18,2.5 -2.37,5 -3.58,7.46 1.13,-2.53 2.28,-5.05 3.43,-7.57l3.48,-7.52 3.52,-7.5C202.91,277.72 204.11,275.23 205.31,272.75Z"
      android:fillColor="#179A7D"/>
  <path
      android:pathData="M153.49,277.89l31.47,0l5.22,-7.54l-31.46,0l-5.23,7.54z"
      android:fillColor="#179A7D"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M153.49,277.89l31.47,0l5.22,-7.54l-31.46,0l-5.23,7.54z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M195.4,277.89l16.2,0l-5.22,-7.54l-16.2,0l5.22,7.54z"
      android:fillColor="#179A7D"/>
  <path
      android:pathData="M246.55,270.35h31.47v34.84h-31.47z"
      android:fillColor="#179A7D"/>
  <path
      android:pathData="M278.02,270.35h16.25v34.85h-16.25z"
      android:fillColor="#179A7D"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M278.02,270.35h16.25v34.85h-16.25z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M264.96,277.88l-0.67,0l-0.5,0l-0.29,-0.57l-0.4,0.57l-0.54,-1.19l-0.51,1.19l-1.48,0l-0.67,0l-0.24,-0.79l-0.23,0.79l-0.44,0l0,-7.53l5.97,0l0,7.53z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M293.15,302.8c-1.21,-2.48 -2.4,-5 -3.58,-7.46l-3.52,-7.49 -3.48,-7.53c-1.16,-2.51 -2.3,-5 -3.43,-7.57 1.2,2.48 2.4,5 3.58,7.46l3.52,7.5 3.48,7.52C290.87,297.75 292,300.27 293.15,302.8Z"
      android:fillColor="#179A7D"/>
  <path
      android:pathData="M293.15,272.75c-1.13,2.53 -2.28,5.06 -3.43,7.57l-3.48,7.53 -3.52,7.49c-1.18,2.5 -2.38,5 -3.58,7.46q1.69,-3.8 3.43,-7.57l3.48,-7.52 3.52,-7.5Q291.34,276.48 293.15,272.75Z"
      android:fillColor="#179A7D"/>
  <path
      android:pathData="M241.33,277.89l31.46,0l5.22,-7.54l-31.46,0l-5.22,7.54z"
      android:fillColor="#179A7D"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M241.33,277.89l31.46,0l5.22,-7.54l-31.46,0l-5.22,7.54z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M283.24,277.89l16.2,0l-5.23,-7.54l-16.2,0l5.23,7.54z"
      android:fillColor="#179A7D"/>
  <path
      android:pathData="M100.42,330.51h28.2v107.55h-28.2z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M97.92,330.51h33.27v10.92h-33.27z"
      android:fillColor="#37474f"/>
  <path
      android:pathData="M97.92,427.14h33.27v10.92h-33.27z"
      android:fillColor="#37474f"/>
  <path
      android:pathData="M235.32,330.51h28.2v107.55h-28.2z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M232.82,330.51h33.27v10.92h-33.27z"
      android:fillColor="#37474f"/>
  <path
      android:pathData="M232.82,427.14h33.27v10.92h-33.27z"
      android:fillColor="#37474f"/>
  <path
      android:pathData="M487.23,330.51h28.2v107.55h-28.2z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M484.73,330.51h33.27v10.92h-33.27z"
      android:fillColor="#37474f"/>
  <path
      android:pathData="M484.73,427.14h33.27v10.92h-33.27z"
      android:fillColor="#37474f"/>
  <path
      android:pathData="M622.13,330.51h28.2v107.55h-28.2z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M619.63,330.51h33.27v10.92h-33.27z"
      android:fillColor="#37474f"/>
  <path
      android:pathData="M619.63,427.14h33.27v10.92h-33.27z"
      android:fillColor="#37474f"/>
  <path
      android:pathData="M658.54,330.51H91.46a11.9,11.9 0,0 1,-11.91 -11.9h0A11.91,11.91 0,0 1,91.46 306.7H658.54a11.91,11.91 0,0 1,11.91 11.91h0A11.9,11.9 0,0 1,658.54 330.51Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M658.54,332H91.46a13.41,13.41 0,1 1,0 -26.81H658.54a13.41,13.41 0,1 1,0 26.81ZM91.46,308.2a10.41,10.41 0,1 0,0 20.81H658.54a10.41,10.41 0,1 0,0 -20.81Z"
      android:fillColor="#37474f"/>
  <path
      android:pathData="M93.67,318.61m-4.16,0a4.16,4.16 0,1 1,8.32 0a4.16,4.16 0,1 1,-8.32 0"
      android:fillColor="#37474f"/>
  <path
      android:pathData="M97.84,318.61a4.26,4.26 0,0 1,-0.08 0.8H89.59a4,4 0,0 1,0 -1.6h8.17A4.26,4.26 0,0 1,97.84 318.61Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M118.67,318.61a4.16,4.16 0,1 1,-4.16 -4.17A4.16,4.16 0,0 1,118.67 318.61Z"
      android:fillColor="#37474f"/>
  <path
      android:pathData="M118.67,318.61a4.26,4.26 0,0 1,-0.08 0.8h-8.17a4,4 0,0 1,0 -1.6h8.17A4.26,4.26 0,0 1,118.67 318.61Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M139.51,318.61a4.16,4.16 0,1 1,-4.16 -4.17A4.16,4.16 0,0 1,139.51 318.61Z"
      android:fillColor="#37474f"/>
  <path
      android:pathData="M139.51,318.61a4.26,4.26 0,0 1,-0.08 0.8h-8.17a4,4 0,0 1,0 -1.6h8.17A4.26,4.26 0,0 1,139.51 318.61Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M156.19,318.61m-4.16,0a4.16,4.16 0,1 1,8.32 0a4.16,4.16 0,1 1,-8.32 0"
      android:fillColor="#37474f"/>
  <path
      android:pathData="M160.35,318.61a4.26,4.26 0,0 1,-0.08 0.8H152.1a4,4 0,0 1,0 -1.6h8.17A4.26,4.26 0,0 1,160.35 318.61Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M181.19,318.61a4.16,4.16 0,1 1,-4.16 -4.17A4.17,4.17 0,0 1,181.19 318.61Z"
      android:fillColor="#37474f"/>
  <path
      android:pathData="M181.19,318.61a4.26,4.26 0,0 1,-0.08 0.8h-8.17a4,4 0,0 1,0 -1.6h8.17A4.26,4.26 0,0 1,181.19 318.61Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M197.87,318.61m-4.16,0a4.16,4.16 0,1 1,8.32 0a4.16,4.16 0,1 1,-8.32 0"
      android:fillColor="#37474f"/>
  <path
      android:pathData="M202,318.61a4.26,4.26 0,0 1,-0.08 0.8h-8.17a4,4 0,0 1,0 -1.6H202A4.26,4.26 0,0 1,202 318.61Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M222.87,318.61a4.17,4.17 0,1 1,-4.16 -4.17A4.17,4.17 0,0 1,222.87 318.61Z"
      android:fillColor="#37474f"/>
  <path
      android:pathData="M222.87,318.61a4.26,4.26 0,0 1,-0.08 0.8h-8.17a4,4 0,0 1,0 -1.6h8.17A4.26,4.26 0,0 1,222.87 318.61Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M243.71,318.61a4.17,4.17 0,1 1,-4.17 -4.17A4.17,4.17 0,0 1,243.71 318.61Z"
      android:fillColor="#37474f"/>
  <path
      android:pathData="M243.71,318.61a4.26,4.26 0,0 1,-0.08 0.8h-8.17a4,4 0,0 1,0 -1.6h8.17A4.26,4.26 0,0 1,243.71 318.61Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M260.38,318.61m-4.16,0a4.16,4.16 0,1 1,8.32 0a4.16,4.16 0,1 1,-8.32 0"
      android:fillColor="#37474f"/>
  <path
      android:pathData="M264.55,318.61a4.26,4.26 0,0 1,-0.08 0.8H256.3a4,4 0,0 1,0 -1.6h8.17A4.26,4.26 0,0 1,264.55 318.61Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M285.38,318.61a4.16,4.16 0,1 1,-4.16 -4.17A4.16,4.16 0,0 1,285.38 318.61Z"
      android:fillColor="#37474f"/>
  <path
      android:pathData="M285.39,318.61a4.26,4.26 0,0 1,-0.08 0.8h-8.17a4,4 0,0 1,0 -1.6h8.17A4.26,4.26 0,0 1,285.39 318.61Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M306.22,318.61a4.16,4.16 0,1 1,-4.16 -4.17A4.16,4.16 0,0 1,306.22 318.61Z"
      android:fillColor="#37474f"/>
  <path
      android:pathData="M306.23,318.61a4.26,4.26 0,0 1,-0.08 0.8H298a4,4 0,0 1,0 -1.6h8.17A4.26,4.26 0,0 1,306.23 318.61Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M322.9,318.61m-4.16,0a4.16,4.16 0,1 1,8.32 0a4.16,4.16 0,1 1,-8.32 0"
      android:fillColor="#37474f"/>
  <path
      android:pathData="M327.07,318.61a4.26,4.26 0,0 1,-0.08 0.8h-8.17a4,4 0,0 1,0 -1.6H327A4.26,4.26 0,0 1,327.07 318.61Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M347.9,318.61a4.16,4.16 0,1 1,-4.16 -4.17A4.16,4.16 0,0 1,347.9 318.61Z"
      android:fillColor="#37474f"/>
  <path
      android:pathData="M347.91,318.61a4.26,4.26 0,0 1,-0.08 0.8h-8.17a4,4 0,0 1,0 -1.6h8.17A4.26,4.26 0,0 1,347.91 318.61Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M364.58,318.61m-4.16,0a4.16,4.16 0,1 1,8.32 0a4.16,4.16 0,1 1,-8.32 0"
      android:fillColor="#37474f"/>
  <path
      android:pathData="M368.75,318.61a4.26,4.26 0,0 1,-0.08 0.8H360.5a4,4 0,0 1,0 -1.6h8.17A4.26,4.26 0,0 1,368.75 318.61Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M389.58,318.61a4.16,4.16 0,1 1,-4.16 -4.17A4.16,4.16 0,0 1,389.58 318.61Z"
      android:fillColor="#37474f"/>
  <path
      android:pathData="M389.58,318.61a4.26,4.26 0,0 1,-0.08 0.8h-8.17a4,4 0,0 1,0 -1.6h8.17A4.26,4.26 0,0 1,389.58 318.61Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M410.42,318.61a4.16,4.16 0,1 1,-4.16 -4.17A4.16,4.16 0,0 1,410.42 318.61Z"
      android:fillColor="#37474f"/>
  <path
      android:pathData="M410.42,318.61a4.26,4.26 0,0 1,-0.08 0.8h-8.17a4,4 0,0 1,0 -1.6h8.17A4.26,4.26 0,0 1,410.42 318.61Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M427.1,318.61m-4.16,0a4.16,4.16 0,1 1,8.32 0a4.16,4.16 0,1 1,-8.32 0"
      android:fillColor="#37474f"/>
  <path
      android:pathData="M431.26,318.61a4.26,4.26 0,0 1,-0.08 0.8H423a4,4 0,0 1,0 -1.6h8.17A4.26,4.26 0,0 1,431.26 318.61Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M452.1,318.61a4.16,4.16 0,1 1,-4.16 -4.17A4.17,4.17 0,0 1,452.1 318.61Z"
      android:fillColor="#37474f"/>
  <path
      android:pathData="M452.1,318.61a4.26,4.26 0,0 1,-0.08 0.8h-8.17a4,4 0,0 1,0 -1.6H452A4.26,4.26 0,0 1,452.1 318.61Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M468.78,318.61m-4.16,0a4.16,4.16 0,1 1,8.32 0a4.16,4.16 0,1 1,-8.32 0"
      android:fillColor="#37474f"/>
  <path
      android:pathData="M472.94,318.61a4.26,4.26 0,0 1,-0.08 0.8h-8.17a4,4 0,0 1,0 -1.6h8.17A4.26,4.26 0,0 1,472.94 318.61Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M489.62,318.61m-4.16,0a4.16,4.16 0,1 1,8.32 0a4.16,4.16 0,1 1,-8.32 0"
      android:fillColor="#37474f"/>
  <path
      android:pathData="M493.78,318.61a4.26,4.26 0,0 1,-0.08 0.8h-8.17a4,4 0,0 1,0 -1.6h8.17A4.26,4.26 0,0 1,493.78 318.61Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M514.62,318.61a4.17,4.17 0,1 1,-4.17 -4.17A4.17,4.17 0,0 1,514.62 318.61Z"
      android:fillColor="#37474f"/>
  <path
      android:pathData="M514.62,318.61a4.26,4.26 0,0 1,-0.08 0.8h-8.17a4,4 0,0 1,0 -1.6h8.17A4.26,4.26 0,0 1,514.62 318.61Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M531.29,318.61m-4.16,0a4.16,4.16 0,1 1,8.32 0a4.16,4.16 0,1 1,-8.32 0"
      android:fillColor="#37474f"/>
  <path
      android:pathData="M535.46,318.61a4.26,4.26 0,0 1,-0.08 0.8h-8.17a4,4 0,0 1,0 -1.6h8.17A4.26,4.26 0,0 1,535.46 318.61Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M556.29,318.61a4.16,4.16 0,1 1,-4.16 -4.17A4.16,4.16 0,0 1,556.29 318.61Z"
      android:fillColor="#37474f"/>
  <path
      android:pathData="M556.3,318.61a4.26,4.26 0,0 1,-0.08 0.8h-8.17a4,4 0,0 1,0 -1.6h8.17A4.26,4.26 0,0 1,556.3 318.61Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M577.13,318.61a4.16,4.16 0,1 1,-4.16 -4.17A4.16,4.16 0,0 1,577.13 318.61Z"
      android:fillColor="#37474f"/>
  <path
      android:pathData="M577.14,318.61a4.26,4.26 0,0 1,-0.08 0.8h-8.17a4,4 0,0 1,0 -1.6h8.17A4.26,4.26 0,0 1,577.14 318.61Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M593.81,318.61m-4.16,0a4.16,4.16 0,1 1,8.32 0a4.16,4.16 0,1 1,-8.32 0"
      android:fillColor="#37474f"/>
  <path
      android:pathData="M598,318.61a4.26,4.26 0,0 1,-0.08 0.8h-8.17a4,4 0,0 1,0 -1.6h8.17A4.26,4.26 0,0 1,598 318.61Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M618.81,318.61a4.16,4.16 0,1 1,-4.16 -4.17A4.16,4.16 0,0 1,618.81 318.61Z"
      android:fillColor="#37474f"/>
  <path
      android:pathData="M618.82,318.61a4.26,4.26 0,0 1,-0.08 0.8h-8.17a4,4 0,0 1,0 -1.6h8.17A4.26,4.26 0,0 1,618.82 318.61Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M635.49,318.61m-4.16,0a4.16,4.16 0,1 1,8.32 0a4.16,4.16 0,1 1,-8.32 0"
      android:fillColor="#37474f"/>
  <path
      android:pathData="M639.66,318.61a4.26,4.26 0,0 1,-0.08 0.8h-8.17a4,4 0,0 1,0 -1.6h8.17A4.26,4.26 0,0 1,639.66 318.61Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M660.49,318.61a4.16,4.16 0,1 1,-4.16 -4.17A4.16,4.16 0,0 1,660.49 318.61Z"
      android:fillColor="#37474f"/>
  <path
      android:pathData="M660.49,318.61a4.26,4.26 0,0 1,-0.08 0.8h-8.17a4,4 0,0 1,0 -1.6h8.17A4.26,4.26 0,0 1,660.49 318.61Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M296.52,199.87h156.96v238.19h-156.96z"
      android:fillColor="#37474f"/>
  <path
      android:pathData="M296.52,305.2l-37.07,0l0,-47.69l15.01,-14.46l22.06,0l0,62.15z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M453.48,305.2l37.07,0l0,-47.69l-15.01,-14.46l-22.06,0l0,62.15z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M314.58,219.06h120.85v64.96h-120.85z"
      android:fillColor="#c7c7c7"/>
  <path
      android:pathData="M335.54,219.06h78.92v64.96h-78.92z"
      android:fillColor="#a6a6a6"/>
  <path
      android:pathData="M339.96,222.7h70.09v57.69h-70.09z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M332.11,229.64a6.95,6.95 0,1 1,-6.95 -6.94A6.94,6.94 0,0 1,332.11 229.64Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M330.94,229.64a5.78,5.78 0,1 1,-5.78 -5.78A5.78,5.78 0,0 1,330.94 229.64Z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M330.94,229.64H319.39a5.78,5.78 0,1 1,11.55 0Z"
      android:fillColor="#179A7D"/>
  <path
      android:pathData="M325.12,229.65h-5.73a5.79,5.79 0,0 1,1.64 -4Z"
      android:fillColor="#dbdbdb"/>
  <path
      android:pathData="M324.03,225.4l0.3,-0.07l1.28,4.7l-0.69,0.15l-0.89,-4.78z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M332.11,251.54a6.95,6.95 0,1 1,-6.95 -6.94A6.95,6.95 0,0 1,332.11 251.54Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M330.94,251.54a5.78,5.78 0,1 1,-5.78 -5.78A5.78,5.78 0,0 1,330.94 251.54Z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M330.94,251.55H319.39a5.78,5.78 0,1 1,11.55 0Z"
      android:fillColor="#179A7D"/>
  <path
      android:pathData="M325.12,251.55h-5.73a5.79,5.79 0,0 1,1.64 -4Z"
      android:fillColor="#dbdbdb"/>
  <path
      android:pathData="M325.14,247.2l0.31,0.01l0.02,4.87l-0.7,-0.03l0.37,-4.85z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M332.11,273.44a6.95,6.95 0,1 1,-6.95 -6.94A6.95,6.95 0,0 1,332.11 273.44Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M330.94,273.44a5.78,5.78 0,1 1,-5.78 -5.78A5.78,5.78 0,0 1,330.94 273.44Z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M330.94,273.45H319.39a5.78,5.78 0,1 1,11.55 0Z"
      android:fillColor="#179A7D"/>
  <path
      android:pathData="M325.12,273.45h-5.73a5.79,5.79 0,0 1,1.64 -4Z"
      android:fillColor="#dbdbdb"/>
  <path
      android:pathData="M327.32,269.56l0.27,0.16l-2.29,4.29l-0.61,-0.35l2.63,-4.1z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M417.16,221.89h15.3v17.74h-15.3z"
      android:fillColor="#179A7D"/>
  <path
      android:pathData="M418.51,256.48h0a1.35,1.35 0,0 1,-1.35 -1.35V244.4a1.34,1.34 0,0 1,1.35 -1.35h0a1.34,1.34 0,0 1,1.34 1.35v10.73A1.35,1.35 0,0 1,418.51 256.48Z"
      android:fillColor="#37474f"/>
  <path
      android:pathData="M422.71,256.48h0a1.36,1.36 0,0 1,-1.35 -1.35V244.4a1.35,1.35 0,0 1,1.35 -1.35h0a1.35,1.35 0,0 1,1.35 1.35v10.73A1.36,1.36 0,0 1,422.71 256.48Z"
      android:fillColor="#37474f"/>
  <path
      android:pathData="M426.91,256.48h0a1.36,1.36 0,0 1,-1.35 -1.35V244.4a1.35,1.35 0,0 1,1.35 -1.35h0a1.35,1.35 0,0 1,1.35 1.35v10.73A1.36,1.36 0,0 1,426.91 256.48Z"
      android:fillColor="#37474f"/>
  <path
      android:pathData="M431.11,256.48h0a1.35,1.35 0,0 1,-1.34 -1.35V244.4a1.34,1.34 0,0 1,1.34 -1.35h0a1.34,1.34 0,0 1,1.35 1.35v10.73A1.35,1.35 0,0 1,431.11 256.48Z"
      android:fillColor="#37474f"/>
  <path
      android:pathData="M420,262a1.5,1.5 0,1 1,-1.49 -1.49A1.5,1.5 0,0 1,420 262Z"
      android:fillColor="#179A7D"/>
  <path
      android:pathData="M424.21,262a1.5,1.5 0,1 1,-1.5 -1.49A1.5,1.5 0,0 1,424.21 262Z"
      android:fillColor="#179A7D"/>
  <path
      android:pathData="M426.91,261.99m-1.5,0a1.5,1.5 0,1 1,3 0a1.5,1.5 0,1 1,-3 0"
      android:fillColor="#fff"/>
  <path
      android:pathData="M432.61,262a1.5,1.5 0,1 1,-1.5 -1.49A1.5,1.5 0,0 1,432.61 262Z"
      android:fillColor="#179A7D"/>
  <path
      android:pathData="M420,266.15a1.5,1.5 0,1 1,-1.49 -1.5A1.49,1.49 0,0 1,420 266.15Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M424.21,266.15a1.5,1.5 0,1 1,-1.5 -1.5A1.5,1.5 0,0 1,424.21 266.15Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M428.41,266.15a1.5,1.5 0,1 1,-1.5 -1.5A1.5,1.5 0,0 1,428.41 266.15Z"
      android:fillColor="#179A7D"/>
  <path
      android:pathData="M432.61,266.15a1.5,1.5 0,1 1,-1.5 -1.5A1.5,1.5 0,0 1,432.61 266.15Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M420,270.31a1.5,1.5 0,1 1,-1.49 -1.5A1.49,1.49 0,0 1,420 270.31Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M424.21,270.31a1.5,1.5 0,1 1,-1.5 -1.5A1.5,1.5 0,0 1,424.21 270.31Z"
      android:fillColor="#179A7D"/>
  <path
      android:pathData="M428.41,270.31a1.5,1.5 0,1 1,-1.5 -1.5A1.5,1.5 0,0 1,428.41 270.31Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M432.61,270.31a1.5,1.5 0,1 1,-1.5 -1.5A1.5,1.5 0,0 1,432.61 270.31Z"
      android:fillColor="#179A7D"/>
  <path
      android:pathData="M420,274.46a1.5,1.5 0,1 1,-1.49 -1.49A1.5,1.5 0,0 1,420 274.46Z"
      android:fillColor="#179A7D"/>
  <path
      android:pathData="M424.21,274.46a1.5,1.5 0,1 1,-1.5 -1.49A1.5,1.5 0,0 1,424.21 274.46Z"
      android:fillColor="#179A7D"/>
  <path
      android:pathData="M426.91,274.46m-1.5,0a1.5,1.5 0,1 1,3 0a1.5,1.5 0,1 1,-3 0"
      android:fillColor="#fff"/>
  <path
      android:pathData="M432.61,274.46a1.5,1.5 0,1 1,-1.5 -1.49A1.5,1.5 0,0 1,432.61 274.46Z"
      android:fillColor="#179A7D"/>
  <path
      android:pathData="M293.19,427.14h163.61v10.92h-163.61z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M318,383.61h2.75v34.58h-2.75z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M324.18,383.61h2.75v34.58h-2.75z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M330.36,383.61h2.75v34.58h-2.75z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M336.54,383.61h2.75v34.58h-2.75z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M342.72,383.61h2.75v34.58h-2.75z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M348.9,383.61h2.75v34.58h-2.75z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M355.08,383.61h2.75v34.58h-2.75z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M361.26,383.61h2.75v34.58h-2.75z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M367.45,383.61h2.75v34.58h-2.75z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M373.63,383.61h2.75v34.58h-2.75z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M379.81,383.61h2.75v34.58h-2.75z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M385.99,383.61h2.75v34.58h-2.75z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M392.17,383.61h2.75v34.58h-2.75z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M398.35,383.61h2.75v34.58h-2.75z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M404.53,383.61h2.75v34.58h-2.75z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M410.71,383.61h2.75v34.58h-2.75z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M416.89,383.61h2.75v34.58h-2.75z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M423.07,383.61h2.75v34.58h-2.75z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M429.25,383.61h2.75v34.58h-2.75z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M315.95,294.55h5.19v37.46h-5.19z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M315.95,300.38h5.19v31.63h-5.19z"
      android:fillColor="#c7c7c7"/>
  <path
      android:pathData="M314.12,297.86h8.85v2.51h-8.85z"
      android:fillColor="#179A7D"/>
  <path
      android:pathData="M328.82,294.55h5.19v37.46h-5.19z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M328.81,314.54h5.19v17.47h-5.19z"
      android:fillColor="#c7c7c7"/>
  <path
      android:pathData="M326.98,312.03h8.86v2.51h-8.86z"
      android:fillColor="#179A7D"/>
  <path
      android:pathData="M341.68,294.55h5.19v37.46h-5.19z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M341.68,303.5h5.19v28.51h-5.19z"
      android:fillColor="#c7c7c7"/>
  <path
      android:pathData="M339.84,300.99h8.86v2.51h-8.86z"
      android:fillColor="#179A7D"/>
  <path
      android:pathData="M354.54,294.55h5.19v37.46h-5.19z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M354.55,300.38h5.19v31.63h-5.19z"
      android:fillColor="#c7c7c7"/>
  <path
      android:pathData="M352.71,297.86h8.85v2.51h-8.85z"
      android:fillColor="#179A7D"/>
  <path
      android:pathData="M367.41,294.55h5.19v37.46h-5.19z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M367.41,297.07h5.19v34.94h-5.19z"
      android:fillColor="#c7c7c7"/>
  <path
      android:pathData="M365.57,294.55h8.86v2.52h-8.86z"
      android:fillColor="#179A7D"/>
  <path
      android:pathData="M382.55,294.55h16.39v16.39h-16.39z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M382.55,315.62h16.39v16.39h-16.39z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M390.75,302.75m-5.45,0a5.45,5.45 0,1 1,10.9 0a5.45,5.45 0,1 1,-10.9 0"
      android:fillColor="#179A7D"/>
  <path
      android:pathData="M396.2,323.81a5.45,5.45 0,1 1,-5.45 -5.45A5.45,5.45 0,0 1,396.2 323.81Z"
      android:fillColor="#c7c7c7"/>
  <path
      android:pathData="M314.58,184.43h13.01v15.44h-13.01z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M312.35,178.77h17.47v7.65h-17.47z"
      android:fillColor="#37474f"/>
  <path
      android:pathData="M340.02,184.43h13.01v15.44h-13.01z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M337.79,178.77h17.47v7.65h-17.47z"
      android:fillColor="#37474f"/>
  <path
      android:pathData="M428.24,294.55h7.18v37.46h-7.18z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M430.57,297.15h2.52v32.26h-2.52z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M430.98,300.54h1.71v12.74h-1.71z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M435.42,301.61a3.59,3.59 0,1 1,-3.59 -3.59A3.59,3.59 0,0 1,435.42 301.61Z"
      android:fillColor="#179A7D"/>
  <path
      android:pathData="M416.41,294.55h7.18v37.46h-7.18z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M418.75,297.15h2.52v32.26h-2.52z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M419.15,313.28h1.71v9.48h-1.71z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M423.6,322.77a3.6,3.6 0,1 1,-3.6 -3.6A3.6,3.6 0,0 1,423.6 322.77Z"
      android:fillColor="#179A7D"/>
  <path
      android:pathData="M404.59,294.55h7.18v37.46h-7.18z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M406.92,297.15h2.52v32.26h-2.52z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M407.32,300.54h1.71v12.74h-1.71z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M411.77,297.29a3.59,3.59 0,1 1,-3.59 -3.59A3.59,3.59 0,0 1,411.77 297.29Z"
      android:fillColor="#179A7D"/>
  <path
      android:pathData="M0,92.83h750v10.06h-750z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M0,45.5h750v10.06h-750z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M45.88,55.56h17.13v37.28h-17.13z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M259.59,55.56h17.13v37.28h-17.13z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M473.3,55.56h17.13v37.28h-17.13z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M687.01,55.56h17.13v37.28h-17.13z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M161.3,94.65l-32.77,-36.45l-32.76,36.45l-34.99,-38.78l1.8,-1.63l33.19,36.79l32.76,-36.46l32.77,36.46l32.76,-36.46l32.77,36.46l33.94,-37.55l1.8,1.63l-35.75,39.54l-32.76,-36.45l-32.76,36.45z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M374.63,94.65l-32.76,-36.45l-32.77,36.45l-34.99,-38.78l1.8,-1.63l33.19,36.79l32.77,-36.46l32.76,36.46l32.76,-36.46l32.77,36.46l33.95,-37.55l1.8,1.63l-35.76,39.54l-32.76,-36.45l-32.76,36.45z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M587.96,94.65l-32.76,-36.45l-32.76,36.45l-35,-38.78l1.8,-1.63l33.19,36.79l32.77,-36.46l32.76,36.46l32.77,-36.46l32.76,36.46l33.95,-37.55l1.8,1.63l-35.75,39.54l-32.76,-36.45l-32.77,36.45z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M750.18,74.99l0,3.63l-12.77,14.21l-1.64,1.82l-1.64,-1.82l-29.99,-33.23l-3.37,-3.73l0.34,-0.31l1.46,-1.32l1.19,1.32l0.38,0.42l31.62,35.05l14.42,-16.04z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M49.23,55.11l-0.41,0.45l-2.94,3.25l-30.76,34.02l-1.65,1.82l-1.64,-1.82l-11.83,-13.17l0,-3.63l13.48,15l32.07,-35.47l1.88,-2.08l1.8,1.63z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M175.47,207.09h9.4l0.84,-23.38a5.55,5.55 0,0 0,-5.54 -5.82h0a5.54,5.54 0,0 0,-5.53 5.82Z"
      android:fillColor="#179A7D"/>
  <path
      android:pathData="M202.28,162.62l23.85,9.72a5.64,5.64 0,0 0,7.36 -3.09h0a5.65,5.65 0,0 0,-3.09 -7.37l-23.85,-9.72a5.64,5.64 0,0 0,-7.36 3.1h0A5.64,5.64 0,0 0,202.28 162.62Z"
      android:fillColor="#37474f"/>
  <path
      android:pathData="M259.55,97.86m-7.48,8.63a11.42,11.42 85.94,1 1,14.97 -17.25a11.42,11.42 85.94,1 1,-14.97 17.25"
      android:fillColor="#263238"/>
  <path
      android:pathData="M254.53,97.86a5,5 0,1 0,5 -5A5,5 0,0 0,254.53 97.86Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M203.43,97.86m-8.08,8.08a11.42,11.42 90,1 1,16.15 -16.15a11.42,11.42 90,1 1,-16.15 16.15"
      android:fillColor="#263238"/>
  <path
      android:pathData="M198.4,97.86a5,5 0,1 0,5 -5A5,5 0,0 0,198.4 97.86Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M275.61,113.63l-88.23,-0l-0,-12.19l88.23,-0z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M205.21,134.53l52.58,0l10,-20.9l-72.58,0l10,20.9z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M195.21,113.63l2.64,5.52l67.29,0l2.64,-5.52l-72.57,0z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M231.5,173.77h0a7.44,7.44 0,0 0,7.43 -6.93l3,-33.07a10.51,10.51 0,0 0,-10.48 -11.24h0A10.5,10.5 0,0 0,221 133.77l3,33.07A7.45,7.45 0,0 0,231.5 173.77Z"
      android:fillColor="#179A7D"/>
  <path
      android:pathData="M240.28,124.85a12,12 0,0 0,-20.76 9l0.06,0.65 2.2,23.84 0.79,8.61a9,9 0,0 0,17.86 0l3,-32.42 0.06,-0.62A12.06,12.06 0,0 0,240.28 124.85ZM235.66,170.54a2.53,2.53 0,0 1,-0.42 0.38,2.94 2.94,0 0,1 -0.41,0.31 5.38,5.38 0,0 1,-1.08 0.59,4.09 4.09,0 0,1 -0.49,0.18h0a5.12,5.12 0,0 1,-0.56 0.15l-0.11,0 -0.48,0.07 -0.6,0a4.58,4.58 0,0 1,-0.53 0,1.09 1.09,0 0,1 -0.26,0 2.2,2.2 0,0 1,-0.37 -0.06l-0.18,0a2.75,2.75 0,0 1,-0.41 -0.11,3.12 3.12,0 0,1 -0.43,-0.15h0l-0.19,-0.08 -0.28,-0.14 -0.26,-0.14h0a3.37,3.37 0,0 1,-0.35 -0.22,3.54 3.54,0 0,1 -0.45,-0.34 2.53,2.53 0,0 1,-0.42 -0.38,3.79 3.79,0 0,1 -0.38,-0.42 5.89,5.89 0,0 1,-1.39 -3.38l-0.65,-7.1 -2.32,-25.11 -0.08,-0.89v-0.14c0,-0.17 0,-0.34 0,-0.52a9.74,9.74 0,0 1,0.08 -1.22l0.06,-0.35c0,-0.22 0.09,-0.44 0.14,-0.65 0,0 0,0 0,-0.06a9,9 0,0 1,17.7 2,0.22 0.22,0 0,1 0,0.08v0a8.88,8.88 0,0 1,0 0.89c0,0.15 0,0.29 0,0.43l0,0.43 -3,32.18a5.87,5.87 0,0 1,-1.4 3.41A3.79,3.79 0,0 1,235.66 170.54Z"
      android:fillColor="#179A7D"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M240.28,124.85a12,12 0,0 0,-20.76 9l0.06,0.65 2.2,23.84 0.79,8.61a9,9 0,0 0,17.86 0l3,-32.42 0.06,-0.62A12.06,12.06 0,0 0,240.28 124.85ZM235.66,170.54a2.53,2.53 0,0 1,-0.42 0.38,2.94 2.94,0 0,1 -0.41,0.31 5.38,5.38 0,0 1,-1.08 0.59,4.09 4.09,0 0,1 -0.49,0.18h0a5.12,5.12 0,0 1,-0.56 0.15l-0.11,0 -0.48,0.07 -0.6,0a4.58,4.58 0,0 1,-0.53 0,1.09 1.09,0 0,1 -0.26,0 2.2,2.2 0,0 1,-0.37 -0.06l-0.18,0a2.75,2.75 0,0 1,-0.41 -0.11,3.12 3.12,0 0,1 -0.43,-0.15h0l-0.19,-0.08 -0.28,-0.14 -0.26,-0.14h0a3.37,3.37 0,0 1,-0.35 -0.22,3.54 3.54,0 0,1 -0.45,-0.34 2.53,2.53 0,0 1,-0.42 -0.38,3.79 3.79,0 0,1 -0.38,-0.42 5.89,5.89 0,0 1,-1.39 -3.38l-0.65,-7.1 -2.32,-25.11 -0.08,-0.89v-0.14c0,-0.17 0,-0.34 0,-0.52a9.74,9.74 0,0 1,0.08 -1.22l0.06,-0.35c0,-0.22 0.09,-0.44 0.14,-0.65 0,0 0,0 0,-0.06a9,9 0,0 1,17.7 2,0.22 0.22,0 0,1 0,0.08v0a8.88,8.88 0,0 1,0 0.89c0,0.15 0,0.29 0,0.43l0,0.43 -3,32.18a5.87,5.87 0,0 1,-1.4 3.41A3.79,3.79 0,0 1,235.66 170.54Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M231.5,132.98m-9.01,0a9.01,9.01 0,1 1,18.02 0a9.01,9.01 0,1 1,-18.02 0"
      android:fillColor="#37474f"/>
  <path
      android:pathData="M225.18,133a6.32,6.32 0,1 0,6.32 -6.32A6.32,6.32 0,0 0,225.18 133Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M231.5,166.38m-5.89,0a5.89,5.89 0,1 1,11.78 0a5.89,5.89 0,1 1,-11.78 0"
      android:fillColor="#37474f"/>
  <path
      android:pathData="M227.37,166.38a4.13,4.13 0,1 0,4.13 -4.13A4.13,4.13 0,0 0,227.37 166.38Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M184.43,187.11l24.09,-25.88a5.63,5.63 0,0 0,-0.29 -8h0a5.64,5.64 0,0 0,-8 0.28l-24.09,25.88a5.64,5.64 0,0 0,0.28 8h0A5.66,5.66 0,0 0,184.43 187.11Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M202.11,157.56a2.11,2.11 0,1 0,2.11 -2.11A2.12,2.12 0,0 0,202.11 157.56Z"
      android:fillColor="#37474f"/>
  <path
      android:pathData="M178.06,183.39a2.11,2.11 0,1 0,2.11 -2.11A2.12,2.12 0,0 0,178.06 183.39Z"
      android:fillColor="#37474f"/>
  <path
      android:pathData="M186.55,210.37l-12.77,-0l-0,-3.29l12.77,-0z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M184.78,223.06l-9.23,-0l-0,-12.68l9.23,-0z"
      android:fillColor="#37474f"/>
  <path
      android:pathData="M189.43,229.52l-18.52,-0l-0,-6.47l18.52,-0z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M184.25,226.29a1.6,1.6 0,1 0,3.19 0,1.6 1.6,0 0,0 -3.19,0Z"
      android:fillColor="#37474f"/>
  <path
      android:pathData="M172.9,226.29a1.6,1.6 0,1 0,3.19 0,1.6 1.6,0 0,0 -3.19,0Z"
      android:fillColor="#37474f"/>
  <path
      android:pathData="M193.57,244.09l4.98,0l-10.84,-14.56l-7.39,0l13.25,14.56z"
      android:fillColor="#37474f"/>
  <path
      android:pathData="M189.95,254.91l2.58,0l6.02,-10.82l-4.98,0l-3.62,10.82z"
      android:fillColor="#37474f"/>
  <path
      android:pathData="M166.78,244.09l-4.98,0l10.83,-14.56l7.39,0l-13.24,14.56z"
      android:fillColor="#37474f"/>
  <path
      android:pathData="M170.39,254.91l-2.57,0l-6.02,-10.82l4.98,0l3.61,10.82z"
      android:fillColor="#37474f"/>
  <path
      android:pathData="M189.95,267.67L170.34,267.67a0,0 0,0 1,-0 -0L170.34,255.17a5.66,5.66 0,0 1,5.66 -5.66L184.34,249.51a5.66,5.66 0,0 1,5.66 5.66L190,267.67A0,0 0,0 1,189.95 267.67Z"
      android:fillColor="#179A7D"/>
  <path
      android:pathData="M185.31,249.96l-10.29,-0l-0,-1.77l10.29,-0z"
      android:fillColor="#179A7D"/>
  <path
      android:pathData="M186.53,248.18l-12.72,-0l-0,-2.67l12.72,-0z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M189.95,264.14l-19.56,-0l-0,-6.05l19.56,-0z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M592.94,229.05h-9.41l-0.83,-23.37a5.55,5.55 0,0 1,5.54 -5.83h0a5.54,5.54 0,0 1,5.53 5.83Z"
      android:fillColor="#179A7D"/>
  <path
      android:pathData="M567.33,180.31 L543,171.9a5.65,5.65 0,0 1,-3.5 -7.18h0a5.65,5.65 0,0 1,7.18 -3.5l24.35,8.4a5.65,5.65 0,0 1,3.49 7.19h0A5.65,5.65 0,0 1,567.33 180.31Z"
      android:fillColor="#37474f"/>
  <path
      android:pathData="M516.87,97.87m-8.08,8.08a11.42,11.42 90,1 1,16.15 -16.15a11.42,11.42 90,1 1,-16.15 16.15"
      android:fillColor="#263238"/>
  <path
      android:pathData="M521.9,97.86a5,5 0,1 1,-5 -5A5,5 0,0 1,521.9 97.86Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M572.98,97.85m-6.91,9.09a11.42,11.42 82.23,1 1,13.82 -18.19a11.42,11.42 82.23,1 1,-13.82 18.19"
      android:fillColor="#263238"/>
  <path
      android:pathData="M573,97.86m-5.03,0a5.03,5.03 0,1 1,10.06 0a5.03,5.03 0,1 1,-10.06 0"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M500.82,101.44h88.23v12.19h-88.23z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M571.23,134.53l-52.58,0l-10,-20.9l72.58,0l-10,20.9z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M508.65,113.63l2.64,5.52l67.29,0l2.64,-5.52l-72.57,0z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M544.94,173.77h0a7.46,7.46 0,0 1,-7.44 -6.93l-3,-33.07a10.51,10.51 0,0 1,10.48 -11.24h0a10.51,10.51 0,0 1,10.48 11.24l-3,33.07A7.44,7.44 0,0 1,544.94 173.77Z"
      android:fillColor="#179A7D"/>
  <path
      android:pathData="M553.72,124.85A12,12 0,0 0,533 133.91l0.06,0.62L536,167a9,9 0,0 0,8.93 8.32,8.83 8.83,0 0,0 4.41,-1.17 8.94,8.94 0,0 0,4.52 -7.12l0.29,-3.18 2.69,-29.27 0.06,-0.65A12,12 0,0 0,553.72 124.85ZM550.88,166.74a5.87,5.87 0,0 1,-2.2 4.18,2.32 2.32,0 0,1 -0.45,0.34l-0.4,0.25 -0.31,0.16 -0.34,0.16 -0.49,0.17 -0.57,0.15a4.85,4.85 0,0 1,-0.55 0.09h-0.06l-0.57,0a4.93,4.93 0,0 1,-0.55 0,4.52 4.52,0 0,1 -0.75,-0.12 0.08,0.08 0,0 1,-0.07 0,2.36 2.36,0 0,1 -0.38,-0.1l-0.41,-0.14 0,0 -0.47,-0.22a5.41,5.41 0,0 1,-1.13 -0.75l-0.29,-0.26a0.57,0.57 0,0 1,-0.11 -0.11,4 4,0 0,1 -0.34,-0.38 6.39,6.39 0,0 1,-0.64 -0.93,5.66 5.66,0 0,1 -0.75,-2.48l-3,-32.18 0,-0.43c0,-0.14 0,-0.28 0,-0.43s0,-0.6 0,-0.9v0a0.22,0.22 0,0 1,0 -0.08,9 9,0 0,1 17.91,-0.9 0.09,0.09 0,0 0,0 0.05,7.3 7.3,0 0,1 0.07,0.94 8.81,8.81 0,0 1,0 0.89c0,0.24 0,0.48 -0.07,0.71v0.18l-2.6,28.27Z"
      android:fillColor="#179A7D"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M553.72,124.85A12,12 0,0 0,533 133.91l0.06,0.62L536,167a9,9 0,0 0,8.93 8.32,8.83 8.83,0 0,0 4.41,-1.17 8.94,8.94 0,0 0,4.52 -7.12l0.29,-3.18 2.69,-29.27 0.06,-0.65A12,12 0,0 0,553.72 124.85ZM550.88,166.74a5.87,5.87 0,0 1,-2.2 4.18,2.32 2.32,0 0,1 -0.45,0.34l-0.4,0.25 -0.31,0.16 -0.34,0.16 -0.49,0.17 -0.57,0.15a4.85,4.85 0,0 1,-0.55 0.09h-0.06l-0.57,0a4.93,4.93 0,0 1,-0.55 0,4.52 4.52,0 0,1 -0.75,-0.12 0.08,0.08 0,0 1,-0.07 0,2.36 2.36,0 0,1 -0.38,-0.1l-0.41,-0.14 0,0 -0.47,-0.22a5.41,5.41 0,0 1,-1.13 -0.75l-0.29,-0.26a0.57,0.57 0,0 1,-0.11 -0.11,4 4,0 0,1 -0.34,-0.38 6.39,6.39 0,0 1,-0.64 -0.93,5.66 5.66,0 0,1 -0.75,-2.48l-3,-32.18 0,-0.43c0,-0.14 0,-0.28 0,-0.43s0,-0.6 0,-0.9v0a0.22,0.22 0,0 1,0 -0.08,9 9,0 0,1 17.91,-0.9 0.09,0.09 0,0 0,0 0.05,7.3 7.3,0 0,1 0.07,0.94 8.81,8.81 0,0 1,0 0.89c0,0.24 0,0.48 -0.07,0.71v0.18l-2.6,28.27Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M544.94,132.98m-9.01,0a9.01,9.01 0,1 1,18.02 0a9.01,9.01 0,1 1,-18.02 0"
      android:fillColor="#37474f"/>
  <path
      android:pathData="M551.25,133a6.32,6.32 0,1 1,-6.31 -6.32A6.31,6.31 0,0 1,551.25 133Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M550.83,166.38a5.9,5.9 0,1 1,-5.89 -5.9A5.89,5.89 0,0 1,550.83 166.38Z"
      android:fillColor="#37474f"/>
  <path
      android:pathData="M549.07,166.38a4.13,4.13 0,1 1,-4.13 -4.13A4.13,4.13 0,0 1,549.07 166.38Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M583.34,208.31l-18.65,-30a5.65,5.65 0,0 1,1.82 -7.78h0a5.65,5.65 0,0 1,7.78 1.81l18.65,30a5.65,5.65 0,0 1,-1.82 7.78h0A5.66,5.66 0,0 1,583.34 208.31Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M571.69,175.91a2.11,2.11 0,0 1,-4.14 -0.82,2.11 2.11,0 0,1 4.14,0.82Z"
      android:fillColor="#37474f"/>
  <path
      android:pathData="M590.31,205.89a2.12,2.12 0,1 1,-1.67 -2.48A2.12,2.12 0,0 1,590.31 205.89Z"
      android:fillColor="#37474f"/>
  <path
      android:pathData="M581.85,229.05h12.77v3.29h-12.77z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M583.62,232.34h9.23v12.68h-9.23z"
      android:fillColor="#37474f"/>
  <path
      android:pathData="M578.97,245.02h18.53v6.47h-18.53z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M584.15,248.26a1.6,1.6 0,0 1,-3.19 0,1.6 1.6,0 1,1 3.19,0Z"
      android:fillColor="#37474f"/>
  <path
      android:pathData="M595.51,248.26a1.6,1.6 0,1 1,-1.6 -1.6A1.6,1.6 0,0 1,595.51 248.26Z"
      android:fillColor="#37474f"/>
  <path
      android:pathData="M571.84,266.06l-5.98,0l13.84,-14.57l8.39,0l-16.25,14.57z"
      android:fillColor="#37474f"/>
  <path
      android:pathData="M572.45,276.88l-2.57,0l-4.02,-10.82l5.98,0l0.61,10.82z"
      android:fillColor="#37474f"/>
  <path
      android:pathData="M604.63,266.06l5.98,0l-13.84,-14.57l-8.39,0l16.25,14.57z"
      android:fillColor="#37474f"/>
  <path
      android:pathData="M604.02,276.88l2.57,0l4.02,-10.82l-5.98,0l-0.61,10.82z"
      android:fillColor="#37474f"/>
  <path
      android:pathData="M215.76,436.83l1.09,0.13C216.43,436.92 216.07,436.88 215.76,436.83Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M255.5,428.93c0.51,0.26 1,0.51 1.47,0.76Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M260.93,432a1,1 0,0 1,0.21 0.21l-0.21,-0.2a6.67,6.67 0,0 0,-0.85 -0.57A8.29,8.29 0,0 1,260.93 432Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M262.41,434.19a8.14,8.14 0,0 1,0.36 1.05A10.86,10.86 0,0 0,262.41 434.19Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M262.94,437.59a4,4 0,0 0,0 -1.66A3.86,3.86 0,0 1,262.94 437.59Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M245.13,422.5c-3,-0.49 -6.56,0 -8.77,2.19 -0.09,0.08 0,0.2 0.13,0.17a41.11,41.11 0,0 1,8.63 -2A0.19,0.19 0,0 0,245.13 422.5Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M247.28,423.73c-3,-0.48 -6.56,0 -8.76,2.2 -0.09,0.08 0,0.2 0.12,0.17a41.2,41.2 0,0 1,8.64 -2A0.19,0.19 0,0 0,247.28 423.73Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M249.44,425c-3,-0.49 -6.56,0 -8.77,2.19 -0.08,0.09 0,0.21 0.13,0.17a42.49,42.49 0,0 1,8.64 -2A0.19,0.19 0,0 0,249.44 425Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M262.94,437.59a1.17,1.17 0,0 1,-0.31 0.57,0.8 0.8,0 0,1 -0.32,0.19 9.06,9.06 0,0 1,-1.41 0.1h-0.59c-2,0 -5.23,0 -9.13,-0.07l-1.32,0 -1.9,0 -1.37,0c-1.84,0 -3.76,-0.1 -5.7,-0.16l-1.43,0 -4,-0.14 -1.37,0 -1.27,-0.05 -1.38,-0.05 -0.4,0 -1.34,-0.05c-3.74,-0.16 -7.15,-0.34 -9.78,-0.52l-1.13,-0.09 -1,-0.08 -0.89,-0.09 -1.09,-0.13 -0.51,-0.08 -0.08,0 -0.34,-0.08a0.81,0.81 0,0 1,-0.22 -0.09s0,0 0,0a7.62,7.62 0,0 1,-0.41 -1.72s0,0 0,0c0,-0.31 -0.07,-0.66 -0.1,-1 -0.07,-0.77 -0.12,-1.67 -0.16,-2.68l0,-0.65v-0.25c0,-0.29 0,-0.6 0,-0.91s0,-0.45 0,-0.68c0,-0.38 0,-0.78 0,-1.18 0,-0.22 0,-0.43 0,-0.65 0,-0.44 0,-0.89 0,-1.35 0,-1.14 0,-2.33 0,-3.56 0,0 0,-6 0,-6l28.76,0.57 0,5.58v0.49s5.32,2.55 10.28,5l0.82,0.41 0.81,0.41 1.18,0.6 1.47,0.76 0.68,0.36 0.94,0.5 0.81,0.45 0.68,0.39a6.67,6.67 0,0 1,0.85 0.57l0.21,0.2a5.19,5.19 0,0 1,0.6 0.75c0.12,0.19 0.24,0.39 0.36,0.61s0.21,0.44 0.31,0.67a10.86,10.86 0,0 1,0.36 1.05c0.06,0.23 0.11,0.46 0.16,0.69A4,4 0,0 1,262.94 437.59Z"
      android:fillColor="#179A7D"/>
  <path
      android:pathData="M262.94,437.59a1.17,1.17 0,0 1,-0.31 0.57,0.8 0.8,0 0,1 -0.32,0.19 9.06,9.06 0,0 1,-1.41 0.1h-0.59c-2,0 -5.23,0 -9.13,-0.07l-1.32,0 -1.23,0H248l-1.37,0c-1.84,0 -3.76,-0.1 -5.7,-0.16l-1.43,0 -4,-0.14 -1.37,0 -1.27,-0.05 -1.38,-0.05 -0.4,0 -1.34,-0.05c-3.74,-0.16 -7.15,-0.34 -9.78,-0.52l-1.13,-0.09 -1,-0.08 -0.89,-0.09 -1.09,-0.13 -0.51,-0.08 -0.08,0 -0.34,-0.08a0.81,0.81 0,0 1,-0.22 -0.09s0,0 0,0a7.62,7.62 0,0 1,-0.41 -1.72s0,0 0,0c0,-0.31 -0.07,-0.66 -0.1,-1 -0.07,-0.77 -0.12,-1.67 -0.16,-2.68l0,-0.65v-0.25c0,-0.29 0,-0.6 0,-0.91s0,-0.45 0,-0.68c0,-0.38 0,-0.78 0,-1.18 0,-0.22 0,-0.43 0,-0.65 0,-0.44 0,-0.89 0,-1.35 0,-1.14 0,-2.33 0,-3.56 0,0 0,-6 0,-6l28.76,0.57 0,5.58v0.49l1.67,0.8c2,1 5.36,2.61 8.61,4.23l0.82,0.41 0.81,0.41 1.18,0.6 1.47,0.76 0.68,0.36 0.94,0.5 0.81,0.45 0.68,0.39a6.67,6.67 0,0 1,0.85 0.57l0.21,0.2a5.19,5.19 0,0 1,0.6 0.75c0.12,0.19 0.24,0.39 0.36,0.61s0.21,0.44 0.31,0.67a10.86,10.86 0,0 1,0.36 1.05c0.06,0.23 0.11,0.46 0.16,0.69A4,4 0,0 1,262.94 437.59Z"
      android:fillColor="#179A7D"/>
  <path
      android:pathData="M214.06,433.72c0,0.39 0.06,0.74 0.1,1C214.12,434.46 214.08,434.1 214.06,433.72Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M214.17,434.81a7.62,7.62 0,0 0,0.41 1.72,4 4,0 0,1 -0.42,-1.76S214.16,434.8 214.17,434.81Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M242.41,421.99l0.02,0l-0.02,0.49l0,-0.49z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M262.63,438.16a0.7,0.7 0,0 1,-0.32 0.2,9.72 9.72,0 0,1 -1.41,0.09 9.06,9.06 0,0 0,1.41 -0.1A0.8,0.8 0,0 0,262.63 438.16Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M261.85,436.62c-7.5,-0.38 -37.74,-1.2 -45.18,-1 -0.06,0 -0.06,0 0,0.05 7.42,0.53 37.67,1.11 45.17,1.07C262,436.74 262,436.63 261.85,436.62Z"
      android:fillColor="#263238"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M262.94,437.59a1.17,1.17 0,0 1,-0.31 0.57,0.8 0.8,0 0,1 -0.32,0.19 9.06,9.06 0,0 1,-1.41 0.1h-0.59c-2,0 -5.23,0 -9.13,-0.07l-1.32,0 -1.23,0 -4.55,-15.05c2,1 5.36,2.61 8.61,4.23l0.82,0.41 0.81,0.41 1.18,0.6 1.47,0.76 0.68,0.36 0.94,0.5 0.81,0.45 0.68,0.39a6.67,6.67 0,0 1,0.85 0.57l0.21,0.2a5.19,5.19 0,0 1,0.6 0.75c0.12,0.19 0.24,0.39 0.36,0.61s0.21,0.44 0.31,0.67a10.86,10.86 0,0 1,0.36 1.05c0.06,0.23 0.11,0.46 0.16,0.69A4,4 0,0 1,262.94 437.59Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M244,419.61c0.3,-0.15 4,-46.09 4,-63.54 0,-19.32 0.91,-50.95 2.5,-58.06 0,0 5.1,-15.3 6.61,-28.72 0,0 -34.41,0 -34.41,0S217,282.66 218.24,302c0.08,1.19 -0.86,38.63 -1.94,49.76 -1.44,14.81 -4.51,67.9 -4.51,67.9Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M243.16,414.38c-4.84,-0.26 -24.25,-0.31 -29.08,0a0.07,0.07 0,1 0,0 0.15c4.84,0.31 24.25,0.26 29.09,0A0.08,0.08 0,0 0,243.16 414.38Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M243.94,291.27a0.14,0.14 0,0 0,-0.27 0c-0.13,15.53 -0.34,31.06 -0.79,46.59s-1.2,31 -2.07,46.54q-0.37,6.46 -0.79,12.92c-0.29,4.39 -0.65,8.78 -0.8,13.17 0,0.12 0.2,0.15 0.22,0 0.48,-3.8 0.74,-7.64 1.05,-11.46s0.58,-7.79 0.85,-11.69c0.53,-7.79 1,-15.58 1.34,-23.38q1.13,-23.26 1.33,-46.57Q244.15,304.35 243.94,291.27Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M250.29,438l1.09,0.09C251,438.06 250.6,438 250.29,438Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M289.76,428.84c0.52,0.25 1,0.48 1.49,0.71Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M295.28,431.69a0.85,0.85 0,0 1,0.22 0.2l-0.22,-0.19a5.56,5.56 0,0 0,-0.86 -0.54A6.67,6.67 0,0 1,295.28 431.69Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M296.83,433.88a8.24,8.24 0,0 1,0.4 1A11.09,11.09 0,0 0,296.83 433.88Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M297.47,437.26a4,4 0,0 0,-0.06 -1.66A3.8,3.8 0,0 1,297.47 437.26Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M279.2,422.73c-3,-0.39 -6.56,0.25 -8.7,2.47 -0.08,0.09 0,0.2 0.13,0.17a41.64,41.64 0,0 1,8.57 -2.26A0.19,0.19 0,0 0,279.2 422.73Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M281.39,423.9c-3,-0.39 -6.55,0.25 -8.7,2.47 -0.08,0.08 0.05,0.2 0.14,0.17a41.47,41.47 0,0 1,8.57 -2.26A0.19,0.19 0,0 0,281.39 423.9Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M283.58,425.07c-3,-0.39 -6.55,0.25 -8.69,2.47 -0.08,0.08 0,0.2 0.13,0.17a41,41 0,0 1,8.57 -2.26A0.19,0.19 0,0 0,283.58 425.07Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M297.47,437.26a1.14,1.14 0,0 1,-0.29 0.58,0.72 0.72,0 0,1 -0.32,0.2 8.43,8.43 0,0 1,-1.4 0.15h0l-0.57,0c-2,0.09 -5.23,0.16 -9.13,0.21h-1.32l-1.9,0 -1.37,0 -5.7,0H264.23c-3.74,0 -7.16,-0.12 -9.79,-0.21l-1.13,-0.06 -1,-0.05 -0.9,-0.06 -1.09,-0.09 -0.51,-0.07a0.11,0.11 0,0 0,-0.08 0l-0.35,-0.07a0.81,0.81 0,0 1,-0.22 -0.09l0,0a7.91,7.91 0,0 1,-0.46 -1.7s0,0 0,0c0,-0.31 -0.1,-0.66 -0.14,-1.05q-0.13,-1.15 -0.24,-2.67c0,-0.21 0,-0.43 -0.05,-0.65v-0.25c0,-0.29 0,-0.6 -0.06,-0.91s0,-0.45 0,-0.68 0,-0.78 -0.07,-1.18c0,-0.22 0,-0.43 0,-0.65 0,-0.44 0,-0.89 -0.06,-1.35 -0.06,-1.13 -0.1,-2.32 -0.14,-3.55 0,0 -0.24,-6 -0.24,-6l28.76,-0.33 0.15,5.58 0,0.49s5.39,2.38 10.43,4.7l0.83,0.38 0.82,0.39 1.2,0.56 1.49,0.71c0.25,0.13 0.47,0.24 0.7,0.34l0.95,0.47 0.82,0.43 0.7,0.37a5.56,5.56 0,0 1,0.86 0.54l0.22,0.19a5.66,5.66 0,0 1,0.62 0.73c0.13,0.19 0.26,0.39 0.38,0.6s0.23,0.44 0.33,0.66a11.09,11.09 0,0 1,0.4 1l0.18,0.68A4,4 0,0 1,297.47 437.26Z"
      android:fillColor="#179A7D"/>
  <path
      android:pathData="M248.49,434.93c0,0.39 0.09,0.74 0.14,1.05C248.58,435.67 248.52,435.31 248.49,434.93Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M248.64,436a7.91,7.91 0,0 0,0.46 1.7,4 4,0 0,1 -0.47,-1.74S248.63,436 248.64,436Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M276.46,422.32l0.02,0l0,0.49l-0.02,-0.49z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M297.18,437.84a0.64,0.64 0,0 1,-0.32 0.21,9 9,0 0,1 -1.4,0.14 8.43,8.43 0,0 0,1.4 -0.15A0.72,0.72 0,0 0,297.18 437.84Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M296.35,436.33c-7.5,-0.15 -37.76,0 -45.18,0.41 -0.06,0 -0.06,0.05 0,0.05 7.43,0.3 37.69,-0.07 45.18,-0.34C296.51,436.44 296.51,436.33 296.35,436.33Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M237.49,300.08s7.91,48.12 8,49.26c0,0.44 0.32,71.17 0.32,71.17l31.76,-0.13s-1,-65.65 -1.53,-72.44c-0.06,-0.79 -7,-51 -16.46,-78.65h-36s0.31,16.27 7.71,28A61.23,61.23 0,0 1,237.49 300.08Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M242.3,302.3c-1.77,-1 -3.58,-1.84 -5.44,-2.63s-3.76,-1.52 -5.61,-2.34c-0.07,0 -0.13,0.07 -0.06,0.1 1.82,0.94 3.61,1.95 5.45,2.84a44.75,44.75 0,0 0,5.58 2.23A0.11,0.11 0,0 0,242.3 302.3Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M276.3,414.64c-4.84,-0.26 -24.24,-0.31 -29.08,0a0.07,0.07 0,0 0,0 0.15c4.84,0.31 24.25,0.26 29.09,0A0.08,0.08 0,0 0,276.3 414.64Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M246.32,360.73c0,-3.3 -0.15,-6.58 -0.5,-9.86s-0.81,-6.37 -1.26,-9.54c-0.9,-6.4 -1.81,-12.81 -2.89,-19.18 -1.23,-7.22 -2.47,-14.46 -4.07,-21.61 0,-0.23 -0.38,-0.12 -0.35,0.1 1,6.49 2.25,12.95 3.28,19.44s2,12.78 2.93,19.19a157.47,157.47 0,0 1,1.93 19.25c0.12,6.51 0.13,13 0.22,19.53 0.11,7.35 -0.18,14.72 0,22.06a0.08,0.08 0,0 0,0.15 0c0.07,-6.56 0.66,-13.15 0.64,-19.71S246.39,367.29 246.32,360.73Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M271.14,386.46c0,-8.23 0,-16.45 -0.13,-24.67 0,-4.12 -0.17,-8.24 -0.57,-12.34s-1,-8 -1.61,-12Q267,325.23 265.07,313c-1.4,-9.07 -2.83,-18.13 -4.39,-27.18 0,-0.13 -0.26,-0.09 -0.24,0 2.19,16.32 4.76,32.59 7.24,48.87 0.6,4 1.23,8 1.69,12s0.71,8 0.79,12.07c0.16,8.21 0.12,16.43 0.2,24.64 0.09,9.23 0.11,18.47 0.48,27.69 0,0.1 0.15,0.09 0.16,0C271.23,402.93 271.16,394.69 271.14,386.46Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M240.13,233.17c0.31,15.8 5.35,32.53 7.62,35.27 3.5,4.24 23.48,12.77 30.53,13.95 2.31,0.38 6,-15.33 4.27,-17.19s-21.74,-7.92 -22.95,-8.86c-0.65,-0.5 -7.81,-16 -12,-24.19C243.72,224.49 240,228.38 240.13,233.17Z"
      android:fillColor="#ad6359"/>
  <path
      android:pathData="M276.3,263a60,60 0,0 1,8 -4.08c2.66,-0.89 13.78,-0.54 13.84,1.86 0.08,3.11 -6.38,4.17 -9.61,4.28 0,0 0.19,7.19 -4.28,8.95S276.3,263 276.3,263Z"
      android:fillColor="#ad6359"/>
  <path
      android:pathData="M278.15,282.36c2.26,0.75 13,3.29 16.09,3.33s12.15,-0.5 12.43,-2.9 -2.38,-2.45 -2.38,-2.45 3.77,-0.83 3.83,-3.26 -4.08,-2.39 -4.08,-2.39 3.82,-1.13 3.7,-3.57 -4.27,-1.69 -4.27,-1.69 3.54,-0.87 2.6,-2.84c-1.13,-2.36 -7.47,0 -10.92,-0.31 -0.79,-0.07 -15.81,-2.53 -15.81,-2.53Z"
      android:fillColor="#ad6359"/>
  <path
      android:pathData="M303.83,269.38c-4.66,1.72 -7,1.66 -11.78,0.64 -0.1,0 -0.15,0.11 -0.05,0.14 4.59,1.43 7.51,1.92 11.93,-0.56C304.14,269.48 304.05,269.3 303.83,269.38Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M304.41,274.55c-5,1.36 -7.53,1.32 -12.62,0.62a0.07,0.07 0,0 0,0 0.13c4.94,1.1 7.86,1.53 12.68,-0.49C304.66,274.72 304.64,274.49 304.41,274.55Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M304,280.3c-4.94,1 -7.72,1.05 -12.57,-0.27a0.09,0.09 0,0 0,-0.06 0.18,16.65 16.65,0 0,0 12.64,0.24C304.34,280.35 304.34,280.24 304,280.3Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M297.88,261.68c-2,2.89 -6.22,2.76 -9.35,3.1a0.28,0.28 0,0 0,-0.24 0.4c-0.12,3 -1.17,7.24 -3.86,8.95 -0.07,0.05 0,0.17 0.07,0.13 3.13,-1.45 4.5,-5.51 4.42,-8.82 3.21,-0.3 7.48,-0.36 9,-3.74C297.92,261.68 297.89,261.66 297.88,261.68Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M254.08,244.07l-14.19,6s-1.88,-12.32 -0.38,-19 4.42,-5.06 7.17,-0.83S254.08,244.07 254.08,244.07Z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M252.42,242.15c0.09,0 0.09,-0.11 0,-0.08a104.73,104.73 0,0 0,-11.91 5s0,0.06 0,0.05C242.58,246.54 251.38,242.56 252.42,242.15Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M247.68,233.5c-1.91,0.37 -6.46,-2.62 -8.47,-5.42a50.54,50.54 0,0 1,-0.16 -5.09c-0.05,-1.63 -0.15,-3.45 -0.35,-5.09 0,-0.34 1.18,0.14 1.18,0.14l2.2,0.25 7.27,0.83a26.88,26.88 0,0 0,-0.21 6.46,4.38 4.38,0 0,0 0.16,0.67 0.61,0.61 0,0 0,0 0.11C249.69,227.62 250.67,232.91 247.68,233.5Z"
      android:fillColor="#ad6359"/>
  <path
      android:pathData="M249.3,226.25a0.61,0.61 0,0 0,0 0.11,7.47 7.47,0 0,1 -1.06,0.19c-7,0.71 -9,-8 -9,-8l2.76,-0.22 7.27,0.83a26.88,26.88 0,0 0,-0.21 6.46A4.38,4.38 0,0 0,249.3 226.25Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M242,223.44h0"
      android:strokeLineJoin="round"
      android:strokeWidth="0"
      android:fillColor="#00000000"
      android:strokeColor="#f4a69d"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M236.78,203.94c-1.12,3.7 0.86,14.37 3.49,16.74 3.82,3.45 10.06,3.76 13,-0.83s0,-18.31 -2.93,-20.46C246,196.21 238.43,198.48 236.78,203.94Z"
      android:fillColor="#ad6359"/>
  <path
      android:pathData="M247.82,210.08s0,0 0,0.07c0.18,0.71 0.27,1.55 -0.32,1.94 0,0 0,0 0,0C248.24,211.84 248.1,210.72 247.82,210.08Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M247,209.48c-1.17,0.17 -0.74,2.49 0.34,2.33S248,209.33 247,209.48Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M251.62,209.24s0.06,0 0.06,0.06c0.11,0.72 0.36,1.53 1.06,1.65 0,0 0,0 0,0C251.92,211 251.61,210 251.62,209.24Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M252.12,208.38c1.14,-0.31 1.66,2 0.6,2.27S251.16,208.63 252.12,208.38Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M245.9,208.59c0.3,-0.14 0.55,-0.32 0.84,-0.49s0.59,-0.3 0.76,-0.65a0.49,0.49 0,0 0,-0.19 -0.58,1.23 1.23,0 0,0 -1.25,0.1 1.79,1.79 0,0 0,-0.88 1A0.53,0.53 0,0 0,245.9 208.59Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M252.76,207.32a7.91,7.91 0,0 1,-1 -0.07,1.57 1.57,0 0,1 -1,-0.25 0.51,0.51 0,0 1,-0.08 -0.61,1.25 1.25,0 0,1 1.17,-0.45 1.85,1.85 0,0 1,1.22 0.48A0.53,0.53 0,0 1,252.76 207.32Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M248,217c0.21,0.14 0.42,0.34 0.69,0.31a1.94,1.94 0,0 0,0.74 -0.32,0 0,0 0,1 0,0 1,1 0,0 1,-0.84 0.56,0.79 0.79,0 0,1 -0.68,-0.53S247.93,217 248,217Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M248.32,214.68a2.51,2.51 0,0 0,1.84 0.79,3 3,0 0,0 0.88,-0.13 0.48,0.48 0,0 0,0.17 -0.05l0.15,0a0.19,0.19 0,0 0,0.12 -0.19h0a0.08,0.08 0,0 0,0 -0.07h0v-0.06c-0.09,-0.56 -0.3,-1.39 -0.3,-1.39 0.22,0.06 1.34,0.34 1.27,0a37.14,37.14 0,0 0,-2.32 -7.23,0.07 0.07,0 0,0 -0.13,0c0.48,2.3 1.35,4.5 1.86,6.8a4.12,4.12 0,0 0,-1.22 -0.14c-0.07,0 0.44,1.6 0.45,1.85a0,0 0,0 1,0 0,3.44 3.44,0 0,1 -2.68,-0.32C248.31,214.57 248.27,214.63 248.32,214.68Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M250.67,215.12a2.93,2.93 0,0 1,-1 1.12,1.3 1.3,0 0,1 -0.78,0.2c-0.61,-0.05 -0.72,-0.57 -0.7,-1a3.36,3.36 0,0 1,0.13 -0.74A3.83,3.83 0,0 0,250.67 215.12Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M249.67,216.24a1.3,1.3 0,0 1,-0.78 0.2c-0.61,-0.05 -0.72,-0.57 -0.7,-1A1.37,1.37 0,0 1,249.67 216.24Z"
      android:fillColor="#ff9bbc"/>
  <path
      android:pathData="M252.1,202.09c-0.16,-0.3 -0.59,-1.05 -1,-1s-0.8,0.93 -1.76,1.29c-1.35,0.52 -3.93,-0.78 -5.8,-0.08s-2.84,2.62 -2.89,6.07 -2.49,6.44 -3.46,4.27q0,-0.12 -0.18,-0.42c-0.59,-3.24 -0.75,-6.52 -0.22,-8.26 1.65,-5.46 9.21,-7.73 13.54,-4.55A6.71,6.71 0,0 1,252.1 202.09Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M239.08,212.64s-2.49,-3.4 -4,-2.51 0.38,5.86 2.24,6.51a1.87,1.87 0,0 0,2.48 -1.07Z"
      android:fillColor="#ad6359"/>
  <path
      android:pathData="M235.63,211.54s0,0 0,0.05a4.76,4.76 0,0 1,2.51 2.9,1 1,0 0,0 -1.55,-0.24s0,0.07 0,0.07a1.13,1.13 0,0 1,1.27 0.37,5.52 5.52,0 0,1 0.63,1c0.06,0.11 0.27,0.05 0.22,-0.09v0C238.73,213.94 237.4,211.67 235.63,211.54Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M253.48,202.64s-3.19,-10.26 -12.37,-7.49S235,208.23 235,208.23Z"
      android:fillColor="#179A7D"/>
  <path
      android:pathData="M254.38,203.18l-19.88,6.01l-0.44,-1.45l19.88,-6.01z"
      android:fillColor="#179A7D"/>
  <path
      android:pathData="M244.15,204.66l4.14,-1.25l-4.02,-9.79l-4.14,1.25l4.02,9.79z"
      android:fillColor="#179A7D"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M244.15,204.66l4.14,-1.25l-4.02,-9.79l-4.14,1.25l4.02,9.79z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M217.45,284.19c0.1,0.12 46.27,1 46.69,0.54 0.6,-0.66 -6.94,-46.93 -14.28,-57 -1.83,-2.52 -8.38,-4.25 -11.11,-1.69 -7.9,7.42 -9.55,13.65 -11.61,18.74a150.51,150.51 0,0 0,-5 16.82C219.35,272.45 217.08,283.75 217.45,284.19Z"
      android:fillColor="#179A7D"/>
  <path
      android:pathData="M262.49,272.75h-43c0.24,-1.11 0.5,-2.28 0.78,-3.47h41.61C262.08,270.48 262.29,271.64 262.49,272.75Z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M263.48,278.85H218.2c0.2,-1 0.44,-2.21 0.7,-3.47h44C263.14,276.64 263.33,277.8 263.48,278.85Z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M245.68,233.9c5.94,10.91 18.76,22.48 25.33,22.44 10.31,-0.06 23.53,-4.73 28.71,-8.11 3,-2 -8.63,-18.77 -11.4,-17.15 -4.37,2.55 -15.19,8.24 -17,8.75s-11.87,-6.48 -19.72,-11.09C243.07,223.73 242.66,228.34 245.68,233.9Z"
      android:fillColor="#ad6359"/>
  <path
      android:pathData="M298.29,249c9.79,-5.12 16.49,-15.4 17.24,-17.37 0.64,-1.69 1,-2.56 1,-2.56 1.21,-3 0.36,-4.71 0.36,-4.71s2.42,-3 0.82,-4.82c-1.78,-2 -4.84,2.68 -8.08,4.23 -7.45,3.53 -19,6.48 -21.27,7.29Z"
      android:fillColor="#ad6359"/>
  <path
      android:pathData="M304.39,233a54.06,54.06 0,0 0,6.34 -3.47,53.73 53.73,0 0,0 6,-5.13c0.06,-0.06 0.15,0 0.1,0.08a28.13,28.13 0,0 1,-12.38 8.71C304.36,233.2 304.28,233 304.39,233Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M305.87,237.78A39,39 0,0 0,316.43 229s0.05,0 0,0A25.2,25.2 0,0 1,306 238C305.86,238 305.74,237.86 305.87,237.78Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M300.35,227.48c-1.16,0.08 -1.2,-0.53 0.32,-1.9s8.73,-5.51 7.07,-7.9 -11.73,3.59 -14.1,6.07a54.67,54.67 0,0 0,-5.32 7.33C290.52,230.3 296,228.94 300.35,227.48Z"
      android:fillColor="#ad6359"/>
  <path
      android:pathData="M263.27,235.15l-8.94,12.51s-8.07,-9.49 -10.32,-16 1.11,-6.64 5.67,-4.48S263.27,235.15 263.27,235.15Z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M260.85,234.38c0.06,-0.08 0,-0.14 0,-0.07a103.23,103.23 0,0 0,-7.51 10.51s0,0.05 0,0C254.79,243.28 260.18,235.27 260.85,234.38Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M522,205.11a10.94,10.94 0,0 0,1.87 -6c0,-7.63 -8.38,-13.81 -18.7,-13.81s-18.68,6.18 -18.68,13.81 8.36,13.8 18.68,13.8a22.47,22.47 0,0 0,12.9 -3.82l6.43,1.64Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M522,205.11a11,11 0,0 0,1.78 -5.7,10.68 10.68,0 0,0 -1.58,-5.7 16.92,16.92 0,0 0,-9.45 -7,24.83 24.83,0 0,0 -11.83,-0.77 19.56,19.56 0,0 0,-10.52 5.17,12.22 12.22,0 0,0 -3.07,5 10,10 0,0 0,-0.08 5.77,12 12,0 0,0 3,5 17.37,17.37 0,0 0,4.82 3.44,21.2 21.2,0 0,0 5.66,1.84 25.36,25.36 0,0 0,6 0.42,22 22,0 0,0 11.29,-3.65l0.06,0 0.08,0 6.41,1.72 -0.09,0.11ZM522,205.11 L524.58,210.68 524.65,210.83 524.48,210.83L518,209.24l0.14,0a22.11,22.11 0,0 1,-11.44 3.9,24.12 24.12,0 0,1 -11.95,-2.19 17.91,17.91 0,0 1,-5 -3.56,12.68 12.68,0 0,1 -3.19,-5.28 10.62,10.62 0,0 1,0.05 -6.19,12.84 12.84,0 0,1 3.28,-5.23 20.28,20.28 0,0 1,10.92 -5.32,25.53 25.53,0 0,1 6.11,-0.3 25.08,25.08 0,0 1,6 1.22,17.18 17.18,0 0,1 9.56,7.28 10.7,10.7 0,0 1,-0.48 11.57Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M498.41,199.09a1.94,1.94 0,1 1,-1.94 -1.94A1.94,1.94 0,0 1,498.41 199.09Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M507.07,199.09a1.94,1.94 0,1 1,-1.94 -1.94A1.94,1.94 0,0 1,507.07 199.09Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M515.73,199.09a1.94,1.94 0,1 1,-1.93 -1.94A1.93,1.93 0,0 1,515.73 199.09Z"
      android:fillColor="#263238"/>
</vector>
