<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="431dp"
    android:height="64dp"
    android:viewportWidth="431"
    android:viewportHeight="64">
  <path
      android:pathData="M0,0h431v64h-431z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="-0"
          android:startY="32"
          android:endX="431"
          android:endY="32"
          android:type="linear">
        <item android:offset="0" android:color="#FF1F4B58"/>
        <item android:offset="1" android:color="#FF32798F"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
