<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="430dp"
    android:height="159dp"
    android:viewportWidth="430"
    android:viewportHeight="159">
  <path
      android:pathData="M-1,159V0H430V124.7L-1,159Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="-1"
          android:startY="0"
          android:endX="405.38"
          android:endY="178.98"
          android:type="linear">
        <item android:offset="0" android:color="#FF1D4653"/>
        <item android:offset="1" android:color="#FF337A91"/>
        <item android:offset="1" android:color="#FF337A91"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
